Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 5960 | 1490; Epoch: 3	Training Loss 0.015	Training Prec 97.917%	
---- Start Epoch 7 Training --------
Step: 11920 | 1490; Epoch: 7	Training Loss 0.001	Training Prec 100.000%	
---- Start Epoch 11 Training --------
Step: 17880 | 1490; Epoch: 11	Training Loss 0.000	Training Prec 100.000%	
label estimation...
Step: 0 | 1152; 	OS Prec 3.365%	
Step: 100 | 1152; 	OS Prec 31.588%	
Step: 200 | 1152; 	OS Prec 31.452%	
Step: 300 | 1152; 	OS Prec 31.452%	
Step: 400 | 1152; 	OS Prec 31.452%	
Step: 500 | 1152; 	OS Prec 31.452%	
Step: 600 | 1152; 	OS Prec 31.452%	
Step: 700 | 1152; 	OS Prec 31.452%	
Step: 800 | 1152; 	OS Prec 31.452%	
Step: 900 | 1152; 	OS Prec 31.452%	
Step: 1000 | 1152; 	OS Prec 31.452%	
Step: 1100 | 1152; 	OS Prec 31.452%	
Target areoplane Precision: 0.434
Target bicycle Precision: 0.389
Target bus Precision: 0.085
Target car Precision: 0.440
Target horse Precision: 0.418
Target knife Precision: 0.261
Target motorcycle Precision: 0.428
Target person Precision: 0.043
Target plant Precision: 0.513
Target skateboard Precision: 0.623
Target train Precision: 0.402
Target truck Precision: 0.014
Target unk Precision: 0.036
Node predictions: OS accuracy = 0.3144, OS* accuracy = 0.3376
selected pseudo-labeled data: 1993 of 2764 is correct, accuracy: 0.7211
positive data: 197 of 828 is correct, accuracy: 0.2379
negative data: 1796 of 1936 is correct, accuracy: 0.9277
This is 1-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 17960 | 20; Epoch: 3	Training Loss 0.891	Training Prec 83.333%	Target Prec 25.897%	
---- Start Epoch 7 Training --------
Step: 18040 | 20; Epoch: 7	Training Loss 0.666	Training Prec 93.750%	Target Prec 37.993%	
---- Start Epoch 11 Training --------
Step: 18120 | 20; Epoch: 11	Training Loss 0.624	Training Prec 100.000%	Target Prec 36.355%	
---- Start Epoch 15 Training --------
Step: 18200 | 20; Epoch: 15	Training Loss 0.577	Training Prec 100.000%	Target Prec 35.254%	
---- Start Epoch 19 Training --------
Step: 18280 | 20; Epoch: 19	Training Loss 0.485	Training Prec 100.000%	Target Prec 39.130%	
---- Start Epoch 23 Training --------
Step: 18360 | 20; Epoch: 23	Training Loss 0.542	Training Prec 100.000%	Target Prec 39.998%	
label estimation...
Step: 0 | 1152; 	OS Prec 4.327%	
Step: 100 | 1152; 	OS Prec 46.677%	
Step: 200 | 1152; 	OS Prec 46.847%	
Step: 300 | 1152; 	OS Prec 46.847%	
Step: 400 | 1152; 	OS Prec 46.847%	
Step: 500 | 1152; 	OS Prec 46.847%	
Step: 600 | 1152; 	OS Prec 46.847%	
Step: 700 | 1152; 	OS Prec 46.847%	
Step: 800 | 1152; 	OS Prec 46.847%	
Step: 900 | 1152; 	OS Prec 46.847%	
Step: 1000 | 1152; 	OS Prec 46.847%	
Step: 1100 | 1152; 	OS Prec 46.847%	
Target areoplane Precision: 0.618
Target bicycle Precision: 0.729
Target bus Precision: 0.377
Target car Precision: 0.494
Target horse Precision: 0.469
Target knife Precision: 0.275
Target motorcycle Precision: 0.755
Target person Precision: 0.515
Target plant Precision: 0.597
Target skateboard Precision: 0.395
Target train Precision: 0.678
Target truck Precision: 0.040
Target unk Precision: 0.089
Node predictions: OS accuracy = 0.4640, OS* accuracy = 0.4952
selected pseudo-labeled data: 4752 of 6287 is correct, accuracy: 0.7558
positive data: 305 of 1656 is correct, accuracy: 0.1842
negative data: 4447 of 4631 is correct, accuracy: 0.9603
This is 2-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 18544 | 41; Epoch: 3	Training Loss 0.566	Training Prec 100.000%	Target Prec 40.617%	
---- Start Epoch 7 Training --------
Step: 18708 | 41; Epoch: 7	Training Loss 0.510	Training Prec 100.000%	Target Prec 40.504%	
---- Start Epoch 11 Training --------
Step: 18872 | 41; Epoch: 11	Training Loss 0.493	Training Prec 100.000%	Target Prec 39.142%	
---- Start Epoch 15 Training --------
Step: 19036 | 41; Epoch: 15	Training Loss 0.384	Training Prec 100.000%	Target Prec 37.239%	
---- Start Epoch 19 Training --------
Step: 19200 | 41; Epoch: 19	Training Loss 0.374	Training Prec 100.000%	Target Prec 34.657%	
---- Start Epoch 23 Training --------
Step: 19364 | 41; Epoch: 23	Training Loss 0.351	Training Prec 100.000%	Target Prec 34.267%	
---- Start Epoch 27 Training --------
Step: 19528 | 41; Epoch: 27	Training Loss 0.403	Training Prec 100.000%	Target Prec 32.402%	
label estimation...
Step: 0 | 1152; 	OS Prec 6.731%	
Step: 100 | 1152; 	OS Prec 67.114%	
Step: 200 | 1152; 	OS Prec 67.071%	
Step: 300 | 1152; 	OS Prec 67.071%	
Step: 400 | 1152; 	OS Prec 67.071%	
Step: 500 | 1152; 	OS Prec 67.071%	
Step: 600 | 1152; 	OS Prec 67.071%	
Step: 700 | 1152; 	OS Prec 67.071%	
Step: 800 | 1152; 	OS Prec 67.071%	
Step: 900 | 1152; 	OS Prec 67.071%	
Step: 1000 | 1152; 	OS Prec 67.071%	
Step: 1100 | 1152; 	OS Prec 67.071%	
Target areoplane Precision: 0.926
Target bicycle Precision: 0.919
Target bus Precision: 0.424
Target car Precision: 0.938
Target horse Precision: 0.768
Target knife Precision: 0.357
Target motorcycle Precision: 0.934
Target person Precision: 0.833
Target plant Precision: 0.672
Target skateboard Precision: 0.711
Target train Precision: 0.957
Target truck Precision: 0.000
Target unk Precision: 0.143
Node predictions: OS accuracy = 0.6602, OS* accuracy = 0.7032
selected pseudo-labeled data: 8113 of 9810 is correct, accuracy: 0.8270
positive data: 982 of 2484 is correct, accuracy: 0.3953
negative data: 7131 of 7326 is correct, accuracy: 0.9734
This is 3-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 19817 | 62; Epoch: 3	Training Loss 0.346	Training Prec 100.000%	Target Prec 39.587%	
---- Start Epoch 7 Training --------
Step: 20065 | 62; Epoch: 7	Training Loss 0.363	Training Prec 100.000%	Target Prec 42.734%	
---- Start Epoch 11 Training --------
Step: 20313 | 62; Epoch: 11	Training Loss 0.348	Training Prec 100.000%	Target Prec 43.239%	
---- Start Epoch 15 Training --------
Step: 20561 | 62; Epoch: 15	Training Loss 0.417	Training Prec 100.000%	Target Prec 40.462%	
---- Start Epoch 19 Training --------
Step: 20809 | 62; Epoch: 19	Training Loss 0.323	Training Prec 100.000%	Target Prec 41.159%	
---- Start Epoch 23 Training --------
Step: 21057 | 62; Epoch: 23	Training Loss 0.370	Training Prec 100.000%	Target Prec 40.796%	
---- Start Epoch 27 Training --------
Step: 21305 | 62; Epoch: 27	Training Loss 0.365	Training Prec 100.000%	Target Prec 45.501%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 73.990%	
Step: 200 | 1152; 	OS Prec 73.866%	
Step: 300 | 1152; 	OS Prec 73.866%	
Step: 400 | 1152; 	OS Prec 73.866%	
Step: 500 | 1152; 	OS Prec 73.866%	
Step: 600 | 1152; 	OS Prec 73.866%	
Step: 700 | 1152; 	OS Prec 73.866%	
Step: 800 | 1152; 	OS Prec 73.866%	
Step: 900 | 1152; 	OS Prec 73.866%	
Step: 1000 | 1152; 	OS Prec 73.866%	
Step: 1100 | 1152; 	OS Prec 73.866%	
Target areoplane Precision: 0.981
Target bicycle Precision: 0.928
Target bus Precision: 0.550
Target car Precision: 0.958
Target horse Precision: 0.838
Target knife Precision: 0.522
Target motorcycle Precision: 0.922
Target person Precision: 0.835
Target plant Precision: 0.870
Target skateboard Precision: 0.912
Target train Precision: 0.950
Target truck Precision: 0.000
Target unk Precision: 0.197
Node predictions: OS accuracy = 0.7280, OS* accuracy = 0.7722
selected pseudo-labeled data: 11495 of 13333 is correct, accuracy: 0.8621
positive data: 1674 of 3312 is correct, accuracy: 0.5054
negative data: 9821 of 10021 is correct, accuracy: 0.9800
This is 4-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 21819 | 82; Epoch: 3	Training Loss 0.391	Training Prec 100.000%	Target Prec 48.930%	
---- Start Epoch 7 Training --------
Step: 22147 | 82; Epoch: 7	Training Loss 0.562	Training Prec 100.000%	Target Prec 49.393%	
---- Start Epoch 11 Training --------
Step: 22475 | 82; Epoch: 11	Training Loss 0.516	Training Prec 100.000%	Target Prec 51.803%	
---- Start Epoch 15 Training --------
Step: 22803 | 82; Epoch: 15	Training Loss 0.398	Training Prec 100.000%	Target Prec 53.387%	
---- Start Epoch 19 Training --------
Step: 23131 | 82; Epoch: 19	Training Loss 0.405	Training Prec 100.000%	Target Prec 51.057%	
---- Start Epoch 23 Training --------
Step: 23459 | 82; Epoch: 23	Training Loss 0.390	Training Prec 100.000%	Target Prec 50.630%	
---- Start Epoch 27 Training --------
Step: 23787 | 82; Epoch: 27	Training Loss 0.372	Training Prec 100.000%	Target Prec 52.210%	
---- Start Epoch 31 Training --------
Step: 24115 | 82; Epoch: 31	Training Loss 0.602	Training Prec 100.000%	Target Prec 52.519%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 79.496%	
Step: 200 | 1152; 	OS Prec 79.502%	
Step: 300 | 1152; 	OS Prec 79.502%	
Step: 400 | 1152; 	OS Prec 79.502%	
Step: 500 | 1152; 	OS Prec 79.502%	
Step: 600 | 1152; 	OS Prec 79.502%	
Step: 700 | 1152; 	OS Prec 79.502%	
Step: 800 | 1152; 	OS Prec 79.502%	
Step: 900 | 1152; 	OS Prec 79.502%	
Step: 1000 | 1152; 	OS Prec 79.502%	
Step: 1100 | 1152; 	OS Prec 79.502%	
Target areoplane Precision: 0.981
Target bicycle Precision: 0.954
Target bus Precision: 0.834
Target car Precision: 0.954
Target horse Precision: 0.870
Target knife Precision: 0.700
Target motorcycle Precision: 0.978
Target person Precision: 0.877
Target plant Precision: 0.874
Target skateboard Precision: 0.965
Target train Precision: 0.981
Target truck Precision: 0.000
Target unk Precision: 0.252
Node predictions: OS accuracy = 0.7861, OS* accuracy = 0.8307
selected pseudo-labeled data: 14903 of 16856 is correct, accuracy: 0.8841
positive data: 2390 of 4140 is correct, accuracy: 0.5773
negative data: 12513 of 12716 is correct, accuracy: 0.9840
This is 5-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 24609 | 103; Epoch: 3	Training Loss 0.483	Training Prec 100.000%	Target Prec 56.786%	
---- Start Epoch 7 Training --------
Step: 25021 | 103; Epoch: 7	Training Loss 0.444	Training Prec 100.000%	Target Prec 60.952%	
---- Start Epoch 11 Training --------
Step: 25433 | 103; Epoch: 11	Training Loss 0.445	Training Prec 100.000%	Target Prec 59.609%	
---- Start Epoch 15 Training --------
Step: 25845 | 103; Epoch: 15	Training Loss 0.410	Training Prec 100.000%	Target Prec 59.904%	
---- Start Epoch 19 Training --------
Step: 26257 | 103; Epoch: 19	Training Loss 0.423	Training Prec 100.000%	Target Prec 59.407%	
---- Start Epoch 23 Training --------
Step: 26669 | 103; Epoch: 23	Training Loss 0.418	Training Prec 100.000%	Target Prec 60.822%	
---- Start Epoch 27 Training --------
Step: 27081 | 103; Epoch: 27	Training Loss 0.514	Training Prec 100.000%	Target Prec 61.593%	
---- Start Epoch 31 Training --------
Step: 27493 | 103; Epoch: 31	Training Loss 0.521	Training Prec 100.000%	Target Prec 61.354%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 81.487%	
Step: 200 | 1152; 	OS Prec 81.517%	
Step: 300 | 1152; 	OS Prec 81.517%	
Step: 400 | 1152; 	OS Prec 81.517%	
Step: 500 | 1152; 	OS Prec 81.517%	
Step: 600 | 1152; 	OS Prec 81.517%	
Step: 700 | 1152; 	OS Prec 81.517%	
Step: 800 | 1152; 	OS Prec 81.517%	
Step: 900 | 1152; 	OS Prec 81.517%	
Step: 1000 | 1152; 	OS Prec 81.517%	
Step: 1100 | 1152; 	OS Prec 81.517%	
Target areoplane Precision: 0.984
Target bicycle Precision: 0.954
Target bus Precision: 0.953
Target car Precision: 0.942
Target horse Precision: 0.913
Target knife Precision: 0.734
Target motorcycle Precision: 0.978
Target person Precision: 0.912
Target plant Precision: 0.872
Target skateboard Precision: 0.982
Target train Precision: 0.979
Target truck Precision: 0.005
Target unk Precision: 0.306
Node predictions: OS accuracy = 0.8088, OS* accuracy = 0.8507
selected pseudo-labeled data: 18263 of 20379 is correct, accuracy: 0.8962
positive data: 3055 of 4968 is correct, accuracy: 0.6149
negative data: 15208 of 15411 is correct, accuracy: 0.9868
This is 6-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 28298 | 124; Epoch: 3	Training Loss 0.543	Training Prec 100.000%	Target Prec 69.753%	
---- Start Epoch 7 Training --------
Step: 28794 | 124; Epoch: 7	Training Loss 0.596	Training Prec 100.000%	Target Prec 68.969%	
---- Start Epoch 11 Training --------
Step: 29290 | 124; Epoch: 11	Training Loss 0.510	Training Prec 100.000%	Target Prec 69.403%	
---- Start Epoch 15 Training --------
Step: 29786 | 124; Epoch: 15	Training Loss 0.634	Training Prec 100.000%	Target Prec 68.971%	
---- Start Epoch 19 Training --------
Step: 30282 | 124; Epoch: 19	Training Loss 0.428	Training Prec 100.000%	Target Prec 70.659%	
---- Start Epoch 23 Training --------
Step: 30778 | 124; Epoch: 23	Training Loss 0.685	Training Prec 100.000%	Target Prec 69.573%	
---- Start Epoch 27 Training --------
Step: 31274 | 124; Epoch: 27	Training Loss 0.473	Training Prec 100.000%	Target Prec 69.993%	
---- Start Epoch 31 Training --------
Step: 31770 | 124; Epoch: 31	Training Loss 0.550	Training Prec 100.000%	Target Prec 70.790%	
---- Start Epoch 35 Training --------
Step: 32266 | 124; Epoch: 35	Training Loss 1.058	Training Prec 100.000%	Target Prec 70.075%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 82.807%	
Step: 200 | 1152; 	OS Prec 82.833%	
Step: 300 | 1152; 	OS Prec 82.833%	
Step: 400 | 1152; 	OS Prec 82.833%	
Step: 500 | 1152; 	OS Prec 82.833%	
Step: 600 | 1152; 	OS Prec 82.833%	
Step: 700 | 1152; 	OS Prec 82.833%	
Step: 800 | 1152; 	OS Prec 82.833%	
Step: 900 | 1152; 	OS Prec 82.833%	
Step: 1000 | 1152; 	OS Prec 82.833%	
Step: 1100 | 1152; 	OS Prec 82.833%	
Target areoplane Precision: 0.981
Target bicycle Precision: 0.960
Target bus Precision: 0.959
Target car Precision: 0.944
Target horse Precision: 0.923
Target knife Precision: 0.870
Target motorcycle Precision: 0.967
Target person Precision: 0.927
Target plant Precision: 0.877
Target skateboard Precision: 0.978
Target train Precision: 0.976
Target truck Precision: 0.007
Target unk Precision: 0.360
Node predictions: OS accuracy = 0.8254, OS* accuracy = 0.8642
selected pseudo-labeled data: 21525 of 23902 is correct, accuracy: 0.9006
positive data: 3622 of 5796 is correct, accuracy: 0.6249
negative data: 17903 of 18106 is correct, accuracy: 0.9888
This is 7-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 32966 | 144; Epoch: 3	Training Loss 0.422	Training Prec 100.000%	Target Prec 77.069%	
---- Start Epoch 7 Training --------
Step: 33542 | 144; Epoch: 7	Training Loss 0.814	Training Prec 100.000%	Target Prec 76.043%	
---- Start Epoch 11 Training --------
Step: 34118 | 144; Epoch: 11	Training Loss 0.553	Training Prec 100.000%	Target Prec 76.524%	
---- Start Epoch 15 Training --------
Step: 34694 | 144; Epoch: 15	Training Loss 0.715	Training Prec 100.000%	Target Prec 76.250%	
---- Start Epoch 19 Training --------
Step: 35270 | 144; Epoch: 19	Training Loss 0.512	Training Prec 100.000%	Target Prec 76.381%	
---- Start Epoch 23 Training --------
Step: 35846 | 144; Epoch: 23	Training Loss 0.509	Training Prec 100.000%	Target Prec 76.487%	
---- Start Epoch 27 Training --------
Step: 36422 | 144; Epoch: 27	Training Loss 0.705	Training Prec 100.000%	Target Prec 76.325%	
---- Start Epoch 31 Training --------
Step: 36998 | 144; Epoch: 31	Training Loss 1.172	Training Prec 100.000%	Target Prec 75.044%	
---- Start Epoch 35 Training --------
Step: 37574 | 144; Epoch: 35	Training Loss 0.876	Training Prec 100.000%	Target Prec 78.019%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 82.663%	
Step: 200 | 1152; 	OS Prec 82.687%	
Step: 300 | 1152; 	OS Prec 82.687%	
Step: 400 | 1152; 	OS Prec 82.687%	
Step: 500 | 1152; 	OS Prec 82.687%	
Step: 600 | 1152; 	OS Prec 82.687%	
Step: 700 | 1152; 	OS Prec 82.687%	
Step: 800 | 1152; 	OS Prec 82.687%	
Step: 900 | 1152; 	OS Prec 82.687%	
Step: 1000 | 1152; 	OS Prec 82.687%	
Step: 1100 | 1152; 	OS Prec 82.687%	
Target areoplane Precision: 0.981
Target bicycle Precision: 0.960
Target bus Precision: 0.966
Target car Precision: 0.940
Target horse Precision: 0.921
Target knife Precision: 0.860
Target motorcycle Precision: 0.953
Target person Precision: 0.935
Target plant Precision: 0.879
Target skateboard Precision: 0.978
Target train Precision: 0.983
Target truck Precision: 0.000
Target unk Precision: 0.414
Node predictions: OS accuracy = 0.8285, OS* accuracy = 0.8630
selected pseudo-labeled data: 24590 of 27425 is correct, accuracy: 0.8966
positive data: 3992 of 6624 is correct, accuracy: 0.6027
negative data: 20598 of 20801 is correct, accuracy: 0.9902
This is 8-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 38666 | 165; Epoch: 3	Training Loss 0.545	Training Prec 100.000%	Target Prec 80.600%	
---- Start Epoch 7 Training --------
Step: 39326 | 165; Epoch: 7	Training Loss 0.590	Training Prec 100.000%	Target Prec 80.363%	
---- Start Epoch 11 Training --------
Step: 39986 | 165; Epoch: 11	Training Loss 0.580	Training Prec 100.000%	Target Prec 80.749%	
---- Start Epoch 15 Training --------
Step: 40646 | 165; Epoch: 15	Training Loss 1.369	Training Prec 100.000%	Target Prec 81.037%	
---- Start Epoch 19 Training --------
Step: 41306 | 165; Epoch: 19	Training Loss 1.069	Training Prec 100.000%	Target Prec 81.466%	
---- Start Epoch 23 Training --------
Step: 41966 | 165; Epoch: 23	Training Loss 0.833	Training Prec 100.000%	Target Prec 81.282%	
---- Start Epoch 27 Training --------
Step: 42626 | 165; Epoch: 27	Training Loss 0.700	Training Prec 100.000%	Target Prec 81.978%	
---- Start Epoch 31 Training --------
Step: 43286 | 165; Epoch: 31	Training Loss 0.890	Training Prec 100.000%	Target Prec 80.196%	
---- Start Epoch 35 Training --------
Step: 43946 | 165; Epoch: 35	Training Loss 0.630	Training Prec 100.000%	Target Prec 80.711%	
---- Start Epoch 39 Training --------
Step: 44606 | 165; Epoch: 39	Training Loss 0.659	Training Prec 100.000%	Target Prec 81.007%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 83.021%	
Step: 200 | 1152; 	OS Prec 83.042%	
Step: 300 | 1152; 	OS Prec 83.042%	
Step: 400 | 1152; 	OS Prec 83.042%	
Step: 500 | 1152; 	OS Prec 83.042%	
Step: 600 | 1152; 	OS Prec 83.042%	
Step: 700 | 1152; 	OS Prec 83.042%	
Step: 800 | 1152; 	OS Prec 83.042%	
Step: 900 | 1152; 	OS Prec 83.042%	
Step: 1000 | 1152; 	OS Prec 83.042%	
Step: 1100 | 1152; 	OS Prec 83.042%	
Target areoplane Precision: 0.978
Target bicycle Precision: 0.963
Target bus Precision: 0.962
Target car Precision: 0.944
Target horse Precision: 0.925
Target knife Precision: 0.884
Target motorcycle Precision: 0.976
Target person Precision: 0.930
Target plant Precision: 0.874
Target skateboard Precision: 0.978
Target train Precision: 0.981
Target truck Precision: 0.002
Target unk Precision: 0.468
Node predictions: OS accuracy = 0.8358, OS* accuracy = 0.8664
selected pseudo-labeled data: 27493 of 30948 is correct, accuracy: 0.8884
positive data: 4200 of 7452 is correct, accuracy: 0.5636
negative data: 23293 of 23496 is correct, accuracy: 0.9914
This is 9-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 45515 | 186; Epoch: 3	Training Loss 1.060	Training Prec 100.000%	Target Prec 83.747%	
---- Start Epoch 7 Training --------
Step: 46259 | 186; Epoch: 7	Training Loss 0.817	Training Prec 100.000%	Target Prec 83.481%	
---- Start Epoch 11 Training --------
Step: 47003 | 186; Epoch: 11	Training Loss 0.590	Training Prec 100.000%	Target Prec 83.828%	
---- Start Epoch 15 Training --------
Step: 47747 | 186; Epoch: 15	Training Loss 0.749	Training Prec 100.000%	Target Prec 83.520%	
---- Start Epoch 19 Training --------
Step: 48491 | 186; Epoch: 19	Training Loss 0.833	Training Prec 100.000%	Target Prec 83.279%	
---- Start Epoch 23 Training --------
Step: 49235 | 186; Epoch: 23	Training Loss 0.979	Training Prec 100.000%	Target Prec 83.349%	
---- Start Epoch 27 Training --------
Step: 49979 | 186; Epoch: 27	Training Loss 0.825	Training Prec 100.000%	Target Prec 83.672%	
---- Start Epoch 31 Training --------
Step: 50723 | 186; Epoch: 31	Training Loss 0.810	Training Prec 100.000%	Target Prec 83.912%	
---- Start Epoch 35 Training --------
Step: 51467 | 186; Epoch: 35	Training Loss 1.108	Training Prec 100.000%	Target Prec 83.724%	
---- Start Epoch 39 Training --------
Step: 52211 | 186; Epoch: 39	Training Loss 0.622	Training Prec 100.000%	Target Prec 83.556%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 83.025%	
Step: 200 | 1152; 	OS Prec 83.077%	
Step: 300 | 1152; 	OS Prec 83.077%	
Step: 400 | 1152; 	OS Prec 83.077%	
Step: 500 | 1152; 	OS Prec 83.077%	
Step: 600 | 1152; 	OS Prec 83.077%	
Step: 700 | 1152; 	OS Prec 83.077%	
Step: 800 | 1152; 	OS Prec 83.077%	
Step: 900 | 1152; 	OS Prec 83.077%	
Step: 1000 | 1152; 	OS Prec 83.077%	
Step: 1100 | 1152; 	OS Prec 83.077%	
Target areoplane Precision: 0.981
Target bicycle Precision: 0.957
Target bus Precision: 0.964
Target car Precision: 0.938
Target horse Precision: 0.930
Target knife Precision: 0.879
Target motorcycle Precision: 0.974
Target person Precision: 0.935
Target plant Precision: 0.874
Target skateboard Precision: 0.982
Target train Precision: 0.983
Target truck Precision: 0.004
Target unk Precision: 0.522
Node predictions: OS accuracy = 0.8403, OS* accuracy = 0.8668
selected pseudo-labeled data: 30346 of 34471 is correct, accuracy: 0.8803
positive data: 4358 of 8280 is correct, accuracy: 0.5263
negative data: 25988 of 26191 is correct, accuracy: 0.9922
This is 10-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 53597 | 207; Epoch: 3	Training Loss 0.911	Training Prec 100.000%	Target Prec 84.680%	
---- Start Epoch 7 Training --------
Step: 54425 | 207; Epoch: 7	Training Loss 1.025	Training Prec 100.000%	Target Prec 84.031%	
---- Start Epoch 11 Training --------
Step: 55253 | 207; Epoch: 11	Training Loss 1.150	Training Prec 100.000%	Target Prec 85.055%	
---- Start Epoch 15 Training --------
Step: 56081 | 207; Epoch: 15	Training Loss 0.741	Training Prec 100.000%	Target Prec 85.004%	
---- Start Epoch 19 Training --------
Step: 56909 | 207; Epoch: 19	Training Loss 0.793	Training Prec 100.000%	Target Prec 84.868%	
---- Start Epoch 23 Training --------
Step: 57737 | 207; Epoch: 23	Training Loss 0.991	Training Prec 100.000%	Target Prec 83.986%	
---- Start Epoch 27 Training --------
Step: 58565 | 207; Epoch: 27	Training Loss 0.911	Training Prec 100.000%	Target Prec 85.291%	
---- Start Epoch 31 Training --------
Step: 59393 | 207; Epoch: 31	Training Loss 0.777	Training Prec 100.000%	Target Prec 84.891%	
---- Start Epoch 35 Training --------
Step: 60221 | 207; Epoch: 35	Training Loss 1.080	Training Prec 100.000%	Target Prec 85.973%	
---- Start Epoch 39 Training --------
Step: 61049 | 207; Epoch: 39	Training Loss 0.892	Training Prec 100.000%	Target Prec 85.143%	
---- Start Epoch 43 Training --------
Step: 61877 | 207; Epoch: 43	Training Loss 1.273	Training Prec 100.000%	Target Prec 85.574%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 82.690%	
Step: 200 | 1152; 	OS Prec 82.715%	
Step: 300 | 1152; 	OS Prec 82.715%	
Step: 400 | 1152; 	OS Prec 82.715%	
Step: 500 | 1152; 	OS Prec 82.715%	
Step: 600 | 1152; 	OS Prec 82.715%	
Step: 700 | 1152; 	OS Prec 82.715%	
Step: 800 | 1152; 	OS Prec 82.715%	
Step: 900 | 1152; 	OS Prec 82.715%	
Step: 1000 | 1152; 	OS Prec 82.715%	
Step: 1100 | 1152; 	OS Prec 82.715%	
Target areoplane Precision: 0.951
Target bicycle Precision: 0.954
Target bus Precision: 0.959
Target car Precision: 0.946
Target horse Precision: 0.932
Target knife Precision: 0.884
Target motorcycle Precision: 0.959
Target person Precision: 0.932
Target plant Precision: 0.874
Target skateboard Precision: 0.982
Target train Precision: 0.983
Target truck Precision: 0.000
Target unk Precision: 0.577
Node predictions: OS accuracy = 0.8411, OS* accuracy = 0.8631
selected pseudo-labeled data: 33101 of 37994 is correct, accuracy: 0.8712
positive data: 4418 of 9108 is correct, accuracy: 0.4851
negative data: 28683 of 28886 is correct, accuracy: 0.9930
This is 11-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 62992 | 227; Epoch: 3	Training Loss 1.193	Training Prec 100.000%	Target Prec 85.384%	
---- Start Epoch 7 Training --------
Step: 63900 | 227; Epoch: 7	Training Loss 0.813	Training Prec 100.000%	Target Prec 85.183%	
---- Start Epoch 11 Training --------
Step: 64808 | 227; Epoch: 11	Training Loss 0.953	Training Prec 100.000%	Target Prec 85.236%	
---- Start Epoch 15 Training --------
Step: 65716 | 227; Epoch: 15	Training Loss 0.698	Training Prec 100.000%	Target Prec 85.265%	
---- Start Epoch 19 Training --------
Step: 66624 | 227; Epoch: 19	Training Loss 0.932	Training Prec 100.000%	Target Prec 85.150%	
---- Start Epoch 23 Training --------
Step: 67532 | 227; Epoch: 23	Training Loss 1.072	Training Prec 100.000%	Target Prec 84.878%	
---- Start Epoch 27 Training --------
Step: 68440 | 227; Epoch: 27	Training Loss 0.830	Training Prec 100.000%	Target Prec 85.259%	
---- Start Epoch 31 Training --------
Step: 69348 | 227; Epoch: 31	Training Loss 1.031	Training Prec 100.000%	Target Prec 85.533%	
---- Start Epoch 35 Training --------
Step: 70256 | 227; Epoch: 35	Training Loss 1.537	Training Prec 100.000%	Target Prec 85.643%	
---- Start Epoch 39 Training --------
Step: 71164 | 227; Epoch: 39	Training Loss 0.833	Training Prec 100.000%	Target Prec 85.504%	
---- Start Epoch 43 Training --------
Step: 72072 | 227; Epoch: 43	Training Loss 1.291	Training Prec 100.000%	Target Prec 84.728%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 82.888%	
Step: 200 | 1152; 	OS Prec 82.921%	
Step: 300 | 1152; 	OS Prec 82.921%	
Step: 400 | 1152; 	OS Prec 82.921%	
Step: 500 | 1152; 	OS Prec 82.921%	
Step: 600 | 1152; 	OS Prec 82.921%	
Step: 700 | 1152; 	OS Prec 82.921%	
Step: 800 | 1152; 	OS Prec 82.921%	
Step: 900 | 1152; 	OS Prec 82.921%	
Step: 1000 | 1152; 	OS Prec 82.921%	
Step: 1100 | 1152; 	OS Prec 82.921%	
Target areoplane Precision: 0.984
Target bicycle Precision: 0.951
Target bus Precision: 0.962
Target car Precision: 0.938
Target horse Precision: 0.930
Target knife Precision: 0.884
Target motorcycle Precision: 0.960
Target person Precision: 0.932
Target plant Precision: 0.879
Target skateboard Precision: 0.982
Target train Precision: 0.981
Target truck Precision: 0.000
Target unk Precision: 0.631
Node predictions: OS accuracy = 0.8473, OS* accuracy = 0.8653
selected pseudo-labeled data: 35875 of 41517 is correct, accuracy: 0.8641
positive data: 4497 of 9936 is correct, accuracy: 0.4526
negative data: 31378 of 31581 is correct, accuracy: 0.9936
This is 12-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 73745 | 248; Epoch: 3	Training Loss 1.464	Training Prec 100.000%	Target Prec 86.118%	
---- Start Epoch 7 Training --------
Step: 74737 | 248; Epoch: 7	Training Loss 1.194	Training Prec 100.000%	Target Prec 86.462%	
---- Start Epoch 11 Training --------
Step: 75729 | 248; Epoch: 11	Training Loss 1.414	Training Prec 100.000%	Target Prec 85.783%	
---- Start Epoch 15 Training --------
Step: 76721 | 248; Epoch: 15	Training Loss 1.452	Training Prec 100.000%	Target Prec 85.726%	
---- Start Epoch 19 Training --------
Step: 77713 | 248; Epoch: 19	Training Loss 1.285	Training Prec 100.000%	Target Prec 85.661%	
---- Start Epoch 23 Training --------
Step: 78705 | 248; Epoch: 23	Training Loss 1.548	Training Prec 100.000%	Target Prec 85.392%	
---- Start Epoch 27 Training --------
Step: 79697 | 248; Epoch: 27	Training Loss 1.210	Training Prec 100.000%	Target Prec 85.596%	
---- Start Epoch 31 Training --------
Step: 80689 | 248; Epoch: 31	Training Loss 1.414	Training Prec 100.000%	Target Prec 86.234%	
---- Start Epoch 35 Training --------
Step: 81681 | 248; Epoch: 35	Training Loss 1.041	Training Prec 100.000%	Target Prec 85.309%	
---- Start Epoch 39 Training --------
Step: 82673 | 248; Epoch: 39	Training Loss 0.920	Training Prec 100.000%	Target Prec 85.873%	
---- Start Epoch 43 Training --------
Step: 83665 | 248; Epoch: 43	Training Loss 1.088	Training Prec 100.000%	Target Prec 85.840%	
---- Start Epoch 47 Training --------
Step: 84657 | 248; Epoch: 47	Training Loss 1.375	Training Prec 100.000%	Target Prec 85.615%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 82.989%	
Step: 200 | 1152; 	OS Prec 83.022%	
Step: 300 | 1152; 	OS Prec 83.022%	
Step: 400 | 1152; 	OS Prec 83.022%	
Step: 500 | 1152; 	OS Prec 83.022%	
Step: 600 | 1152; 	OS Prec 83.022%	
Step: 700 | 1152; 	OS Prec 83.022%	
Step: 800 | 1152; 	OS Prec 83.022%	
Step: 900 | 1152; 	OS Prec 83.022%	
Step: 1000 | 1152; 	OS Prec 83.022%	
Step: 1100 | 1152; 	OS Prec 83.022%	
Target areoplane Precision: 0.978
Target bicycle Precision: 0.965
Target bus Precision: 0.964
Target car Precision: 0.944
Target horse Precision: 0.932
Target knife Precision: 0.884
Target motorcycle Precision: 0.957
Target person Precision: 0.932
Target plant Precision: 0.872
Target skateboard Precision: 0.982
Target train Precision: 0.981
Target truck Precision: 0.000
Target unk Precision: 0.685
Node predictions: OS accuracy = 0.8521, OS* accuracy = 0.8660
selected pseudo-labeled data: 38644 of 45036 is correct, accuracy: 0.8581
positive data: 4571 of 10760 is correct, accuracy: 0.4248
negative data: 34073 of 34276 is correct, accuracy: 0.9941
This is 13-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 85981 | 269; Epoch: 3	Training Loss 1.371	Training Prec 100.000%	Target Prec 86.276%	
---- Start Epoch 7 Training --------
Step: 87057 | 269; Epoch: 7	Training Loss 1.565	Training Prec 100.000%	Target Prec 86.428%	
---- Start Epoch 11 Training --------
Step: 88133 | 269; Epoch: 11	Training Loss 1.357	Training Prec 100.000%	Target Prec 86.153%	
---- Start Epoch 15 Training --------
Step: 89209 | 269; Epoch: 15	Training Loss 1.476	Training Prec 100.000%	Target Prec 86.005%	
---- Start Epoch 19 Training --------
Step: 90285 | 269; Epoch: 19	Training Loss 1.312	Training Prec 100.000%	Target Prec 86.028%	
---- Start Epoch 23 Training --------
Step: 91361 | 269; Epoch: 23	Training Loss 1.174	Training Prec 100.000%	Target Prec 85.996%	
---- Start Epoch 27 Training --------
Step: 92437 | 269; Epoch: 27	Training Loss 1.294	Training Prec 100.000%	Target Prec 87.104%	
---- Start Epoch 31 Training --------
Step: 93513 | 269; Epoch: 31	Training Loss 1.033	Training Prec 100.000%	Target Prec 85.750%	
---- Start Epoch 35 Training --------
Step: 94589 | 269; Epoch: 35	Training Loss 1.762	Training Prec 100.000%	Target Prec 86.194%	
---- Start Epoch 39 Training --------
Step: 95665 | 269; Epoch: 39	Training Loss 1.452	Training Prec 100.000%	Target Prec 85.380%	
---- Start Epoch 43 Training --------
Step: 96741 | 269; Epoch: 43	Training Loss 1.212	Training Prec 100.000%	Target Prec 85.882%	
---- Start Epoch 47 Training --------
Step: 97817 | 269; Epoch: 47	Training Loss 1.452	Training Prec 100.000%	Target Prec 86.667%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 82.904%	
Step: 200 | 1152; 	OS Prec 82.929%	
Step: 300 | 1152; 	OS Prec 82.929%	
Step: 400 | 1152; 	OS Prec 82.929%	
Step: 500 | 1152; 	OS Prec 82.929%	
Step: 600 | 1152; 	OS Prec 82.929%	
Step: 700 | 1152; 	OS Prec 82.929%	
Step: 800 | 1152; 	OS Prec 82.929%	
Step: 900 | 1152; 	OS Prec 82.929%	
Step: 1000 | 1152; 	OS Prec 82.929%	
Step: 1100 | 1152; 	OS Prec 82.929%	
Target areoplane Precision: 0.984
Target bicycle Precision: 0.954
Target bus Precision: 0.964
Target car Precision: 0.939
Target horse Precision: 0.930
Target knife Precision: 0.884
Target motorcycle Precision: 0.955
Target person Precision: 0.932
Target plant Precision: 0.879
Target skateboard Precision: 0.978
Target train Precision: 0.983
Target truck Precision: 0.000
Target unk Precision: 0.739
Node predictions: OS accuracy = 0.8555, OS* accuracy = 0.8652
selected pseudo-labeled data: 41382 of 48559 is correct, accuracy: 0.8522
positive data: 4614 of 11588 is correct, accuracy: 0.3982
negative data: 36768 of 36971 is correct, accuracy: 0.9945
This is 14-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 99780 | 289; Epoch: 3	Training Loss 1.829	Training Prec 100.000%	Target Prec 85.975%	
---- Start Epoch 7 Training --------
Step: 100936 | 289; Epoch: 7	Training Loss 1.603	Training Prec 100.000%	Target Prec 85.803%	
---- Start Epoch 11 Training --------
Step: 102092 | 289; Epoch: 11	Training Loss 1.540	Training Prec 100.000%	Target Prec 86.504%	
---- Start Epoch 15 Training --------
Step: 103248 | 289; Epoch: 15	Training Loss 1.546	Training Prec 100.000%	Target Prec 86.388%	
---- Start Epoch 19 Training --------
Step: 104404 | 289; Epoch: 19	Training Loss 1.512	Training Prec 100.000%	Target Prec 86.486%	
---- Start Epoch 23 Training --------
Step: 105560 | 289; Epoch: 23	Training Loss 1.542	Training Prec 100.000%	Target Prec 85.759%	
---- Start Epoch 27 Training --------
Step: 106716 | 289; Epoch: 27	Training Loss 1.131	Training Prec 100.000%	Target Prec 86.404%	
---- Start Epoch 31 Training --------
Step: 107872 | 289; Epoch: 31	Training Loss 1.606	Training Prec 100.000%	Target Prec 86.435%	
---- Start Epoch 35 Training --------
Step: 109028 | 289; Epoch: 35	Training Loss 1.466	Training Prec 100.000%	Target Prec 86.354%	
---- Start Epoch 39 Training --------
Step: 110184 | 289; Epoch: 39	Training Loss 1.326	Training Prec 100.000%	Target Prec 86.609%	
---- Start Epoch 43 Training --------
Step: 111340 | 289; Epoch: 43	Training Loss 1.024	Training Prec 100.000%	Target Prec 85.782%	
---- Start Epoch 47 Training --------
Step: 112496 | 289; Epoch: 47	Training Loss 1.343	Training Prec 100.000%	Target Prec 85.806%	
---- Start Epoch 51 Training --------
Step: 113652 | 289; Epoch: 51	Training Loss 1.391	Training Prec 100.000%	Target Prec 86.129%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 82.809%	
Step: 200 | 1152; 	OS Prec 82.834%	
Step: 300 | 1152; 	OS Prec 82.834%	
Step: 400 | 1152; 	OS Prec 82.834%	
Step: 500 | 1152; 	OS Prec 82.834%	
Step: 600 | 1152; 	OS Prec 82.834%	
Step: 700 | 1152; 	OS Prec 82.834%	
Step: 800 | 1152; 	OS Prec 82.834%	
Step: 900 | 1152; 	OS Prec 82.834%	
Step: 1000 | 1152; 	OS Prec 82.834%	
Step: 1100 | 1152; 	OS Prec 82.834%	
Target areoplane Precision: 0.984
Target bicycle Precision: 0.951
Target bus Precision: 0.959
Target car Precision: 0.938
Target horse Precision: 0.932
Target knife Precision: 0.879
Target motorcycle Precision: 0.953
Target person Precision: 0.935
Target plant Precision: 0.872
Target skateboard Precision: 0.982
Target train Precision: 0.983
Target truck Precision: 0.000
Target unk Precision: 0.793
Node predictions: OS accuracy = 0.8587, OS* accuracy = 0.8642
selected pseudo-labeled data: 44120 of 51942 is correct, accuracy: 0.8494
positive data: 4657 of 12276 is correct, accuracy: 0.3794
negative data: 39463 of 39666 is correct, accuracy: 0.9949
This is 15-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 115165 | 306; Epoch: 3	Training Loss 1.554	Training Prec 100.000%	Target Prec 86.259%	
---- Start Epoch 7 Training --------
Step: 116389 | 306; Epoch: 7	Training Loss 1.323	Training Prec 100.000%	Target Prec 86.014%	
---- Start Epoch 11 Training --------
Step: 117613 | 306; Epoch: 11	Training Loss 1.532	Training Prec 100.000%	Target Prec 86.225%	
---- Start Epoch 15 Training --------
Step: 118837 | 306; Epoch: 15	Training Loss 1.584	Training Prec 100.000%	Target Prec 86.060%	
---- Start Epoch 19 Training --------
Step: 120061 | 306; Epoch: 19	Training Loss 1.713	Training Prec 100.000%	Target Prec 86.368%	
---- Start Epoch 23 Training --------
Step: 121285 | 306; Epoch: 23	Training Loss 1.899	Training Prec 100.000%	Target Prec 86.414%	
---- Start Epoch 27 Training --------
Step: 122509 | 306; Epoch: 27	Training Loss 1.481	Training Prec 100.000%	Target Prec 86.196%	
---- Start Epoch 31 Training --------
Step: 123733 | 306; Epoch: 31	Training Loss 2.313	Training Prec 100.000%	Target Prec 85.650%	
---- Start Epoch 35 Training --------
Step: 124957 | 306; Epoch: 35	Training Loss 1.580	Training Prec 100.000%	Target Prec 86.372%	
---- Start Epoch 39 Training --------
Step: 126181 | 306; Epoch: 39	Training Loss 0.969	Training Prec 100.000%	Target Prec 86.425%	
---- Start Epoch 43 Training --------
Step: 127405 | 306; Epoch: 43	Training Loss 1.107	Training Prec 100.000%	Target Prec 86.007%	
---- Start Epoch 47 Training --------
Step: 128629 | 306; Epoch: 47	Training Loss 1.621	Training Prec 100.000%	Target Prec 86.181%	
---- Start Epoch 51 Training --------
Step: 129853 | 306; Epoch: 51	Training Loss 1.287	Training Prec 100.000%	Target Prec 86.527%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 82.608%	
Step: 200 | 1152; 	OS Prec 82.641%	
Step: 300 | 1152; 	OS Prec 82.641%	
Step: 400 | 1152; 	OS Prec 82.641%	
Step: 500 | 1152; 	OS Prec 82.641%	
Step: 600 | 1152; 	OS Prec 82.641%	
Step: 700 | 1152; 	OS Prec 82.641%	
Step: 800 | 1152; 	OS Prec 82.641%	
Step: 900 | 1152; 	OS Prec 82.641%	
Step: 1000 | 1152; 	OS Prec 82.641%	
Step: 1100 | 1152; 	OS Prec 82.641%	
Target areoplane Precision: 0.984
Target bicycle Precision: 0.931
Target bus Precision: 0.959
Target car Precision: 0.939
Target horse Precision: 0.932
Target knife Precision: 0.879
Target motorcycle Precision: 0.950
Target person Precision: 0.935
Target plant Precision: 0.874
Target skateboard Precision: 0.982
Target train Precision: 0.981
Target truck Precision: 0.000
Target unk Precision: 0.848
Node predictions: OS accuracy = 0.8611, OS* accuracy = 0.8623
selected pseudo-labeled data: 46843 of 55089 is correct, accuracy: 0.8503
positive data: 4687 of 12728 is correct, accuracy: 0.3682
negative data: 42156 of 42361 is correct, accuracy: 0.9952
This is 16-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 132043 | 318; Epoch: 3	Training Loss 1.588	Training Prec 100.000%	Target Prec 85.459%	
---- Start Epoch 7 Training --------
Step: 133315 | 318; Epoch: 7	Training Loss 1.593	Training Prec 100.000%	Target Prec 87.396%	
---- Start Epoch 11 Training --------
Step: 134587 | 318; Epoch: 11	Training Loss 1.816	Training Prec 100.000%	Target Prec 87.481%	
---- Start Epoch 15 Training --------
Step: 135859 | 318; Epoch: 15	Training Loss 1.568	Training Prec 100.000%	Target Prec 87.177%	
---- Start Epoch 19 Training --------
Step: 137131 | 318; Epoch: 19	Training Loss 2.380	Training Prec 100.000%	Target Prec 86.656%	
---- Start Epoch 23 Training --------
Step: 138403 | 318; Epoch: 23	Training Loss 1.587	Training Prec 100.000%	Target Prec 85.450%	
---- Start Epoch 27 Training --------
Step: 139675 | 318; Epoch: 27	Training Loss 1.510	Training Prec 100.000%	Target Prec 86.078%	
---- Start Epoch 31 Training --------
Step: 140947 | 318; Epoch: 31	Training Loss 1.956	Training Prec 100.000%	Target Prec 86.588%	
---- Start Epoch 35 Training --------
Step: 142219 | 318; Epoch: 35	Training Loss 1.864	Training Prec 100.000%	Target Prec 86.697%	
---- Start Epoch 39 Training --------
Step: 143491 | 318; Epoch: 39	Training Loss 1.956	Training Prec 100.000%	Target Prec 86.925%	
---- Start Epoch 43 Training --------
Step: 144763 | 318; Epoch: 43	Training Loss 1.594	Training Prec 100.000%	Target Prec 85.011%	
---- Start Epoch 47 Training --------
Step: 146035 | 318; Epoch: 47	Training Loss 1.519	Training Prec 100.000%	Target Prec 87.055%	
---- Start Epoch 51 Training --------
Step: 147307 | 318; Epoch: 51	Training Loss 1.429	Training Prec 100.000%	Target Prec 85.409%	
Epoch 55, current lr 0.0005
---- Start Epoch 55 Training --------
Step: 148579 | 318; Epoch: 55	Training Loss 1.598	Training Prec 100.000%	Target Prec 86.660%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 82.846%	
Step: 200 | 1152; 	OS Prec 82.871%	
Step: 300 | 1152; 	OS Prec 82.871%	
Step: 400 | 1152; 	OS Prec 82.871%	
Step: 500 | 1152; 	OS Prec 82.871%	
Step: 600 | 1152; 	OS Prec 82.871%	
Step: 700 | 1152; 	OS Prec 82.871%	
Step: 800 | 1152; 	OS Prec 82.871%	
Step: 900 | 1152; 	OS Prec 82.871%	
Step: 1000 | 1152; 	OS Prec 82.871%	
Step: 1100 | 1152; 	OS Prec 82.871%	
Target areoplane Precision: 0.984
Target bicycle Precision: 0.954
Target bus Precision: 0.964
Target car Precision: 0.939
Target horse Precision: 0.930
Target knife Precision: 0.884
Target motorcycle Precision: 0.950
Target person Precision: 0.932
Target plant Precision: 0.872
Target skateboard Precision: 0.982
Target train Precision: 0.983
Target truck Precision: 0.000
Target unk Precision: 0.850
Node predictions: OS accuracy = 0.8635, OS* accuracy = 0.8646
selected pseudo-labeled data: 46985 of 55272 is correct, accuracy: 0.8501
positive data: 4696 of 12732 is correct, accuracy: 0.3688
negative data: 42289 of 42540 is correct, accuracy: 0.9941
This is 17-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 150169 | 318; Epoch: 3	Training Loss 2.063	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 7 Training --------
Step: 151441 | 318; Epoch: 7	Training Loss 1.772	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 11 Training --------
Step: 152713 | 318; Epoch: 11	Training Loss 1.862	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 15 Training --------
Step: 153985 | 318; Epoch: 15	Training Loss 1.958	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 19 Training --------
Step: 155257 | 318; Epoch: 19	Training Loss 1.684	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 23 Training --------
Step: 156529 | 318; Epoch: 23	Training Loss 1.862	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 27 Training --------
Step: 157801 | 318; Epoch: 27	Training Loss 2.166	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 31 Training --------
Step: 159073 | 318; Epoch: 31	Training Loss 1.276	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 35 Training --------
Step: 160345 | 318; Epoch: 35	Training Loss 2.063	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 39 Training --------
Step: 161617 | 318; Epoch: 39	Training Loss 1.361	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 43 Training --------
Step: 162889 | 318; Epoch: 43	Training Loss 1.763	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 47 Training --------
Step: 164161 | 318; Epoch: 47	Training Loss 1.677	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 51 Training --------
Step: 165433 | 318; Epoch: 51	Training Loss 2.064	Training Prec 100.000%	Target Prec 0.000%	
Epoch 55, current lr 0.0005
---- Start Epoch 55 Training --------
Step: 166705 | 318; Epoch: 55	Training Loss 1.523	Training Prec 100.000%	Target Prec 0.000%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 82.825%	
Step: 200 | 1152; 	OS Prec 82.850%	
Step: 300 | 1152; 	OS Prec 82.850%	
Step: 400 | 1152; 	OS Prec 82.850%	
Step: 500 | 1152; 	OS Prec 82.850%	
Step: 600 | 1152; 	OS Prec 82.850%	
Step: 700 | 1152; 	OS Prec 82.850%	
Step: 800 | 1152; 	OS Prec 82.850%	
Step: 900 | 1152; 	OS Prec 82.850%	
Step: 1000 | 1152; 	OS Prec 82.850%	
Step: 1100 | 1152; 	OS Prec 82.850%	
Target areoplane Precision: 0.981
Target bicycle Precision: 0.957
Target bus Precision: 0.964
Target car Precision: 0.938
Target horse Precision: 0.930
Target knife Precision: 0.879
Target motorcycle Precision: 0.948
Target person Precision: 0.935
Target plant Precision: 0.874
Target skateboard Precision: 0.982
Target train Precision: 0.983
Target truck Precision: 0.000
Target unk Precision: 0.850
Node predictions: OS accuracy = 0.8633, OS* accuracy = 0.8643
selected pseudo-labeled data: 46984 of 55272 is correct, accuracy: 0.8501
positive data: 4695 of 12732 is correct, accuracy: 0.3688
negative data: 42289 of 42540 is correct, accuracy: 0.9941
This is 18-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 168931 | 318; Epoch: 3	Training Loss 1.960	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 7 Training --------
Step: 170203 | 318; Epoch: 7	Training Loss 1.960	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 11 Training --------
Step: 171475 | 318; Epoch: 11	Training Loss 1.866	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 15 Training --------
Step: 172747 | 318; Epoch: 15	Training Loss 1.868	Training Prec 100.000%	Target Prec 0.000%	
