Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 2980 | 745; Epoch: 3	Training Loss 0.028	Training Prec 94.792%	
---- Start Epoch 7 Training --------
Step: 5960 | 745; Epoch: 7	Training Loss 0.014	Training Prec 95.833%	
---- Start Epoch 11 Training --------
Step: 8940 | 745; Epoch: 11	Training Loss 0.007	Training Prec 98.958%	
label estimation...
Step: 0 | 576; 	OS Prec 4.006%	
Step: 100 | 576; 	OS Prec 30.987%	
Step: 200 | 576; 	OS Prec 30.987%	
Step: 300 | 576; 	OS Prec 30.987%	
Step: 400 | 576; 	OS Prec 30.987%	
Step: 500 | 576; 	OS Prec 30.987%	
Target areoplane Precision: 0.475
Target bicycle Precision: 0.352
Target bus Precision: 0.247
Target car Precision: 0.412
Target horse Precision: 0.399
Target knife Precision: 0.242
Target motorcycle Precision: 0.323
Target person Precision: 0.128
Target plant Precision: 0.698
Target skateboard Precision: 0.215
Target train Precision: 0.376
Target truck Precision: 0.090
Target unk Precision: 0.073
Node predictions: OS accuracy = 0.3099, OS* accuracy = 0.3296
selected pseudo-labeled data: 3950 of 5529 is correct, accuracy: 0.7144
positive data: 302 of 1656 is correct, accuracy: 0.1824
negative data: 3648 of 3873 is correct, accuracy: 0.9419
This is 1-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 9020 | 20; Epoch: 3	Training Loss 1.145	Training Prec 75.510%	Target Prec 32.213%	
---- Start Epoch 7 Training --------
Step: 9100 | 20; Epoch: 7	Training Loss 0.938	Training Prec 85.149%	Target Prec 42.780%	
---- Start Epoch 11 Training --------
Step: 9180 | 20; Epoch: 11	Training Loss 0.910	Training Prec 89.000%	Target Prec 38.010%	
---- Start Epoch 15 Training --------
Step: 9260 | 20; Epoch: 15	Training Loss 0.890	Training Prec 89.216%	Target Prec 44.298%	
---- Start Epoch 19 Training --------
Step: 9340 | 20; Epoch: 19	Training Loss 0.806	Training Prec 94.845%	Target Prec 43.211%	
---- Start Epoch 23 Training --------
Step: 9420 | 20; Epoch: 23	Training Loss 0.737	Training Prec 97.938%	Target Prec 39.677%	
label estimation...
Step: 0 | 576; 	OS Prec 5.609%	
Step: 100 | 576; 	OS Prec 51.744%	
Step: 200 | 576; 	OS Prec 51.744%	
Step: 300 | 576; 	OS Prec 51.744%	
Step: 400 | 576; 	OS Prec 51.744%	
Step: 500 | 576; 	OS Prec 51.744%	
Target areoplane Precision: 0.734
Target bicycle Precision: 0.810
Target bus Precision: 0.527
Target car Precision: 0.712
Target horse Precision: 0.593
Target knife Precision: 0.304
Target motorcycle Precision: 0.587
Target person Precision: 0.475
Target plant Precision: 0.700
Target skateboard Precision: 0.325
Target train Precision: 0.541
Target truck Precision: 0.146
Target unk Precision: 0.179
Node predictions: OS accuracy = 0.5102, OS* accuracy = 0.5378
selected pseudo-labeled data: 9815 of 12576 is correct, accuracy: 0.7805
positive data: 896 of 3312 is correct, accuracy: 0.2705
negative data: 8919 of 9264 is correct, accuracy: 0.9628
This is 2-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 9604 | 41; Epoch: 3	Training Loss 0.822	Training Prec 97.917%	Target Prec 41.115%	
---- Start Epoch 7 Training --------
Step: 9768 | 41; Epoch: 7	Training Loss 0.692	Training Prec 100.000%	Target Prec 41.758%	
---- Start Epoch 11 Training --------
Step: 9932 | 41; Epoch: 11	Training Loss 0.604	Training Prec 100.000%	Target Prec 39.408%	
---- Start Epoch 15 Training --------
Step: 10096 | 41; Epoch: 15	Training Loss 0.628	Training Prec 100.000%	Target Prec 37.225%	
---- Start Epoch 19 Training --------
Step: 10260 | 41; Epoch: 19	Training Loss 0.688	Training Prec 100.000%	Target Prec 33.214%	
---- Start Epoch 23 Training --------
Step: 10424 | 41; Epoch: 23	Training Loss 0.536	Training Prec 100.000%	Target Prec 34.128%	
---- Start Epoch 27 Training --------
Step: 10588 | 41; Epoch: 27	Training Loss 0.593	Training Prec 100.000%	Target Prec 35.790%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 72.934%	
Step: 200 | 576; 	OS Prec 72.934%	
Step: 300 | 576; 	OS Prec 72.934%	
Step: 400 | 576; 	OS Prec 72.934%	
Step: 500 | 576; 	OS Prec 72.934%	
Target areoplane Precision: 0.959
Target bicycle Precision: 0.893
Target bus Precision: 0.878
Target car Precision: 0.913
Target horse Precision: 0.945
Target knife Precision: 0.565
Target motorcycle Precision: 0.908
Target person Precision: 0.795
Target plant Precision: 0.855
Target skateboard Precision: 0.298
Target train Precision: 0.896
Target truck Precision: 0.000
Target unk Precision: 0.288
Node predictions: OS accuracy = 0.7072, OS* accuracy = 0.7422
selected pseudo-labeled data: 16623 of 19623 is correct, accuracy: 0.8471
positive data: 2313 of 4968 is correct, accuracy: 0.4656
negative data: 14310 of 14655 is correct, accuracy: 0.9765
This is 3-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 10877 | 62; Epoch: 3	Training Loss 0.771	Training Prec 100.000%	Target Prec 53.241%	
---- Start Epoch 7 Training --------
Step: 11125 | 62; Epoch: 7	Training Loss 0.666	Training Prec 100.000%	Target Prec 55.218%	
---- Start Epoch 11 Training --------
Step: 11373 | 62; Epoch: 11	Training Loss 0.699	Training Prec 100.000%	Target Prec 54.194%	
---- Start Epoch 15 Training --------
Step: 11621 | 62; Epoch: 15	Training Loss 0.541	Training Prec 100.000%	Target Prec 54.466%	
---- Start Epoch 19 Training --------
Step: 11869 | 62; Epoch: 19	Training Loss 0.826	Training Prec 100.000%	Target Prec 54.420%	
---- Start Epoch 23 Training --------
Step: 12117 | 62; Epoch: 23	Training Loss 0.771	Training Prec 100.000%	Target Prec 53.292%	
---- Start Epoch 27 Training --------
Step: 12365 | 62; Epoch: 27	Training Loss 0.700	Training Prec 100.000%	Target Prec 54.356%	
label estimation...
Step: 0 | 576; 	OS Prec 7.532%	
Step: 100 | 576; 	OS Prec 80.085%	
Step: 200 | 576; 	OS Prec 80.085%	
Step: 300 | 576; 	OS Prec 80.085%	
Step: 400 | 576; 	OS Prec 80.085%	
Step: 500 | 576; 	OS Prec 80.085%	
Target areoplane Precision: 0.962
Target bicycle Precision: 0.841
Target bus Precision: 0.928
Target car Precision: 0.917
Target horse Precision: 0.949
Target knife Precision: 0.865
Target motorcycle Precision: 0.907
Target person Precision: 0.880
Target plant Precision: 0.894
Target skateboard Precision: 0.706
Target train Precision: 0.920
Target truck Precision: 0.000
Target unk Precision: 0.396
Node predictions: OS accuracy = 0.7819, OS* accuracy = 0.8140
selected pseudo-labeled data: 23206 of 26670 is correct, accuracy: 0.8701
positive data: 3505 of 6624 is correct, accuracy: 0.5291
negative data: 19701 of 20046 is correct, accuracy: 0.9828
This is 4-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 12879 | 82; Epoch: 3	Training Loss 1.184	Training Prec 100.000%	Target Prec 71.594%	
---- Start Epoch 7 Training --------
Step: 13207 | 82; Epoch: 7	Training Loss 0.869	Training Prec 100.000%	Target Prec 72.901%	
---- Start Epoch 11 Training --------
Step: 13535 | 82; Epoch: 11	Training Loss 0.937	Training Prec 100.000%	Target Prec 72.347%	
---- Start Epoch 15 Training --------
Step: 13863 | 82; Epoch: 15	Training Loss 0.872	Training Prec 100.000%	Target Prec 73.208%	
---- Start Epoch 19 Training --------
Step: 14191 | 82; Epoch: 19	Training Loss 1.012	Training Prec 100.000%	Target Prec 71.698%	
---- Start Epoch 23 Training --------
Step: 14519 | 82; Epoch: 23	Training Loss 0.954	Training Prec 100.000%	Target Prec 71.893%	
---- Start Epoch 27 Training --------
Step: 14847 | 82; Epoch: 27	Training Loss 1.169	Training Prec 100.000%	Target Prec 72.318%	
---- Start Epoch 31 Training --------
Step: 15175 | 82; Epoch: 31	Training Loss 1.012	Training Prec 100.000%	Target Prec 72.497%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 79.915%	
Step: 200 | 576; 	OS Prec 79.915%	
Step: 300 | 576; 	OS Prec 79.915%	
Step: 400 | 576; 	OS Prec 79.915%	
Step: 500 | 576; 	OS Prec 79.915%	
Target areoplane Precision: 0.964
Target bicycle Precision: 0.778
Target bus Precision: 0.928
Target car Precision: 0.913
Target horse Precision: 0.945
Target knife Precision: 0.865
Target motorcycle Precision: 0.898
Target person Precision: 0.902
Target plant Precision: 0.899
Target skateboard Precision: 0.737
Target train Precision: 0.917
Target truck Precision: 0.000
Target unk Precision: 0.504
Node predictions: OS accuracy = 0.7885, OS* accuracy = 0.8122
selected pseudo-labeled data: 29230 of 33717 is correct, accuracy: 0.8669
positive data: 4138 of 8280 is correct, accuracy: 0.4998
negative data: 25092 of 25437 is correct, accuracy: 0.9864
This is 5-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 15669 | 103; Epoch: 3	Training Loss 0.975	Training Prec 100.000%	Target Prec 79.604%	
---- Start Epoch 7 Training --------
Step: 16081 | 103; Epoch: 7	Training Loss 1.067	Training Prec 100.000%	Target Prec 79.401%	
---- Start Epoch 11 Training --------
Step: 16493 | 103; Epoch: 11	Training Loss 1.099	Training Prec 100.000%	Target Prec 77.672%	
---- Start Epoch 15 Training --------
Step: 16905 | 103; Epoch: 15	Training Loss 1.225	Training Prec 100.000%	Target Prec 80.101%	
---- Start Epoch 19 Training --------
Step: 17317 | 103; Epoch: 19	Training Loss 1.284	Training Prec 100.000%	Target Prec 79.583%	
---- Start Epoch 23 Training --------
Step: 17729 | 103; Epoch: 23	Training Loss 1.223	Training Prec 100.000%	Target Prec 80.005%	
---- Start Epoch 27 Training --------
Step: 18141 | 103; Epoch: 27	Training Loss 1.260	Training Prec 100.000%	Target Prec 80.280%	
---- Start Epoch 31 Training --------
Step: 18553 | 103; Epoch: 31	Training Loss 1.069	Training Prec 100.000%	Target Prec 79.212%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 79.842%	
Step: 200 | 576; 	OS Prec 79.842%	
Step: 300 | 576; 	OS Prec 79.842%	
Step: 400 | 576; 	OS Prec 79.842%	
Step: 500 | 576; 	OS Prec 79.842%	
Target areoplane Precision: 0.964
Target bicycle Precision: 0.775
Target bus Precision: 0.947
Target car Precision: 0.915
Target horse Precision: 0.949
Target knife Precision: 0.865
Target motorcycle Precision: 0.895
Target person Precision: 0.870
Target plant Precision: 0.896
Target skateboard Precision: 0.746
Target train Precision: 0.917
Target truck Precision: 0.000
Target unk Precision: 0.613
Node predictions: OS accuracy = 0.7963, OS* accuracy = 0.8116
selected pseudo-labeled data: 34760 of 40654 is correct, accuracy: 0.8550
positive data: 4277 of 9826 is correct, accuracy: 0.4353
negative data: 30483 of 30828 is correct, accuracy: 0.9888
This is 6-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 19350 | 122; Epoch: 3	Training Loss 1.423	Training Prec 100.000%	Target Prec 80.244%	
---- Start Epoch 7 Training --------
Step: 19838 | 122; Epoch: 7	Training Loss 1.604	Training Prec 100.000%	Target Prec 80.971%	
---- Start Epoch 11 Training --------
Step: 20326 | 122; Epoch: 11	Training Loss 1.413	Training Prec 100.000%	Target Prec 80.005%	
---- Start Epoch 15 Training --------
Step: 20814 | 122; Epoch: 15	Training Loss 1.579	Training Prec 100.000%	Target Prec 80.013%	
---- Start Epoch 19 Training --------
Step: 21302 | 122; Epoch: 19	Training Loss 1.349	Training Prec 100.000%	Target Prec 80.601%	
---- Start Epoch 23 Training --------
Step: 21790 | 122; Epoch: 23	Training Loss 1.617	Training Prec 100.000%	Target Prec 79.927%	
---- Start Epoch 27 Training --------
Step: 22278 | 122; Epoch: 27	Training Loss 1.841	Training Prec 100.000%	Target Prec 79.202%	
---- Start Epoch 31 Training --------
Step: 22766 | 122; Epoch: 31	Training Loss 1.363	Training Prec 100.000%	Target Prec 80.006%	
---- Start Epoch 35 Training --------
Step: 23254 | 122; Epoch: 35	Training Loss 1.354	Training Prec 100.000%	Target Prec 80.517%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 79.674%	
Step: 200 | 576; 	OS Prec 79.674%	
Step: 300 | 576; 	OS Prec 79.674%	
Step: 400 | 576; 	OS Prec 79.674%	
Step: 500 | 576; 	OS Prec 79.674%	
Target areoplane Precision: 0.967
Target bicycle Precision: 0.784
Target bus Precision: 0.919
Target car Precision: 0.914
Target horse Precision: 0.945
Target knife Precision: 0.870
Target motorcycle Precision: 0.884
Target person Precision: 0.870
Target plant Precision: 0.899
Target skateboard Precision: 0.746
Target train Precision: 0.922
Target truck Precision: 0.000
Target unk Precision: 0.721
Node predictions: OS accuracy = 0.8031, OS* accuracy = 0.8099
selected pseudo-labeled data: 40242 of 47112 is correct, accuracy: 0.8542
positive data: 4368 of 10893 is correct, accuracy: 0.4010
negative data: 35874 of 36219 is correct, accuracy: 0.9905
This is 7-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 23920 | 136; Epoch: 3	Training Loss 1.909	Training Prec 100.000%	Target Prec 80.645%	
---- Start Epoch 7 Training --------
Step: 24464 | 136; Epoch: 7	Training Loss 1.750	Training Prec 100.000%	Target Prec 80.962%	
---- Start Epoch 11 Training --------
Step: 25008 | 136; Epoch: 11	Training Loss 1.958	Training Prec 100.000%	Target Prec 79.962%	
---- Start Epoch 15 Training --------
Step: 25552 | 136; Epoch: 15	Training Loss 1.952	Training Prec 100.000%	Target Prec 80.312%	
---- Start Epoch 19 Training --------
Step: 26096 | 136; Epoch: 19	Training Loss 2.088	Training Prec 100.000%	Target Prec 80.984%	
---- Start Epoch 23 Training --------
Step: 26640 | 136; Epoch: 23	Training Loss 1.688	Training Prec 100.000%	Target Prec 80.805%	
---- Start Epoch 27 Training --------
Step: 27184 | 136; Epoch: 27	Training Loss 1.704	Training Prec 100.000%	Target Prec 80.702%	
---- Start Epoch 31 Training --------
Step: 27728 | 136; Epoch: 31	Training Loss 1.780	Training Prec 100.000%	Target Prec 81.282%	
---- Start Epoch 35 Training --------
Step: 28272 | 136; Epoch: 35	Training Loss 2.195	Training Prec 100.000%	Target Prec 81.410%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 79.595%	
Step: 200 | 576; 	OS Prec 79.595%	
Step: 300 | 576; 	OS Prec 79.595%	
Step: 400 | 576; 	OS Prec 79.595%	
Step: 500 | 576; 	OS Prec 79.595%	
Target areoplane Precision: 0.967
Target bicycle Precision: 0.775
Target bus Precision: 0.923
Target car Precision: 0.912
Target horse Precision: 0.951
Target knife Precision: 0.870
Target motorcycle Precision: 0.879
Target person Precision: 0.873
Target plant Precision: 0.899
Target skateboard Precision: 0.741
Target train Precision: 0.920
Target truck Precision: 0.000
Target unk Precision: 0.830
Node predictions: OS accuracy = 0.8106, OS* accuracy = 0.8091
selected pseudo-labeled data: 45716 of 53387 is correct, accuracy: 0.8563
positive data: 4451 of 11777 is correct, accuracy: 0.3779
negative data: 41265 of 41610 is correct, accuracy: 0.9917
This is 8-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 29268 | 147; Epoch: 3	Training Loss 2.306	Training Prec 100.000%	Target Prec 80.775%	
---- Start Epoch 7 Training --------
Step: 29856 | 147; Epoch: 7	Training Loss 2.424	Training Prec 100.000%	Target Prec 81.069%	
---- Start Epoch 11 Training --------
Step: 30444 | 147; Epoch: 11	Training Loss 2.108	Training Prec 100.000%	Target Prec 81.333%	
---- Start Epoch 15 Training --------
Step: 31032 | 147; Epoch: 15	Training Loss 1.689	Training Prec 100.000%	Target Prec 80.790%	
---- Start Epoch 19 Training --------
Step: 31620 | 147; Epoch: 19	Training Loss 2.126	Training Prec 100.000%	Target Prec 80.899%	
---- Start Epoch 23 Training --------
Step: 32208 | 147; Epoch: 23	Training Loss 2.265	Training Prec 100.000%	Target Prec 80.565%	
---- Start Epoch 27 Training --------
Step: 32796 | 147; Epoch: 27	Training Loss 1.785	Training Prec 100.000%	Target Prec 81.330%	
---- Start Epoch 31 Training --------
Step: 33384 | 147; Epoch: 31	Training Loss 2.251	Training Prec 100.000%	Target Prec 80.801%	
---- Start Epoch 35 Training --------
Step: 33972 | 147; Epoch: 35	Training Loss 2.646	Training Prec 100.000%	Target Prec 81.261%	
---- Start Epoch 39 Training --------
Step: 34560 | 147; Epoch: 39	Training Loss 2.059	Training Prec 100.000%	Target Prec 80.477%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 79.945%	
Step: 200 | 576; 	OS Prec 79.945%	
Step: 300 | 576; 	OS Prec 79.945%	
Step: 400 | 576; 	OS Prec 79.945%	
Step: 500 | 576; 	OS Prec 79.945%	
Target areoplane Precision: 0.967
Target bicycle Precision: 0.769
Target bus Precision: 0.957
Target car Precision: 0.910
Target horse Precision: 0.951
Target knife Precision: 0.870
Target motorcycle Precision: 0.881
Target person Precision: 0.873
Target plant Precision: 0.899
Target skateboard Precision: 0.754
Target train Precision: 0.922
Target truck Precision: 0.002
Target unk Precision: 0.866
Node predictions: OS accuracy = 0.8170, OS* accuracy = 0.8128
selected pseudo-labeled data: 47562 of 55272 is correct, accuracy: 0.8605
positive data: 4470 of 11824 is correct, accuracy: 0.3780
negative data: 43092 of 43448 is correct, accuracy: 0.9918
This is 9-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 35295 | 147; Epoch: 3	Training Loss 2.141	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 7 Training --------
Step: 35883 | 147; Epoch: 7	Training Loss 2.195	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 11 Training --------
Step: 36471 | 147; Epoch: 11	Training Loss 2.096	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 15 Training --------
Step: 37059 | 147; Epoch: 15	Training Loss 2.307	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 19 Training --------
Step: 37647 | 147; Epoch: 19	Training Loss 2.247	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 23 Training --------
Step: 38235 | 147; Epoch: 23	Training Loss 2.195	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 27 Training --------
Step: 38823 | 147; Epoch: 27	Training Loss 2.250	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 31 Training --------
Step: 39411 | 147; Epoch: 31	Training Loss 1.888	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 35 Training --------
Step: 39999 | 147; Epoch: 35	Training Loss 1.939	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 39 Training --------
Step: 40587 | 147; Epoch: 39	Training Loss 2.248	Training Prec 100.000%	Target Prec 0.000%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 79.679%	
Step: 200 | 576; 	OS Prec 79.679%	
Step: 300 | 576; 	OS Prec 79.679%	
Step: 400 | 576; 	OS Prec 79.679%	
Step: 500 | 576; 	OS Prec 79.679%	
Target areoplane Precision: 0.967
Target bicycle Precision: 0.769
Target bus Precision: 0.957
Target car Precision: 0.904
Target horse Precision: 0.951
Target knife Precision: 0.870
Target motorcycle Precision: 0.883
Target person Precision: 0.870
Target plant Precision: 0.894
Target skateboard Precision: 0.741
Target train Precision: 0.917
Target truck Precision: 0.002
Target unk Precision: 0.866
Node predictions: OS accuracy = 0.8147, OS* accuracy = 0.8104
selected pseudo-labeled data: 47549 of 55272 is correct, accuracy: 0.8603
positive data: 4457 of 11824 is correct, accuracy: 0.3769
negative data: 43092 of 43448 is correct, accuracy: 0.9918
