Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 2980 | 745; Epoch: 3	Training Loss -0.278	Training Prec 92.708%	
---- Start Epoch 7 Training --------
Step: 5960 | 745; Epoch: 7	Training Loss -0.288	Training Prec 96.875%	
---- Start Epoch 11 Training --------
Step: 8940 | 745; Epoch: 11	Training Loss -0.293	Training Prec 97.917%	
label estimation...
Step: 0 | 576; 	OS Prec 3.045%	
Step: 100 | 576; 	OS Prec 30.370%	
Step: 200 | 576; 	OS Prec 30.370%	
Step: 300 | 576; 	OS Prec 30.370%	
Step: 400 | 576; 	OS Prec 30.370%	
Step: 500 | 576; 	OS Prec 30.370%	
Target areoplane Precision: 0.390
Target bicycle Precision: 0.447
Target bus Precision: 0.111
Target car Precision: 0.456
Target horse Precision: 0.303
Target knife Precision: 0.300
Target motorcycle Precision: 0.233
Target person Precision: 0.117
Target plant Precision: 0.782
Target skateboard Precision: 0.329
Target train Precision: 0.352
Target truck Precision: 0.009
Target unk Precision: 0.083
Node predictions: OS accuracy = 0.3009, OS* accuracy = 0.3190
selected pseudo-labeled data: 4316 of 5529 is correct, accuracy: 0.7806
positive data: 205 of 1104 is correct, accuracy: 0.1857
negative data: 4111 of 4425 is correct, accuracy: 0.9290
This is 1-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 8992 | 13; Epoch: 3	Training Loss 1.612	Training Prec 59.000%	Target Prec 31.266%	
---- Start Epoch 7 Training --------
Step: 9044 | 13; Epoch: 7	Training Loss 1.502	Training Prec 71.429%	Target Prec 35.936%	
---- Start Epoch 11 Training --------
Step: 9096 | 13; Epoch: 11	Training Loss 1.486	Training Prec 73.196%	Target Prec 34.313%	
label estimation...
Step: 0 | 576; 	OS Prec 5.609%	
Step: 100 | 576; 	OS Prec 39.782%	
Step: 200 | 576; 	OS Prec 39.782%	
Step: 300 | 576; 	OS Prec 39.782%	
Step: 400 | 576; 	OS Prec 39.782%	
Step: 500 | 576; 	OS Prec 39.782%	
Target areoplane Precision: 0.659
Target bicycle Precision: 0.677
Target bus Precision: 0.399
Target car Precision: 0.514
Target horse Precision: 0.422
Target knife Precision: 0.213
Target motorcycle Precision: 0.503
Target person Precision: 0.315
Target plant Precision: 0.544
Target skateboard Precision: 0.022
Target train Precision: 0.508
Target truck Precision: 0.060
Target unk Precision: 0.189
Node predictions: OS accuracy = 0.3865, OS* accuracy = 0.4030
selected pseudo-labeled data: 9796 of 12070 is correct, accuracy: 0.8116
positive data: 419 of 2208 is correct, accuracy: 0.1898
negative data: 9377 of 9862 is correct, accuracy: 0.9508
This is 2-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 9243 | 27; Epoch: 3	Training Loss 1.538	Training Prec 92.308%	Target Prec 34.301%	
---- Start Epoch 7 Training --------
Step: 9351 | 27; Epoch: 7	Training Loss 1.589	Training Prec 90.816%	Target Prec 36.033%	
label estimation...
Step: 0 | 576; 	OS Prec 5.689%	
Step: 100 | 576; 	OS Prec 39.413%	
Step: 200 | 576; 	OS Prec 39.413%	
Step: 300 | 576; 	OS Prec 39.413%	
Step: 400 | 576; 	OS Prec 39.413%	
Step: 500 | 576; 	OS Prec 39.413%	
Target areoplane Precision: 0.662
Target bicycle Precision: 0.680
Target bus Precision: 0.301
Target car Precision: 0.577
Target horse Precision: 0.399
Target knife Precision: 0.164
Target motorcycle Precision: 0.509
Target person Precision: 0.255
Target plant Precision: 0.394
Target skateboard Precision: 0.096
Target train Precision: 0.551
Target truck Precision: 0.060
Target unk Precision: 0.295
Node predictions: OS accuracy = 0.3802, OS* accuracy = 0.3874
selected pseudo-labeled data: 15326 of 18611 is correct, accuracy: 0.8235
positive data: 677 of 3312 is correct, accuracy: 0.2044
negative data: 14649 of 15299 is correct, accuracy: 0.9575
This is 3-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 9515 | 41; Epoch: 3	Training Loss 1.658	Training Prec 95.050%	Target Prec 31.344%	
---- Start Epoch 7 Training --------
Step: 9679 | 41; Epoch: 7	Training Loss 1.817	Training Prec 98.058%	Target Prec 30.936%	
label estimation...
Step: 0 | 576; 	OS Prec 6.651%	
Step: 100 | 576; 	OS Prec 53.683%	
Step: 200 | 576; 	OS Prec 53.683%	
Step: 300 | 576; 	OS Prec 53.683%	
Step: 400 | 576; 	OS Prec 53.683%	
Step: 500 | 576; 	OS Prec 53.683%	
Target areoplane Precision: 0.810
Target bicycle Precision: 0.841
Target bus Precision: 0.507
Target car Precision: 0.842
Target horse Precision: 0.563
Target knife Precision: 0.101
Target motorcycle Precision: 0.770
Target person Precision: 0.378
Target plant Precision: 0.452
Target skateboard Precision: 0.057
Target train Precision: 0.877
Target truck Precision: 0.000
Target unk Precision: 0.403
Node predictions: OS accuracy = 0.5079, OS* accuracy = 0.5166
selected pseudo-labeled data: 21439 of 25152 is correct, accuracy: 0.8524
positive data: 1394 of 4416 is correct, accuracy: 0.3157
negative data: 20045 of 20736 is correct, accuracy: 0.9667
This is 4-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 9940 | 55; Epoch: 3	Training Loss 1.810	Training Prec 100.000%	Target Prec 35.277%	
---- Start Epoch 7 Training --------
Step: 10160 | 55; Epoch: 7	Training Loss 1.665	Training Prec 98.113%	Target Prec 35.184%	
label estimation...
Step: 0 | 576; 	OS Prec 6.971%	
Step: 100 | 576; 	OS Prec 64.415%	
Step: 200 | 576; 	OS Prec 64.415%	
Step: 300 | 576; 	OS Prec 64.415%	
Step: 400 | 576; 	OS Prec 64.415%	
Step: 500 | 576; 	OS Prec 64.415%	
Target areoplane Precision: 0.852
Target bicycle Precision: 0.841
Target bus Precision: 0.870
Target car Precision: 0.859
Target horse Precision: 0.876
Target knife Precision: 0.329
Target motorcycle Precision: 0.879
Target person Precision: 0.388
Target plant Precision: 0.619
Target skateboard Precision: 0.000
Target train Precision: 0.882
Target truck Precision: 0.000
Target unk Precision: 0.512
Node predictions: OS accuracy = 0.6081, OS* accuracy = 0.6162
selected pseudo-labeled data: 27589 of 31693 is correct, accuracy: 0.8705
positive data: 2127 of 5520 is correct, accuracy: 0.3853
negative data: 25462 of 26173 is correct, accuracy: 0.9728
This is 5-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 10546 | 69; Epoch: 3	Training Loss 2.134	Training Prec 100.000%	Target Prec 45.114%	
---- Start Epoch 7 Training --------
Step: 10822 | 69; Epoch: 7	Training Loss 1.877	Training Prec 100.000%	Target Prec 45.741%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 68.677%	
Step: 200 | 576; 	OS Prec 68.677%	
Step: 300 | 576; 	OS Prec 68.677%	
Step: 400 | 576; 	OS Prec 68.677%	
Step: 500 | 576; 	OS Prec 68.677%	
Target areoplane Precision: 0.907
Target bicycle Precision: 0.761
Target bus Precision: 0.904
Target car Precision: 0.869
Target horse Precision: 0.893
Target knife Precision: 0.333
Target motorcycle Precision: 0.889
Target person Precision: 0.458
Target plant Precision: 0.833
Target skateboard Precision: 0.000
Target train Precision: 0.891
Target truck Precision: 0.000
Target unk Precision: 0.621
Node predictions: OS accuracy = 0.6430, OS* accuracy = 0.6449
selected pseudo-labeled data: 33674 of 38234 is correct, accuracy: 0.8807
positive data: 2787 of 6624 is correct, accuracy: 0.4207
negative data: 30887 of 31610 is correct, accuracy: 0.9771
This is 6-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 11357 | 82; Epoch: 3	Training Loss 2.362	Training Prec 100.000%	Target Prec 55.776%	
---- Start Epoch 7 Training --------
Step: 11685 | 82; Epoch: 7	Training Loss 2.259	Training Prec 100.000%	Target Prec 54.410%	
---- Start Epoch 11 Training --------
Step: 12013 | 82; Epoch: 11	Training Loss 2.280	Training Prec 100.000%	Target Prec 55.229%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 72.607%	
Step: 200 | 576; 	OS Prec 72.607%	
Step: 300 | 576; 	OS Prec 72.607%	
Step: 400 | 576; 	OS Prec 72.607%	
Step: 500 | 576; 	OS Prec 72.607%	
Target areoplane Precision: 0.907
Target bicycle Precision: 0.720
Target bus Precision: 0.906
Target car Precision: 0.871
Target horse Precision: 0.896
Target knife Precision: 0.435
Target motorcycle Precision: 0.889
Target person Precision: 0.748
Target plant Precision: 0.841
Target skateboard Precision: 0.000
Target train Precision: 0.901
Target truck Precision: 0.000
Target unk Precision: 0.730
Node predictions: OS accuracy = 0.6803, OS* accuracy = 0.6761
selected pseudo-labeled data: 39707 of 44741 is correct, accuracy: 0.8875
positive data: 3384 of 7694 is correct, accuracy: 0.4398
negative data: 36323 of 37047 is correct, accuracy: 0.9805
This is 7-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 12397 | 96; Epoch: 3	Training Loss 2.690	Training Prec 100.000%	Target Prec 63.464%	
---- Start Epoch 7 Training --------
Step: 12781 | 96; Epoch: 7	Training Loss 2.172	Training Prec 100.000%	Target Prec 62.484%	
---- Start Epoch 11 Training --------
Step: 13165 | 96; Epoch: 11	Training Loss 3.201	Training Prec 100.000%	Target Prec 62.703%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.504%	
Step: 200 | 576; 	OS Prec 73.504%	
Step: 300 | 576; 	OS Prec 73.504%	
Step: 400 | 576; 	OS Prec 73.504%	
Step: 500 | 576; 	OS Prec 73.504%	
Target areoplane Precision: 0.904
Target bicycle Precision: 0.718
Target bus Precision: 0.906
Target car Precision: 0.871
Target horse Precision: 0.891
Target knife Precision: 0.435
Target motorcycle Precision: 0.879
Target person Precision: 0.815
Target plant Precision: 0.841
Target skateboard Precision: 0.000
Target train Precision: 0.901
Target truck Precision: 0.000
Target unk Precision: 0.838
Node predictions: OS accuracy = 0.6922, OS* accuracy = 0.6801
selected pseudo-labeled data: 45389 of 51075 is correct, accuracy: 0.8887
positive data: 3705 of 8591 is correct, accuracy: 0.4313
negative data: 41684 of 42484 is correct, accuracy: 0.9812
This is 8-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 13689 | 107; Epoch: 3	Training Loss 2.962	Training Prec 100.000%	Target Prec 67.518%	
---- Start Epoch 7 Training --------
Step: 14117 | 107; Epoch: 7	Training Loss 2.905	Training Prec 100.000%	Target Prec 67.758%	
---- Start Epoch 11 Training --------
Step: 14545 | 107; Epoch: 11	Training Loss 2.653	Training Prec 100.000%	Target Prec 66.480%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.822%	
Step: 200 | 576; 	OS Prec 73.822%	
Step: 300 | 576; 	OS Prec 73.822%	
Step: 400 | 576; 	OS Prec 73.822%	
Step: 500 | 576; 	OS Prec 73.822%	
Target areoplane Precision: 0.907
Target bicycle Precision: 0.720
Target bus Precision: 0.898
Target car Precision: 0.656
Target horse Precision: 0.893
Target knife Precision: 0.382
Target motorcycle Precision: 0.879
Target person Precision: 0.812
Target plant Precision: 0.841
Target skateboard Precision: 0.000
Target train Precision: 0.898
Target truck Precision: 0.000
Target unk Precision: 0.907
Node predictions: OS accuracy = 0.6765, OS* accuracy = 0.6572
selected pseudo-labeled data: 48902 of 55272 is correct, accuracy: 0.8848
positive data: 3777 of 8660 is correct, accuracy: 0.4361
negative data: 45125 of 46612 is correct, accuracy: 0.9681
This is 9-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 15191 | 108; Epoch: 3	Training Loss 3.368	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 7 Training --------
Step: 15623 | 108; Epoch: 7	Training Loss 3.310	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 11 Training --------
Step: 16055 | 108; Epoch: 11	Training Loss 3.008	Training Prec 100.000%	Target Prec 0.000%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.859%	
Step: 200 | 576; 	OS Prec 73.859%	
Step: 300 | 576; 	OS Prec 73.859%	
Step: 400 | 576; 	OS Prec 73.859%	
Step: 500 | 576; 	OS Prec 73.859%	
Target areoplane Precision: 0.907
Target bicycle Precision: 0.723
Target bus Precision: 0.896
Target car Precision: 0.654
Target horse Precision: 0.896
Target knife Precision: 0.391
Target motorcycle Precision: 0.879
Target person Precision: 0.815
Target plant Precision: 0.839
Target skateboard Precision: 0.000
Target train Precision: 0.898
Target truck Precision: 0.000
Target unk Precision: 0.907
Node predictions: OS accuracy = 0.6773, OS* accuracy = 0.6581
selected pseudo-labeled data: 48903 of 55272 is correct, accuracy: 0.8848
positive data: 3778 of 8660 is correct, accuracy: 0.4363
negative data: 45125 of 46612 is correct, accuracy: 0.9681
