Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 5960 | 1490; Epoch: 3	Training Loss 0.015	Training Prec 97.917%	
---- Start Epoch 7 Training --------
Step: 11920 | 1490; Epoch: 7	Training Loss 0.001	Training Prec 100.000%	
---- Start Epoch 11 Training --------
Step: 17880 | 1490; Epoch: 11	Training Loss 0.000	Training Prec 100.000%	
label estimation...
Step: 0 | 1152; 	OS Prec 3.365%	
Step: 100 | 1152; 	OS Prec 31.588%	
Step: 200 | 1152; 	OS Prec 31.452%	
Step: 300 | 1152; 	OS Prec 31.452%	
Step: 400 | 1152; 	OS Prec 31.452%	
Step: 500 | 1152; 	OS Prec 31.452%	
Step: 600 | 1152; 	OS Prec 31.452%	
Step: 700 | 1152; 	OS Prec 31.452%	
Step: 800 | 1152; 	OS Prec 31.452%	
Step: 900 | 1152; 	OS Prec 31.452%	
Step: 1000 | 1152; 	OS Prec 31.452%	
Step: 1100 | 1152; 	OS Prec 31.452%	
Target areoplane Precision: 0.423
Target bicycle Precision: 0.380
Target bus Precision: 0.083
Target car Precision: 0.429
Target horse Precision: 0.392
Target knife Precision: 0.246
Target motorcycle Precision: 0.420
Target person Precision: 0.035
Target plant Precision: 0.493
Target skateboard Precision: 0.596
Target train Precision: 0.390
Target truck Precision: 0.014
Target unk Precision: 0.145
Node predictions: OS accuracy = 0.3114, OS* accuracy = 0.3253
selected pseudo-labeled data: 7750 of 11059 is correct, accuracy: 0.7008
positive data: 539 of 3312 is correct, accuracy: 0.1627
negative data: 7211 of 7747 is correct, accuracy: 0.9308
This is 1-th step with EF=20%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 18208 | 82; Epoch: 3	Training Loss 0.690	Training Prec 94.545%	Target Prec 36.619%	
---- Start Epoch 7 Training --------
Step: 18536 | 82; Epoch: 7	Training Loss 0.561	Training Prec 100.000%	Target Prec 33.993%	
---- Start Epoch 11 Training --------
Step: 18864 | 82; Epoch: 11	Training Loss 0.470	Training Prec 100.000%	Target Prec 36.212%	
---- Start Epoch 15 Training --------
Step: 19192 | 82; Epoch: 15	Training Loss 0.527	Training Prec 100.000%	Target Prec 31.372%	
---- Start Epoch 19 Training --------
Step: 19520 | 82; Epoch: 19	Training Loss 0.434	Training Prec 100.000%	Target Prec 32.994%	
---- Start Epoch 23 Training --------
Step: 19848 | 82; Epoch: 23	Training Loss 0.462	Training Prec 100.000%	Target Prec 32.908%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.372%	
Step: 100 | 1152; 	OS Prec 67.598%	
Step: 200 | 1152; 	OS Prec 67.609%	
Step: 300 | 1152; 	OS Prec 67.609%	
Step: 400 | 1152; 	OS Prec 67.609%	
Step: 500 | 1152; 	OS Prec 67.609%	
Step: 600 | 1152; 	OS Prec 67.609%	
Step: 700 | 1152; 	OS Prec 67.609%	
Step: 800 | 1152; 	OS Prec 67.609%	
Step: 900 | 1152; 	OS Prec 67.609%	
Step: 1000 | 1152; 	OS Prec 67.609%	
Step: 1100 | 1152; 	OS Prec 67.609%	
Target areoplane Precision: 0.937
Target bicycle Precision: 0.850
Target bus Precision: 0.260
Target car Precision: 0.848
Target horse Precision: 0.789
Target knife Precision: 0.415
Target motorcycle Precision: 0.893
Target person Precision: 0.677
Target plant Precision: 0.729
Target skateboard Precision: 0.553
Target train Precision: 0.929
Target truck Precision: 0.002
Target unk Precision: 0.361
Node predictions: OS accuracy = 0.6341, OS* accuracy = 0.6569
selected pseudo-labeled data: 20439 of 25154 is correct, accuracy: 0.8126
positive data: 2484 of 6624 is correct, accuracy: 0.3750
negative data: 17955 of 18530 is correct, accuracy: 0.9690
This is 2-th step with EF=20%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 20590 | 165; Epoch: 3	Training Loss 0.466	Training Prec 100.000%	Target Prec 52.656%	
---- Start Epoch 7 Training --------
Step: 21250 | 165; Epoch: 7	Training Loss 0.861	Training Prec 100.000%	Target Prec 54.132%	
---- Start Epoch 11 Training --------
Step: 21910 | 165; Epoch: 11	Training Loss 0.923	Training Prec 100.000%	Target Prec 53.642%	
---- Start Epoch 15 Training --------
Step: 22570 | 165; Epoch: 15	Training Loss 0.767	Training Prec 100.000%	Target Prec 54.674%	
---- Start Epoch 19 Training --------
Step: 23230 | 165; Epoch: 19	Training Loss 0.855	Training Prec 100.000%	Target Prec 54.272%	
---- Start Epoch 23 Training --------
Step: 23890 | 165; Epoch: 23	Training Loss 0.549	Training Prec 100.000%	Target Prec 53.721%	
---- Start Epoch 27 Training --------
Step: 24550 | 165; Epoch: 27	Training Loss 0.671	Training Prec 100.000%	Target Prec 56.354%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 78.401%	
Step: 200 | 1152; 	OS Prec 78.426%	
Step: 300 | 1152; 	OS Prec 78.426%	
Step: 400 | 1152; 	OS Prec 78.426%	
Step: 500 | 1152; 	OS Prec 78.426%	
Step: 600 | 1152; 	OS Prec 78.426%	
Step: 700 | 1152; 	OS Prec 78.426%	
Step: 800 | 1152; 	OS Prec 78.426%	
Step: 900 | 1152; 	OS Prec 78.426%	
Step: 1000 | 1152; 	OS Prec 78.426%	
Step: 1100 | 1152; 	OS Prec 78.426%	
Target areoplane Precision: 0.948
Target bicycle Precision: 0.879
Target bus Precision: 0.691
Target car Precision: 0.887
Target horse Precision: 0.849
Target knife Precision: 0.614
Target motorcycle Precision: 0.915
Target person Precision: 0.782
Target plant Precision: 0.769
Target skateboard Precision: 0.838
Target train Precision: 0.934
Target truck Precision: 0.000
Target unk Precision: 0.578
Node predictions: OS accuracy = 0.7448, OS* accuracy = 0.7587
selected pseudo-labeled data: 32493 of 39249 is correct, accuracy: 0.8279
positive data: 3758 of 9936 is correct, accuracy: 0.3782
negative data: 28735 of 29313 is correct, accuracy: 0.9803
This is 3-th step with EF=20%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 25707 | 248; Epoch: 3	Training Loss 1.055	Training Prec 100.000%	Target Prec 70.711%	
---- Start Epoch 7 Training --------
Step: 26699 | 248; Epoch: 7	Training Loss 1.441	Training Prec 100.000%	Target Prec 71.665%	
---- Start Epoch 11 Training --------
Step: 27691 | 248; Epoch: 11	Training Loss 0.862	Training Prec 100.000%	Target Prec 71.732%	
---- Start Epoch 15 Training --------
Step: 28683 | 248; Epoch: 15	Training Loss 1.198	Training Prec 100.000%	Target Prec 71.704%	
---- Start Epoch 19 Training --------
Step: 29675 | 248; Epoch: 19	Training Loss 0.848	Training Prec 100.000%	Target Prec 73.146%	
---- Start Epoch 23 Training --------
Step: 30667 | 248; Epoch: 23	Training Loss 1.375	Training Prec 100.000%	Target Prec 71.473%	
---- Start Epoch 27 Training --------
Step: 31659 | 248; Epoch: 27	Training Loss 1.626	Training Prec 100.000%	Target Prec 72.161%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 81.519%	
Step: 200 | 1152; 	OS Prec 81.540%	
Step: 300 | 1152; 	OS Prec 81.540%	
Step: 400 | 1152; 	OS Prec 81.540%	
Step: 500 | 1152; 	OS Prec 81.540%	
Step: 600 | 1152; 	OS Prec 81.540%	
Step: 700 | 1152; 	OS Prec 81.540%	
Step: 800 | 1152; 	OS Prec 81.540%	
Step: 900 | 1152; 	OS Prec 81.540%	
Step: 1000 | 1152; 	OS Prec 81.540%	
Step: 1100 | 1152; 	OS Prec 81.540%	
Target areoplane Precision: 0.948
Target bicycle Precision: 0.876
Target bus Precision: 0.887
Target car Precision: 0.879
Target horse Precision: 0.853
Target knife Precision: 0.628
Target motorcycle Precision: 0.919
Target person Precision: 0.812
Target plant Precision: 0.771
Target skateboard Precision: 0.925
Target train Precision: 0.931
Target truck Precision: 0.002
Target unk Precision: 0.794
Node predictions: OS accuracy = 0.7866, OS* accuracy = 0.7860
selected pseudo-labeled data: 43701 of 52562 is correct, accuracy: 0.8314
positive data: 4203 of 12466 is correct, accuracy: 0.3372
negative data: 39498 of 40096 is correct, accuracy: 0.9851
This is 4-th step with EF=20%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 33647 | 311; Epoch: 3	Training Loss 2.134	Training Prec 100.000%	Target Prec 77.552%	
---- Start Epoch 7 Training --------
Step: 34891 | 311; Epoch: 7	Training Loss 1.536	Training Prec 100.000%	Target Prec 76.652%	
---- Start Epoch 11 Training --------
Step: 36135 | 311; Epoch: 11	Training Loss 1.930	Training Prec 100.000%	Target Prec 77.404%	
---- Start Epoch 15 Training --------
Step: 37379 | 311; Epoch: 15	Training Loss 1.279	Training Prec 100.000%	Target Prec 76.226%	
---- Start Epoch 19 Training --------
Step: 38623 | 311; Epoch: 19	Training Loss 1.738	Training Prec 100.000%	Target Prec 76.188%	
---- Start Epoch 23 Training --------
Step: 39867 | 311; Epoch: 23	Training Loss 1.286	Training Prec 100.000%	Target Prec 77.501%	
---- Start Epoch 27 Training --------
Step: 41111 | 311; Epoch: 27	Training Loss 1.496	Training Prec 100.000%	Target Prec 76.721%	
---- Start Epoch 31 Training --------
Step: 42355 | 311; Epoch: 31	Training Loss 1.701	Training Prec 100.000%	Target Prec 77.100%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 82.150%	
Step: 200 | 1152; 	OS Prec 82.198%	
Step: 300 | 1152; 	OS Prec 82.198%	
Step: 400 | 1152; 	OS Prec 82.198%	
Step: 500 | 1152; 	OS Prec 82.198%	
Step: 600 | 1152; 	OS Prec 82.198%	
Step: 700 | 1152; 	OS Prec 82.198%	
Step: 800 | 1152; 	OS Prec 82.198%	
Step: 900 | 1152; 	OS Prec 82.198%	
Step: 1000 | 1152; 	OS Prec 82.198%	
Step: 1100 | 1152; 	OS Prec 82.198%	
Target areoplane Precision: 0.948
Target bicycle Precision: 0.879
Target bus Precision: 0.900
Target car Precision: 0.835
Target horse Precision: 0.840
Target knife Precision: 0.493
Target motorcycle Precision: 0.922
Target person Precision: 0.828
Target plant Precision: 0.769
Target skateboard Precision: 0.912
Target train Precision: 0.931
Target truck Precision: 0.002
Target unk Precision: 0.842
Node predictions: OS accuracy = 0.7769, OS* accuracy = 0.7715
selected pseudo-labeled data: 46124 of 55272 is correct, accuracy: 0.8345
positive data: 4253 of 12533 is correct, accuracy: 0.3393
negative data: 41871 of 42739 is correct, accuracy: 0.9797
