Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 2980 | 745; Epoch: 3	Training Loss 0.050	Training Prec 95.312%	
---- Start Epoch 7 Training --------
Step: 5960 | 745; Epoch: 7	Training Loss 0.022	Training Prec 96.354%	
---- Start Epoch 11 Training --------
Step: 8940 | 745; Epoch: 11	Training Loss 0.012	Training Prec 99.479%	
label estimation...
Step: 0 | 576; 	OS Prec 3.446%	
Step: 100 | 576; 	OS Prec 30.892%	
Step: 200 | 576; 	OS Prec 30.892%	
Step: 300 | 576; 	OS Prec 30.892%	
Step: 400 | 576; 	OS Prec 30.892%	
Step: 500 | 576; 	OS Prec 30.892%	
Target areoplane Precision: 0.437
Target bicycle Precision: 0.329
Target bus Precision: 0.151
Target car Precision: 0.482
Target horse Precision: 0.431
Target knife Precision: 0.256
Target motorcycle Precision: 0.454
Target person Precision: 0.158
Target plant Precision: 0.630
Target skateboard Precision: 0.259
Target train Precision: 0.272
Target truck Precision: 0.085
Target unk Precision: 0.084
Node predictions: OS accuracy = 0.3098, OS* accuracy = 0.3285
selected pseudo-labeled data: 4460 of 5529 is correct, accuracy: 0.8067
positive data: 260 of 1104 is correct, accuracy: 0.2355
negative data: 4200 of 4425 is correct, accuracy: 0.9492
This is 1-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 8992 | 13; Epoch: 3	Training Loss 1.267	Training Prec 74.747%	Target Prec 29.774%	
---- Start Epoch 7 Training --------
Step: 9044 | 13; Epoch: 7	Training Loss 1.104	Training Prec 82.653%	Target Prec 39.566%	
---- Start Epoch 11 Training --------
Step: 9096 | 13; Epoch: 11	Training Loss 0.962	Training Prec 91.753%	Target Prec 39.038%	
label estimation...
Step: 0 | 576; 	OS Prec 4.808%	
Step: 100 | 576; 	OS Prec 43.072%	
Step: 200 | 576; 	OS Prec 43.072%	
Step: 300 | 576; 	OS Prec 43.072%	
Step: 400 | 576; 	OS Prec 43.072%	
Step: 500 | 576; 	OS Prec 43.072%	
Target areoplane Precision: 0.615
Target bicycle Precision: 0.689
Target bus Precision: 0.335
Target car Precision: 0.515
Target horse Precision: 0.522
Target knife Precision: 0.227
Target motorcycle Precision: 0.689
Target person Precision: 0.517
Target plant Precision: 0.500
Target skateboard Precision: 0.232
Target train Precision: 0.404
Target truck Precision: 0.128
Target unk Precision: 0.190
Node predictions: OS accuracy = 0.4281, OS* accuracy = 0.4479
selected pseudo-labeled data: 9939 of 12070 is correct, accuracy: 0.8234
positive data: 487 of 2208 is correct, accuracy: 0.2206
negative data: 9452 of 9862 is correct, accuracy: 0.9584
This is 2-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 9243 | 27; Epoch: 3	Training Loss 0.973	Training Prec 97.030%	Target Prec 41.237%	
---- Start Epoch 7 Training --------
Step: 9351 | 27; Epoch: 7	Training Loss 0.971	Training Prec 100.000%	Target Prec 41.053%	
label estimation...
Step: 0 | 576; 	OS Prec 5.449%	
Step: 100 | 576; 	OS Prec 45.068%	
Step: 200 | 576; 	OS Prec 45.068%	
Step: 300 | 576; 	OS Prec 45.068%	
Step: 400 | 576; 	OS Prec 45.068%	
Step: 500 | 576; 	OS Prec 45.068%	
Target areoplane Precision: 0.706
Target bicycle Precision: 0.660
Target bus Precision: 0.422
Target car Precision: 0.502
Target horse Precision: 0.512
Target knife Precision: 0.237
Target motorcycle Precision: 0.722
Target person Precision: 0.555
Target plant Precision: 0.471
Target skateboard Precision: 0.171
Target train Precision: 0.433
Target truck Precision: 0.119
Target unk Precision: 0.296
Node predictions: OS accuracy = 0.4466, OS* accuracy = 0.4591
selected pseudo-labeled data: 15411 of 18611 is correct, accuracy: 0.8281
positive data: 668 of 3312 is correct, accuracy: 0.2017
negative data: 14743 of 15299 is correct, accuracy: 0.9637
This is 3-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 9515 | 41; Epoch: 3	Training Loss 1.157	Training Prec 99.010%	Target Prec 38.911%	
---- Start Epoch 7 Training --------
Step: 9679 | 41; Epoch: 7	Training Loss 0.779	Training Prec 100.000%	Target Prec 37.044%	
label estimation...
Step: 0 | 576; 	OS Prec 7.372%	
Step: 100 | 576; 	OS Prec 64.028%	
Step: 200 | 576; 	OS Prec 64.028%	
Step: 300 | 576; 	OS Prec 64.028%	
Step: 400 | 576; 	OS Prec 64.028%	
Step: 500 | 576; 	OS Prec 64.028%	
Target areoplane Precision: 0.942
Target bicycle Precision: 0.839
Target bus Precision: 0.593
Target car Precision: 0.866
Target horse Precision: 0.787
Target knife Precision: 0.348
Target motorcycle Precision: 0.907
Target person Precision: 0.825
Target plant Precision: 0.639
Target skateboard Precision: 0.140
Target train Precision: 0.596
Target truck Precision: 0.000
Target unk Precision: 0.406
Node predictions: OS accuracy = 0.6067, OS* accuracy = 0.6234
selected pseudo-labeled data: 21735 of 25152 is correct, accuracy: 0.8641
positive data: 1561 of 4416 is correct, accuracy: 0.3535
negative data: 20174 of 20736 is correct, accuracy: 0.9729
This is 4-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 9940 | 55; Epoch: 3	Training Loss 1.197	Training Prec 100.000%	Target Prec 40.068%	
---- Start Epoch 7 Training --------
Step: 10160 | 55; Epoch: 7	Training Loss 0.903	Training Prec 100.000%	Target Prec 38.966%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.405%	
Step: 200 | 576; 	OS Prec 73.405%	
Step: 300 | 576; 	OS Prec 73.405%	
Step: 400 | 576; 	OS Prec 73.405%	
Step: 500 | 576; 	OS Prec 73.405%	
Target areoplane Precision: 0.970
Target bicycle Precision: 0.844
Target bus Precision: 0.889
Target car Precision: 0.877
Target horse Precision: 0.876
Target knife Precision: 0.816
Target motorcycle Precision: 0.908
Target person Precision: 0.855
Target plant Precision: 0.694
Target skateboard Precision: 0.031
Target train Precision: 0.825
Target truck Precision: 0.000
Target unk Precision: 0.515
Node predictions: OS accuracy = 0.7001, OS* accuracy = 0.7155
selected pseudo-labeled data: 28105 of 31676 is correct, accuracy: 0.8873
positive data: 2494 of 5503 is correct, accuracy: 0.4532
negative data: 25611 of 26173 is correct, accuracy: 0.9785
This is 5-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 10542 | 68; Epoch: 3	Training Loss 1.508	Training Prec 100.000%	Target Prec 54.368%	
---- Start Epoch 7 Training --------
Step: 10814 | 68; Epoch: 7	Training Loss 1.358	Training Prec 100.000%	Target Prec 54.222%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 74.984%	
Step: 200 | 576; 	OS Prec 74.984%	
Step: 300 | 576; 	OS Prec 74.984%	
Step: 400 | 576; 	OS Prec 74.984%	
Step: 500 | 576; 	OS Prec 74.984%	
Target areoplane Precision: 0.970
Target bicycle Precision: 0.824
Target bus Precision: 0.889
Target car Precision: 0.874
Target horse Precision: 0.878
Target knife Precision: 0.841
Target motorcycle Precision: 0.898
Target person Precision: 0.845
Target plant Precision: 0.725
Target skateboard Precision: 0.083
Target train Precision: 0.929
Target truck Precision: 0.000
Target unk Precision: 0.624
Node predictions: OS accuracy = 0.7216, OS* accuracy = 0.7297
selected pseudo-labeled data: 34261 of 38206 is correct, accuracy: 0.8967
positive data: 3213 of 6596 is correct, accuracy: 0.4871
negative data: 31048 of 31610 is correct, accuracy: 0.9822
This is 6-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 11346 | 82; Epoch: 3	Training Loss 2.045	Training Prec 100.000%	Target Prec 65.136%	
---- Start Epoch 7 Training --------
Step: 11674 | 82; Epoch: 7	Training Loss 1.750	Training Prec 100.000%	Target Prec 66.519%	
---- Start Epoch 11 Training --------
Step: 12002 | 82; Epoch: 11	Training Loss 1.451	Training Prec 100.000%	Target Prec 65.567%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 74.342%	
Step: 200 | 576; 	OS Prec 74.342%	
Step: 300 | 576; 	OS Prec 74.342%	
Step: 400 | 576; 	OS Prec 74.342%	
Step: 500 | 576; 	OS Prec 74.342%	
Target areoplane Precision: 0.970
Target bicycle Precision: 0.781
Target bus Precision: 0.891
Target car Precision: 0.874
Target horse Precision: 0.881
Target knife Precision: 0.841
Target motorcycle Precision: 0.893
Target person Precision: 0.792
Target plant Precision: 0.744
Target skateboard Precision: 0.079
Target train Precision: 0.934
Target truck Precision: 0.000
Target unk Precision: 0.734
Node predictions: OS accuracy = 0.7241, OS* accuracy = 0.7233
selected pseudo-labeled data: 40121 of 44707 is correct, accuracy: 0.8974
positive data: 3636 of 7660 is correct, accuracy: 0.4747
negative data: 36485 of 37047 is correct, accuracy: 0.9848
This is 7-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 12382 | 95; Epoch: 3	Training Loss 1.712	Training Prec 100.000%	Target Prec 68.473%	
---- Start Epoch 7 Training --------
Step: 12762 | 95; Epoch: 7	Training Loss 1.939	Training Prec 100.000%	Target Prec 69.625%	
---- Start Epoch 11 Training --------
Step: 13142 | 95; Epoch: 11	Training Loss 2.179	Training Prec 100.000%	Target Prec 69.729%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.985%	
Step: 200 | 576; 	OS Prec 73.985%	
Step: 300 | 576; 	OS Prec 73.985%	
Step: 400 | 576; 	OS Prec 73.985%	
Step: 500 | 576; 	OS Prec 73.985%	
Target areoplane Precision: 0.970
Target bicycle Precision: 0.775
Target bus Precision: 0.940
Target car Precision: 0.873
Target horse Precision: 0.881
Target knife Precision: 0.841
Target motorcycle Precision: 0.886
Target person Precision: 0.795
Target plant Precision: 0.742
Target skateboard Precision: 0.004
Target train Precision: 0.934
Target truck Precision: 0.000
Target unk Precision: 0.843
Node predictions: OS accuracy = 0.7295, OS* accuracy = 0.7201
selected pseudo-labeled data: 45761 of 51027 is correct, accuracy: 0.8968
positive data: 3839 of 8543 is correct, accuracy: 0.4494
negative data: 41922 of 42484 is correct, accuracy: 0.9868
This is 8-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 13661 | 106; Epoch: 3	Training Loss 2.166	Training Prec 100.000%	Target Prec 71.951%	
---- Start Epoch 7 Training --------
Step: 14085 | 106; Epoch: 7	Training Loss 2.214	Training Prec 100.000%	Target Prec 71.459%	
---- Start Epoch 11 Training --------
Step: 14509 | 106; Epoch: 11	Training Loss 2.311	Training Prec 100.000%	Target Prec 71.321%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.463%	
Step: 200 | 576; 	OS Prec 73.463%	
Step: 300 | 576; 	OS Prec 73.463%	
Step: 400 | 576; 	OS Prec 73.463%	
Step: 500 | 576; 	OS Prec 73.463%	
Target areoplane Precision: 0.970
Target bicycle Precision: 0.744
Target bus Precision: 0.900
Target car Precision: 0.677
Target horse Precision: 0.881
Target knife Precision: 0.841
Target motorcycle Precision: 0.888
Target person Precision: 0.795
Target plant Precision: 0.740
Target skateboard Precision: 0.004
Target train Precision: 0.934
Target truck Precision: 0.000
Target unk Precision: 0.914
Node predictions: OS accuracy = 0.7143, OS* accuracy = 0.6977
selected pseudo-labeled data: 49362 of 55272 is correct, accuracy: 0.8931
positive data: 3888 of 8613 is correct, accuracy: 0.4514
negative data: 45474 of 46659 is correct, accuracy: 0.9746
This is 9-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 15149 | 107; Epoch: 3	Training Loss 2.231	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 7 Training --------
Step: 15577 | 107; Epoch: 7	Training Loss 2.753	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 11 Training --------
Step: 16005 | 107; Epoch: 11	Training Loss 2.751	Training Prec 100.000%	Target Prec 0.000%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.337%	
Step: 200 | 576; 	OS Prec 73.337%	
Step: 300 | 576; 	OS Prec 73.337%	
Step: 400 | 576; 	OS Prec 73.337%	
Step: 500 | 576; 	OS Prec 73.337%	
Target areoplane Precision: 0.970
Target bicycle Precision: 0.744
Target bus Precision: 0.891
Target car Precision: 0.676
Target horse Precision: 0.881
Target knife Precision: 0.845
Target motorcycle Precision: 0.888
Target person Precision: 0.790
Target plant Precision: 0.740
Target skateboard Precision: 0.000
Target train Precision: 0.931
Target truck Precision: 0.000
Target unk Precision: 0.914
Node predictions: OS accuracy = 0.7131, OS* accuracy = 0.6963
selected pseudo-labeled data: 49354 of 55272 is correct, accuracy: 0.8929
positive data: 3880 of 8613 is correct, accuracy: 0.4505
negative data: 45474 of 46659 is correct, accuracy: 0.9746
