Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 5960 | 1490; Epoch: 3	Training Loss 0.015	Training Prec 97.917%	
---- Start Epoch 7 Training --------
Step: 11920 | 1490; Epoch: 7	Training Loss 0.001	Training Prec 100.000%	
---- Start Epoch 11 Training --------
Step: 17880 | 1490; Epoch: 11	Training Loss 0.000	Training Prec 100.000%	
label estimation...
Step: 0 | 1152; 	OS Prec 3.365%	
Step: 100 | 1152; 	OS Prec 31.588%	
Step: 200 | 1152; 	OS Prec 31.452%	
Step: 300 | 1152; 	OS Prec 31.452%	
Step: 400 | 1152; 	OS Prec 31.452%	
Step: 500 | 1152; 	OS Prec 31.452%	
Step: 600 | 1152; 	OS Prec 31.452%	
Step: 700 | 1152; 	OS Prec 31.452%	
Step: 800 | 1152; 	OS Prec 31.452%	
Step: 900 | 1152; 	OS Prec 31.452%	
Step: 1000 | 1152; 	OS Prec 31.452%	
Step: 1100 | 1152; 	OS Prec 31.452%	
Target areoplane Precision: 0.434
Target bicycle Precision: 0.386
Target bus Precision: 0.083
Target car Precision: 0.437
Target horse Precision: 0.409
Target knife Precision: 0.261
Target motorcycle Precision: 0.423
Target person Precision: 0.040
Target plant Precision: 0.507
Target skateboard Precision: 0.610
Target train Precision: 0.397
Target truck Precision: 0.014
Target unk Precision: 0.072
Node predictions: OS accuracy = 0.3133, OS* accuracy = 0.3334
selected pseudo-labeled data: 3937 of 5529 is correct, accuracy: 0.7121
positive data: 338 of 1656 is correct, accuracy: 0.2041
negative data: 3599 of 3873 is correct, accuracy: 0.9293
This is 1-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 18044 | 41; Epoch: 3	Training Loss 0.802	Training Prec 86.000%	Target Prec 33.480%	
---- Start Epoch 7 Training --------
Step: 18208 | 41; Epoch: 7	Training Loss 0.647	Training Prec 90.196%	Target Prec 39.915%	
---- Start Epoch 11 Training --------
Step: 18372 | 41; Epoch: 11	Training Loss 0.561	Training Prec 97.959%	Target Prec 39.536%	
---- Start Epoch 15 Training --------
Step: 18536 | 41; Epoch: 15	Training Loss 0.519	Training Prec 100.000%	Target Prec 38.348%	
---- Start Epoch 19 Training --------
Step: 18700 | 41; Epoch: 19	Training Loss 0.515	Training Prec 100.000%	Target Prec 38.516%	
---- Start Epoch 23 Training --------
Step: 18864 | 41; Epoch: 23	Training Loss 0.453	Training Prec 100.000%	Target Prec 36.883%	
label estimation...
Step: 0 | 1152; 	OS Prec 5.609%	
Step: 100 | 1152; 	OS Prec 52.573%	
Step: 200 | 1152; 	OS Prec 52.515%	
Step: 300 | 1152; 	OS Prec 52.515%	
Step: 400 | 1152; 	OS Prec 52.515%	
Step: 500 | 1152; 	OS Prec 52.515%	
Step: 600 | 1152; 	OS Prec 52.515%	
Step: 700 | 1152; 	OS Prec 52.515%	
Step: 800 | 1152; 	OS Prec 52.515%	
Step: 900 | 1152; 	OS Prec 52.515%	
Step: 1000 | 1152; 	OS Prec 52.515%	
Step: 1100 | 1152; 	OS Prec 52.515%	
Target areoplane Precision: 0.753
Target bicycle Precision: 0.778
Target bus Precision: 0.388
Target car Precision: 0.642
Target horse Precision: 0.403
Target knife Precision: 0.348
Target motorcycle Precision: 0.770
Target person Precision: 0.522
Target plant Precision: 0.579
Target skateboard Precision: 0.487
Target train Precision: 0.827
Target truck Precision: 0.013
Target unk Precision: 0.179
Node predictions: OS accuracy = 0.5146, OS* accuracy = 0.5426
selected pseudo-labeled data: 10074 of 12576 is correct, accuracy: 0.8010
positive data: 1152 of 3312 is correct, accuracy: 0.3478
negative data: 8922 of 9264 is correct, accuracy: 0.9631
This is 2-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 19233 | 82; Epoch: 3	Training Loss 0.443	Training Prec 100.000%	Target Prec 38.601%	
---- Start Epoch 7 Training --------
Step: 19561 | 82; Epoch: 7	Training Loss 0.395	Training Prec 100.000%	Target Prec 38.622%	
---- Start Epoch 11 Training --------
Step: 19889 | 82; Epoch: 11	Training Loss 0.347	Training Prec 100.000%	Target Prec 39.201%	
---- Start Epoch 15 Training --------
Step: 20217 | 82; Epoch: 15	Training Loss 0.448	Training Prec 100.000%	Target Prec 40.739%	
---- Start Epoch 19 Training --------
Step: 20545 | 82; Epoch: 19	Training Loss 0.421	Training Prec 100.000%	Target Prec 40.047%	
---- Start Epoch 23 Training --------
Step: 20873 | 82; Epoch: 23	Training Loss 0.413	Training Prec 100.000%	Target Prec 40.644%	
---- Start Epoch 27 Training --------
Step: 21201 | 82; Epoch: 27	Training Loss 0.366	Training Prec 100.000%	Target Prec 41.600%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.212%	
Step: 100 | 1152; 	OS Prec 75.146%	
Step: 200 | 1152; 	OS Prec 75.148%	
Step: 300 | 1152; 	OS Prec 75.148%	
Step: 400 | 1152; 	OS Prec 75.148%	
Step: 500 | 1152; 	OS Prec 75.148%	
Step: 600 | 1152; 	OS Prec 75.148%	
Step: 700 | 1152; 	OS Prec 75.148%	
Step: 800 | 1152; 	OS Prec 75.148%	
Step: 900 | 1152; 	OS Prec 75.148%	
Step: 1000 | 1152; 	OS Prec 75.148%	
Step: 1100 | 1152; 	OS Prec 75.148%	
Target areoplane Precision: 0.904
Target bicycle Precision: 0.902
Target bus Precision: 0.853
Target car Precision: 0.888
Target horse Precision: 0.772
Target knife Precision: 0.589
Target motorcycle Precision: 0.945
Target person Precision: 0.850
Target plant Precision: 0.797
Target skateboard Precision: 0.715
Target train Precision: 0.967
Target truck Precision: 0.002
Target unk Precision: 0.288
Node predictions: OS accuracy = 0.7286, OS* accuracy = 0.7653
selected pseudo-labeled data: 16702 of 19623 is correct, accuracy: 0.8511
positive data: 2397 of 4968 is correct, accuracy: 0.4825
negative data: 14305 of 14655 is correct, accuracy: 0.9761
This is 3-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 21779 | 124; Epoch: 3	Training Loss 0.681	Training Prec 100.000%	Target Prec 52.024%	
---- Start Epoch 7 Training --------
Step: 22275 | 124; Epoch: 7	Training Loss 0.478	Training Prec 100.000%	Target Prec 54.544%	
---- Start Epoch 11 Training --------
Step: 22771 | 124; Epoch: 11	Training Loss 0.406	Training Prec 100.000%	Target Prec 53.628%	
---- Start Epoch 15 Training --------
Step: 23267 | 124; Epoch: 15	Training Loss 0.481	Training Prec 100.000%	Target Prec 54.531%	
---- Start Epoch 19 Training --------
Step: 23763 | 124; Epoch: 19	Training Loss 0.384	Training Prec 100.000%	Target Prec 56.015%	
---- Start Epoch 23 Training --------
Step: 24259 | 124; Epoch: 23	Training Loss 0.517	Training Prec 100.000%	Target Prec 55.016%	
---- Start Epoch 27 Training --------
Step: 24755 | 124; Epoch: 27	Training Loss 0.649	Training Prec 100.000%	Target Prec 55.311%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 78.435%	
Step: 200 | 1152; 	OS Prec 78.459%	
Step: 300 | 1152; 	OS Prec 78.459%	
Step: 400 | 1152; 	OS Prec 78.459%	
Step: 500 | 1152; 	OS Prec 78.459%	
Step: 600 | 1152; 	OS Prec 78.459%	
Step: 700 | 1152; 	OS Prec 78.459%	
Step: 800 | 1152; 	OS Prec 78.459%	
Step: 900 | 1152; 	OS Prec 78.459%	
Step: 1000 | 1152; 	OS Prec 78.459%	
Step: 1100 | 1152; 	OS Prec 78.459%	
Target areoplane Precision: 0.975
Target bicycle Precision: 0.928
Target bus Precision: 0.928
Target car Precision: 0.906
Target horse Precision: 0.878
Target knife Precision: 0.551
Target motorcycle Precision: 0.945
Target person Precision: 0.890
Target plant Precision: 0.837
Target skateboard Precision: 0.746
Target train Precision: 0.972
Target truck Precision: 0.000
Target unk Precision: 0.396
Node predictions: OS accuracy = 0.7654, OS* accuracy = 0.7962
selected pseudo-labeled data: 23100 of 26670 is correct, accuracy: 0.8661
positive data: 3405 of 6624 is correct, accuracy: 0.5140
negative data: 19695 of 20046 is correct, accuracy: 0.9825
This is 4-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 25787 | 165; Epoch: 3	Training Loss 0.632	Training Prec 100.000%	Target Prec 67.070%	
---- Start Epoch 7 Training --------
Step: 26447 | 165; Epoch: 7	Training Loss 0.504	Training Prec 100.000%	Target Prec 67.892%	
---- Start Epoch 11 Training --------
Step: 27107 | 165; Epoch: 11	Training Loss 0.860	Training Prec 100.000%	Target Prec 68.023%	
---- Start Epoch 15 Training --------
Step: 27767 | 165; Epoch: 15	Training Loss 0.755	Training Prec 100.000%	Target Prec 68.239%	
---- Start Epoch 19 Training --------
Step: 28427 | 165; Epoch: 19	Training Loss 0.613	Training Prec 100.000%	Target Prec 66.209%	
---- Start Epoch 23 Training --------
Step: 29087 | 165; Epoch: 23	Training Loss 0.484	Training Prec 100.000%	Target Prec 67.933%	
---- Start Epoch 27 Training --------
Step: 29747 | 165; Epoch: 27	Training Loss 0.453	Training Prec 100.000%	Target Prec 69.405%	
---- Start Epoch 31 Training --------
Step: 30407 | 165; Epoch: 31	Training Loss 0.655	Training Prec 100.000%	Target Prec 67.743%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 82.057%	
Step: 200 | 1152; 	OS Prec 82.090%	
Step: 300 | 1152; 	OS Prec 82.090%	
Step: 400 | 1152; 	OS Prec 82.090%	
Step: 500 | 1152; 	OS Prec 82.090%	
Step: 600 | 1152; 	OS Prec 82.090%	
Step: 700 | 1152; 	OS Prec 82.090%	
Step: 800 | 1152; 	OS Prec 82.090%	
Step: 900 | 1152; 	OS Prec 82.090%	
Step: 1000 | 1152; 	OS Prec 82.090%	
Step: 1100 | 1152; 	OS Prec 82.090%	
Target areoplane Precision: 0.975
Target bicycle Precision: 0.931
Target bus Precision: 0.938
Target car Precision: 0.904
Target horse Precision: 0.898
Target knife Precision: 0.787
Target motorcycle Precision: 0.948
Target person Precision: 0.905
Target plant Precision: 0.844
Target skateboard Precision: 0.904
Target train Precision: 0.969
Target truck Precision: 0.000
Target unk Precision: 0.504
Node predictions: OS accuracy = 0.8082, OS* accuracy = 0.8336
selected pseudo-labeled data: 29120 of 33717 is correct, accuracy: 0.8637
positive data: 4034 of 8280 is correct, accuracy: 0.4872
negative data: 25086 of 25437 is correct, accuracy: 0.9862
This is 5-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 31400 | 207; Epoch: 3	Training Loss 0.736	Training Prec 100.000%	Target Prec 77.718%	
---- Start Epoch 7 Training --------
Step: 32228 | 207; Epoch: 7	Training Loss 0.472	Training Prec 100.000%	Target Prec 75.757%	
---- Start Epoch 11 Training --------
Step: 33056 | 207; Epoch: 11	Training Loss 0.876	Training Prec 100.000%	Target Prec 76.876%	
---- Start Epoch 15 Training --------
Step: 33884 | 207; Epoch: 15	Training Loss 0.797	Training Prec 100.000%	Target Prec 76.263%	
---- Start Epoch 19 Training --------
Step: 34712 | 207; Epoch: 19	Training Loss 0.790	Training Prec 100.000%	Target Prec 77.443%	
---- Start Epoch 23 Training --------
Step: 35540 | 207; Epoch: 23	Training Loss 1.155	Training Prec 100.000%	Target Prec 76.485%	
---- Start Epoch 27 Training --------
Step: 36368 | 207; Epoch: 27	Training Loss 1.030	Training Prec 100.000%	Target Prec 76.859%	
---- Start Epoch 31 Training --------
Step: 37196 | 207; Epoch: 31	Training Loss 1.280	Training Prec 100.000%	Target Prec 76.963%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 80.438%	
Step: 200 | 1152; 	OS Prec 80.463%	
Step: 300 | 1152; 	OS Prec 80.463%	
Step: 400 | 1152; 	OS Prec 80.463%	
Step: 500 | 1152; 	OS Prec 80.463%	
Step: 600 | 1152; 	OS Prec 80.463%	
Step: 700 | 1152; 	OS Prec 80.463%	
Step: 800 | 1152; 	OS Prec 80.463%	
Step: 900 | 1152; 	OS Prec 80.463%	
Step: 1000 | 1152; 	OS Prec 80.463%	
Step: 1100 | 1152; 	OS Prec 80.463%	
Target areoplane Precision: 0.975
Target bicycle Precision: 0.914
Target bus Precision: 0.947
Target car Precision: 0.888
Target horse Precision: 0.900
Target knife Precision: 0.575
Target motorcycle Precision: 0.950
Target person Precision: 0.905
Target plant Precision: 0.837
Target skateboard Precision: 0.934
Target train Precision: 0.972
Target truck Precision: 0.000
Target unk Precision: 0.613
Node predictions: OS accuracy = 0.8007, OS* accuracy = 0.8164
selected pseudo-labeled data: 34722 of 40662 is correct, accuracy: 0.8539
positive data: 4246 of 9834 is correct, accuracy: 0.4318
negative data: 30476 of 30828 is correct, accuracy: 0.9886
This is 6-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 38797 | 245; Epoch: 3	Training Loss 1.229	Training Prec 100.000%	Target Prec 79.431%	
---- Start Epoch 7 Training --------
Step: 39777 | 245; Epoch: 7	Training Loss 1.117	Training Prec 100.000%	Target Prec 79.791%	
---- Start Epoch 11 Training --------
Step: 40757 | 245; Epoch: 11	Training Loss 1.240	Training Prec 100.000%	Target Prec 79.729%	
---- Start Epoch 15 Training --------
Step: 41737 | 245; Epoch: 15	Training Loss 1.101	Training Prec 100.000%	Target Prec 79.423%	
---- Start Epoch 19 Training --------
Step: 42717 | 245; Epoch: 19	Training Loss 1.517	Training Prec 100.000%	Target Prec 79.299%	
---- Start Epoch 23 Training --------
Step: 43697 | 245; Epoch: 23	Training Loss 1.437	Training Prec 100.000%	Target Prec 79.449%	
---- Start Epoch 27 Training --------
Step: 44677 | 245; Epoch: 27	Training Loss 1.261	Training Prec 100.000%	Target Prec 79.079%	
---- Start Epoch 31 Training --------
Step: 45657 | 245; Epoch: 31	Training Loss 0.828	Training Prec 100.000%	Target Prec 79.810%	
---- Start Epoch 35 Training --------
Step: 46637 | 245; Epoch: 35	Training Loss 1.503	Training Prec 100.000%	Target Prec 78.802%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 82.556%	
Step: 200 | 1152; 	OS Prec 82.580%	
Step: 300 | 1152; 	OS Prec 82.580%	
Step: 400 | 1152; 	OS Prec 82.580%	
Step: 500 | 1152; 	OS Prec 82.580%	
Step: 600 | 1152; 	OS Prec 82.580%	
Step: 700 | 1152; 	OS Prec 82.580%	
Step: 800 | 1152; 	OS Prec 82.580%	
Step: 900 | 1152; 	OS Prec 82.580%	
Step: 1000 | 1152; 	OS Prec 82.580%	
Step: 1100 | 1152; 	OS Prec 82.580%	
Target areoplane Precision: 0.973
Target bicycle Precision: 0.925
Target bus Precision: 0.945
Target car Precision: 0.887
Target horse Precision: 0.896
Target knife Precision: 0.821
Target motorcycle Precision: 0.955
Target person Precision: 0.910
Target plant Precision: 0.837
Target skateboard Precision: 0.947
Target train Precision: 0.972
Target truck Precision: 0.000
Target unk Precision: 0.721
Node predictions: OS accuracy = 0.8299, OS* accuracy = 0.8390
selected pseudo-labeled data: 40303 of 47634 is correct, accuracy: 0.8461
positive data: 4437 of 11415 is correct, accuracy: 0.3887
negative data: 35866 of 36219 is correct, accuracy: 0.9903
This is 7-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 48022 | 285; Epoch: 3	Training Loss 1.601	Training Prec 100.000%	Target Prec 81.344%	
---- Start Epoch 7 Training --------
Step: 49162 | 285; Epoch: 7	Training Loss 1.522	Training Prec 100.000%	Target Prec 81.692%	
---- Start Epoch 11 Training --------
Step: 50302 | 285; Epoch: 11	Training Loss 2.174	Training Prec 100.000%	Target Prec 81.717%	
---- Start Epoch 15 Training --------
Step: 51442 | 285; Epoch: 15	Training Loss 1.092	Training Prec 100.000%	Target Prec 81.504%	
---- Start Epoch 19 Training --------
Step: 52582 | 285; Epoch: 19	Training Loss 1.601	Training Prec 100.000%	Target Prec 82.113%	
---- Start Epoch 23 Training --------
Step: 53722 | 285; Epoch: 23	Training Loss 1.761	Training Prec 100.000%	Target Prec 81.240%	
---- Start Epoch 27 Training --------
Step: 54862 | 285; Epoch: 27	Training Loss 1.300	Training Prec 100.000%	Target Prec 81.680%	
---- Start Epoch 31 Training --------
Step: 56002 | 285; Epoch: 31	Training Loss 1.801	Training Prec 100.000%	Target Prec 81.854%	
---- Start Epoch 35 Training --------
Step: 57142 | 285; Epoch: 35	Training Loss 1.369	Training Prec 100.000%	Target Prec 81.436%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 82.826%	
Step: 200 | 1152; 	OS Prec 82.851%	
Step: 300 | 1152; 	OS Prec 82.851%	
Step: 400 | 1152; 	OS Prec 82.851%	
Step: 500 | 1152; 	OS Prec 82.851%	
Step: 600 | 1152; 	OS Prec 82.851%	
Step: 700 | 1152; 	OS Prec 82.851%	
Step: 800 | 1152; 	OS Prec 82.851%	
Step: 900 | 1152; 	OS Prec 82.851%	
Step: 1000 | 1152; 	OS Prec 82.851%	
Step: 1100 | 1152; 	OS Prec 82.851%	
Target areoplane Precision: 0.975
Target bicycle Precision: 0.934
Target bus Precision: 0.947
Target car Precision: 0.895
Target horse Precision: 0.900
Target knife Precision: 0.816
Target motorcycle Precision: 0.946
Target person Precision: 0.912
Target plant Precision: 0.841
Target skateboard Precision: 0.956
Target train Precision: 0.972
Target truck Precision: 0.000
Target unk Precision: 0.829
Node predictions: OS accuracy = 0.8404, OS* accuracy = 0.8413
selected pseudo-labeled data: 45799 of 54052 is correct, accuracy: 0.8473
positive data: 4544 of 12442 is correct, accuracy: 0.3652
negative data: 41255 of 41610 is correct, accuracy: 0.9915
This is 8-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 59241 | 311; Epoch: 3	Training Loss 2.162	Training Prec 100.000%	Target Prec 82.926%	
---- Start Epoch 7 Training --------
Step: 60485 | 311; Epoch: 7	Training Loss 1.993	Training Prec 100.000%	Target Prec 82.919%	
---- Start Epoch 11 Training --------
Step: 61729 | 311; Epoch: 11	Training Loss 1.866	Training Prec 100.000%	Target Prec 82.391%	
---- Start Epoch 15 Training --------
Step: 62973 | 311; Epoch: 15	Training Loss 2.066	Training Prec 100.000%	Target Prec 83.313%	
---- Start Epoch 19 Training --------
Step: 64217 | 311; Epoch: 19	Training Loss 1.769	Training Prec 96.552%	Target Prec 82.861%	
---- Start Epoch 23 Training --------
Step: 65461 | 311; Epoch: 23	Training Loss 1.765	Training Prec 100.000%	Target Prec 82.890%	
---- Start Epoch 27 Training --------
Step: 66705 | 311; Epoch: 27	Training Loss 1.419	Training Prec 100.000%	Target Prec 82.909%	
---- Start Epoch 31 Training --------
Step: 67949 | 311; Epoch: 31	Training Loss 1.894	Training Prec 100.000%	Target Prec 82.517%	
---- Start Epoch 35 Training --------
Step: 69193 | 311; Epoch: 35	Training Loss 1.252	Training Prec 100.000%	Target Prec 82.782%	
---- Start Epoch 39 Training --------
Step: 70437 | 311; Epoch: 39	Training Loss 1.703	Training Prec 100.000%	Target Prec 83.646%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 82.650%	
Step: 200 | 1152; 	OS Prec 82.683%	
Step: 300 | 1152; 	OS Prec 82.683%	
Step: 400 | 1152; 	OS Prec 82.683%	
Step: 500 | 1152; 	OS Prec 82.683%	
Step: 600 | 1152; 	OS Prec 82.683%	
Step: 700 | 1152; 	OS Prec 82.683%	
Step: 800 | 1152; 	OS Prec 82.683%	
Step: 900 | 1152; 	OS Prec 82.683%	
Step: 1000 | 1152; 	OS Prec 82.683%	
Step: 1100 | 1152; 	OS Prec 82.683%	
Target areoplane Precision: 0.975
Target bicycle Precision: 0.914
Target bus Precision: 0.947
Target car Precision: 0.894
Target horse Precision: 0.900
Target knife Precision: 0.744
Target motorcycle Precision: 0.943
Target person Precision: 0.912
Target plant Precision: 0.841
Target skateboard Precision: 0.952
Target train Precision: 0.969
Target truck Precision: 0.000
Target unk Precision: 0.853
Node predictions: OS accuracy = 0.8342, OS* accuracy = 0.8326
selected pseudo-labeled data: 46960 of 55272 is correct, accuracy: 0.8496
positive data: 4542 of 12472 is correct, accuracy: 0.3642
negative data: 42418 of 42800 is correct, accuracy: 0.9911
This is 9-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 71992 | 311; Epoch: 3	Training Loss 1.862	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 7 Training --------
Step: 73236 | 311; Epoch: 7	Training Loss 1.958	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 11 Training --------
Step: 74480 | 311; Epoch: 11	Training Loss 2.059	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 15 Training --------
Step: 75724 | 311; Epoch: 15	Training Loss 1.780	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 19 Training --------
Step: 76968 | 311; Epoch: 19	Training Loss 1.778	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 23 Training --------
Step: 78212 | 311; Epoch: 23	Training Loss 1.958	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 27 Training --------
Step: 79456 | 311; Epoch: 27	Training Loss 1.680	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 31 Training --------
Step: 80700 | 311; Epoch: 31	Training Loss 2.061	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 35 Training --------
Step: 81944 | 311; Epoch: 35	Training Loss 1.598	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 39 Training --------
Step: 83188 | 311; Epoch: 39	Training Loss 1.958	Training Prec 100.000%	Target Prec 0.000%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 82.896%	
Step: 200 | 1152; 	OS Prec 82.929%	
Step: 300 | 1152; 	OS Prec 82.929%	
Step: 400 | 1152; 	OS Prec 82.929%	
Step: 500 | 1152; 	OS Prec 82.929%	
Step: 600 | 1152; 	OS Prec 82.929%	
Step: 700 | 1152; 	OS Prec 82.929%	
Step: 800 | 1152; 	OS Prec 82.929%	
Step: 900 | 1152; 	OS Prec 82.929%	
Step: 1000 | 1152; 	OS Prec 82.929%	
Step: 1100 | 1152; 	OS Prec 82.929%	
Target areoplane Precision: 0.975
Target bicycle Precision: 0.905
Target bus Precision: 0.947
Target car Precision: 0.896
Target horse Precision: 0.900
Target knife Precision: 0.768
Target motorcycle Precision: 0.950
Target person Precision: 0.912
Target plant Precision: 0.841
Target skateboard Precision: 0.952
Target train Precision: 0.969
Target truck Precision: 0.000
Target unk Precision: 0.853
Node predictions: OS accuracy = 0.8360, OS* accuracy = 0.8346
selected pseudo-labeled data: 46968 of 55272 is correct, accuracy: 0.8498
positive data: 4550 of 12472 is correct, accuracy: 0.3648
negative data: 42418 of 42800 is correct, accuracy: 0.9911
