Epoch 0, current lr 0.001
---- Start Epoch 11 Training --------
Step: 5454 | 82; Epoch: 11	Training Loss 0.436	Training Prec 100.000%	Target Prec 32.030%	
---- Start Epoch 15 Training --------
Step: 5782 | 82; Epoch: 15	Training Loss 0.385	Training Prec 100.000%	Target Prec 31.968%	
---- Start Epoch 19 Training --------
Step: 6110 | 82; Epoch: 19	Training Loss 0.407	Training Prec 100.000%	Target Prec 30.887%	
---- Start Epoch 23 Training --------
Step: 6438 | 82; Epoch: 23	Training Loss 0.357	Training Prec 100.000%	Target Prec 29.091%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.372%	
Step: 100 | 1152; 	OS Prec 67.691%	
Step: 200 | 1152; 	OS Prec 67.534%	
Step: 300 | 1152; 	OS Prec 67.534%	
Step: 400 | 1152; 	OS Prec 67.534%	
Step: 500 | 1152; 	OS Prec 67.534%	
Step: 600 | 1152; 	OS Prec 67.534%	
Step: 700 | 1152; 	OS Prec 67.534%	
Step: 800 | 1152; 	OS Prec 67.534%	
Step: 900 | 1152; 	OS Prec 67.534%	
Step: 1000 | 1152; 	OS Prec 67.534%	
Step: 1100 | 1152; 	OS Prec 67.534%	
Target areoplane Precision: 0.775
Target bicycle Precision: 0.847
Target bus Precision: 0.665
Target car Precision: 0.758
Target horse Precision: 0.655
Target knife Precision: 0.237
Target motorcycle Precision: 0.782
Target person Precision: 0.810
Target plant Precision: 0.872
Target skateboard Precision: 0.474
Target train Precision: 0.728
Target truck Precision: 0.004
Target unk Precision: 0.357
Node predictions: OS accuracy = 0.6126, OS* accuracy = 0.6339
selected pseudo-labeled data: 20176 of 25154 is correct, accuracy: 0.8021
positive data: 2398 of 6624 is correct, accuracy: 0.3620
negative data: 17778 of 18530 is correct, accuracy: 0.9594
This is 2-th step with EF=20%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 7180 | 165; Epoch: 3	Training Loss 0.770	Training Prec 100.000%	Target Prec 51.445%	
---- Start Epoch 7 Training --------
Step: 7840 | 165; Epoch: 7	Training Loss 0.922	Training Prec 100.000%	Target Prec 51.462%	
---- Start Epoch 11 Training --------
Step: 8500 | 165; Epoch: 11	Training Loss 0.489	Training Prec 100.000%	Target Prec 51.424%	
---- Start Epoch 15 Training --------
Step: 9160 | 165; Epoch: 15	Training Loss 0.552	Training Prec 100.000%	Target Prec 51.875%	
---- Start Epoch 3 Training --------
Step: 2980 | 745; Epoch: 3	Training Loss 0.050	Training Prec 95.312%	
---- Start Epoch 19 Training --------
Step: 9820 | 165; Epoch: 19	Training Loss 1.002	Training Prec 100.000%	Target Prec 51.776%	
---- Start Epoch 23 Training --------
Step: 10480 | 165; Epoch: 23	Training Loss 0.552	Training Prec 100.000%	Target Prec 53.601%	
---- Start Epoch 27 Training --------
Step: 11140 | 165; Epoch: 27	Training Loss 0.683	Training Prec 100.000%	Target Prec 52.803%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 74.311%	
Step: 200 | 1152; 	OS Prec 74.335%	
Step: 300 | 1152; 	OS Prec 74.335%	
Step: 400 | 1152; 	OS Prec 74.335%	
Step: 500 | 1152; 	OS Prec 74.335%	
Step: 600 | 1152; 	OS Prec 74.335%	
Step: 700 | 1152; 	OS Prec 74.335%	
Step: 800 | 1152; 	OS Prec 74.335%	
Step: 900 | 1152; 	OS Prec 74.335%	
Step: 1000 | 1152; 	OS Prec 74.335%	
Step: 1100 | 1152; 	OS Prec 74.335%	
Target areoplane Precision: 0.808
Target bicycle Precision: 0.844
Target bus Precision: 0.851
Target car Precision: 0.845
Target horse Precision: 0.765
Target knife Precision: 0.401
Target motorcycle Precision: 0.827
Target person Precision: 0.845
Target plant Precision: 0.883
Target skateboard Precision: 0.526
Target train Precision: 0.773
Target truck Precision: 0.000
Target unk Precision: 0.574
Node predictions: OS accuracy = 0.6880, OS* accuracy = 0.6974
selected pseudo-labeled data: 32112 of 39163 is correct, accuracy: 0.8200
positive data: 3560 of 9850 is correct, accuracy: 0.3614
negative data: 28552 of 29313 is correct, accuracy: 0.9740
This is 3-th step with EF=20%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 12289 | 246; Epoch: 3	Training Loss 1.352	Training Prec 100.000%	Target Prec 65.273%	
---- Start Epoch 7 Training --------
Step: 13273 | 246; Epoch: 7	Training Loss 1.272	Training Prec 100.000%	Target Prec 65.398%	
---- Start Epoch 7 Training --------
Step: 5960 | 745; Epoch: 7	Training Loss 0.022	Training Prec 96.354%	
---- Start Epoch 11 Training --------
Step: 14257 | 246; Epoch: 11	Training Loss 0.853	Training Prec 100.000%	Target Prec 65.420%	
---- Start Epoch 15 Training --------
Step: 15241 | 246; Epoch: 15	Training Loss 1.211	Training Prec 100.000%	Target Prec 65.342%	
---- Start Epoch 19 Training --------
Step: 16225 | 246; Epoch: 19	Training Loss 1.168	Training Prec 100.000%	Target Prec 65.888%	
label estimation...
Step: 0 | 576; 	OS Prec 2.644%	
Step: 100 | 576; 	OS Prec 30.663%	
Step: 200 | 576; 	OS Prec 30.663%	
Step: 300 | 576; 	OS Prec 30.663%	
Step: 400 | 576; 	OS Prec 30.663%	
Step: 500 | 576; 	OS Prec 30.663%	
Target areoplane Precision: 0.393
Target bicycle Precision: 0.444
Target bus Precision: 0.126
Target car Precision: 0.521
Target horse Precision: 0.301
Target knife Precision: 0.372
Target motorcycle Precision: 0.373
Target person Precision: 0.147
Target plant Precision: 0.709
Target skateboard Precision: 0.193
Target train Precision: 0.307
Target truck Precision: 0.074
Target unk Precision: 0.037
Node predictions: OS accuracy = 0.3075, OS* accuracy = 0.3300
selected pseudo-labeled data: 2024 of 2764 is correct, accuracy: 0.7323
positive data: 189 of 828 is correct, accuracy: 0.2283
negative data: 1835 of 1936 is correct, accuracy: 0.9478
This is 1-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 23 Training --------
Step: 17209 | 246; Epoch: 23	Training Loss 1.152	Training Prec 100.000%	Target Prec 66.657%	
---- Start Epoch 3 Training --------
Step: 7490 | 10; Epoch: 3	Training Loss 1.061	Training Prec 83.673%	Target Prec 34.892%	
---- Start Epoch 7 Training --------
Step: 7530 | 10; Epoch: 7	Training Loss 0.899	Training Prec 93.750%	Target Prec 39.287%	
label estimation...
Step: 0 | 576; 	OS Prec 5.208%	
Step: 100 | 576; 	OS Prec 46.980%	
Step: 200 | 576; 	OS Prec 46.980%	
Step: 300 | 576; 	OS Prec 46.980%	
Step: 400 | 576; 	OS Prec 46.980%	
Step: 500 | 576; 	OS Prec 46.980%	
Target areoplane Precision: 0.657
Target bicycle Precision: 0.637
Target bus Precision: 0.313
Target car Precision: 0.451
Target horse Precision: 0.582
Target knife Precision: 0.295
Target motorcycle Precision: 0.813
Target person Precision: 0.580
Target plant Precision: 0.656
Target skateboard Precision: 0.329
Target train Precision: 0.591
Target truck Precision: 0.117
Target unk Precision: 0.090
Node predictions: OS accuracy = 0.4701, OS* accuracy = 0.5018
selected pseudo-labeled data: 4872 of 6287 is correct, accuracy: 0.7749
positive data: 405 of 1656 is correct, accuracy: 0.2446
negative data: 4467 of 4631 is correct, accuracy: 0.9646
This is 2-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 27 Training --------
Step: 18193 | 246; Epoch: 27	Training Loss 1.207	Training Prec 100.000%	Target Prec 66.068%	
---- Start Epoch 3 Training --------
Step: 7630 | 20; Epoch: 3	Training Loss 0.699	Training Prec 100.000%	Target Prec 40.255%	
---- Start Epoch 7 Training --------
Step: 7710 | 20; Epoch: 7	Training Loss 0.559	Training Prec 100.000%	Target Prec 38.994%	
---- Start Epoch 11 Training --------
Step: 7790 | 20; Epoch: 11	Training Loss 0.578	Training Prec 100.000%	Target Prec 32.369%	
label estimation...
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 69.266%	
Step: 200 | 576; 	OS Prec 69.266%	
Step: 300 | 576; 	OS Prec 69.266%	
Step: 400 | 576; 	OS Prec 69.266%	
Step: 500 | 576; 	OS Prec 69.266%	
Target areoplane Precision: 0.970
Target bicycle Precision: 0.873
Target bus Precision: 0.162
Target car Precision: 0.909
Target horse Precision: 0.947
Target knife Precision: 0.792
Target motorcycle Precision: 0.969
Target person Precision: 0.948
Target plant Precision: 0.844
Target skateboard Precision: 0.329
Target train Precision: 0.976
Target truck Precision: 0.002
Target unk Precision: 0.144
Node predictions: OS accuracy = 0.6818, OS* accuracy = 0.7266
selected pseudo-labeled data: 8282 of 9810 is correct, accuracy: 0.8442
positive data: 1120 of 2484 is correct, accuracy: 0.4509
negative data: 7162 of 7326 is correct, accuracy: 0.9776
This is 3-th step with EF=5%
Epoch 0, current lr 0.001
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 77.103%	
Step: 200 | 1152; 	OS Prec 77.128%	
Step: 300 | 1152; 	OS Prec 77.128%	
Step: 400 | 1152; 	OS Prec 77.128%	
Step: 500 | 1152; 	OS Prec 77.128%	
Step: 600 | 1152; 	OS Prec 77.128%	
Step: 700 | 1152; 	OS Prec 77.128%	
Step: 800 | 1152; 	OS Prec 77.128%	
Step: 900 | 1152; 	OS Prec 77.128%	
Step: 1000 | 1152; 	OS Prec 77.128%	
Step: 1100 | 1152; 	OS Prec 77.128%	
Target areoplane Precision: 0.810
Target bicycle Precision: 0.847
Target bus Precision: 0.855
Target car Precision: 0.855
Target horse Precision: 0.878
Target knife Precision: 0.454
Target motorcycle Precision: 0.829
Target person Precision: 0.843
Target plant Precision: 0.896
Target skateboard Precision: 0.561
Target train Precision: 0.773
Target truck Precision: 0.000
Target unk Precision: 0.790
Node predictions: OS accuracy = 0.7225, OS* accuracy = 0.7169
selected pseudo-labeled data: 43291 of 52084 is correct, accuracy: 0.8312
positive data: 3984 of 11988 is correct, accuracy: 0.3323
negative data: 39307 of 40096 is correct, accuracy: 0.9803
This is 4-th step with EF=20%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 7954 | 31; Epoch: 3	Training Loss 0.560	Training Prec 98.020%	Target Prec 38.663%	
---- Start Epoch 7 Training --------
Step: 8078 | 31; Epoch: 7	Training Loss 0.535	Training Prec 100.000%	Target Prec 38.065%	
---- Start Epoch 11 Training --------
Step: 8202 | 31; Epoch: 11	Training Loss 0.547	Training Prec 100.000%	Target Prec 44.171%	
---- Start Epoch 15 Training --------
Step: 8326 | 31; Epoch: 15	Training Loss 0.520	Training Prec 100.000%	Target Prec 41.948%	
label estimation...
---- Start Epoch 3 Training --------
Step: 20127 | 299; Epoch: 3	Training Loss 1.621	Training Prec 100.000%	Target Prec 69.682%	
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 77.178%	
Step: 200 | 576; 	OS Prec 77.178%	
Step: 300 | 576; 	OS Prec 77.178%	
Step: 400 | 576; 	OS Prec 77.178%	
Step: 500 | 576; 	OS Prec 77.178%	
Target areoplane Precision: 0.992
Target bicycle Precision: 0.856
Target bus Precision: 0.898
Target car Precision: 0.906
Target horse Precision: 0.947
Target knife Precision: 0.889
Target motorcycle Precision: 0.965
Target person Precision: 0.948
Target plant Precision: 0.879
Target skateboard Precision: 0.469
Target train Precision: 0.981
Target truck Precision: 0.000
Target unk Precision: 0.198
Node predictions: OS accuracy = 0.7636, OS* accuracy = 0.8107
selected pseudo-labeled data: 11685 of 13333 is correct, accuracy: 0.8764
positive data: 1828 of 3312 is correct, accuracy: 0.5519
negative data: 9857 of 10021 is correct, accuracy: 0.9836
This is 4-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 8490 | 41; Epoch: 3	Training Loss 0.630	Training Prec 100.000%	Target Prec 52.321%	
---- Start Epoch 7 Training --------
Step: 8654 | 41; Epoch: 7	Training Loss 0.648	Training Prec 100.000%	Target Prec 53.567%	
---- Start Epoch 7 Training --------
Step: 21323 | 299; Epoch: 7	Training Loss 1.861	Training Prec 100.000%	Target Prec 70.342%	
---- Start Epoch 11 Training --------
Step: 8818 | 41; Epoch: 11	Training Loss 0.763	Training Prec 100.000%	Target Prec 51.835%	
---- Start Epoch 15 Training --------
Step: 8982 | 41; Epoch: 15	Training Loss 0.581	Training Prec 100.000%	Target Prec 54.632%	
label estimation...
---- Start Epoch 11 Training --------
Step: 22519 | 299; Epoch: 11	Training Loss 1.492	Training Prec 100.000%	Target Prec 70.617%	
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 75.037%	
Step: 200 | 576; 	OS Prec 75.037%	
Step: 300 | 576; 	OS Prec 75.037%	
Step: 400 | 576; 	OS Prec 75.037%	
Step: 500 | 576; 	OS Prec 75.037%	
Target areoplane Precision: 0.992
Target bicycle Precision: 0.865
Target bus Precision: 0.945
Target car Precision: 0.896
Target horse Precision: 0.947
Target knife Precision: 0.889
Target motorcycle Precision: 0.953
Target person Precision: 0.950
Target plant Precision: 0.888
Target skateboard Precision: 0.158
Target train Precision: 0.979
Target truck Precision: 0.000
Target unk Precision: 0.252
Node predictions: OS accuracy = 0.7471, OS* accuracy = 0.7884
selected pseudo-labeled data: 15034 of 16856 is correct, accuracy: 0.8919
positive data: 2482 of 4140 is correct, accuracy: 0.5995
negative data: 12552 of 12716 is correct, accuracy: 0.9871
This is 5-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 9268 | 51; Epoch: 3	Training Loss 0.722	Training Prec 100.000%	Target Prec 61.195%	
---- Start Epoch 15 Training --------
Step: 23715 | 299; Epoch: 15	Training Loss 1.739	Training Prec 100.000%	Target Prec 70.721%	
---- Start Epoch 7 Training --------
Step: 9472 | 51; Epoch: 7	Training Loss 0.720	Training Prec 100.000%	Target Prec 60.605%	
---- Start Epoch 11 Training --------
Step: 9676 | 51; Epoch: 11	Training Loss 0.539	Training Prec 100.000%	Target Prec 61.900%	
---- Start Epoch 15 Training --------
Step: 9880 | 51; Epoch: 15	Training Loss 0.656	Training Prec 100.000%	Target Prec 63.748%	
---- Start Epoch 19 Training --------
Step: 24911 | 299; Epoch: 19	Training Loss 1.926	Training Prec 100.000%	Target Prec 70.835%	
---- Start Epoch 19 Training --------
Step: 10084 | 51; Epoch: 19	Training Loss 0.574	Training Prec 100.000%	Target Prec 62.239%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.866%	
Step: 200 | 576; 	OS Prec 73.866%	
Step: 300 | 576; 	OS Prec 73.866%	
Step: 400 | 576; 	OS Prec 73.866%	
Step: 500 | 576; 	OS Prec 73.866%	
Target areoplane Precision: 0.992
Target bicycle Precision: 0.836
Target bus Precision: 0.964
Target car Precision: 0.923
Target horse Precision: 0.947
Target knife Precision: 0.889
Target motorcycle Precision: 0.952
Target person Precision: 0.880
Target plant Precision: 0.943
Target skateboard Precision: 0.000
Target train Precision: 0.976
Target truck Precision: 0.000
Target unk Precision: 0.307
Node predictions: OS accuracy = 0.7390, OS* accuracy = 0.7751
selected pseudo-labeled data: 18274 of 20379 is correct, accuracy: 0.8967
positive data: 3027 of 4968 is correct, accuracy: 0.6093
negative data: 15247 of 15411 is correct, accuracy: 0.9894
This is 6-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 23 Training --------
Step: 26107 | 299; Epoch: 23	Training Loss 2.134	Training Prec 100.000%	Target Prec 70.388%	
---- Start Epoch 3 Training --------
Step: 10332 | 62; Epoch: 3	Training Loss 0.718	Training Prec 100.000%	Target Prec 66.908%	
---- Start Epoch 7 Training --------
Step: 10580 | 62; Epoch: 7	Training Loss 0.843	Training Prec 100.000%	Target Prec 67.702%	
---- Start Epoch 27 Training --------
Step: 27303 | 299; Epoch: 27	Training Loss 1.647	Training Prec 100.000%	Target Prec 71.172%	
---- Start Epoch 11 Training --------
Step: 10828 | 62; Epoch: 11	Training Loss 0.694	Training Prec 100.000%	Target Prec 67.011%	
---- Start Epoch 15 Training --------
Step: 11076 | 62; Epoch: 15	Training Loss 0.720	Training Prec 100.000%	Target Prec 68.388%	
---- Start Epoch 31 Training --------
Step: 28499 | 299; Epoch: 31	Training Loss 1.366	Training Prec 100.000%	Target Prec 71.134%	
---- Start Epoch 19 Training --------
Step: 11324 | 62; Epoch: 19	Training Loss 0.636	Training Prec 100.000%	Target Prec 68.240%	
label estimation...
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 79.759%	
Step: 200 | 1152; 	OS Prec 79.784%	
Step: 300 | 1152; 	OS Prec 79.784%	
Step: 400 | 1152; 	OS Prec 79.784%	
Step: 500 | 1152; 	OS Prec 79.784%	
Step: 600 | 1152; 	OS Prec 79.784%	
Step: 700 | 1152; 	OS Prec 79.784%	
Step: 800 | 1152; 	OS Prec 79.784%	
Step: 900 | 1152; 	OS Prec 79.784%	
Step: 1000 | 1152; 	OS Prec 79.784%	
Step: 1100 | 1152; 	OS Prec 79.784%	
Target areoplane Precision: 0.827
Target bicycle Precision: 0.847
Target bus Precision: 0.861
Target car Precision: 0.820
Target horse Precision: 0.878
Target knife Precision: 0.498
Target motorcycle Precision: 0.827
Target person Precision: 0.868
Target plant Precision: 0.888
Target skateboard Precision: 0.671
Target train Precision: 0.773
Target truck Precision: 0.000
Target unk Precision: 0.850
Node predictions: OS accuracy = 0.7391, OS* accuracy = 0.7299
selected pseudo-labeled data: 46341 of 55272 is correct, accuracy: 0.8384
positive data: 4076 of 12067 is correct, accuracy: 0.3378
negative data: 42265 of 43205 is correct, accuracy: 0.9782
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.822%	
Step: 200 | 576; 	OS Prec 73.822%	
Step: 300 | 576; 	OS Prec 73.822%	
Step: 400 | 576; 	OS Prec 73.822%	
Step: 500 | 576; 	OS Prec 73.822%	
Target areoplane Precision: 0.992
Target bicycle Precision: 0.827
Target bus Precision: 0.932
Target car Precision: 0.954
Target horse Precision: 0.947
Target knife Precision: 0.889
Target motorcycle Precision: 0.952
Target person Precision: 0.877
Target plant Precision: 0.943
Target skateboard Precision: 0.000
Target train Precision: 0.981
Target truck Precision: 0.000
Target unk Precision: 0.361
Node predictions: OS accuracy = 0.7426, OS* accuracy = 0.7744
selected pseudo-labeled data: 21405 of 23902 is correct, accuracy: 0.8955
positive data: 3463 of 5796 is correct, accuracy: 0.5975
negative data: 17942 of 18106 is correct, accuracy: 0.9909
This is 7-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 11736 | 72; Epoch: 3	Training Loss 0.732	Training Prec 100.000%	Target Prec 72.145%	
---- Start Epoch 7 Training --------
Step: 12024 | 72; Epoch: 7	Training Loss 0.888	Training Prec 100.000%	Target Prec 72.771%	
---- Start Epoch 11 Training --------
Step: 12312 | 72; Epoch: 11	Training Loss 0.775	Training Prec 100.000%	Target Prec 73.271%	
---- Start Epoch 15 Training --------
Step: 12600 | 72; Epoch: 15	Training Loss 1.217	Training Prec 100.000%	Target Prec 71.137%	
---- Start Epoch 19 Training --------
Step: 12888 | 72; Epoch: 19	Training Loss 0.795	Training Prec 100.000%	Target Prec 72.434%	
---- Start Epoch 23 Training --------
Step: 13176 | 72; Epoch: 23	Training Loss 0.899	Training Prec 100.000%	Target Prec 71.970%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.698%	
Step: 200 | 576; 	OS Prec 73.698%	
Step: 300 | 576; 	OS Prec 73.698%	
Step: 400 | 576; 	OS Prec 73.698%	
Step: 500 | 576; 	OS Prec 73.698%	
Target areoplane Precision: 0.992
Target bicycle Precision: 0.816
Target bus Precision: 0.932
Target car Precision: 0.956
Target horse Precision: 0.947
Target knife Precision: 0.889
Target motorcycle Precision: 0.950
Target person Precision: 0.875
Target plant Precision: 0.943
Target skateboard Precision: 0.000
Target train Precision: 0.979
Target truck Precision: 0.000
Target unk Precision: 0.415
Node predictions: OS accuracy = 0.7455, OS* accuracy = 0.7731
selected pseudo-labeled data: 24466 of 27425 is correct, accuracy: 0.8921
positive data: 3829 of 6624 is correct, accuracy: 0.5780
negative data: 20637 of 20801 is correct, accuracy: 0.9921
This is 8-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 13504 | 82; Epoch: 3	Training Loss 1.012	Training Prec 100.000%	Target Prec 74.269%	
---- Start Epoch 7 Training --------
Step: 13832 | 82; Epoch: 7	Training Loss 1.061	Training Prec 100.000%	Target Prec 74.250%	
---- Start Epoch 11 Training --------
Step: 14160 | 82; Epoch: 11	Training Loss 1.015	Training Prec 100.000%	Target Prec 74.526%	
---- Start Epoch 15 Training --------
Step: 14488 | 82; Epoch: 15	Training Loss 0.881	Training Prec 100.000%	Target Prec 74.291%	
---- Start Epoch 19 Training --------
Step: 14816 | 82; Epoch: 19	Training Loss 1.027	Training Prec 100.000%	Target Prec 75.008%	
---- Start Epoch 23 Training --------
Step: 15144 | 82; Epoch: 23	Training Loss 0.938	Training Prec 100.000%	Target Prec 74.914%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.350%	
Step: 200 | 576; 	OS Prec 73.350%	
Step: 300 | 576; 	OS Prec 73.350%	
Step: 400 | 576; 	OS Prec 73.350%	
Step: 500 | 576; 	OS Prec 73.350%	
Target areoplane Precision: 0.992
Target bicycle Precision: 0.781
Target bus Precision: 0.923
Target car Precision: 0.955
Target horse Precision: 0.947
Target knife Precision: 0.889
Target motorcycle Precision: 0.952
Target person Precision: 0.880
Target plant Precision: 0.938
Target skateboard Precision: 0.000
Target train Precision: 0.981
Target truck Precision: 0.000
Target unk Precision: 0.469
Node predictions: OS accuracy = 0.7467, OS* accuracy = 0.7698
selected pseudo-labeled data: 27312 of 30948 is correct, accuracy: 0.8825
positive data: 3980 of 7452 is correct, accuracy: 0.5341
negative data: 23332 of 23496 is correct, accuracy: 0.9930
This is 9-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 15680 | 93; Epoch: 3	Training Loss 1.016	Training Prec 100.000%	Target Prec 75.664%	
---- Start Epoch 7 Training --------
Step: 16052 | 93; Epoch: 7	Training Loss 1.197	Training Prec 100.000%	Target Prec 75.894%	
---- Start Epoch 11 Training --------
Step: 16424 | 93; Epoch: 11	Training Loss 1.212	Training Prec 100.000%	Target Prec 76.007%	
---- Start Epoch 15 Training --------
Step: 16796 | 93; Epoch: 15	Training Loss 0.744	Training Prec 100.000%	Target Prec 75.965%	
---- Start Epoch 19 Training --------
Step: 17168 | 93; Epoch: 19	Training Loss 1.069	Training Prec 100.000%	Target Prec 75.799%	
---- Start Epoch 23 Training --------
Step: 17540 | 93; Epoch: 23	Training Loss 1.177	Training Prec 100.000%	Target Prec 75.353%	
---- Start Epoch 27 Training --------
Step: 17912 | 93; Epoch: 27	Training Loss 1.124	Training Prec 100.000%	Target Prec 75.692%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.333%	
Step: 200 | 576; 	OS Prec 73.333%	
Step: 300 | 576; 	OS Prec 73.333%	
Step: 400 | 576; 	OS Prec 73.333%	
Step: 500 | 576; 	OS Prec 73.333%	
Target areoplane Precision: 0.989
Target bicycle Precision: 0.787
Target bus Precision: 0.921
Target car Precision: 0.956
Target horse Precision: 0.942
Target knife Precision: 0.889
Target motorcycle Precision: 0.950
Target person Precision: 0.877
Target plant Precision: 0.943
Target skateboard Precision: 0.000
Target train Precision: 0.981
Target truck Precision: 0.000
Target unk Precision: 0.523
Node predictions: OS accuracy = 0.7507, OS* accuracy = 0.7696
selected pseudo-labeled data: 30104 of 34471 is correct, accuracy: 0.8733
positive data: 4077 of 8280 is correct, accuracy: 0.4924
negative data: 26027 of 26191 is correct, accuracy: 0.9937
This is 10-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 18324 | 103; Epoch: 3	Training Loss 1.279	Training Prec 100.000%	Target Prec 76.250%	
---- Start Epoch 7 Training --------
Step: 18736 | 103; Epoch: 7	Training Loss 1.117	Training Prec 100.000%	Target Prec 75.560%	
---- Start Epoch 11 Training --------
Step: 19148 | 103; Epoch: 11	Training Loss 1.325	Training Prec 100.000%	Target Prec 75.728%	
---- Start Epoch 15 Training --------
Step: 19560 | 103; Epoch: 15	Training Loss 1.209	Training Prec 100.000%	Target Prec 76.034%	
---- Start Epoch 19 Training --------
Step: 19972 | 103; Epoch: 19	Training Loss 1.522	Training Prec 100.000%	Target Prec 75.822%	
---- Start Epoch 23 Training --------
Step: 20384 | 103; Epoch: 23	Training Loss 1.139	Training Prec 100.000%	Target Prec 75.885%	
---- Start Epoch 27 Training --------
Step: 20796 | 103; Epoch: 27	Training Loss 1.346	Training Prec 100.000%	Target Prec 75.306%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.297%	
Step: 200 | 576; 	OS Prec 73.297%	
Step: 300 | 576; 	OS Prec 73.297%	
Step: 400 | 576; 	OS Prec 73.297%	
Step: 500 | 576; 	OS Prec 73.297%	
Target areoplane Precision: 0.989
Target bicycle Precision: 0.778
Target bus Precision: 0.923
Target car Precision: 0.954
Target horse Precision: 0.947
Target knife Precision: 0.889
Target motorcycle Precision: 0.952
Target person Precision: 0.877
Target plant Precision: 0.941
Target skateboard Precision: 0.000
Target train Precision: 0.981
Target truck Precision: 0.000
Target unk Precision: 0.577
Node predictions: OS accuracy = 0.7545, OS* accuracy = 0.7692
selected pseudo-labeled data: 32865 of 37972 is correct, accuracy: 0.8655
positive data: 4143 of 9086 is correct, accuracy: 0.4560
negative data: 28722 of 28886 is correct, accuracy: 0.9943
This is 11-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 21454 | 113; Epoch: 3	Training Loss 0.862	Training Prec 100.000%	Target Prec 76.171%	
---- Start Epoch 7 Training --------
Step: 21906 | 113; Epoch: 7	Training Loss 1.510	Training Prec 100.000%	Target Prec 76.323%	
---- Start Epoch 11 Training --------
Step: 22358 | 113; Epoch: 11	Training Loss 1.879	Training Prec 100.000%	Target Prec 76.376%	
---- Start Epoch 15 Training --------
Step: 22810 | 113; Epoch: 15	Training Loss 1.150	Training Prec 100.000%	Target Prec 75.867%	
---- Start Epoch 19 Training --------
Step: 23262 | 113; Epoch: 19	Training Loss 1.417	Training Prec 100.000%	Target Prec 75.623%	
---- Start Epoch 23 Training --------
Step: 23714 | 113; Epoch: 23	Training Loss 1.269	Training Prec 100.000%	Target Prec 75.674%	
---- Start Epoch 27 Training --------
Step: 24166 | 113; Epoch: 27	Training Loss 1.475	Training Prec 100.000%	Target Prec 75.780%	
---- Start Epoch 31 Training --------
Step: 24618 | 113; Epoch: 31	Training Loss 1.417	Training Prec 100.000%	Target Prec 76.784%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.567%	
Step: 200 | 576; 	OS Prec 73.567%	
Step: 300 | 576; 	OS Prec 73.567%	
Step: 400 | 576; 	OS Prec 73.567%	
Step: 500 | 576; 	OS Prec 73.567%	
Target areoplane Precision: 0.992
Target bicycle Precision: 0.787
Target bus Precision: 0.955
Target car Precision: 0.953
Target horse Precision: 0.945
Target knife Precision: 0.889
Target motorcycle Precision: 0.946
Target person Precision: 0.877
Target plant Precision: 0.941
Target skateboard Precision: 0.000
Target train Precision: 0.981
Target truck Precision: 0.000
Target unk Precision: 0.632
Node predictions: OS accuracy = 0.7613, OS* accuracy = 0.7721
selected pseudo-labeled data: 35629 of 41437 is correct, accuracy: 0.8598
positive data: 4212 of 9856 is correct, accuracy: 0.4274
negative data: 31417 of 31581 is correct, accuracy: 0.9948
This is 12-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 25110 | 123; Epoch: 3	Training Loss 1.373	Training Prec 100.000%	Target Prec 76.062%	
---- Start Epoch 7 Training --------
Step: 25602 | 123; Epoch: 7	Training Loss 2.025	Training Prec 100.000%	Target Prec 75.856%	
---- Start Epoch 11 Training --------
Step: 26094 | 123; Epoch: 11	Training Loss 1.612	Training Prec 100.000%	Target Prec 76.332%	
---- Start Epoch 15 Training --------
Step: 26586 | 123; Epoch: 15	Training Loss 1.688	Training Prec 100.000%	Target Prec 76.158%	
---- Start Epoch 19 Training --------
Step: 27078 | 123; Epoch: 19	Training Loss 1.444	Training Prec 100.000%	Target Prec 76.388%	
---- Start Epoch 23 Training --------
Step: 27570 | 123; Epoch: 23	Training Loss 1.799	Training Prec 100.000%	Target Prec 76.179%	
---- Start Epoch 27 Training --------
Step: 28062 | 123; Epoch: 27	Training Loss 1.566	Training Prec 100.000%	Target Prec 76.055%	
---- Start Epoch 31 Training --------
Step: 28554 | 123; Epoch: 31	Training Loss 1.369	Training Prec 100.000%	Target Prec 75.901%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.567%	
Step: 200 | 576; 	OS Prec 73.567%	
Step: 300 | 576; 	OS Prec 73.567%	
Step: 400 | 576; 	OS Prec 73.567%	
Step: 500 | 576; 	OS Prec 73.567%	
Target areoplane Precision: 0.992
Target bicycle Precision: 0.787
Target bus Precision: 0.951
Target car Precision: 0.956
Target horse Precision: 0.947
Target knife Precision: 0.889
Target motorcycle Precision: 0.948
Target person Precision: 0.877
Target plant Precision: 0.943
Target skateboard Precision: 0.000
Target train Precision: 0.976
Target truck Precision: 0.000
Target unk Precision: 0.686
Node predictions: OS accuracy = 0.7655, OS* accuracy = 0.7721
selected pseudo-labeled data: 38396 of 44877 is correct, accuracy: 0.8556
positive data: 4284 of 10601 is correct, accuracy: 0.4041
negative data: 34112 of 34276 is correct, accuracy: 0.9952
This is 13-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 29328 | 132; Epoch: 3	Training Loss 1.702	Training Prec 100.000%	Target Prec 76.371%	
---- Start Epoch 7 Training --------
Step: 29856 | 132; Epoch: 7	Training Loss 1.321	Training Prec 100.000%	Target Prec 77.066%	
---- Start Epoch 11 Training --------
Step: 30384 | 132; Epoch: 11	Training Loss 1.456	Training Prec 100.000%	Target Prec 76.312%	
---- Start Epoch 15 Training --------
Step: 30912 | 132; Epoch: 15	Training Loss 1.800	Training Prec 100.000%	Target Prec 76.634%	
---- Start Epoch 19 Training --------
Step: 31440 | 132; Epoch: 19	Training Loss 1.813	Training Prec 100.000%	Target Prec 76.753%	
---- Start Epoch 23 Training --------
Step: 31968 | 132; Epoch: 23	Training Loss 2.029	Training Prec 100.000%	Target Prec 76.772%	
---- Start Epoch 27 Training --------
Step: 32496 | 132; Epoch: 27	Training Loss 1.524	Training Prec 100.000%	Target Prec 76.186%	
---- Start Epoch 31 Training --------
Step: 33024 | 132; Epoch: 31	Training Loss 1.798	Training Prec 100.000%	Target Prec 76.330%	
---- Start Epoch 35 Training --------
Step: 33552 | 132; Epoch: 35	Training Loss 1.573	Training Prec 100.000%	Target Prec 76.516%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.338%	
Step: 200 | 576; 	OS Prec 73.338%	
Step: 300 | 576; 	OS Prec 73.338%	
Step: 400 | 576; 	OS Prec 73.338%	
Step: 500 | 576; 	OS Prec 73.338%	
Target areoplane Precision: 0.992
Target bicycle Precision: 0.781
Target bus Precision: 0.925
Target car Precision: 0.953
Target horse Precision: 0.942
Target knife Precision: 0.889
Target motorcycle Precision: 0.948
Target person Precision: 0.877
Target plant Precision: 0.945
Target skateboard Precision: 0.000
Target train Precision: 0.981
Target truck Precision: 0.002
Target unk Precision: 0.740
Node predictions: OS accuracy = 0.7674, OS* accuracy = 0.7697
selected pseudo-labeled data: 41150 of 48279 is correct, accuracy: 0.8523
positive data: 4343 of 11308 is correct, accuracy: 0.3841
negative data: 36807 of 36971 is correct, accuracy: 0.9956
This is 14-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 34116 | 141; Epoch: 3	Training Loss 1.918	Training Prec 100.000%	Target Prec 76.967%	
---- Start Epoch 7 Training --------
Step: 34680 | 141; Epoch: 7	Training Loss 1.657	Training Prec 100.000%	Target Prec 77.021%	
---- Start Epoch 11 Training --------
Step: 35244 | 141; Epoch: 11	Training Loss 2.336	Training Prec 100.000%	Target Prec 76.619%	
---- Start Epoch 15 Training --------
Step: 35808 | 141; Epoch: 15	Training Loss 1.784	Training Prec 100.000%	Target Prec 77.161%	
---- Start Epoch 19 Training --------
Step: 36372 | 141; Epoch: 19	Training Loss 2.157	Training Prec 100.000%	Target Prec 76.469%	
---- Start Epoch 23 Training --------
Step: 36936 | 141; Epoch: 23	Training Loss 1.874	Training Prec 100.000%	Target Prec 76.903%	
---- Start Epoch 27 Training --------
Step: 37500 | 141; Epoch: 27	Training Loss 2.184	Training Prec 100.000%	Target Prec 77.078%	
---- Start Epoch 31 Training --------
Step: 38064 | 141; Epoch: 31	Training Loss 1.977	Training Prec 100.000%	Target Prec 77.089%	
---- Start Epoch 35 Training --------
Step: 38628 | 141; Epoch: 35	Training Loss 1.883	Training Prec 100.000%	Target Prec 77.434%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.558%	
Step: 200 | 576; 	OS Prec 73.558%	
Step: 300 | 576; 	OS Prec 73.558%	
Step: 400 | 576; 	OS Prec 73.558%	
Step: 500 | 576; 	OS Prec 73.558%	
Target areoplane Precision: 0.989
Target bicycle Precision: 0.784
Target bus Precision: 0.979
Target car Precision: 0.925
Target horse Precision: 0.945
Target knife Precision: 0.889
Target motorcycle Precision: 0.948
Target person Precision: 0.880
Target plant Precision: 0.943
Target skateboard Precision: 0.004
Target train Precision: 0.981
Target truck Precision: 0.000
Target unk Precision: 0.794
Node predictions: OS accuracy = 0.7739, OS* accuracy = 0.7722
selected pseudo-labeled data: 43917 of 51622 is correct, accuracy: 0.8507
positive data: 4415 of 11956 is correct, accuracy: 0.3693
negative data: 39502 of 39666 is correct, accuracy: 0.9959
This is 15-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 39506 | 149; Epoch: 3	Training Loss 2.362	Training Prec 100.000%	Target Prec 76.569%	
---- Start Epoch 7 Training --------
Step: 40102 | 149; Epoch: 7	Training Loss 1.760	Training Prec 100.000%	Target Prec 76.465%	
---- Start Epoch 11 Training --------
Step: 40698 | 149; Epoch: 11	Training Loss 1.896	Training Prec 100.000%	Target Prec 76.409%	
---- Start Epoch 15 Training --------
Step: 41294 | 149; Epoch: 15	Training Loss 2.757	Training Prec 100.000%	Target Prec 77.305%	
---- Start Epoch 19 Training --------
Step: 41890 | 149; Epoch: 19	Training Loss 1.865	Training Prec 100.000%	Target Prec 77.177%	
---- Start Epoch 23 Training --------
Step: 42486 | 149; Epoch: 23	Training Loss 1.954	Training Prec 100.000%	Target Prec 77.530%	
---- Start Epoch 27 Training --------
Step: 43082 | 149; Epoch: 27	Training Loss 2.177	Training Prec 100.000%	Target Prec 77.848%	
---- Start Epoch 31 Training --------
Step: 43678 | 149; Epoch: 31	Training Loss 1.783	Training Prec 100.000%	Target Prec 77.671%	
---- Start Epoch 35 Training --------
Step: 44274 | 149; Epoch: 35	Training Loss 2.122	Training Prec 100.000%	Target Prec 77.800%	
---- Start Epoch 39 Training --------
Step: 44870 | 149; Epoch: 39	Training Loss 1.827	Training Prec 100.000%	Target Prec 77.461%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.734%	
Step: 200 | 576; 	OS Prec 73.734%	
Step: 300 | 576; 	OS Prec 73.734%	
Step: 400 | 576; 	OS Prec 73.734%	
Step: 500 | 576; 	OS Prec 73.734%	
Target areoplane Precision: 0.989
Target bicycle Precision: 0.784
Target bus Precision: 0.979
Target car Precision: 0.947
Target horse Precision: 0.947
Target knife Precision: 0.889
Target motorcycle Precision: 0.950
Target person Precision: 0.877
Target plant Precision: 0.943
Target skateboard Precision: 0.000
Target train Precision: 0.981
Target truck Precision: 0.002
Target unk Precision: 0.848
Node predictions: OS accuracy = 0.7797, OS* accuracy = 0.7739
selected pseudo-labeled data: 46633 of 54686 is correct, accuracy: 0.8527
positive data: 4436 of 12325 is correct, accuracy: 0.3599
negative data: 42197 of 42361 is correct, accuracy: 0.9961
This is 16-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 45486 | 154; Epoch: 3	Training Loss 2.061	Training Prec 100.000%	Target Prec 77.279%	
---- Start Epoch 7 Training --------
Step: 46102 | 154; Epoch: 7	Training Loss 2.090	Training Prec 100.000%	Target Prec 76.961%	
---- Start Epoch 11 Training --------
Step: 46718 | 154; Epoch: 11	Training Loss 2.215	Training Prec 100.000%	Target Prec 77.302%	
---- Start Epoch 15 Training --------
Step: 47334 | 154; Epoch: 15	Training Loss 2.361	Training Prec 100.000%	Target Prec 77.369%	
---- Start Epoch 19 Training --------
Step: 47950 | 154; Epoch: 19	Training Loss 2.327	Training Prec 100.000%	Target Prec 76.709%	
---- Start Epoch 23 Training --------
Step: 48566 | 154; Epoch: 23	Training Loss 1.966	Training Prec 100.000%	Target Prec 77.073%	
---- Start Epoch 27 Training --------
Step: 49182 | 154; Epoch: 27	Training Loss 2.060	Training Prec 100.000%	Target Prec 77.411%	
---- Start Epoch 31 Training --------
Step: 49798 | 154; Epoch: 31	Training Loss 1.974	Training Prec 100.000%	Target Prec 78.141%	
---- Start Epoch 35 Training --------
Step: 50414 | 154; Epoch: 35	Training Loss 2.311	Training Prec 100.000%	Target Prec 77.777%	
---- Start Epoch 39 Training --------
Step: 51030 | 154; Epoch: 39	Training Loss 2.159	Training Prec 100.000%	Target Prec 76.787%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.578%	
Step: 200 | 576; 	OS Prec 73.578%	
Step: 300 | 576; 	OS Prec 73.578%	
Step: 400 | 576; 	OS Prec 73.578%	
Step: 500 | 576; 	OS Prec 73.578%	
Target areoplane Precision: 0.989
Target bicycle Precision: 0.778
Target bus Precision: 0.979
Target car Precision: 0.937
Target horse Precision: 0.942
Target knife Precision: 0.889
Target motorcycle Precision: 0.950
Target person Precision: 0.877
Target plant Precision: 0.941
Target skateboard Precision: 0.000
Target train Precision: 0.979
Target truck Precision: 0.000
Target unk Precision: 0.860
Node predictions: OS accuracy = 0.7785, OS* accuracy = 0.7717
selected pseudo-labeled data: 47188 of 55272 is correct, accuracy: 0.8537
positive data: 4431 of 12339 is correct, accuracy: 0.3591
negative data: 42757 of 42933 is correct, accuracy: 0.9959
This is 17-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 51954 | 154; Epoch: 3	Training Loss 2.303	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 7 Training --------
Step: 52570 | 154; Epoch: 7	Training Loss 2.312	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 11 Training --------
Step: 53186 | 154; Epoch: 11	Training Loss 2.253	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 15 Training --------
Step: 53802 | 154; Epoch: 15	Training Loss 1.750	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 19 Training --------
Step: 54418 | 154; Epoch: 19	Training Loss 2.200	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 23 Training --------
Step: 55034 | 154; Epoch: 23	Training Loss 2.543	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 27 Training --------
Step: 55650 | 154; Epoch: 27	Training Loss 2.538	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 31 Training --------
Step: 56266 | 154; Epoch: 31	Training Loss 2.055	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 35 Training --------
Step: 56882 | 154; Epoch: 35	Training Loss 1.994	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 39 Training --------
Step: 57498 | 154; Epoch: 39	Training Loss 2.723	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 43 Training --------
Step: 58114 | 154; Epoch: 43	Training Loss 1.671	Training Prec 100.000%	Target Prec 0.000%	
label estimation...
Step: 0 | 576; 	OS Prec 7.612%	
Step: 100 | 576; 	OS Prec 73.661%	
Step: 200 | 576; 	OS Prec 73.661%	
Step: 300 | 576; 	OS Prec 73.661%	
Step: 400 | 576; 	OS Prec 73.661%	
Step: 500 | 576; 	OS Prec 73.661%	
Target areoplane Precision: 0.981
Target bicycle Precision: 0.790
Target bus Precision: 0.968
Target car Precision: 0.940
Target horse Precision: 0.947
Target knife Precision: 0.889
Target motorcycle Precision: 0.952
Target person Precision: 0.882
Target plant Precision: 0.947
Target skateboard Precision: 0.000
Target train Precision: 0.972
Target truck Precision: 0.000
Target unk Precision: 0.860
Node predictions: OS accuracy = 0.7790, OS* accuracy = 0.7723
selected pseudo-labeled data: 47193 of 55272 is correct, accuracy: 0.8538
positive data: 4436 of 12339 is correct, accuracy: 0.3595
negative data: 42757 of 42933 is correct, accuracy: 0.9959
This is 18-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 58730 | 154; Epoch: 3	Training Loss 2.480	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 7 Training --------
Step: 59346 | 154; Epoch: 7	Training Loss 1.993	Training Prec 100.000%	Target Prec 0.000%	
