Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 2980 | 745; Epoch: 3	Training Loss -0.278	Training Prec 92.708%	
label estimation...
Step: 0 | 576; 	OS Prec 3.125%	
Step: 100 | 576; 	OS Prec 29.332%	
Step: 200 | 576; 	OS Prec 29.332%	
Step: 300 | 576; 	OS Prec 29.332%	
Step: 400 | 576; 	OS Prec 29.332%	
Step: 500 | 576; 	OS Prec 29.332%	
Target areoplane Precision: 0.363
Target bicycle Precision: 0.499
Target bus Precision: 0.209
Target car Precision: 0.407
Target horse Precision: 0.168
Target knife Precision: 0.271
Target motorcycle Precision: 0.361
Target person Precision: 0.065
Target plant Precision: 0.661
Target skateboard Precision: 0.250
Target train Precision: 0.426
Target truck Precision: 0.031
Target unk Precision: 0.093
Node predictions: OS accuracy = 0.2924, OS* accuracy = 0.3091
selected pseudo-labeled data: 4722 of 5529 is correct, accuracy: 0.8540
positive data: 115 of 552 is correct, accuracy: 0.2083
negative data: 4607 of 4977 is correct, accuracy: 0.9257
This is 1-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 5239 | 6; Epoch: 3	Training Loss 1.630	Training Prec 48.454%	Target Prec 20.537%	
---- Start Epoch 7 Training --------
Step: 5263 | 6; Epoch: 7	Training Loss 1.596	Training Prec 57.292%	Target Prec 26.821%	
---- Start Epoch 11 Training --------
Step: 5287 | 6; Epoch: 11	Training Loss 1.524	Training Prec 67.347%	Target Prec 27.924%	
---- Start Epoch 15 Training --------
Step: 5311 | 6; Epoch: 15	Training Loss 1.487	Training Prec 81.443%	Target Prec 36.914%	
---- Start Epoch 19 Training --------
Step: 5335 | 6; Epoch: 19	Training Loss 1.463	Training Prec 88.660%	Target Prec 29.868%	
---- Start Epoch 23 Training --------
Step: 5359 | 6; Epoch: 23	Training Loss 1.459	Training Prec 84.694%	Target Prec 37.062%	
label estimation...
Step: 0 | 576; 	OS Prec 5.048%	
Step: 100 | 576; 	OS Prec 36.469%	
Step: 200 | 576; 	OS Prec 36.469%	
Step: 300 | 576; 	OS Prec 36.469%	
Step: 400 | 576; 	OS Prec 36.469%	
Step: 500 | 576; 	OS Prec 36.469%	
Target areoplane Precision: 0.621
Target bicycle Precision: 0.669
Target bus Precision: 0.386
Target car Precision: 0.446
Target horse Precision: 0.284
Target knife Precision: 0.179
Target motorcycle Precision: 0.423
Target person Precision: 0.328
Target plant Precision: 0.454
Target skateboard Precision: 0.044
Target train Precision: 0.520
Target truck Precision: 0.043
Target unk Precision: 0.196
Node predictions: OS accuracy = 0.3532, OS* accuracy = 0.3663
selected pseudo-labeled data: 9974 of 11564 is correct, accuracy: 0.8625
positive data: 231 of 1104 is correct, accuracy: 0.2092
negative data: 9743 of 10460 is correct, accuracy: 0.9315
This is 2-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 5417 | 13; Epoch: 3	Training Loss 1.477	Training Prec 94.792%	Target Prec 33.657%	
---- Start Epoch 7 Training --------
Step: 5469 | 13; Epoch: 7	Training Loss 1.547	Training Prec 91.919%	Target Prec 33.851%	
---- Start Epoch 11 Training --------
Step: 5521 | 13; Epoch: 11	Training Loss 1.568	Training Prec 97.938%	Target Prec 34.328%	
---- Start Epoch 15 Training --------
Step: 5573 | 13; Epoch: 15	Training Loss 1.443	Training Prec 97.959%	Target Prec 29.783%	
---- Start Epoch 19 Training --------
Step: 5625 | 13; Epoch: 19	Training Loss 1.419	Training Prec 96.939%	Target Prec 33.428%	
---- Start Epoch 23 Training --------
Step: 5677 | 13; Epoch: 23	Training Loss 1.446	Training Prec 96.000%	Target Prec 33.037%	
---- Start Epoch 27 Training --------
Step: 5729 | 13; Epoch: 27	Training Loss 1.436	Training Prec 100.000%	Target Prec 36.101%	
label estimation...
Step: 0 | 576; 	OS Prec 5.689%	
Step: 100 | 576; 	OS Prec 41.132%	
Step: 200 | 576; 	OS Prec 41.132%	
Step: 300 | 576; 	OS Prec 41.132%	
Step: 400 | 576; 	OS Prec 41.132%	
Step: 500 | 576; 	OS Prec 41.132%	
Target areoplane Precision: 0.701
Target bicycle Precision: 0.709
Target bus Precision: 0.471
Target car Precision: 0.455
Target horse Precision: 0.294
Target knife Precision: 0.193
Target motorcycle Precision: 0.383
Target person Precision: 0.422
Target plant Precision: 0.469
Target skateboard Precision: 0.048
Target train Precision: 0.584
Target truck Precision: 0.038
Target unk Precision: 0.302
Node predictions: OS accuracy = 0.3900, OS* accuracy = 0.3973
selected pseudo-labeled data: 15343 of 17599 is correct, accuracy: 0.8718
positive data: 321 of 1656 is correct, accuracy: 0.1938
negative data: 15022 of 15943 is correct, accuracy: 0.9422
This is 3-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 5822 | 20; Epoch: 3	Training Loss 1.466	Training Prec 100.000%	Target Prec 34.878%	
---- Start Epoch 7 Training --------
Step: 5902 | 20; Epoch: 7	Training Loss 1.524	Training Prec 98.980%	Target Prec 34.117%	
---- Start Epoch 11 Training --------
Step: 5982 | 20; Epoch: 11	Training Loss 1.635	Training Prec 100.000%	Target Prec 28.607%	
---- Start Epoch 15 Training --------
Step: 6062 | 20; Epoch: 15	Training Loss 1.368	Training Prec 100.000%	Target Prec 24.981%	
---- Start Epoch 19 Training --------
Step: 6142 | 20; Epoch: 19	Training Loss 1.654	Training Prec 100.000%	Target Prec 21.067%	
---- Start Epoch 23 Training --------
Step: 6222 | 20; Epoch: 23	Training Loss 1.390	Training Prec 100.000%	Target Prec 21.915%	
---- Start Epoch 27 Training --------
Step: 6302 | 20; Epoch: 27	Training Loss 1.516	Training Prec 100.000%	Target Prec 19.315%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 66.737%	
Step: 200 | 576; 	OS Prec 66.737%	
Step: 300 | 576; 	OS Prec 66.737%	
Step: 400 | 576; 	OS Prec 66.737%	
Step: 500 | 576; 	OS Prec 66.737%	
Target areoplane Precision: 0.918
Target bicycle Precision: 0.870
Target bus Precision: 0.770
Target car Precision: 0.767
Target horse Precision: 0.723
Target knife Precision: 0.285
Target motorcycle Precision: 0.682
Target person Precision: 0.745
Target plant Precision: 0.692
Target skateboard Precision: 0.000
Target train Precision: 0.830
Target truck Precision: 0.000
Target unk Precision: 0.412
Node predictions: OS accuracy = 0.5918, OS* accuracy = 0.6068
selected pseudo-labeled data: 21278 of 23634 is correct, accuracy: 0.9003
positive data: 776 of 2208 is correct, accuracy: 0.3514
negative data: 20502 of 21426 is correct, accuracy: 0.9569
This is 4-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 6470 | 27; Epoch: 3	Training Loss 1.657	Training Prec 100.000%	Target Prec 26.654%	
---- Start Epoch 7 Training --------
Step: 6578 | 27; Epoch: 7	Training Loss 1.555	Training Prec 100.000%	Target Prec 26.151%	
---- Start Epoch 11 Training --------
Step: 6686 | 27; Epoch: 11	Training Loss 1.647	Training Prec 100.000%	Target Prec 27.039%	
---- Start Epoch 15 Training --------
Step: 6794 | 27; Epoch: 15	Training Loss 1.634	Training Prec 100.000%	Target Prec 26.251%	
---- Start Epoch 19 Training --------
Step: 6902 | 27; Epoch: 19	Training Loss 1.720	Training Prec 100.000%	Target Prec 26.305%	
---- Start Epoch 23 Training --------
Step: 7010 | 27; Epoch: 23	Training Loss 1.693	Training Prec 100.000%	Target Prec 29.031%	
---- Start Epoch 27 Training --------
Step: 7118 | 27; Epoch: 27	Training Loss 1.751	Training Prec 100.000%	Target Prec 28.672%	
---- Start Epoch 31 Training --------
Step: 7226 | 27; Epoch: 31	Training Loss 1.742	Training Prec 100.000%	Target Prec 25.687%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 70.090%	
Step: 200 | 576; 	OS Prec 70.090%	
Step: 300 | 576; 	OS Prec 70.090%	
Step: 400 | 576; 	OS Prec 70.090%	
Step: 500 | 576; 	OS Prec 70.090%	
Target areoplane Precision: 0.918
Target bicycle Precision: 0.865
Target bus Precision: 0.802
Target car Precision: 0.790
Target horse Precision: 0.802
Target knife Precision: 0.362
Target motorcycle Precision: 0.751
Target person Precision: 0.797
Target plant Precision: 0.722
Target skateboard Precision: 0.004
Target train Precision: 0.832
Target truck Precision: 0.000
Target unk Precision: 0.522
Node predictions: OS accuracy = 0.6283, OS* accuracy = 0.6372
selected pseudo-labeled data: 27178 of 29669 is correct, accuracy: 0.9160
positive data: 1199 of 2760 is correct, accuracy: 0.4344
negative data: 25979 of 26909 is correct, accuracy: 0.9654
This is 5-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 7389 | 34; Epoch: 3	Training Loss 2.056	Training Prec 100.000%	Target Prec 32.285%	
---- Start Epoch 7 Training --------
Step: 7525 | 34; Epoch: 7	Training Loss 2.143	Training Prec 100.000%	Target Prec 33.256%	
---- Start Epoch 11 Training --------
Step: 7661 | 34; Epoch: 11	Training Loss 2.105	Training Prec 100.000%	Target Prec 29.800%	
---- Start Epoch 15 Training --------
Step: 7797 | 34; Epoch: 15	Training Loss 1.833	Training Prec 100.000%	Target Prec 33.172%	
---- Start Epoch 19 Training --------
Step: 7933 | 34; Epoch: 19	Training Loss 2.208	Training Prec 100.000%	Target Prec 34.895%	
---- Start Epoch 23 Training --------
Step: 8069 | 34; Epoch: 23	Training Loss 1.796	Training Prec 100.000%	Target Prec 33.139%	
---- Start Epoch 27 Training --------
Step: 8205 | 34; Epoch: 27	Training Loss 2.129	Training Prec 100.000%	Target Prec 34.164%	
---- Start Epoch 31 Training --------
Step: 8341 | 34; Epoch: 31	Training Loss 1.937	Training Prec 100.000%	Target Prec 33.859%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 72.857%	
Step: 200 | 576; 	OS Prec 72.857%	
Step: 300 | 576; 	OS Prec 72.857%	
Step: 400 | 576; 	OS Prec 72.857%	
Step: 500 | 576; 	OS Prec 72.857%	
Target areoplane Precision: 0.918
Target bicycle Precision: 0.824
Target bus Precision: 0.821
Target car Precision: 0.791
Target horse Precision: 0.849
Target knife Precision: 0.560
Target motorcycle Precision: 0.763
Target person Precision: 0.765
Target plant Precision: 0.758
Target skateboard Precision: 0.000
Target train Precision: 0.849
Target truck Precision: 0.000
Target unk Precision: 0.633
Node predictions: OS accuracy = 0.6562, OS* accuracy = 0.6582
selected pseudo-labeled data: 33080 of 35704 is correct, accuracy: 0.9265
positive data: 1620 of 3312 is correct, accuracy: 0.4891
negative data: 31460 of 32392 is correct, accuracy: 0.9712
This is 6-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 8607 | 41; Epoch: 3	Training Loss 2.186	Training Prec 100.000%	Target Prec 40.253%	
---- Start Epoch 7 Training --------
Step: 8771 | 41; Epoch: 7	Training Loss 2.450	Training Prec 100.000%	Target Prec 39.075%	
---- Start Epoch 11 Training --------
Step: 8935 | 41; Epoch: 11	Training Loss 2.598	Training Prec 100.000%	Target Prec 39.692%	
---- Start Epoch 15 Training --------
Step: 9099 | 41; Epoch: 15	Training Loss 2.377	Training Prec 100.000%	Target Prec 38.872%	
---- Start Epoch 19 Training --------
Step: 9263 | 41; Epoch: 19	Training Loss 2.591	Training Prec 100.000%	Target Prec 40.466%	
---- Start Epoch 23 Training --------
Step: 9427 | 41; Epoch: 23	Training Loss 2.507	Training Prec 100.000%	Target Prec 40.100%	
---- Start Epoch 27 Training --------
Step: 9591 | 41; Epoch: 27	Training Loss 2.178	Training Prec 100.000%	Target Prec 42.199%	
---- Start Epoch 31 Training --------
Step: 9755 | 41; Epoch: 31	Training Loss 2.731	Training Prec 100.000%	Target Prec 40.879%	
---- Start Epoch 35 Training --------
Step: 9919 | 41; Epoch: 35	Training Loss 2.300	Training Prec 100.000%	Target Prec 43.222%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 74.130%	
Step: 200 | 576; 	OS Prec 74.130%	
Step: 300 | 576; 	OS Prec 74.130%	
Step: 400 | 576; 	OS Prec 74.130%	
Step: 500 | 576; 	OS Prec 74.130%	
Target areoplane Precision: 0.918
Target bicycle Precision: 0.824
Target bus Precision: 0.834
Target car Precision: 0.796
Target horse Precision: 0.851
Target knife Precision: 0.662
Target motorcycle Precision: 0.760
Target person Precision: 0.755
Target plant Precision: 0.760
Target skateboard Precision: 0.000
Target train Precision: 0.853
Target truck Precision: 0.000
Target unk Precision: 0.742
Node predictions: OS accuracy = 0.6734, OS* accuracy = 0.6677
selected pseudo-labeled data: 38943 of 41739 is correct, accuracy: 0.9330
positive data: 2041 of 3864 is correct, accuracy: 0.5282
negative data: 36902 of 37875 is correct, accuracy: 0.9743
This is 7-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 10152 | 48; Epoch: 3	Training Loss 3.229	Training Prec 100.000%	Target Prec 44.725%	
---- Start Epoch 7 Training --------
Step: 10344 | 48; Epoch: 7	Training Loss 2.678	Training Prec 100.000%	Target Prec 45.225%	
---- Start Epoch 11 Training --------
Step: 10536 | 48; Epoch: 11	Training Loss 2.653	Training Prec 100.000%	Target Prec 44.864%	
---- Start Epoch 15 Training --------
Step: 10728 | 48; Epoch: 15	Training Loss 2.979	Training Prec 100.000%	Target Prec 47.317%	
---- Start Epoch 19 Training --------
Step: 10920 | 48; Epoch: 19	Training Loss 2.873	Training Prec 100.000%	Target Prec 46.178%	
---- Start Epoch 23 Training --------
Step: 11112 | 48; Epoch: 23	Training Loss 2.999	Training Prec 100.000%	Target Prec 46.987%	
---- Start Epoch 27 Training --------
Step: 11304 | 48; Epoch: 27	Training Loss 2.691	Training Prec 100.000%	Target Prec 45.484%	
---- Start Epoch 31 Training --------
Step: 11496 | 48; Epoch: 31	Training Loss 3.012	Training Prec 100.000%	Target Prec 47.164%	
---- Start Epoch 35 Training --------
Step: 11688 | 48; Epoch: 35	Training Loss 2.689	Training Prec 100.000%	Target Prec 46.026%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 74.293%	
Step: 200 | 576; 	OS Prec 74.293%	
Step: 300 | 576; 	OS Prec 74.293%	
Step: 400 | 576; 	OS Prec 74.293%	
Step: 500 | 576; 	OS Prec 74.293%	
Target areoplane Precision: 0.918
Target bicycle Precision: 0.810
Target bus Precision: 0.864
Target car Precision: 0.787
Target horse Precision: 0.851
Target knife Precision: 0.681
Target motorcycle Precision: 0.756
Target person Precision: 0.750
Target plant Precision: 0.760
Target skateboard Precision: 0.000
Target train Precision: 0.849
Target truck Precision: 0.000
Target unk Precision: 0.852
Node predictions: OS accuracy = 0.6829, OS* accuracy = 0.6688
selected pseudo-labeled data: 44840 of 47774 is correct, accuracy: 0.9386
positive data: 2458 of 4416 is correct, accuracy: 0.5566
negative data: 42382 of 43358 is correct, accuracy: 0.9775
This is 8-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 12052 | 55; Epoch: 3	Training Loss 3.149	Training Prec 100.000%	Target Prec 50.258%	
---- Start Epoch 7 Training --------
Step: 12272 | 55; Epoch: 7	Training Loss 2.810	Training Prec 100.000%	Target Prec 50.375%	
---- Start Epoch 11 Training --------
Step: 12492 | 55; Epoch: 11	Training Loss 3.051	Training Prec 100.000%	Target Prec 51.365%	
---- Start Epoch 15 Training --------
Step: 12712 | 55; Epoch: 15	Training Loss 3.219	Training Prec 100.000%	Target Prec 51.789%	
---- Start Epoch 19 Training --------
Step: 12932 | 55; Epoch: 19	Training Loss 2.923	Training Prec 100.000%	Target Prec 51.384%	
---- Start Epoch 23 Training --------
Step: 13152 | 55; Epoch: 23	Training Loss 2.910	Training Prec 100.000%	Target Prec 51.702%	
---- Start Epoch 27 Training --------
Step: 13372 | 55; Epoch: 27	Training Loss 2.830	Training Prec 100.000%	Target Prec 51.721%	
---- Start Epoch 31 Training --------
Step: 13592 | 55; Epoch: 31	Training Loss 3.195	Training Prec 100.000%	Target Prec 53.240%	
---- Start Epoch 35 Training --------
Step: 13812 | 55; Epoch: 35	Training Loss 3.051	Training Prec 100.000%	Target Prec 51.840%	
---- Start Epoch 39 Training --------
Step: 14032 | 55; Epoch: 39	Training Loss 3.350	Training Prec 100.000%	Target Prec 50.865%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 74.279%	
Step: 200 | 576; 	OS Prec 74.279%	
Step: 300 | 576; 	OS Prec 74.279%	
Step: 400 | 576; 	OS Prec 74.279%	
Step: 500 | 576; 	OS Prec 74.279%	
Target areoplane Precision: 0.918
Target bicycle Precision: 0.821
Target bus Precision: 0.859
Target car Precision: 0.762
Target horse Precision: 0.851
Target knife Precision: 0.198
Target motorcycle Precision: 0.758
Target person Precision: 0.743
Target plant Precision: 0.760
Target skateboard Precision: 0.000
Target train Precision: 0.849
Target truck Precision: 0.000
Target unk Precision: 0.957
Node predictions: OS accuracy = 0.6519, OS* accuracy = 0.6265
selected pseudo-labeled data: 50394 of 53622 is correct, accuracy: 0.9398
positive data: 2796 of 4781 is correct, accuracy: 0.5848
negative data: 47598 of 48841 is correct, accuracy: 0.9746
This is 9-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 14323 | 59; Epoch: 3	Training Loss 3.600	Training Prec 100.000%	Target Prec 54.427%	
---- Start Epoch 7 Training --------
Step: 14559 | 59; Epoch: 7	Training Loss 3.627	Training Prec 100.000%	Target Prec 55.118%	
---- Start Epoch 11 Training --------
Step: 14795 | 59; Epoch: 11	Training Loss 3.478	Training Prec 100.000%	Target Prec 54.688%	
---- Start Epoch 15 Training --------
Step: 15031 | 59; Epoch: 15	Training Loss 3.494	Training Prec 100.000%	Target Prec 55.019%	
---- Start Epoch 19 Training --------
Step: 15267 | 59; Epoch: 19	Training Loss 3.301	Training Prec 100.000%	Target Prec 54.891%	
---- Start Epoch 23 Training --------
Step: 15503 | 59; Epoch: 23	Training Loss 3.586	Training Prec 100.000%	Target Prec 55.563%	
---- Start Epoch 27 Training --------
Step: 15739 | 59; Epoch: 27	Training Loss 3.656	Training Prec 100.000%	Target Prec 55.303%	
---- Start Epoch 31 Training --------
Step: 15975 | 59; Epoch: 31	Training Loss 3.548	Training Prec 100.000%	Target Prec 53.868%	
---- Start Epoch 35 Training --------
Step: 16211 | 59; Epoch: 35	Training Loss 3.669	Training Prec 100.000%	Target Prec 53.560%	
---- Start Epoch 39 Training --------
Step: 16447 | 59; Epoch: 39	Training Loss 3.519	Training Prec 100.000%	Target Prec 54.016%	
label estimation...
Step: 0 | 576; 	OS Prec 7.612%	
Step: 100 | 576; 	OS Prec 74.366%	
Step: 200 | 576; 	OS Prec 74.366%	
Step: 300 | 576; 	OS Prec 74.366%	
Step: 400 | 576; 	OS Prec 74.366%	
Step: 500 | 576; 	OS Prec 74.366%	
Target areoplane Precision: 0.915
Target bicycle Precision: 0.813
Target bus Precision: 0.665
Target car Precision: 0.338
Target horse Precision: 0.661
Target knife Precision: 0.198
Target motorcycle Precision: 0.503
Target person Precision: 0.725
Target plant Precision: 0.645
Target skateboard Precision: 0.000
Target train Precision: 0.740
Target truck Precision: 0.000
Target unk Precision: 0.962
Node predictions: OS accuracy = 0.5511, OS* accuracy = 0.5169
selected pseudo-labeled data: 50649 of 55272 is correct, accuracy: 0.9164
positive data: 2816 of 4794 is correct, accuracy: 0.5874
negative data: 47833 of 50478 is correct, accuracy: 0.9476
