Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 5960 | 1490; Epoch: 3	Training Loss 0.018	Training Prec 96.875%	
---- Start Epoch 7 Training --------
Step: 11920 | 1490; Epoch: 7	Training Loss 0.008	Training Prec 96.875%	
---- Start Epoch 11 Training --------
Step: 17880 | 1490; Epoch: 11	Training Loss 0.006	Training Prec 98.958%	
label estimation...
Step: 0 | 1152; 	OS Prec 3.686%	
Step: 100 | 1152; 	OS Prec 30.975%	
Step: 200 | 1152; 	OS Prec 32.068%	
Step: 300 | 1152; 	OS Prec 32.068%	
Step: 400 | 1152; 	OS Prec 32.068%	
Step: 500 | 1152; 	OS Prec 32.068%	
Step: 600 | 1152; 	OS Prec 32.068%	
Step: 700 | 1152; 	OS Prec 32.068%	
Step: 800 | 1152; 	OS Prec 32.068%	
Step: 900 | 1152; 	OS Prec 32.068%	
Step: 1000 | 1152; 	OS Prec 32.068%	
Step: 1100 | 1152; 	OS Prec 32.068%	
Target areoplane Precision: 0.503
Target bicycle Precision: 0.548
Target bus Precision: 0.301
Target car Precision: 0.333
Target horse Precision: 0.450
Target knife Precision: 0.227
Target motorcycle Precision: 0.361
Target person Precision: 0.090
Target plant Precision: 0.674
Target skateboard Precision: 0.250
Target train Precision: 0.246
Target truck Precision: 0.121
Target unk Precision: 0.073
Node predictions: OS accuracy = 0.3212, OS* accuracy = 0.3419
selected pseudo-labeled data: 3960 of 5529 is correct, accuracy: 0.7162
positive data: 337 of 1656 is correct, accuracy: 0.2035
negative data: 3623 of 3873 is correct, accuracy: 0.9355
This is 1-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 18044 | 41; Epoch: 3	Training Loss 0.792	Training Prec 90.196%	Target Prec 35.055%	
---- Start Epoch 7 Training --------
Step: 18208 | 41; Epoch: 7	Training Loss 0.627	Training Prec 97.959%	Target Prec 42.329%	
---- Start Epoch 11 Training --------
Step: 18372 | 41; Epoch: 11	Training Loss 0.624	Training Prec 98.000%	Target Prec 38.460%	
---- Start Epoch 15 Training --------
Step: 18536 | 41; Epoch: 15	Training Loss 0.540	Training Prec 100.000%	Target Prec 40.552%	
---- Start Epoch 19 Training --------
Step: 18700 | 41; Epoch: 19	Training Loss 0.487	Training Prec 100.000%	Target Prec 42.336%	
---- Start Epoch 23 Training --------
Step: 18864 | 41; Epoch: 23	Training Loss 0.404	Training Prec 100.000%	Target Prec 37.733%	
label estimation...
Step: 0 | 1152; 	OS Prec 5.769%	
Step: 100 | 1152; 	OS Prec 59.374%	
Step: 200 | 1152; 	OS Prec 60.422%	
Step: 300 | 1152; 	OS Prec 60.422%	
Step: 400 | 1152; 	OS Prec 60.422%	
Step: 500 | 1152; 	OS Prec 60.422%	
Step: 600 | 1152; 	OS Prec 60.422%	
Step: 700 | 1152; 	OS Prec 60.422%	
Step: 800 | 1152; 	OS Prec 60.422%	
Step: 900 | 1152; 	OS Prec 60.422%	
Step: 1000 | 1152; 	OS Prec 60.422%	
Step: 1100 | 1152; 	OS Prec 60.422%	
Target areoplane Precision: 0.736
Target bicycle Precision: 0.925
Target bus Precision: 0.791
Target car Precision: 0.752
Target horse Precision: 0.846
Target knife Precision: 0.362
Target motorcycle Precision: 0.784
Target person Precision: 0.797
Target plant Precision: 0.764
Target skateboard Precision: 0.430
Target train Precision: 0.189
Target truck Precision: 0.148
Target unk Precision: 0.181
Node predictions: OS accuracy = 0.5928, OS* accuracy = 0.6272
selected pseudo-labeled data: 10371 of 12576 is correct, accuracy: 0.8247
positive data: 1376 of 3312 is correct, accuracy: 0.4155
negative data: 8995 of 9264 is correct, accuracy: 0.9710
This is 2-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 19233 | 82; Epoch: 3	Training Loss 0.626	Training Prec 100.000%	Target Prec 45.040%	
---- Start Epoch 7 Training --------
Step: 19561 | 82; Epoch: 7	Training Loss 0.347	Training Prec 100.000%	Target Prec 45.054%	
---- Start Epoch 11 Training --------
Step: 19889 | 82; Epoch: 11	Training Loss 0.379	Training Prec 100.000%	Target Prec 49.013%	
---- Start Epoch 15 Training --------
Step: 20217 | 82; Epoch: 15	Training Loss 0.366	Training Prec 100.000%	Target Prec 46.044%	
---- Start Epoch 19 Training --------
Step: 20545 | 82; Epoch: 19	Training Loss 0.454	Training Prec 100.000%	Target Prec 44.884%	
---- Start Epoch 23 Training --------
Step: 20873 | 82; Epoch: 23	Training Loss 0.382	Training Prec 100.000%	Target Prec 45.445%	
---- Start Epoch 27 Training --------
Step: 21201 | 82; Epoch: 27	Training Loss 0.369	Training Prec 100.000%	Target Prec 45.731%	
label estimation...
Step: 0 | 1152; 	OS Prec 6.891%	
Step: 100 | 1152; 	OS Prec 73.265%	
Step: 200 | 1152; 	OS Prec 73.274%	
Step: 300 | 1152; 	OS Prec 73.274%	
Step: 400 | 1152; 	OS Prec 73.274%	
Step: 500 | 1152; 	OS Prec 73.274%	
Step: 600 | 1152; 	OS Prec 73.274%	
Step: 700 | 1152; 	OS Prec 73.274%	
Step: 800 | 1152; 	OS Prec 73.274%	
Step: 900 | 1152; 	OS Prec 73.274%	
Step: 1000 | 1152; 	OS Prec 73.274%	
Step: 1100 | 1152; 	OS Prec 73.274%	
Target areoplane Precision: 0.920
Target bicycle Precision: 0.951
Target bus Precision: 0.887
Target car Precision: 0.912
Target horse Precision: 0.940
Target knife Precision: 0.512
Target motorcycle Precision: 0.921
Target person Precision: 0.915
Target plant Precision: 0.901
Target skateboard Precision: 0.798
Target train Precision: 0.392
Target truck Precision: 0.045
Target unk Precision: 0.289
Node predictions: OS accuracy = 0.7219, OS* accuracy = 0.7580
selected pseudo-labeled data: 16998 of 19623 is correct, accuracy: 0.8662
positive data: 2612 of 4968 is correct, accuracy: 0.5258
negative data: 14386 of 14655 is correct, accuracy: 0.9816
This is 3-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 21779 | 124; Epoch: 3	Training Loss 0.561	Training Prec 100.000%	Target Prec 58.596%	
---- Start Epoch 7 Training --------
Step: 22275 | 124; Epoch: 7	Training Loss 0.559	Training Prec 100.000%	Target Prec 59.610%	
---- Start Epoch 11 Training --------
Step: 22771 | 124; Epoch: 11	Training Loss 0.555	Training Prec 100.000%	Target Prec 60.628%	
---- Start Epoch 15 Training --------
Step: 23267 | 124; Epoch: 15	Training Loss 0.418	Training Prec 100.000%	Target Prec 60.625%	
---- Start Epoch 19 Training --------
Step: 23763 | 124; Epoch: 19	Training Loss 0.560	Training Prec 100.000%	Target Prec 62.042%	
---- Start Epoch 23 Training --------
Step: 24259 | 124; Epoch: 23	Training Loss 0.481	Training Prec 100.000%	Target Prec 60.716%	
---- Start Epoch 27 Training --------
Step: 24755 | 124; Epoch: 27	Training Loss 0.455	Training Prec 100.000%	Target Prec 60.049%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 76.494%	
Step: 200 | 1152; 	OS Prec 76.256%	
Step: 300 | 1152; 	OS Prec 76.256%	
Step: 400 | 1152; 	OS Prec 76.256%	
Step: 500 | 1152; 	OS Prec 76.256%	
Step: 600 | 1152; 	OS Prec 76.256%	
Step: 700 | 1152; 	OS Prec 76.256%	
Step: 800 | 1152; 	OS Prec 76.256%	
Step: 900 | 1152; 	OS Prec 76.256%	
Step: 1000 | 1152; 	OS Prec 76.256%	
Step: 1100 | 1152; 	OS Prec 76.256%	
Target areoplane Precision: 0.948
Target bicycle Precision: 0.957
Target bus Precision: 0.949
Target car Precision: 0.933
Target horse Precision: 0.953
Target knife Precision: 0.382
Target motorcycle Precision: 0.922
Target person Precision: 0.943
Target plant Precision: 0.901
Target skateboard Precision: 0.947
Target train Precision: 0.645
Target truck Precision: 0.005
Target unk Precision: 0.398
Node predictions: OS accuracy = 0.7602, OS* accuracy = 0.7904
selected pseudo-labeled data: 23428 of 26670 is correct, accuracy: 0.8784
positive data: 3651 of 6624 is correct, accuracy: 0.5512
negative data: 19777 of 20046 is correct, accuracy: 0.9866
This is 4-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 25787 | 165; Epoch: 3	Training Loss 0.665	Training Prec 100.000%	Target Prec 72.887%	
---- Start Epoch 7 Training --------
Step: 26447 | 165; Epoch: 7	Training Loss 0.776	Training Prec 100.000%	Target Prec 73.531%	
---- Start Epoch 11 Training --------
Step: 27107 | 165; Epoch: 11	Training Loss 0.866	Training Prec 100.000%	Target Prec 72.133%	
---- Start Epoch 15 Training --------
Step: 27767 | 165; Epoch: 15	Training Loss 0.854	Training Prec 100.000%	Target Prec 74.591%	
---- Start Epoch 19 Training --------
Step: 28427 | 165; Epoch: 19	Training Loss 0.836	Training Prec 100.000%	Target Prec 74.019%	
---- Start Epoch 23 Training --------
Step: 29087 | 165; Epoch: 23	Training Loss 0.952	Training Prec 100.000%	Target Prec 72.259%	
---- Start Epoch 27 Training --------
Step: 29747 | 165; Epoch: 27	Training Loss 0.778	Training Prec 100.000%	Target Prec 74.405%	
---- Start Epoch 31 Training --------
Step: 30407 | 165; Epoch: 31	Training Loss 1.173	Training Prec 100.000%	Target Prec 74.136%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 74.878%	
Step: 200 | 1152; 	OS Prec 74.334%	
Step: 300 | 1152; 	OS Prec 74.334%	
Step: 400 | 1152; 	OS Prec 74.334%	
Step: 500 | 1152; 	OS Prec 74.334%	
Step: 600 | 1152; 	OS Prec 74.334%	
Step: 700 | 1152; 	OS Prec 74.334%	
Step: 800 | 1152; 	OS Prec 74.334%	
Step: 900 | 1152; 	OS Prec 74.334%	
Step: 1000 | 1152; 	OS Prec 74.334%	
Step: 1100 | 1152; 	OS Prec 74.334%	
Target areoplane Precision: 0.942
Target bicycle Precision: 0.960
Target bus Precision: 0.951
Target car Precision: 0.932
Target horse Precision: 0.957
Target knife Precision: 0.227
Target motorcycle Precision: 0.929
Target person Precision: 0.948
Target plant Precision: 0.901
Target skateboard Precision: 0.961
Target train Precision: 0.546
Target truck Precision: 0.004
Target unk Precision: 0.506
Node predictions: OS accuracy = 0.7510, OS* accuracy = 0.7714
selected pseudo-labeled data: 29173 of 33717 is correct, accuracy: 0.8652
positive data: 4005 of 8280 is correct, accuracy: 0.4837
negative data: 25168 of 25437 is correct, accuracy: 0.9894
This is 5-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 31400 | 207; Epoch: 3	Training Loss 0.723	Training Prec 100.000%	Target Prec 74.925%	
---- Start Epoch 7 Training --------
Step: 32228 | 207; Epoch: 7	Training Loss 1.149	Training Prec 100.000%	Target Prec 75.911%	
---- Start Epoch 11 Training --------
Step: 33056 | 207; Epoch: 11	Training Loss 0.888	Training Prec 100.000%	Target Prec 75.744%	
---- Start Epoch 15 Training --------
Step: 33884 | 207; Epoch: 15	Training Loss 0.764	Training Prec 100.000%	Target Prec 76.527%	
---- Start Epoch 19 Training --------
Step: 34712 | 207; Epoch: 19	Training Loss 0.909	Training Prec 100.000%	Target Prec 75.499%	
---- Start Epoch 23 Training --------
Step: 35540 | 207; Epoch: 23	Training Loss 0.820	Training Prec 100.000%	Target Prec 76.140%	
---- Start Epoch 27 Training --------
Step: 36368 | 207; Epoch: 27	Training Loss 0.734	Training Prec 100.000%	Target Prec 75.494%	
---- Start Epoch 31 Training --------
Step: 37196 | 207; Epoch: 31	Training Loss 0.776	Training Prec 100.000%	Target Prec 76.033%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 76.461%	
Step: 200 | 1152; 	OS Prec 76.007%	
Step: 300 | 1152; 	OS Prec 76.007%	
Step: 400 | 1152; 	OS Prec 76.007%	
Step: 500 | 1152; 	OS Prec 76.007%	
Step: 600 | 1152; 	OS Prec 76.007%	
Step: 700 | 1152; 	OS Prec 76.007%	
Step: 800 | 1152; 	OS Prec 76.007%	
Step: 900 | 1152; 	OS Prec 76.007%	
Step: 1000 | 1152; 	OS Prec 76.007%	
Step: 1100 | 1152; 	OS Prec 76.007%	
Target areoplane Precision: 0.962
Target bicycle Precision: 0.957
Target bus Precision: 0.947
Target car Precision: 0.934
Target horse Precision: 0.957
Target knife Precision: 0.145
Target motorcycle Precision: 0.924
Target person Precision: 0.958
Target plant Precision: 0.903
Target skateboard Precision: 0.965
Target train Precision: 0.792
Target truck Precision: 0.000
Target unk Precision: 0.614
Node predictions: OS accuracy = 0.7736, OS* accuracy = 0.7869
selected pseudo-labeled data: 34791 of 40697 is correct, accuracy: 0.8549
positive data: 4232 of 9869 is correct, accuracy: 0.4288
negative data: 30559 of 30828 is correct, accuracy: 0.9913
This is 6-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 38801 | 246; Epoch: 3	Training Loss 1.794	Training Prec 100.000%	Target Prec 77.158%	
---- Start Epoch 7 Training --------
Step: 39785 | 246; Epoch: 7	Training Loss 1.442	Training Prec 100.000%	Target Prec 77.931%	
---- Start Epoch 11 Training --------
Step: 40769 | 246; Epoch: 11	Training Loss 0.950	Training Prec 100.000%	Target Prec 77.321%	
---- Start Epoch 15 Training --------
Step: 41753 | 246; Epoch: 15	Training Loss 0.879	Training Prec 100.000%	Target Prec 77.928%	
---- Start Epoch 19 Training --------
Step: 42737 | 246; Epoch: 19	Training Loss 1.400	Training Prec 100.000%	Target Prec 77.421%	
---- Start Epoch 23 Training --------
Step: 43721 | 246; Epoch: 23	Training Loss 1.476	Training Prec 100.000%	Target Prec 78.007%	
---- Start Epoch 27 Training --------
Step: 44705 | 246; Epoch: 27	Training Loss 1.630	Training Prec 100.000%	Target Prec 78.425%	
---- Start Epoch 31 Training --------
Step: 45689 | 246; Epoch: 31	Training Loss 1.172	Training Prec 100.000%	Target Prec 78.028%	
---- Start Epoch 35 Training --------
Step: 46673 | 246; Epoch: 35	Training Loss 1.253	Training Prec 100.000%	Target Prec 77.505%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 76.534%	
Step: 200 | 1152; 	OS Prec 76.468%	
Step: 300 | 1152; 	OS Prec 76.468%	
Step: 400 | 1152; 	OS Prec 76.468%	
Step: 500 | 1152; 	OS Prec 76.468%	
Step: 600 | 1152; 	OS Prec 76.468%	
Step: 700 | 1152; 	OS Prec 76.468%	
Step: 800 | 1152; 	OS Prec 76.468%	
Step: 900 | 1152; 	OS Prec 76.468%	
Step: 1000 | 1152; 	OS Prec 76.468%	
Step: 1100 | 1152; 	OS Prec 76.468%	
Target areoplane Precision: 0.970
Target bicycle Precision: 0.951
Target bus Precision: 0.949
Target car Precision: 0.935
Target horse Precision: 0.955
Target knife Precision: 0.101
Target motorcycle Precision: 0.931
Target person Precision: 0.927
Target plant Precision: 0.899
Target skateboard Precision: 0.969
Target train Precision: 0.915
Target truck Precision: 0.000
Target unk Precision: 0.723
Node predictions: OS accuracy = 0.7865, OS* accuracy = 0.7918
selected pseudo-labeled data: 40345 of 47586 is correct, accuracy: 0.8478
positive data: 4395 of 11367 is correct, accuracy: 0.3866
negative data: 35950 of 36219 is correct, accuracy: 0.9926
This is 7-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 48055 | 284; Epoch: 3	Training Loss 1.453	Training Prec 100.000%	Target Prec 78.526%	
---- Start Epoch 7 Training --------
Step: 49191 | 284; Epoch: 7	Training Loss 1.437	Training Prec 100.000%	Target Prec 78.976%	
---- Start Epoch 11 Training --------
Step: 50327 | 284; Epoch: 11	Training Loss 1.043	Training Prec 100.000%	Target Prec 78.624%	
---- Start Epoch 15 Training --------
Step: 51463 | 284; Epoch: 15	Training Loss 1.396	Training Prec 100.000%	Target Prec 78.338%	
---- Start Epoch 19 Training --------
Step: 52599 | 284; Epoch: 19	Training Loss 1.252	Training Prec 100.000%	Target Prec 78.358%	
---- Start Epoch 23 Training --------
Step: 53735 | 284; Epoch: 23	Training Loss 1.665	Training Prec 100.000%	Target Prec 78.202%	
---- Start Epoch 27 Training --------
Step: 54871 | 284; Epoch: 27	Training Loss 1.692	Training Prec 100.000%	Target Prec 78.534%	
---- Start Epoch 31 Training --------
Step: 56007 | 284; Epoch: 31	Training Loss 1.693	Training Prec 100.000%	Target Prec 78.176%	
---- Start Epoch 35 Training --------
Step: 57143 | 284; Epoch: 35	Training Loss 1.242	Training Prec 100.000%	Target Prec 78.754%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 76.108%	
Step: 200 | 1152; 	OS Prec 76.078%	
Step: 300 | 1152; 	OS Prec 76.078%	
Step: 400 | 1152; 	OS Prec 76.078%	
Step: 500 | 1152; 	OS Prec 76.078%	
Step: 600 | 1152; 	OS Prec 76.078%	
Step: 700 | 1152; 	OS Prec 76.078%	
Step: 800 | 1152; 	OS Prec 76.078%	
Step: 900 | 1152; 	OS Prec 76.078%	
Step: 1000 | 1152; 	OS Prec 76.078%	
Step: 1100 | 1152; 	OS Prec 76.078%	
Target areoplane Precision: 0.964
Target bicycle Precision: 0.951
Target bus Precision: 0.953
Target car Precision: 0.927
Target horse Precision: 0.955
Target knife Precision: 0.024
Target motorcycle Precision: 0.931
Target person Precision: 0.958
Target plant Precision: 0.901
Target skateboard Precision: 0.965
Target train Precision: 0.920
Target truck Precision: 0.000
Target unk Precision: 0.831
Node predictions: OS accuracy = 0.7907, OS* accuracy = 0.7874
selected pseudo-labeled data: 45808 of 53888 is correct, accuracy: 0.8501
positive data: 4474 of 12278 is correct, accuracy: 0.3644
negative data: 41334 of 41610 is correct, accuracy: 0.9934
This is 8-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 59219 | 306; Epoch: 3	Training Loss 1.390	Training Prec 100.000%	Target Prec 78.691%	
---- Start Epoch 7 Training --------
Step: 60443 | 306; Epoch: 7	Training Loss 1.796	Training Prec 100.000%	Target Prec 79.631%	
---- Start Epoch 11 Training --------
Step: 61667 | 306; Epoch: 11	Training Loss 1.524	Training Prec 100.000%	Target Prec 78.303%	
---- Start Epoch 15 Training --------
Step: 62891 | 306; Epoch: 15	Training Loss 2.273	Training Prec 100.000%	Target Prec 78.713%	
---- Start Epoch 19 Training --------
Step: 64115 | 306; Epoch: 19	Training Loss 2.200	Training Prec 100.000%	Target Prec 78.442%	
---- Start Epoch 23 Training --------
Step: 65339 | 306; Epoch: 23	Training Loss 1.615	Training Prec 100.000%	Target Prec 77.958%	
---- Start Epoch 27 Training --------
Step: 66563 | 306; Epoch: 27	Training Loss 1.735	Training Prec 100.000%	Target Prec 78.487%	
---- Start Epoch 31 Training --------
Step: 67787 | 306; Epoch: 31	Training Loss 1.960	Training Prec 100.000%	Target Prec 78.515%	
---- Start Epoch 35 Training --------
Step: 69011 | 306; Epoch: 35	Training Loss 1.958	Training Prec 100.000%	Target Prec 78.177%	
---- Start Epoch 39 Training --------
Step: 70235 | 306; Epoch: 39	Training Loss 1.713	Training Prec 100.000%	Target Prec 78.241%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 75.841%	
Step: 200 | 1152; 	OS Prec 75.880%	
Step: 300 | 1152; 	OS Prec 75.880%	
Step: 400 | 1152; 	OS Prec 75.880%	
Step: 500 | 1152; 	OS Prec 75.880%	
Step: 600 | 1152; 	OS Prec 75.880%	
Step: 700 | 1152; 	OS Prec 75.880%	
Step: 800 | 1152; 	OS Prec 75.880%	
Step: 900 | 1152; 	OS Prec 75.880%	
Step: 1000 | 1152; 	OS Prec 75.880%	
Step: 1100 | 1152; 	OS Prec 75.880%	
Target areoplane Precision: 0.967
Target bicycle Precision: 0.951
Target bus Precision: 0.951
Target car Precision: 0.930
Target horse Precision: 0.928
Target knife Precision: 0.014
Target motorcycle Precision: 0.929
Target person Precision: 0.938
Target plant Precision: 0.899
Target skateboard Precision: 0.969
Target train Precision: 0.927
Target truck Precision: 0.000
Target unk Precision: 0.858
Node predictions: OS accuracy = 0.7892, OS* accuracy = 0.7835
selected pseudo-labeled data: 47122 of 55272 is correct, accuracy: 0.8525
positive data: 4467 of 12312 is correct, accuracy: 0.3628
negative data: 42655 of 42960 is correct, accuracy: 0.9929
This is 9-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 71769 | 307; Epoch: 3	Training Loss 1.429	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 7 Training --------
Step: 72997 | 307; Epoch: 7	Training Loss 0.930	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 11 Training --------
Step: 74225 | 307; Epoch: 11	Training Loss 1.860	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 15 Training --------
Step: 75453 | 307; Epoch: 15	Training Loss 1.619	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 19 Training --------
Step: 76681 | 307; Epoch: 19	Training Loss 1.864	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 23 Training --------
Step: 77909 | 307; Epoch: 23	Training Loss 1.774	Training Prec 98.305%	Target Prec 0.000%	
---- Start Epoch 27 Training --------
Step: 79137 | 307; Epoch: 27	Training Loss 1.956	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 31 Training --------
Step: 80365 | 307; Epoch: 31	Training Loss 1.765	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 35 Training --------
Step: 81593 | 307; Epoch: 35	Training Loss 1.587	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 39 Training --------
Step: 82821 | 307; Epoch: 39	Training Loss 2.062	Training Prec 100.000%	Target Prec 0.000%	
label estimation...
Step: 0 | 1152; 	OS Prec 7.532%	
Step: 100 | 1152; 	OS Prec 75.734%	
Step: 200 | 1152; 	OS Prec 75.758%	
Step: 300 | 1152; 	OS Prec 75.758%	
Step: 400 | 1152; 	OS Prec 75.758%	
Step: 500 | 1152; 	OS Prec 75.758%	
Step: 600 | 1152; 	OS Prec 75.758%	
Step: 700 | 1152; 	OS Prec 75.758%	
Step: 800 | 1152; 	OS Prec 75.758%	
Step: 900 | 1152; 	OS Prec 75.758%	
Step: 1000 | 1152; 	OS Prec 75.758%	
Step: 1100 | 1152; 	OS Prec 75.758%	
Target areoplane Precision: 0.959
Target bicycle Precision: 0.954
Target bus Precision: 0.951
Target car Precision: 0.927
Target horse Precision: 0.932
Target knife Precision: 0.010
Target motorcycle Precision: 0.931
Target person Precision: 0.930
Target plant Precision: 0.901
Target skateboard Precision: 0.969
Target train Precision: 0.927
Target truck Precision: 0.000
Target unk Precision: 0.858
Node predictions: OS accuracy = 0.7883, OS* accuracy = 0.7825
selected pseudo-labeled data: 47117 of 55272 is correct, accuracy: 0.8525
positive data: 4462 of 12312 is correct, accuracy: 0.3624
negative data: 42655 of 42960 is correct, accuracy: 0.9929
