  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:14<01:57, 14.68s/it] 22%|██▏       | 2/9 [00:15<00:45,  6.49s/it] 33%|███▎      | 3/9 [00:16<00:23,  3.88s/it] 44%|████▍     | 4/9 [00:16<00:13,  2.65s/it] 56%|█████▌    | 5/9 [00:17<00:07,  1.97s/it] 67%|██████▋   | 6/9 [00:18<00:04,  1.54s/it] 78%|███████▊  | 7/9 [00:19<00:02,  1.27s/it] 89%|████████▉ | 8/9 [00:19<00:01,  1.09s/it]100%|██████████| 9/9 [00:21<00:00,  1.15s/it]100%|██████████| 9/9 [00:21<00:00,  2.36s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:10<01:27, 10.93s/it] 22%|██▏       | 2/9 [00:11<00:34,  4.95s/it] 33%|███▎      | 3/9 [00:12<00:18,  3.03s/it] 44%|████▍     | 4/9 [00:13<00:10,  2.13s/it] 56%|█████▌    | 5/9 [00:13<00:06,  1.63s/it] 67%|██████▋   | 6/9 [00:14<00:03,  1.32s/it] 78%|███████▊  | 7/9 [00:17<00:03,  1.77s/it] 89%|████████▉ | 8/9 [00:18<00:01,  1.43s/it]100%|██████████| 9/9 [00:18<00:00,  1.20s/it]100%|██████████| 9/9 [00:18<00:00,  2.09s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:10<01:24, 10.53s/it] 22%|██▏       | 2/9 [00:11<00:33,  4.78s/it] 33%|███▎      | 3/9 [00:12<00:18,  3.08s/it] 44%|████▍     | 4/9 [00:13<00:10,  2.19s/it] 56%|█████▌    | 5/9 [00:13<00:06,  1.69s/it] 67%|██████▋   | 6/9 [00:14<00:04,  1.39s/it] 78%|███████▊  | 7/9 [00:16<00:03,  1.63s/it] 89%|████████▉ | 8/9 [00:17<00:01,  1.34s/it]100%|██████████| 9/9 [00:18<00:00,  1.14s/it]100%|██████████| 9/9 [00:18<00:00,  2.04s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:08<01:08,  8.59s/it] 22%|██▏       | 2/9 [00:09<00:28,  4.05s/it] 33%|███▎      | 3/9 [00:14<00:27,  4.64s/it] 44%|████▍     | 4/9 [00:15<00:15,  3.10s/it] 56%|█████▌    | 5/9 [00:16<00:08,  2.24s/it] 67%|██████▋   | 6/9 [00:16<00:05,  1.72s/it] 78%|███████▊  | 7/9 [00:17<00:02,  1.39s/it] 89%|████████▉ | 8/9 [00:18<00:01,  1.18s/it]100%|██████████| 9/9 [00:20<00:00,  1.35s/it]100%|██████████| 9/9 [00:20<00:00,  2.24s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:10<01:24, 10.54s/it] 22%|██▏       | 2/9 [00:11<00:33,  4.80s/it] 33%|███▎      | 3/9 [00:12<00:17,  2.95s/it] 44%|████▍     | 4/9 [00:12<00:10,  2.09s/it] 56%|█████▌    | 5/9 [00:13<00:06,  1.61s/it] 67%|██████▋   | 6/9 [00:14<00:03,  1.32s/it] 78%|███████▊  | 7/9 [00:16<00:03,  1.54s/it] 89%|████████▉ | 8/9 [00:17<00:01,  1.28s/it]100%|██████████| 9/9 [00:17<00:00,  1.10s/it]100%|██████████| 9/9 [00:17<00:00,  1.98s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:10<01:26, 10.81s/it] 22%|██▏       | 2/9 [00:11<00:34,  4.92s/it] 33%|███▎      | 3/9 [00:12<00:18,  3.05s/it] 44%|████▍     | 4/9 [00:13<00:10,  2.16s/it] 56%|█████▌    | 5/9 [00:14<00:06,  1.66s/it] 67%|██████▋   | 6/9 [00:14<00:04,  1.36s/it] 78%|███████▊  | 7/9 [00:16<00:03,  1.54s/it] 89%|████████▉ | 8/9 [00:17<00:01,  1.45s/it]100%|██████████| 9/9 [00:18<00:00,  1.22s/it]100%|██████████| 9/9 [00:18<00:00,  2.08s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:06<00:54,  6.79s/it] 22%|██▏       | 2/9 [00:14<00:50,  7.20s/it] 33%|███▎      | 3/9 [00:14<00:25,  4.24s/it] 44%|████▍     | 4/9 [00:15<00:14,  2.84s/it] 56%|█████▌    | 5/9 [00:16<00:08,  2.07s/it] 67%|██████▋   | 6/9 [00:17<00:04,  1.61s/it] 78%|███████▊  | 7/9 [00:17<00:02,  1.31s/it] 89%|████████▉ | 8/9 [00:19<00:01,  1.41s/it]100%|██████████| 9/9 [00:20<00:00,  1.19s/it]100%|██████████| 9/9 [00:20<00:00,  2.24s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:10<01:27, 10.97s/it] 22%|██▏       | 2/9 [00:11<00:34,  4.98s/it] 33%|███▎      | 3/9 [00:12<00:18,  3.06s/it] 44%|████▍     | 4/9 [00:13<00:10,  2.14s/it] 56%|█████▌    | 5/9 [00:14<00:06,  1.64s/it] 67%|██████▋   | 6/9 [00:14<00:04,  1.34s/it] 78%|███████▊  | 7/9 [00:16<00:02,  1.31s/it] 89%|████████▉ | 8/9 [00:17<00:01,  1.26s/it]100%|██████████| 9/9 [00:17<00:00,  1.09s/it]100%|██████████| 9/9 [00:17<00:00,  2.00s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:11<01:29, 11.16s/it] 22%|██▏       | 2/9 [00:11<00:35,  5.04s/it] 33%|███▎      | 3/9 [00:12<00:18,  3.09s/it] 44%|████▍     | 4/9 [00:13<00:10,  2.17s/it] 56%|█████▌    | 5/9 [00:14<00:06,  1.66s/it] 67%|██████▋   | 6/9 [00:14<00:04,  1.35s/it] 78%|███████▊  | 7/9 [00:16<00:02,  1.36s/it] 89%|████████▉ | 8/9 [00:17<00:01,  1.33s/it]100%|██████████| 9/9 [00:18<00:00,  1.14s/it]100%|██████████| 9/9 [00:18<00:00,  2.04s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:12<01:41, 12.67s/it] 22%|██▏       | 2/9 [00:13<00:39,  5.66s/it] 33%|███▎      | 3/9 [00:14<00:20,  3.42s/it] 44%|████▍     | 4/9 [00:14<00:11,  2.36s/it] 56%|█████▌    | 5/9 [00:15<00:07,  1.78s/it] 67%|██████▋   | 6/9 [00:16<00:04,  1.43s/it] 78%|███████▊  | 7/9 [00:18<00:03,  1.58s/it] 89%|████████▉ | 8/9 [00:19<00:01,  1.31s/it]100%|██████████| 9/9 [00:19<00:00,  1.12s/it]100%|██████████| 9/9 [00:19<00:00,  2.20s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:11<01:32, 11.59s/it] 22%|██▏       | 2/9 [00:12<00:36,  5.23s/it] 33%|███▎      | 3/9 [00:13<00:19,  3.21s/it] 44%|████▍     | 4/9 [00:13<00:11,  2.26s/it] 56%|█████▌    | 5/9 [00:14<00:06,  1.73s/it] 67%|██████▋   | 6/9 [00:15<00:04,  1.41s/it] 78%|███████▊  | 7/9 [00:18<00:03,  1.76s/it] 89%|████████▉ | 8/9 [00:18<00:01,  1.43s/it]100%|██████████| 9/9 [00:19<00:00,  1.20s/it]100%|██████████| 9/9 [00:19<00:00,  2.17s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:12<01:42, 12.79s/it] 22%|██▏       | 2/9 [00:13<00:39,  5.71s/it] 33%|███▎      | 3/9 [00:14<00:20,  3.44s/it] 44%|████▍     | 4/9 [00:15<00:11,  2.38s/it] 56%|█████▌    | 5/9 [00:15<00:07,  1.80s/it] 67%|██████▋   | 6/9 [00:16<00:04,  1.43s/it] 78%|███████▊  | 7/9 [00:17<00:02,  1.27s/it] 89%|████████▉ | 8/9 [00:18<00:01,  1.09s/it]100%|██████████| 9/9 [00:18<00:00,  1.03it/s]100%|██████████| 9/9 [00:18<00:00,  2.10s/it]
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:07<02:57,  7.41s/it]  8%|▊         | 2/25 [00:08<01:18,  3.43s/it] 12%|█▏        | 3/25 [00:08<00:44,  2.01s/it] 16%|█▌        | 4/25 [00:08<00:28,  1.38s/it] 20%|██        | 5/25 [00:09<00:20,  1.01s/it] 24%|██▍       | 6/25 [00:09<00:15,  1.24it/s] 28%|██▊       | 7/25 [00:13<00:35,  1.99s/it] 32%|███▏      | 8/25 [00:14<00:25,  1.48s/it] 36%|███▌      | 9/25 [00:14<00:18,  1.13s/it] 40%|████      | 10/25 [00:15<00:13,  1.14it/s] 44%|████▍     | 11/25 [00:15<00:09,  1.41it/s] 48%|████▊     | 12/25 [00:15<00:07,  1.69it/s] 52%|█████▏    | 13/25 [00:19<00:18,  1.58s/it] 56%|█████▌    | 14/25 [00:20<00:14,  1.31s/it] 60%|██████    | 15/25 [00:20<00:10,  1.04s/it] 64%|██████▍   | 16/25 [00:21<00:07,  1.17it/s] 68%|██████▊   | 17/25 [00:21<00:05,  1.35it/s] 72%|███████▏  | 18/25 [00:21<00:04,  1.60it/s] 76%|███████▌  | 19/25 [00:25<00:09,  1.50s/it] 80%|████████  | 20/25 [00:26<00:06,  1.27s/it] 84%|████████▍ | 21/25 [00:26<00:03,  1.03it/s] 88%|████████▊ | 22/25 [00:26<00:02,  1.33it/s] 92%|█████████▏| 23/25 [00:26<00:01,  1.67it/s] 96%|█████████▌| 24/25 [00:27<00:00,  2.02it/s]100%|██████████| 25/25 [00:27<00:00,  2.52it/s]100%|██████████| 25/25 [00:27<00:00,  1.10s/it]
  0%|          | 0/18 [00:00<?, ?it/s]  6%|▌         | 1/18 [00:06<01:57,  6.93s/it] 11%|█         | 2/18 [00:08<00:58,  3.66s/it] 17%|█▋        | 3/18 [00:09<00:36,  2.44s/it] 22%|██▏       | 4/18 [00:10<00:26,  1.89s/it] 28%|██▊       | 5/18 [00:11<00:20,  1.59s/it] 33%|███▎      | 6/18 [00:12<00:16,  1.38s/it] 39%|███▉      | 7/18 [00:14<00:17,  1.57s/it] 44%|████▍     | 8/18 [00:16<00:17,  1.70s/it] 50%|█████     | 9/18 [00:17<00:13,  1.50s/it] 56%|█████▌    | 10/18 [00:18<00:11,  1.38s/it] 61%|██████    | 11/18 [00:19<00:09,  1.29s/it] 67%|██████▋   | 12/18 [00:20<00:07,  1.24s/it] 72%|███████▏  | 13/18 [00:22<00:07,  1.45s/it] 78%|███████▊  | 14/18 [00:23<00:05,  1.26s/it] 83%|████████▎ | 15/18 [00:24<00:03,  1.13s/it] 89%|████████▉ | 16/18 [00:25<00:02,  1.04s/it] 94%|█████████▍| 17/18 [00:25<00:00,  1.02it/s]100%|██████████| 18/18 [00:26<00:00,  1.08it/s]100%|██████████| 18/18 [00:26<00:00,  1.49s/it]
  0%|          | 0/18 [00:00<?, ?it/s]  6%|▌         | 1/18 [00:10<02:56, 10.39s/it] 11%|█         | 2/18 [00:11<01:17,  4.87s/it] 17%|█▋        | 3/18 [00:12<00:46,  3.10s/it] 22%|██▏       | 4/18 [00:13<00:31,  2.27s/it] 28%|██▊       | 5/18 [00:14<00:23,  1.85s/it] 33%|███▎      | 6/18 [00:15<00:18,  1.57s/it] 39%|███▉      | 7/18 [00:17<00:18,  1.71s/it] 44%|████▍     | 8/18 [00:18<00:15,  1.51s/it] 50%|█████     | 9/18 [00:19<00:12,  1.39s/it] 56%|█████▌    | 10/18 [00:20<00:10,  1.27s/it] 61%|██████    | 11/18 [00:21<00:08,  1.18s/it] 67%|██████▋   | 12/18 [00:22<00:06,  1.14s/it] 72%|███████▏  | 13/18 [00:23<00:05,  1.04s/it] 78%|███████▊  | 14/18 [00:24<00:03,  1.02it/s] 83%|████████▎ | 15/18 [00:25<00:02,  1.08it/s] 89%|████████▉ | 16/18 [00:26<00:01,  1.11it/s] 94%|█████████▍| 17/18 [00:26<00:00,  1.15it/s]100%|██████████| 18/18 [00:27<00:00,  1.17it/s]100%|██████████| 18/18 [00:27<00:00,  1.54s/it]
  0%|          | 0/18 [00:00<?, ?it/s]  6%|▌         | 1/18 [00:07<02:12,  7.79s/it] 11%|█         | 2/18 [00:08<01:01,  3.84s/it] 17%|█▋        | 3/18 [00:09<00:38,  2.58s/it] 22%|██▏       | 4/18 [00:11<00:27,  1.99s/it] 28%|██▊       | 5/18 [00:12<00:21,  1.67s/it] 33%|███▎      | 6/18 [00:13<00:17,  1.50s/it] 39%|███▉      | 7/18 [00:16<00:21,  1.97s/it] 44%|████▍     | 8/18 [00:17<00:16,  1.66s/it] 50%|█████     | 9/18 [00:18<00:13,  1.47s/it] 56%|█████▌    | 10/18 [00:19<00:10,  1.35s/it] 61%|██████    | 11/18 [00:20<00:08,  1.26s/it] 67%|██████▋   | 12/18 [00:21<00:07,  1.21s/it] 72%|███████▏  | 13/18 [00:23<00:06,  1.38s/it] 78%|███████▊  | 14/18 [00:24<00:04,  1.22s/it] 83%|████████▎ | 15/18 [00:24<00:03,  1.10s/it] 89%|████████▉ | 16/18 [00:25<00:02,  1.01s/it] 94%|█████████▍| 17/18 [00:26<00:00,  1.05it/s]100%|██████████| 18/18 [00:27<00:00,  1.10it/s]100%|██████████| 18/18 [00:27<00:00,  1.53s/it]
  0%|          | 0/18 [00:00<?, ?it/s]  6%|▌         | 1/18 [00:09<02:40,  9.44s/it] 11%|█         | 2/18 [00:10<01:10,  4.44s/it] 17%|█▋        | 3/18 [00:11<00:42,  2.83s/it] 22%|██▏       | 4/18 [00:12<00:29,  2.08s/it] 28%|██▊       | 5/18 [00:13<00:21,  1.68s/it] 33%|███▎      | 6/18 [00:14<00:17,  1.44s/it] 39%|███▉      | 7/18 [00:17<00:21,  1.94s/it] 44%|████▍     | 8/18 [00:18<00:16,  1.63s/it] 50%|█████     | 9/18 [00:18<00:12,  1.40s/it] 56%|█████▌    | 10/18 [00:19<00:09,  1.25s/it] 61%|██████    | 11/18 [00:20<00:07,  1.13s/it] 67%|██████▋   | 12/18 [00:21<00:06,  1.04s/it] 72%|███████▏  | 13/18 [00:24<00:08,  1.62s/it] 78%|███████▊  | 14/18 [00:25<00:05,  1.39s/it] 83%|████████▎ | 15/18 [00:26<00:03,  1.22s/it] 89%|████████▉ | 16/18 [00:27<00:02,  1.10s/it] 94%|█████████▍| 17/18 [00:27<00:01,  1.02s/it]100%|██████████| 18/18 [00:28<00:00,  1.04it/s]100%|██████████| 18/18 [00:28<00:00,  1.60s/it]
  0%|          | 0/18 [00:00<?, ?it/s]  6%|▌         | 1/18 [00:05<01:36,  5.67s/it] 11%|█         | 2/18 [00:09<01:15,  4.74s/it] 17%|█▋        | 3/18 [00:10<00:45,  3.06s/it] 22%|██▏       | 4/18 [00:11<00:31,  2.25s/it] 28%|██▊       | 5/18 [00:12<00:23,  1.77s/it] 33%|███▎      | 6/18 [00:13<00:17,  1.49s/it] 39%|███▉      | 7/18 [00:14<00:14,  1.33s/it] 44%|████▍     | 8/18 [00:18<00:21,  2.19s/it] 50%|█████     | 9/18 [00:19<00:16,  1.81s/it] 56%|█████▌    | 10/18 [00:20<00:12,  1.53s/it] 61%|██████    | 11/18 [00:21<00:09,  1.34s/it] 67%|██████▋   | 12/18 [00:22<00:07,  1.21s/it] 72%|███████▏  | 13/18 [00:23<00:05,  1.10s/it] 78%|███████▊  | 14/18 [00:25<00:05,  1.33s/it] 83%|████████▎ | 15/18 [00:25<00:03,  1.18s/it] 89%|████████▉ | 16/18 [00:26<00:02,  1.07s/it] 94%|█████████▍| 17/18 [00:27<00:00,  1.00it/s]100%|██████████| 18/18 [00:28<00:00,  1.06it/s]100%|██████████| 18/18 [00:28<00:00,  1.58s/it]
  0%|          | 0/18 [00:00<?, ?it/s]  6%|▌         | 1/18 [00:09<02:48,  9.89s/it] 11%|█         | 2/18 [00:10<01:13,  4.61s/it] 17%|█▋        | 3/18 [00:11<00:43,  2.92s/it] 22%|██▏       | 4/18 [00:12<00:29,  2.13s/it] 28%|██▊       | 5/18 [00:13<00:22,  1.71s/it] 33%|███▎      | 6/18 [00:14<00:17,  1.48s/it] 39%|███▉      | 7/18 [00:17<00:21,  1.97s/it] 44%|████▍     | 8/18 [00:18<00:16,  1.69s/it] 50%|█████     | 9/18 [00:19<00:13,  1.51s/it] 56%|█████▌    | 10/18 [00:20<00:11,  1.38s/it] 61%|██████    | 11/18 [00:21<00:08,  1.25s/it] 67%|██████▋   | 12/18 [00:22<00:06,  1.12s/it] 72%|███████▏  | 13/18 [00:24<00:06,  1.39s/it] 78%|███████▊  | 14/18 [00:25<00:04,  1.22s/it] 83%|████████▎ | 15/18 [00:26<00:03,  1.10s/it] 89%|████████▉ | 16/18 [00:27<00:02,  1.01s/it] 94%|█████████▍| 17/18 [00:27<00:00,  1.05it/s]100%|██████████| 18/18 [00:28<00:00,  1.10it/s]100%|██████████| 18/18 [00:28<00:00,  1.60s/it]
  0%|          | 0/18 [00:00<?, ?it/s]  6%|▌         | 1/18 [00:07<02:12,  7.79s/it] 11%|█         | 2/18 [00:08<01:01,  3.82s/it] 17%|█▋        | 3/18 [00:09<00:37,  2.51s/it] 22%|██▏       | 4/18 [00:10<00:26,  1.90s/it] 28%|██▊       | 5/18 [00:11<00:20,  1.57s/it] 33%|███▎      | 6/18 [00:12<00:16,  1.39s/it] 39%|███▉      | 7/18 [00:16<00:23,  2.11s/it] 44%|████▍     | 8/18 [00:17<00:18,  1.82s/it] 50%|█████     | 9/18 [00:18<00:14,  1.59s/it] 56%|█████▌    | 10/18 [00:19<00:11,  1.48s/it] 61%|██████    | 11/18 [00:20<00:09,  1.32s/it] 67%|██████▋   | 12/18 [00:21<00:07,  1.25s/it] 72%|███████▏  | 13/18 [00:23<00:06,  1.33s/it] 78%|███████▊  | 14/18 [00:24<00:04,  1.18s/it] 83%|████████▎ | 15/18 [00:25<00:03,  1.07s/it] 89%|████████▉ | 16/18 [00:25<00:01,  1.00it/s] 94%|█████████▍| 17/18 [00:26<00:00,  1.05it/s]100%|██████████| 18/18 [00:27<00:00,  1.10it/s]100%|██████████| 18/18 [00:27<00:00,  1.54s/it]
  0%|          | 0/18 [00:00<?, ?it/s]  6%|▌         | 1/18 [00:07<02:05,  7.38s/it] 11%|█         | 2/18 [00:08<00:58,  3.67s/it] 17%|█▋        | 3/18 [00:09<00:37,  2.51s/it] 22%|██▏       | 4/18 [00:10<00:27,  1.93s/it] 28%|██▊       | 5/18 [00:11<00:20,  1.60s/it] 33%|███▎      | 6/18 [00:12<00:17,  1.44s/it] 39%|███▉      | 7/18 [00:15<00:20,  1.91s/it] 44%|████▍     | 8/18 [00:16<00:16,  1.62s/it] 50%|█████     | 9/18 [00:17<00:13,  1.47s/it] 56%|█████▌    | 10/18 [00:18<00:10,  1.34s/it] 61%|██████    | 11/18 [00:19<00:08,  1.28s/it] 67%|██████▋   | 12/18 [00:20<00:07,  1.19s/it] 72%|███████▏  | 13/18 [00:22<00:06,  1.37s/it] 78%|███████▊  | 14/18 [00:23<00:04,  1.22s/it] 83%|████████▎ | 15/18 [00:24<00:03,  1.11s/it] 89%|████████▉ | 16/18 [00:25<00:02,  1.04s/it] 94%|█████████▍| 17/18 [00:26<00:00,  1.02it/s]100%|██████████| 18/18 [00:27<00:00,  1.07it/s]100%|██████████| 18/18 [00:27<00:00,  1.50s/it]
  0%|          | 0/18 [00:00<?, ?it/s]  6%|▌         | 1/18 [00:05<01:33,  5.53s/it] 11%|█         | 2/18 [00:10<01:23,  5.23s/it] 17%|█▋        | 3/18 [00:11<00:48,  3.25s/it] 22%|██▏       | 4/18 [00:12<00:33,  2.39s/it] 28%|██▊       | 5/18 [00:13<00:24,  1.89s/it] 33%|███▎      | 6/18 [00:14<00:18,  1.58s/it] 39%|███▉      | 7/18 [00:15<00:14,  1.35s/it] 44%|████▍     | 8/18 [00:18<00:19,  1.97s/it] 50%|█████     | 9/18 [00:19<00:14,  1.65s/it] 56%|█████▌    | 10/18 [00:20<00:11,  1.42s/it] 61%|██████    | 11/18 [00:21<00:08,  1.28s/it] 67%|██████▋   | 12/18 [00:22<00:07,  1.17s/it] 72%|███████▏  | 13/18 [00:23<00:05,  1.10s/it] 78%|███████▊  | 14/18 [00:24<00:04,  1.12s/it] 83%|████████▎ | 15/18 [00:25<00:03,  1.03s/it] 89%|████████▉ | 16/18 [00:26<00:01,  1.03it/s] 94%|█████████▍| 17/18 [00:27<00:00,  1.07it/s]100%|██████████| 18/18 [00:27<00:00,  1.10it/s]100%|██████████| 18/18 [00:27<00:00,  1.55s/it]
  0%|          | 0/18 [00:00<?, ?it/s]  6%|▌         | 1/18 [00:08<02:17,  8.06s/it] 11%|█         | 2/18 [00:09<01:03,  4.00s/it] 17%|█▋        | 3/18 [00:10<00:39,  2.61s/it] 22%|██▏       | 4/18 [00:11<00:28,  2.01s/it] 28%|██▊       | 5/18 [00:12<00:21,  1.64s/it] 33%|███▎      | 6/18 [00:13<00:17,  1.47s/it] 39%|███▉      | 7/18 [00:16<00:21,  1.93s/it] 44%|████▍     | 8/18 [00:17<00:16,  1.66s/it] 50%|█████     | 9/18 [00:18<00:13,  1.47s/it] 56%|█████▌    | 10/18 [00:19<00:10,  1.36s/it] 61%|██████    | 11/18 [00:20<00:09,  1.30s/it] 67%|██████▋   | 12/18 [00:21<00:07,  1.24s/it] 72%|███████▏  | 13/18 [00:23<00:06,  1.31s/it] 78%|███████▊  | 14/18 [00:24<00:05,  1.34s/it] 83%|████████▎ | 15/18 [00:25<00:03,  1.19s/it] 89%|████████▉ | 16/18 [00:26<00:02,  1.08s/it] 94%|█████████▍| 17/18 [00:27<00:01,  1.00s/it]100%|██████████| 18/18 [00:27<00:00,  1.05it/s]100%|██████████| 18/18 [00:28<00:00,  1.56s/it]
  0%|          | 0/18 [00:00<?, ?it/s]  6%|▌         | 1/18 [00:09<02:38,  9.34s/it] 11%|█         | 2/18 [00:10<01:10,  4.39s/it] 17%|█▋        | 3/18 [00:11<00:42,  2.81s/it] 22%|██▏       | 4/18 [00:12<00:28,  2.07s/it] 28%|██▊       | 5/18 [00:13<00:21,  1.69s/it] 33%|███▎      | 6/18 [00:14<00:17,  1.43s/it] 39%|███▉      | 7/18 [00:17<00:24,  2.19s/it] 44%|████▍     | 8/18 [00:18<00:17,  1.79s/it] 50%|█████     | 9/18 [00:19<00:13,  1.52s/it] 56%|█████▌    | 10/18 [00:20<00:10,  1.34s/it] 61%|██████    | 11/18 [00:21<00:08,  1.21s/it] 67%|██████▋   | 12/18 [00:22<00:06,  1.13s/it] 72%|███████▏  | 13/18 [00:24<00:06,  1.34s/it] 78%|███████▊  | 14/18 [00:25<00:04,  1.19s/it] 83%|████████▎ | 15/18 [00:26<00:03,  1.09s/it] 89%|████████▉ | 16/18 [00:26<00:02,  1.01s/it] 94%|█████████▍| 17/18 [00:27<00:00,  1.04it/s]100%|██████████| 18/18 [00:28<00:00,  1.08it/s]100%|██████████| 18/18 [00:28<00:00,  1.59s/it]
  0%|          | 0/18 [00:00<?, ?it/s]  6%|▌         | 1/18 [00:10<02:53, 10.21s/it] 11%|█         | 2/18 [00:11<01:15,  4.73s/it] 17%|█▋        | 3/18 [00:12<00:45,  3.03s/it] 22%|██▏       | 4/18 [00:13<00:31,  2.26s/it] 28%|██▊       | 5/18 [00:14<00:23,  1.83s/it] 33%|███▎      | 6/18 [00:15<00:18,  1.55s/it] 39%|███▉      | 7/18 [00:18<00:22,  2.08s/it] 44%|████▍     | 8/18 [00:19<00:17,  1.75s/it] 50%|█████     | 9/18 [00:20<00:13,  1.50s/it] 56%|█████▌    | 10/18 [00:21<00:10,  1.32s/it] 61%|██████    | 11/18 [00:22<00:08,  1.19s/it] 67%|██████▋   | 12/18 [00:23<00:06,  1.09s/it] 72%|███████▏  | 13/18 [00:24<00:06,  1.33s/it] 78%|███████▊  | 14/18 [00:25<00:04,  1.18s/it] 83%|████████▎ | 15/18 [00:26<00:03,  1.07s/it] 89%|████████▉ | 16/18 [00:27<00:01,  1.00it/s] 94%|█████████▍| 17/18 [00:28<00:00,  1.06it/s]100%|██████████| 18/18 [00:29<00:00,  1.10it/s]100%|██████████| 18/18 [00:29<00:00,  1.62s/it]
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:06<02:47,  6.98s/it]  8%|▊         | 2/25 [00:07<01:17,  3.37s/it] 12%|█▏        | 3/25 [00:08<00:45,  2.07s/it] 16%|█▌        | 4/25 [00:08<00:30,  1.44s/it] 20%|██        | 5/25 [00:09<00:21,  1.09s/it] 24%|██▍       | 6/25 [00:09<00:16,  1.15it/s] 28%|██▊       | 7/25 [00:13<00:34,  1.92s/it] 32%|███▏      | 8/25 [00:15<00:28,  1.70s/it] 36%|███▌      | 9/25 [00:15<00:21,  1.34s/it] 40%|████      | 10/25 [00:16<00:16,  1.08s/it] 44%|████▍     | 11/25 [00:16<00:12,  1.10it/s] 48%|████▊     | 12/25 [00:17<00:10,  1.27it/s] 52%|█████▏    | 13/25 [00:20<00:17,  1.47s/it] 56%|█████▌    | 14/25 [00:21<00:16,  1.54s/it] 60%|██████    | 15/25 [00:22<00:12,  1.23s/it] 64%|██████▍   | 16/25 [00:22<00:09,  1.02s/it] 68%|██████▊   | 17/25 [00:23<00:06,  1.17it/s] 72%|███████▏  | 18/25 [00:23<00:05,  1.33it/s] 76%|███████▌  | 19/25 [00:27<00:10,  1.73s/it] 80%|████████  | 20/25 [00:28<00:06,  1.35s/it] 84%|████████▍ | 21/25 [00:28<00:04,  1.07s/it] 88%|████████▊ | 22/25 [00:29<00:02,  1.15it/s] 92%|█████████▏| 23/25 [00:29<00:01,  1.38it/s] 96%|█████████▌| 24/25 [00:29<00:00,  1.62it/s]100%|██████████| 25/25 [00:30<00:00,  1.98it/s]100%|██████████| 25/25 [00:30<00:00,  1.21s/it]
  0%|          | 0/37 [00:00<?, ?it/s]  3%|▎         | 1/37 [00:05<03:09,  5.26s/it]  5%|▌         | 2/37 [00:09<02:51,  4.89s/it]  8%|▊         | 3/37 [00:10<01:45,  3.11s/it] 11%|█         | 4/37 [00:11<01:15,  2.29s/it] 14%|█▎        | 5/37 [00:12<00:58,  1.83s/it] 16%|█▌        | 6/37 [00:13<00:47,  1.53s/it] 19%|█▉        | 7/37 [00:14<00:41,  1.37s/it] 22%|██▏       | 8/37 [00:18<01:01,  2.11s/it] 24%|██▍       | 9/37 [00:19<00:48,  1.74s/it] 27%|██▋       | 10/37 [00:20<00:40,  1.51s/it] 30%|██▉       | 11/37 [00:21<00:34,  1.34s/it] 32%|███▏      | 12/37 [00:22<00:30,  1.23s/it] 35%|███▌      | 13/37 [00:23<00:27,  1.15s/it] 38%|███▊      | 14/37 [00:25<00:35,  1.54s/it] 41%|████      | 15/37 [00:26<00:30,  1.39s/it] 43%|████▎     | 16/37 [00:28<00:27,  1.32s/it] 46%|████▌     | 17/37 [00:29<00:24,  1.24s/it] 49%|████▊     | 18/37 [00:30<00:22,  1.20s/it] 51%|█████▏    | 19/37 [00:31<00:21,  1.17s/it] 54%|█████▍    | 20/37 [00:33<00:26,  1.55s/it] 57%|█████▋    | 21/37 [00:34<00:22,  1.41s/it] 59%|█████▉    | 22/37 [00:36<00:20,  1.33s/it] 62%|██████▏   | 23/37 [00:37<00:17,  1.24s/it] 65%|██████▍   | 24/37 [00:38<00:15,  1.21s/it] 68%|██████▊   | 25/37 [00:39<00:14,  1.18s/it] 70%|███████   | 26/37 [00:41<00:16,  1.50s/it] 73%|███████▎  | 27/37 [00:42<00:13,  1.35s/it] 76%|███████▌  | 28/37 [00:43<00:11,  1.27s/it] 78%|███████▊  | 29/37 [00:44<00:09,  1.19s/it] 81%|████████  | 30/37 [00:45<00:07,  1.13s/it] 84%|████████▍ | 31/37 [00:46<00:06,  1.04s/it] 86%|████████▋ | 32/37 [00:47<00:05,  1.15s/it] 89%|████████▉ | 33/37 [00:48<00:04,  1.05s/it] 92%|█████████▏| 34/37 [00:49<00:02,  1.01it/s] 95%|█████████▍| 35/37 [00:50<00:01,  1.06it/s] 97%|█████████▋| 36/37 [00:51<00:00,  1.10it/s]100%|██████████| 37/37 [00:52<00:00,  1.13it/s]100%|██████████| 37/37 [00:52<00:00,  1.41s/it]
  0%|          | 0/37 [00:00<?, ?it/s]  3%|▎         | 1/37 [00:07<04:38,  7.73s/it]  5%|▌         | 2/37 [00:08<02:12,  3.78s/it]  8%|▊         | 3/37 [00:09<01:26,  2.54s/it] 11%|█         | 4/37 [00:10<01:05,  1.97s/it] 14%|█▎        | 5/37 [00:11<00:52,  1.64s/it] 16%|█▌        | 6/37 [00:13<00:44,  1.45s/it] 19%|█▉        | 7/37 [00:15<00:54,  1.81s/it] 22%|██▏       | 8/37 [00:16<00:45,  1.56s/it] 24%|██▍       | 9/37 [00:17<00:38,  1.39s/it] 27%|██▋       | 10/37 [00:18<00:34,  1.26s/it] 30%|██▉       | 11/37 [00:19<00:30,  1.18s/it] 32%|███▏      | 12/37 [00:20<00:28,  1.15s/it] 35%|███▌      | 13/37 [00:23<00:36,  1.54s/it] 38%|███▊      | 14/37 [00:24<00:31,  1.37s/it] 41%|████      | 15/37 [00:25<00:27,  1.27s/it] 43%|████▎     | 16/37 [00:26<00:24,  1.18s/it] 46%|████▌     | 17/37 [00:27<00:22,  1.15s/it] 49%|████▊     | 18/37 [00:28<00:20,  1.10s/it] 51%|█████▏    | 19/37 [00:31<00:31,  1.74s/it] 54%|█████▍    | 20/37 [00:32<00:25,  1.53s/it] 57%|█████▋    | 21/37 [00:33<00:22,  1.38s/it] 59%|█████▉    | 22/37 [00:34<00:19,  1.27s/it] 62%|██████▏   | 23/37 [00:35<00:16,  1.20s/it] 65%|██████▍   | 24/37 [00:36<00:14,  1.14s/it] 68%|██████▊   | 25/37 [00:39<00:20,  1.70s/it] 70%|███████   | 26/37 [00:40<00:16,  1.52s/it] 73%|███████▎  | 27/37 [00:41<00:13,  1.39s/it] 76%|███████▌  | 28/37 [00:42<00:11,  1.29s/it] 78%|███████▊  | 29/37 [00:43<00:09,  1.23s/it] 81%|████████  | 30/37 [00:44<00:08,  1.19s/it] 84%|████████▍ | 31/37 [00:46<00:07,  1.26s/it] 86%|████████▋ | 32/37 [00:47<00:05,  1.14s/it] 89%|████████▉ | 33/37 [00:48<00:04,  1.04s/it] 92%|█████████▏| 34/37 [00:48<00:02,  1.02it/s] 95%|█████████▍| 35/37 [00:49<00:01,  1.07it/s] 97%|█████████▋| 36/37 [00:50<00:00,  1.10it/s]100%|██████████| 37/37 [00:51<00:00,  1.12it/s]100%|██████████| 37/37 [00:51<00:00,  1.39s/it]
  0%|          | 0/37 [00:00<?, ?it/s]  3%|▎         | 1/37 [00:05<03:24,  5.69s/it]  5%|▌         | 2/37 [00:09<02:33,  4.39s/it]  8%|▊         | 3/37 [00:10<01:39,  2.92s/it] 11%|█         | 4/37 [00:11<01:10,  2.15s/it] 14%|█▎        | 5/37 [00:12<00:54,  1.72s/it] 16%|█▌        | 6/37 [00:13<00:45,  1.46s/it] 19%|█▉        | 7/37 [00:14<00:39,  1.31s/it] 22%|██▏       | 8/37 [00:19<01:10,  2.45s/it] 24%|██▍       | 9/37 [00:20<00:55,  1.98s/it] 27%|██▋       | 10/37 [00:21<00:45,  1.69s/it] 30%|██▉       | 11/37 [00:22<00:38,  1.47s/it] 32%|███▏      | 12/37 [00:23<00:33,  1.34s/it] 35%|███▌      | 13/37 [00:24<00:29,  1.24s/it] 38%|███▊      | 14/37 [00:26<00:38,  1.69s/it] 41%|████      | 15/37 [00:27<00:33,  1.52s/it] 43%|████▎     | 16/37 [00:29<00:29,  1.39s/it] 46%|████▌     | 17/37 [00:30<00:25,  1.28s/it] 49%|████▊     | 18/37 [00:31<00:24,  1.27s/it] 51%|█████▏    | 19/37 [00:32<00:22,  1.25s/it] 54%|█████▍    | 20/37 [00:34<00:26,  1.56s/it] 57%|█████▋    | 21/37 [00:35<00:22,  1.42s/it] 59%|█████▉    | 22/37 [00:36<00:19,  1.32s/it] 62%|██████▏   | 23/37 [00:38<00:17,  1.24s/it] 65%|██████▍   | 24/37 [00:39<00:15,  1.19s/it] 68%|██████▊   | 25/37 [00:40<00:14,  1.17s/it] 70%|███████   | 26/37 [00:42<00:16,  1.46s/it] 73%|███████▎  | 27/37 [00:43<00:13,  1.37s/it] 76%|███████▌  | 28/37 [00:44<00:11,  1.30s/it] 78%|███████▊  | 29/37 [00:45<00:09,  1.22s/it] 81%|████████  | 30/37 [00:46<00:07,  1.12s/it] 84%|████████▍ | 31/37 [00:47<00:06,  1.05s/it] 86%|████████▋ | 32/37 [00:48<00:05,  1.07s/it] 89%|████████▉ | 33/37 [00:49<00:03,  1.01it/s] 92%|█████████▏| 34/37 [00:50<00:02,  1.06it/s] 95%|█████████▍| 35/37 [00:51<00:01,  1.11it/s] 97%|█████████▋| 36/37 [00:51<00:00,  1.14it/s]100%|██████████| 37/37 [00:52<00:00,  1.16it/s]100%|██████████| 37/37 [00:52<00:00,  1.43s/it]
  0%|          | 0/37 [00:00<?, ?it/s]  3%|▎         | 1/37 [00:09<05:36,  9.35s/it]  5%|▌         | 2/37 [00:10<02:32,  4.37s/it]  8%|▊         | 3/37 [00:11<01:34,  2.79s/it] 11%|█         | 4/37 [00:12<01:08,  2.07s/it] 14%|█▎        | 5/37 [00:13<00:53,  1.68s/it] 16%|█▌        | 6/37 [00:14<00:44,  1.45s/it] 19%|█▉        | 7/37 [00:17<01:02,  2.09s/it] 22%|██▏       | 8/37 [00:18<00:49,  1.72s/it] 24%|██▍       | 9/37 [00:19<00:41,  1.50s/it] 27%|██▋       | 10/37 [00:20<00:37,  1.38s/it] 30%|██▉       | 11/37 [00:21<00:33,  1.30s/it] 32%|███▏      | 12/37 [00:22<00:31,  1.24s/it] 35%|███▌      | 13/37 [00:26<00:44,  1.85s/it] 38%|███▊      | 14/37 [00:27<00:37,  1.61s/it] 41%|████      | 15/37 [00:28<00:31,  1.42s/it] 43%|████▎     | 16/37 [00:29<00:27,  1.30s/it] 46%|████▌     | 17/37 [00:30<00:24,  1.21s/it] 49%|████▊     | 18/37 [00:31<00:21,  1.15s/it] 51%|█████▏    | 19/37 [00:34<00:31,  1.76s/it] 54%|█████▍    | 20/37 [00:35<00:26,  1.53s/it] 57%|█████▋    | 21/37 [00:36<00:22,  1.38s/it] 59%|█████▉    | 22/37 [00:37<00:19,  1.29s/it] 62%|██████▏   | 23/37 [00:38<00:17,  1.22s/it] 65%|██████▍   | 24/37 [00:39<00:15,  1.20s/it] 68%|██████▊   | 25/37 [00:41<00:17,  1.49s/it] 70%|███████   | 26/37 [00:42<00:14,  1.35s/it] 73%|███████▎  | 27/37 [00:43<00:12,  1.23s/it] 76%|███████▌  | 28/37 [00:44<00:10,  1.17s/it] 78%|███████▊  | 29/37 [00:45<00:08,  1.09s/it] 81%|████████  | 30/37 [00:46<00:07,  1.05s/it] 84%|████████▍ | 31/37 [00:47<00:05,  1.01it/s] 86%|████████▋ | 32/37 [00:48<00:04,  1.07it/s] 89%|████████▉ | 33/37 [00:49<00:03,  1.11it/s] 92%|█████████▏| 34/37 [00:49<00:02,  1.14it/s] 95%|█████████▍| 35/37 [00:50<00:01,  1.16it/s] 97%|█████████▋| 36/37 [00:51<00:00,  1.17it/s]100%|██████████| 37/37 [00:52<00:00,  1.18it/s]100%|██████████| 37/37 [00:52<00:00,  1.42s/it]
  0%|          | 0/37 [00:00<?, ?it/s]  3%|▎         | 1/37 [00:05<03:31,  5.87s/it]  5%|▌         | 2/37 [00:06<01:45,  3.01s/it]  8%|▊         | 3/37 [00:09<01:42,  3.03s/it] 11%|█         | 4/37 [00:10<01:13,  2.22s/it] 14%|█▎        | 5/37 [00:11<00:57,  1.80s/it] 16%|█▌        | 6/37 [00:13<00:48,  1.57s/it] 19%|█▉        | 7/37 [00:14<00:41,  1.38s/it] 22%|██▏       | 8/37 [00:15<00:36,  1.27s/it] 24%|██▍       | 9/37 [00:19<00:59,  2.14s/it] 27%|██▋       | 10/37 [00:20<00:48,  1.79s/it] 30%|██▉       | 11/37 [00:21<00:40,  1.55s/it] 32%|███▏      | 12/37 [00:22<00:34,  1.38s/it] 35%|███▌      | 13/37 [00:23<00:30,  1.27s/it] 38%|███▊      | 14/37 [00:24<00:27,  1.20s/it] 41%|████      | 15/37 [00:27<00:39,  1.79s/it] 43%|████▎     | 16/37 [00:28<00:32,  1.56s/it] 46%|████▌     | 17/37 [00:29<00:27,  1.37s/it] 49%|████▊     | 18/37 [00:30<00:23,  1.23s/it] 51%|█████▏    | 19/37 [00:31<00:20,  1.16s/it] 54%|█████▍    | 20/37 [00:32<00:18,  1.11s/it] 57%|█████▋    | 21/37 [00:35<00:28,  1.76s/it] 59%|█████▉    | 22/37 [00:36<00:22,  1.51s/it] 62%|██████▏   | 23/37 [00:37<00:19,  1.37s/it] 65%|██████▍   | 24/37 [00:38<00:16,  1.25s/it] 68%|██████▊   | 25/37 [00:39<00:14,  1.19s/it] 70%|███████   | 26/37 [00:40<00:12,  1.13s/it] 73%|███████▎  | 27/37 [00:43<00:17,  1.73s/it] 76%|███████▌  | 28/37 [00:44<00:13,  1.50s/it] 78%|███████▊  | 29/37 [00:45<00:10,  1.33s/it] 81%|████████  | 30/37 [00:46<00:08,  1.25s/it] 84%|████████▍ | 31/37 [00:47<00:06,  1.14s/it] 86%|████████▋ | 32/37 [00:48<00:05,  1.05s/it] 89%|████████▉ | 33/37 [00:49<00:03,  1.02it/s] 92%|█████████▏| 34/37 [00:49<00:02,  1.07it/s] 95%|█████████▍| 35/37 [00:50<00:01,  1.11it/s] 97%|█████████▋| 36/37 [00:51<00:00,  1.13it/s]100%|██████████| 37/37 [00:52<00:00,  1.16it/s]100%|██████████| 37/37 [00:52<00:00,  1.42s/it]
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:05<02:00,  5.02s/it]  8%|▊         | 2/25 [00:05<00:55,  2.42s/it] 12%|█▏        | 3/25 [00:08<01:01,  2.81s/it] 16%|█▌        | 4/25 [00:09<00:40,  1.93s/it] 20%|██        | 5/25 [00:10<00:29,  1.46s/it] 24%|██▍       | 6/25 [00:10<00:22,  1.17s/it] 28%|██▊       | 7/25 [00:11<00:17,  1.03it/s] 32%|███▏      | 8/25 [00:11<00:14,  1.19it/s] 36%|███▌      | 9/25 [00:16<00:32,  2.02s/it] 40%|████      | 10/25 [00:17<00:27,  1.83s/it] 44%|████▍     | 11/25 [00:18<00:20,  1.44s/it] 48%|████▊     | 12/25 [00:18<00:15,  1.17s/it] 52%|█████▏    | 13/25 [00:19<00:11,  1.03it/s] 56%|█████▌    | 14/25 [00:20<00:09,  1.18it/s] 60%|██████    | 15/25 [00:23<00:15,  1.56s/it] 64%|██████▍   | 16/25 [00:24<00:12,  1.43s/it] 68%|██████▊   | 17/25 [00:24<00:08,  1.11s/it] 72%|███████▏  | 18/25 [00:25<00:06,  1.11it/s] 76%|███████▌  | 19/25 [00:25<00:04,  1.31it/s] 80%|████████  | 20/25 [00:26<00:03,  1.49it/s] 84%|████████▍ | 21/25 [00:28<00:04,  1.19s/it] 88%|████████▊ | 22/25 [00:28<00:02,  1.07it/s] 92%|█████████▏| 23/25 [00:29<00:01,  1.31it/s] 96%|█████████▌| 24/25 [00:29<00:00,  1.52it/s]100%|██████████| 25/25 [00:29<00:00,  1.92it/s]100%|██████████| 25/25 [00:29<00:00,  1.19s/it]
  0%|          | 0/56 [00:00<?, ?it/s]  2%|▏         | 1/56 [00:09<08:23,  9.16s/it]  4%|▎         | 2/56 [00:10<03:51,  4.28s/it]  5%|▌         | 3/56 [00:10<02:26,  2.76s/it]  7%|▋         | 4/56 [00:11<01:46,  2.05s/it]  9%|▉         | 5/56 [00:12<01:24,  1.65s/it] 11%|█         | 6/56 [00:13<01:10,  1.41s/it] 12%|█▎        | 7/56 [00:17<01:41,  2.08s/it] 14%|█▍        | 8/56 [00:18<01:21,  1.70s/it] 16%|█▌        | 9/56 [00:19<01:08,  1.45s/it] 18%|█▊        | 10/56 [00:19<00:58,  1.28s/it] 20%|█▉        | 11/56 [00:20<00:52,  1.17s/it] 21%|██▏       | 12/56 [00:21<00:48,  1.10s/it] 23%|██▎       | 13/56 [00:25<01:20,  1.87s/it] 25%|██▌       | 14/56 [00:26<01:06,  1.57s/it] 27%|██▋       | 15/56 [00:27<00:56,  1.38s/it] 29%|██▊       | 16/56 [00:28<00:49,  1.24s/it] 30%|███       | 17/56 [00:29<00:44,  1.14s/it] 32%|███▏      | 18/56 [00:30<00:41,  1.09s/it] 34%|███▍      | 19/56 [00:33<01:01,  1.66s/it] 36%|███▌      | 20/56 [00:34<00:51,  1.44s/it] 38%|███▊      | 21/56 [00:34<00:45,  1.30s/it] 39%|███▉      | 22/56 [00:35<00:40,  1.20s/it] 41%|████      | 23/56 [00:36<00:36,  1.12s/it] 43%|████▎     | 24/56 [00:37<00:34,  1.06s/it] 45%|████▍     | 25/56 [00:41<00:56,  1.82s/it] 46%|████▋     | 26/56 [00:42<00:47,  1.58s/it] 48%|████▊     | 27/56 [00:43<00:41,  1.41s/it] 50%|█████     | 28/56 [00:44<00:36,  1.30s/it] 52%|█████▏    | 29/56 [00:45<00:32,  1.19s/it] 54%|█████▎    | 30/56 [00:46<00:30,  1.18s/it] 55%|█████▌    | 31/56 [00:47<00:28,  1.14s/it] 57%|█████▋    | 32/56 [00:49<00:29,  1.24s/it] 59%|█████▉    | 33/56 [00:50<00:27,  1.18s/it] 61%|██████    | 34/56 [00:51<00:25,  1.15s/it] 62%|██████▎   | 35/56 [00:52<00:23,  1.12s/it] 64%|██████▍   | 36/56 [00:53<00:22,  1.10s/it] 66%|██████▌   | 37/56 [00:54<00:23,  1.25s/it] 68%|██████▊   | 38/56 [00:57<00:28,  1.58s/it] 70%|██████▉   | 39/56 [00:58<00:24,  1.45s/it] 71%|███████▏  | 40/56 [00:59<00:21,  1.32s/it] 73%|███████▎  | 41/56 [01:00<00:18,  1.25s/it] 75%|███████▌  | 42/56 [01:01<00:16,  1.19s/it] 77%|███████▋  | 43/56 [01:02<00:15,  1.16s/it] 79%|███████▊  | 44/56 [01:04<00:15,  1.29s/it] 80%|████████  | 45/56 [01:05<00:13,  1.23s/it] 82%|████████▏ | 46/56 [01:06<00:11,  1.18s/it] 84%|████████▍ | 47/56 [01:07<00:10,  1.14s/it] 86%|████████▌ | 48/56 [01:08<00:08,  1.12s/it] 88%|████████▊ | 49/56 [01:10<00:08,  1.24s/it] 89%|████████▉ | 50/56 [01:10<00:06,  1.14s/it] 91%|█████████ | 51/56 [01:11<00:05,  1.07s/it] 93%|█████████▎| 52/56 [01:12<00:03,  1.01it/s] 95%|█████████▍| 53/56 [01:13<00:02,  1.07it/s] 96%|█████████▋| 54/56 [01:14<00:01,  1.10it/s] 98%|█████████▊| 55/56 [01:15<00:00,  1.13it/s]100%|██████████| 56/56 [01:15<00:00,  1.16it/s]100%|██████████| 56/56 [01:16<00:00,  1.36s/it]
  0%|          | 0/56 [00:00<?, ?it/s]  2%|▏         | 1/56 [00:05<05:12,  5.68s/it]  4%|▎         | 2/56 [00:09<04:08,  4.60s/it]  5%|▌         | 3/56 [00:10<02:35,  2.93s/it]  7%|▋         | 4/56 [00:11<01:53,  2.18s/it]  9%|▉         | 5/56 [00:12<01:29,  1.76s/it] 11%|█         | 6/56 [00:13<01:15,  1.50s/it] 12%|█▎        | 7/56 [00:14<01:05,  1.35s/it] 14%|█▍        | 8/56 [00:17<01:26,  1.80s/it] 16%|█▌        | 9/56 [00:18<01:14,  1.59s/it] 18%|█▊        | 10/56 [00:19<01:04,  1.41s/it] 20%|█▉        | 11/56 [00:20<00:57,  1.29s/it] 21%|██▏       | 12/56 [00:21<00:53,  1.21s/it] 23%|██▎       | 13/56 [00:22<00:49,  1.15s/it] 25%|██▌       | 14/56 [00:25<01:16,  1.82s/it] 27%|██▋       | 15/56 [00:26<01:03,  1.55s/it] 29%|██▊       | 16/56 [00:27<00:56,  1.41s/it] 30%|███       | 17/56 [00:28<00:49,  1.27s/it] 32%|███▏      | 18/56 [00:29<00:44,  1.16s/it] 34%|███▍      | 19/56 [00:30<00:40,  1.11s/it] 36%|███▌      | 20/56 [00:33<00:56,  1.58s/it] 38%|███▊      | 21/56 [00:34<00:51,  1.48s/it] 39%|███▉      | 22/56 [00:35<00:45,  1.35s/it] 41%|████      | 23/56 [00:36<00:40,  1.21s/it] 43%|████▎     | 24/56 [00:37<00:36,  1.13s/it] 45%|████▍     | 25/56 [00:38<00:33,  1.09s/it] 46%|████▋     | 26/56 [00:41<00:47,  1.60s/it] 48%|████▊     | 27/56 [00:42<00:44,  1.55s/it] 50%|█████     | 28/56 [00:43<00:38,  1.36s/it] 52%|█████▏    | 29/56 [00:44<00:33,  1.24s/it] 54%|█████▎    | 30/56 [00:45<00:29,  1.14s/it] 55%|█████▌    | 31/56 [00:46<00:27,  1.10s/it] 57%|█████▋    | 32/56 [00:49<00:38,  1.60s/it] 59%|█████▉    | 33/56 [00:50<00:34,  1.50s/it] 61%|██████    | 34/56 [00:51<00:29,  1.34s/it] 62%|██████▎   | 35/56 [00:52<00:25,  1.23s/it] 64%|██████▍   | 36/56 [00:53<00:22,  1.14s/it] 66%|██████▌   | 37/56 [00:54<00:21,  1.11s/it] 68%|██████▊   | 38/56 [00:57<00:30,  1.70s/it] 70%|██████▉   | 39/56 [00:58<00:26,  1.54s/it] 71%|███████▏  | 40/56 [00:59<00:21,  1.37s/it] 73%|███████▎  | 41/56 [01:00<00:18,  1.24s/it] 75%|███████▌  | 42/56 [01:01<00:16,  1.14s/it] 77%|███████▋  | 43/56 [01:02<00:14,  1.10s/it] 79%|███████▊  | 44/56 [01:05<00:21,  1.80s/it] 80%|████████  | 45/56 [01:06<00:16,  1.54s/it] 82%|████████▏ | 46/56 [01:07<00:13,  1.34s/it] 84%|████████▍ | 47/56 [01:08<00:10,  1.22s/it] 86%|████████▌ | 48/56 [01:09<00:09,  1.14s/it] 88%|████████▊ | 49/56 [01:10<00:07,  1.08s/it] 89%|████████▉ | 50/56 [01:12<00:07,  1.20s/it] 91%|█████████ | 51/56 [01:12<00:05,  1.10s/it] 93%|█████████▎| 52/56 [01:13<00:04,  1.02s/it] 95%|█████████▍| 53/56 [01:14<00:02,  1.04it/s] 96%|█████████▋| 54/56 [01:15<00:01,  1.08it/s] 98%|█████████▊| 55/56 [01:16<00:00,  1.11it/s]100%|██████████| 56/56 [01:17<00:00,  1.14it/s]100%|██████████| 56/56 [01:17<00:00,  1.38s/it]
  0%|          | 0/56 [00:00<?, ?it/s]  2%|▏         | 1/56 [00:05<04:49,  5.26s/it]  4%|▎         | 2/56 [00:06<02:29,  2.77s/it]  5%|▌         | 3/56 [00:10<02:58,  3.37s/it]  7%|▋         | 4/56 [00:11<02:07,  2.46s/it]  9%|▉         | 5/56 [00:12<01:39,  1.95s/it] 11%|█         | 6/56 [00:13<01:22,  1.65s/it] 12%|█▎        | 7/56 [00:14<01:10,  1.44s/it] 14%|█▍        | 8/56 [00:15<01:03,  1.32s/it] 16%|█▌        | 9/56 [00:18<01:24,  1.80s/it] 18%|█▊        | 10/56 [00:19<01:10,  1.54s/it] 20%|█▉        | 11/56 [00:20<01:01,  1.37s/it] 21%|██▏       | 12/56 [00:21<00:55,  1.26s/it] 23%|██▎       | 13/56 [00:22<00:51,  1.19s/it] 25%|██▌       | 14/56 [00:23<00:47,  1.13s/it] 27%|██▋       | 15/56 [00:26<01:14,  1.81s/it] 29%|██▊       | 16/56 [00:27<01:03,  1.59s/it] 30%|███       | 17/56 [00:28<00:55,  1.42s/it] 32%|███▏      | 18/56 [00:29<00:48,  1.28s/it] 34%|███▍      | 19/56 [00:30<00:45,  1.22s/it] 36%|███▌      | 20/56 [00:32<00:42,  1.18s/it] 38%|███▊      | 21/56 [00:34<00:50,  1.43s/it] 39%|███▉      | 22/56 [00:35<00:49,  1.44s/it] 41%|████      | 23/56 [00:36<00:43,  1.32s/it] 43%|████▎     | 24/56 [00:37<00:39,  1.23s/it] 45%|████▍     | 25/56 [00:38<00:37,  1.20s/it] 46%|████▋     | 26/56 [00:39<00:35,  1.19s/it] 48%|████▊     | 27/56 [00:41<00:37,  1.30s/it] 50%|█████     | 28/56 [00:43<00:43,  1.57s/it] 52%|█████▏    | 29/56 [00:44<00:38,  1.44s/it] 54%|█████▎    | 30/56 [00:45<00:34,  1.31s/it] 55%|█████▌    | 31/56 [00:46<00:30,  1.22s/it] 57%|█████▋    | 32/56 [00:47<00:28,  1.18s/it] 59%|█████▉    | 33/56 [00:49<00:30,  1.34s/it] 61%|██████    | 34/56 [00:50<00:29,  1.34s/it] 62%|██████▎   | 35/56 [00:52<00:26,  1.27s/it] 64%|██████▍   | 36/56 [00:53<00:24,  1.21s/it] 66%|██████▌   | 37/56 [00:54<00:22,  1.18s/it] 68%|██████▊   | 38/56 [00:55<00:20,  1.16s/it] 70%|██████▉   | 39/56 [00:57<00:24,  1.45s/it] 71%|███████▏  | 40/56 [00:58<00:21,  1.37s/it] 73%|███████▎  | 41/56 [00:59<00:18,  1.26s/it] 75%|███████▌  | 42/56 [01:00<00:16,  1.19s/it] 77%|███████▋  | 43/56 [01:01<00:14,  1.12s/it] 79%|███████▊  | 44/56 [01:02<00:13,  1.10s/it] 80%|████████  | 45/56 [01:04<00:13,  1.26s/it] 82%|████████▏ | 46/56 [01:05<00:11,  1.18s/it] 84%|████████▍ | 47/56 [01:06<00:10,  1.12s/it] 86%|████████▌ | 48/56 [01:08<00:10,  1.32s/it] 88%|████████▊ | 49/56 [01:09<00:08,  1.23s/it] 89%|████████▉ | 50/56 [01:10<00:06,  1.16s/it] 91%|█████████ | 51/56 [01:11<00:05,  1.12s/it] 93%|█████████▎| 52/56 [01:11<00:04,  1.03s/it] 95%|█████████▍| 53/56 [01:12<00:02,  1.04it/s] 96%|█████████▋| 54/56 [01:13<00:01,  1.08it/s] 98%|█████████▊| 55/56 [01:14<00:00,  1.11it/s]100%|██████████| 56/56 [01:15<00:00,  1.14it/s]100%|██████████| 56/56 [01:15<00:00,  1.34s/it]
  0%|          | 0/56 [00:00<?, ?it/s]  2%|▏         | 1/56 [00:09<08:46,  9.58s/it]  4%|▎         | 2/56 [00:10<04:02,  4.49s/it]  5%|▌         | 3/56 [00:11<02:31,  2.87s/it]  7%|▋         | 4/56 [00:12<01:50,  2.12s/it]  9%|▉         | 5/56 [00:13<01:30,  1.77s/it] 11%|█         | 6/56 [00:14<01:18,  1.57s/it] 12%|█▎        | 7/56 [00:16<01:16,  1.56s/it] 14%|█▍        | 8/56 [00:17<01:07,  1.41s/it] 16%|█▌        | 9/56 [00:18<01:02,  1.33s/it] 18%|█▊        | 10/56 [00:19<00:56,  1.24s/it] 20%|█▉        | 11/56 [00:20<00:55,  1.23s/it] 21%|██▏       | 12/56 [00:21<00:53,  1.22s/it] 23%|██▎       | 13/56 [00:24<01:08,  1.60s/it] 25%|██▌       | 14/56 [00:25<01:01,  1.46s/it] 27%|██▋       | 15/56 [00:26<00:55,  1.36s/it] 29%|██▊       | 16/56 [00:27<00:51,  1.29s/it] 30%|███       | 17/56 [00:29<00:49,  1.28s/it] 32%|███▏      | 18/56 [00:30<00:47,  1.26s/it] 34%|███▍      | 19/56 [00:33<01:05,  1.78s/it] 36%|███▌      | 20/56 [00:34<00:57,  1.60s/it] 38%|███▊      | 21/56 [00:35<00:50,  1.44s/it] 39%|███▉      | 22/56 [00:36<00:45,  1.33s/it] 41%|████      | 23/56 [00:37<00:42,  1.28s/it] 43%|████▎     | 24/56 [00:38<00:39,  1.23s/it] 45%|████▍     | 25/56 [00:40<00:46,  1.49s/it] 46%|████▋     | 26/56 [00:42<00:41,  1.38s/it] 48%|████▊     | 27/56 [00:43<00:38,  1.31s/it] 50%|█████     | 28/56 [00:44<00:35,  1.25s/it] 52%|█████▏    | 29/56 [00:45<00:32,  1.19s/it] 54%|█████▎    | 30/56 [00:46<00:30,  1.18s/it] 55%|█████▌    | 31/56 [00:49<00:39,  1.58s/it] 57%|█████▋    | 32/56 [00:50<00:35,  1.46s/it] 59%|█████▉    | 33/56 [00:51<00:30,  1.31s/it] 61%|██████    | 34/56 [00:52<00:26,  1.20s/it] 62%|██████▎   | 35/56 [00:53<00:23,  1.12s/it] 64%|██████▍   | 36/56 [00:54<00:21,  1.10s/it] 66%|██████▌   | 37/56 [00:56<00:28,  1.48s/it] 68%|██████▊   | 38/56 [00:57<00:24,  1.36s/it] 70%|██████▉   | 39/56 [00:58<00:21,  1.28s/it] 71%|███████▏  | 40/56 [00:59<00:19,  1.23s/it] 73%|███████▎  | 41/56 [01:00<00:17,  1.18s/it] 75%|███████▌  | 42/56 [01:01<00:15,  1.13s/it] 77%|███████▋  | 43/56 [01:04<00:20,  1.59s/it] 79%|███████▊  | 44/56 [01:05<00:17,  1.43s/it] 80%|████████  | 45/56 [01:06<00:14,  1.30s/it] 82%|████████▏ | 46/56 [01:07<00:12,  1.20s/it] 84%|████████▍ | 47/56 [01:08<00:09,  1.11s/it] 86%|████████▌ | 48/56 [01:09<00:08,  1.05s/it] 88%|████████▊ | 49/56 [01:10<00:06,  1.02it/s] 89%|████████▉ | 50/56 [01:11<00:05,  1.08it/s] 91%|█████████ | 51/56 [01:11<00:04,  1.12it/s] 93%|█████████▎| 52/56 [01:12<00:03,  1.15it/s] 95%|█████████▍| 53/56 [01:13<00:02,  1.17it/s] 96%|█████████▋| 54/56 [01:14<00:01,  1.19it/s] 98%|█████████▊| 55/56 [01:15<00:00,  1.20it/s]100%|██████████| 56/56 [01:15<00:00,  1.20it/s]100%|██████████| 56/56 [01:15<00:00,  1.36s/it]
  0%|          | 0/56 [00:00<?, ?it/s]  2%|▏         | 1/56 [00:07<07:10,  7.83s/it]  4%|▎         | 2/56 [00:08<03:29,  3.88s/it]  5%|▌         | 3/56 [00:10<02:17,  2.59s/it]  7%|▋         | 4/56 [00:11<01:44,  2.01s/it]  9%|▉         | 5/56 [00:12<01:24,  1.65s/it] 11%|█         | 6/56 [00:13<01:11,  1.43s/it] 12%|█▎        | 7/56 [00:15<01:29,  1.82s/it] 14%|█▍        | 8/56 [00:16<01:16,  1.60s/it] 16%|█▌        | 9/56 [00:17<01:07,  1.43s/it] 18%|█▊        | 10/56 [00:19<01:01,  1.34s/it] 20%|█▉        | 11/56 [00:20<00:56,  1.26s/it] 21%|██▏       | 12/56 [00:21<00:55,  1.26s/it] 23%|██▎       | 13/56 [00:23<01:04,  1.49s/it] 25%|██▌       | 14/56 [00:24<00:56,  1.36s/it] 27%|██▋       | 15/56 [00:25<00:51,  1.26s/it] 29%|██▊       | 16/56 [00:26<00:50,  1.25s/it] 30%|███       | 17/56 [00:27<00:46,  1.19s/it] 32%|███▏      | 18/56 [00:28<00:43,  1.14s/it] 34%|███▍      | 19/56 [00:30<00:46,  1.25s/it] 36%|███▌      | 20/56 [00:31<00:43,  1.21s/it] 38%|███▊      | 21/56 [00:32<00:40,  1.16s/it] 39%|███▉      | 22/56 [00:33<00:39,  1.15s/it] 41%|████      | 23/56 [00:34<00:36,  1.12s/it] 43%|████▎     | 24/56 [00:35<00:35,  1.10s/it] 45%|████▍     | 25/56 [00:37<00:44,  1.42s/it] 46%|████▋     | 26/56 [00:38<00:38,  1.29s/it] 48%|████▊     | 27/56 [00:39<00:35,  1.23s/it] 50%|█████     | 28/56 [00:41<00:33,  1.19s/it] 52%|█████▏    | 29/56 [00:42<00:31,  1.17s/it] 54%|█████▎    | 30/56 [00:43<00:30,  1.16s/it] 55%|█████▌    | 31/56 [00:45<00:34,  1.38s/it] 57%|█████▋    | 32/56 [00:46<00:30,  1.28s/it] 59%|█████▉    | 33/56 [00:47<00:28,  1.22s/it] 61%|██████    | 34/56 [00:48<00:25,  1.18s/it] 62%|██████▎   | 35/56 [00:49<00:24,  1.15s/it] 64%|██████▍   | 36/56 [00:50<00:22,  1.14s/it] 66%|██████▌   | 37/56 [00:52<00:24,  1.28s/it] 68%|██████▊   | 38/56 [00:53<00:22,  1.24s/it] 70%|██████▉   | 39/56 [00:54<00:20,  1.19s/it] 71%|███████▏  | 40/56 [00:55<00:18,  1.15s/it] 73%|███████▎  | 41/56 [00:56<00:16,  1.12s/it] 75%|███████▌  | 42/56 [00:57<00:15,  1.08s/it] 77%|███████▋  | 43/56 [00:59<00:16,  1.23s/it] 79%|███████▊  | 44/56 [01:00<00:14,  1.17s/it] 80%|████████  | 45/56 [01:01<00:14,  1.36s/it] 82%|████████▏ | 46/56 [01:03<00:12,  1.27s/it] 84%|████████▍ | 47/56 [01:04<00:10,  1.20s/it] 86%|████████▌ | 48/56 [01:05<00:09,  1.15s/it] 88%|████████▊ | 49/56 [01:06<00:09,  1.29s/it] 89%|████████▉ | 50/56 [01:07<00:07,  1.21s/it] 91%|█████████ | 51/56 [01:09<00:07,  1.42s/it] 93%|█████████▎| 52/56 [01:10<00:05,  1.26s/it] 95%|█████████▍| 53/56 [01:11<00:03,  1.13s/it] 96%|█████████▋| 54/56 [01:12<00:02,  1.04s/it] 98%|█████████▊| 55/56 [01:13<00:00,  1.03it/s]100%|██████████| 56/56 [01:13<00:00,  1.08it/s]100%|██████████| 56/56 [01:13<00:00,  1.32s/it]
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:08<03:27,  8.66s/it]  8%|▊         | 2/25 [00:09<01:30,  3.94s/it] 12%|█▏        | 3/25 [00:09<00:52,  2.38s/it] 16%|█▌        | 4/25 [00:10<00:34,  1.65s/it] 20%|██        | 5/25 [00:10<00:25,  1.28s/it] 24%|██▍       | 6/25 [00:11<00:19,  1.02s/it] 28%|██▊       | 7/25 [00:15<00:35,  1.98s/it] 32%|███▏      | 8/25 [00:15<00:25,  1.52s/it] 36%|███▌      | 9/25 [00:16<00:18,  1.18s/it] 40%|████      | 10/25 [00:16<00:14,  1.04it/s] 44%|████▍     | 11/25 [00:17<00:11,  1.22it/s] 48%|████▊     | 12/25 [00:17<00:09,  1.44it/s] 52%|█████▏    | 13/25 [00:22<00:21,  1.83s/it] 56%|█████▌    | 14/25 [00:22<00:15,  1.41s/it] 60%|██████    | 15/25 [00:23<00:11,  1.15s/it] 64%|██████▍   | 16/25 [00:23<00:08,  1.05it/s] 68%|██████▊   | 17/25 [00:24<00:06,  1.26it/s] 72%|███████▏  | 18/25 [00:24<00:04,  1.45it/s] 76%|███████▌  | 19/25 [00:27<00:07,  1.24s/it] 80%|████████  | 20/25 [00:27<00:05,  1.02s/it] 84%|████████▍ | 21/25 [00:28<00:03,  1.16it/s] 88%|████████▊ | 22/25 [00:28<00:02,  1.41it/s] 92%|█████████▏| 23/25 [00:28<00:01,  1.66it/s] 96%|█████████▌| 24/25 [00:29<00:00,  1.89it/s]100%|██████████| 25/25 [00:29<00:00,  2.23it/s]100%|██████████| 25/25 [00:29<00:00,  1.18s/it]
  0%|          | 0/75 [00:00<?, ?it/s]  1%|▏         | 1/75 [00:07<08:55,  7.24s/it]  3%|▎         | 2/75 [00:08<04:21,  3.59s/it]  4%|▍         | 3/75 [00:09<02:52,  2.40s/it]  5%|▌         | 4/75 [00:10<02:12,  1.87s/it]  7%|▋         | 5/75 [00:11<01:50,  1.58s/it]  8%|▊         | 6/75 [00:12<01:34,  1.37s/it]  9%|▉         | 7/75 [00:14<01:52,  1.66s/it] 11%|█         | 8/75 [00:15<01:40,  1.49s/it] 12%|█▏        | 9/75 [00:16<01:27,  1.33s/it] 13%|█▎        | 10/75 [00:17<01:23,  1.28s/it] 15%|█▍        | 11/75 [00:19<01:19,  1.24s/it] 16%|█▌        | 12/75 [00:20<01:14,  1.19s/it] 17%|█▋        | 13/75 [00:23<01:53,  1.83s/it] 19%|█▊        | 14/75 [00:24<01:38,  1.61s/it] 20%|██        | 15/75 [00:25<01:26,  1.44s/it] 21%|██▏       | 16/75 [00:26<01:20,  1.36s/it] 23%|██▎       | 17/75 [00:27<01:14,  1.28s/it] 24%|██▍       | 18/75 [00:28<01:09,  1.22s/it] 25%|██▌       | 19/75 [00:31<01:34,  1.69s/it] 27%|██▋       | 20/75 [00:32<01:22,  1.50s/it] 28%|██▊       | 21/75 [00:33<01:14,  1.37s/it] 29%|██▉       | 22/75 [00:34<01:06,  1.26s/it] 31%|███       | 23/75 [00:35<01:03,  1.22s/it] 32%|███▏      | 24/75 [00:37<01:00,  1.19s/it] 33%|███▎      | 25/75 [00:39<01:11,  1.43s/it] 35%|███▍      | 26/75 [00:40<01:04,  1.32s/it] 36%|███▌      | 27/75 [00:41<01:00,  1.26s/it] 37%|███▋      | 28/75 [00:42<00:57,  1.22s/it] 39%|███▊      | 29/75 [00:43<00:53,  1.17s/it] 40%|████      | 30/75 [00:44<00:51,  1.15s/it] 41%|████▏     | 31/75 [00:46<01:06,  1.52s/it] 43%|████▎     | 32/75 [00:47<00:58,  1.36s/it] 44%|████▍     | 33/75 [00:48<00:53,  1.28s/it] 45%|████▌     | 34/75 [00:50<00:50,  1.24s/it] 47%|████▋     | 35/75 [00:51<00:46,  1.16s/it] 48%|████▊     | 36/75 [00:52<00:43,  1.13s/it] 49%|████▉     | 37/75 [00:53<00:50,  1.32s/it] 51%|█████     | 38/75 [00:54<00:45,  1.22s/it] 52%|█████▏    | 39/75 [00:56<00:42,  1.19s/it] 53%|█████▎    | 40/75 [00:57<00:40,  1.17s/it] 55%|█████▍    | 41/75 [00:58<00:38,  1.14s/it] 56%|█████▌    | 42/75 [00:59<00:37,  1.12s/it] 57%|█████▋    | 43/75 [01:01<00:50,  1.57s/it] 59%|█████▊    | 44/75 [01:02<00:43,  1.41s/it] 60%|██████    | 45/75 [01:03<00:38,  1.30s/it] 61%|██████▏   | 46/75 [01:05<00:35,  1.22s/it] 63%|██████▎   | 47/75 [01:06<00:32,  1.17s/it] 64%|██████▍   | 48/75 [01:07<00:31,  1.16s/it] 65%|██████▌   | 49/75 [01:09<00:41,  1.61s/it] 67%|██████▋   | 50/75 [01:10<00:36,  1.44s/it] 68%|██████▊   | 51/75 [01:11<00:31,  1.30s/it] 69%|██████▉   | 52/75 [01:12<00:27,  1.18s/it] 71%|███████   | 53/75 [01:13<00:25,  1.14s/it] 72%|███████▏  | 54/75 [01:14<00:23,  1.11s/it] 73%|███████▎  | 55/75 [01:17<00:32,  1.63s/it] 75%|███████▍  | 56/75 [01:18<00:27,  1.46s/it] 76%|███████▌  | 57/75 [01:19<00:23,  1.31s/it] 77%|███████▋  | 58/75 [01:20<00:20,  1.23s/it] 79%|███████▊  | 59/75 [01:21<00:18,  1.18s/it] 80%|████████  | 60/75 [01:22<00:17,  1.16s/it] 81%|████████▏ | 61/75 [01:25<00:21,  1.51s/it] 83%|████████▎ | 62/75 [01:26<00:17,  1.35s/it] 84%|████████▍ | 63/75 [01:27<00:15,  1.27s/it] 85%|████████▌ | 64/75 [01:28<00:13,  1.20s/it] 87%|████████▋ | 65/75 [01:29<00:11,  1.13s/it] 88%|████████▊ | 66/75 [01:30<00:09,  1.09s/it] 89%|████████▉ | 67/75 [01:31<00:09,  1.18s/it] 91%|█████████ | 68/75 [01:32<00:07,  1.10s/it] 92%|█████████▏| 69/75 [01:33<00:06,  1.03s/it] 93%|█████████▎| 70/75 [01:34<00:04,  1.03it/s] 95%|█████████▍| 71/75 [01:35<00:03,  1.07it/s] 96%|█████████▌| 72/75 [01:36<00:02,  1.10it/s] 97%|█████████▋| 73/75 [01:36<00:01,  1.12it/s] 99%|█████████▊| 74/75 [01:37<00:00,  1.15it/s]100%|██████████| 75/75 [01:38<00:00,  1.17it/s]100%|██████████| 75/75 [01:38<00:00,  1.31s/it]
  0%|          | 0/75 [00:00<?, ?it/s]  1%|▏         | 1/75 [00:05<06:34,  5.34s/it]  3%|▎         | 2/75 [00:09<05:49,  4.79s/it]  4%|▍         | 3/75 [00:10<03:36,  3.01s/it]  5%|▌         | 4/75 [00:11<02:35,  2.19s/it]  7%|▋         | 5/75 [00:12<02:00,  1.73s/it]  8%|▊         | 6/75 [00:13<01:39,  1.44s/it]  9%|▉         | 7/75 [00:14<01:27,  1.28s/it] 11%|█         | 8/75 [00:17<02:12,  1.98s/it] 12%|█▏        | 9/75 [00:18<01:49,  1.65s/it] 13%|█▎        | 10/75 [00:19<01:32,  1.43s/it] 15%|█▍        | 11/75 [00:20<01:23,  1.30s/it] 16%|█▌        | 12/75 [00:21<01:16,  1.21s/it] 17%|█▋        | 13/75 [00:22<01:09,  1.12s/it] 19%|█▊        | 14/75 [00:26<01:53,  1.85s/it] 20%|██        | 15/75 [00:27<01:34,  1.58s/it] 21%|██▏       | 16/75 [00:27<01:20,  1.36s/it] 23%|██▎       | 17/75 [00:28<01:11,  1.23s/it] 24%|██▍       | 18/75 [00:29<01:04,  1.13s/it] 25%|██▌       | 19/75 [00:30<01:01,  1.09s/it] 27%|██▋       | 20/75 [00:34<01:39,  1.80s/it] 28%|██▊       | 21/75 [00:35<01:22,  1.53s/it] 29%|██▉       | 22/75 [00:36<01:12,  1.37s/it] 31%|███       | 23/75 [00:37<01:04,  1.24s/it] 32%|███▏      | 24/75 [00:37<00:58,  1.15s/it] 33%|███▎      | 25/75 [00:38<00:55,  1.10s/it] 35%|███▍      | 26/75 [00:41<01:22,  1.68s/it] 36%|███▌      | 27/75 [00:42<01:09,  1.45s/it] 37%|███▋      | 28/75 [00:43<01:00,  1.29s/it] 39%|███▊      | 29/75 [00:44<00:54,  1.18s/it] 40%|████      | 30/75 [00:45<00:49,  1.11s/it] 41%|████▏     | 31/75 [00:46<00:46,  1.05s/it] 43%|████▎     | 32/75 [00:49<01:11,  1.66s/it] 44%|████▍     | 33/75 [00:50<01:01,  1.47s/it] 45%|████▌     | 34/75 [00:51<00:53,  1.29s/it] 47%|████▋     | 35/75 [00:52<00:48,  1.21s/it] 48%|████▊     | 36/75 [00:53<00:43,  1.12s/it] 49%|████▉     | 37/75 [00:54<00:40,  1.08s/it] 51%|█████     | 38/75 [00:57<00:59,  1.60s/it] 52%|█████▏    | 39/75 [00:58<00:51,  1.42s/it] 53%|█████▎    | 40/75 [00:59<00:44,  1.28s/it] 55%|█████▍    | 41/75 [01:00<00:40,  1.18s/it] 56%|█████▌    | 42/75 [01:01<00:36,  1.10s/it] 57%|█████▋    | 43/75 [01:02<00:34,  1.07s/it] 59%|█████▊    | 44/75 [01:05<00:52,  1.70s/it] 60%|██████    | 45/75 [01:06<00:43,  1.46s/it] 61%|██████▏   | 46/75 [01:07<00:38,  1.32s/it] 63%|██████▎   | 47/75 [01:08<00:34,  1.22s/it] 64%|██████▍   | 48/75 [01:09<00:30,  1.14s/it] 65%|██████▌   | 49/75 [01:10<00:29,  1.12s/it] 67%|██████▋   | 50/75 [01:12<00:39,  1.59s/it] 68%|██████▊   | 51/75 [01:14<00:34,  1.45s/it] 69%|██████▉   | 52/75 [01:15<00:31,  1.35s/it] 71%|███████   | 53/75 [01:16<00:28,  1.27s/it] 72%|███████▏  | 54/75 [01:17<00:25,  1.23s/it] 73%|███████▎  | 55/75 [01:18<00:23,  1.19s/it] 75%|███████▍  | 56/75 [01:20<00:29,  1.57s/it] 76%|███████▌  | 57/75 [01:22<00:25,  1.44s/it] 77%|███████▋  | 58/75 [01:23<00:22,  1.35s/it] 79%|███████▊  | 59/75 [01:24<00:20,  1.27s/it] 80%|████████  | 60/75 [01:25<00:17,  1.17s/it] 81%|████████▏ | 61/75 [01:26<00:15,  1.13s/it] 83%|████████▎ | 62/75 [01:29<00:22,  1.75s/it] 84%|████████▍ | 63/75 [01:30<00:18,  1.51s/it] 85%|████████▌ | 64/75 [01:31<00:14,  1.34s/it] 87%|████████▋ | 65/75 [01:32<00:12,  1.22s/it] 88%|████████▊ | 66/75 [01:33<00:10,  1.13s/it] 89%|████████▉ | 67/75 [01:34<00:08,  1.07s/it] 91%|█████████ | 68/75 [01:35<00:07,  1.02s/it] 92%|█████████▏| 69/75 [01:35<00:05,  1.04it/s] 93%|█████████▎| 70/75 [01:36<00:04,  1.07it/s] 95%|█████████▍| 71/75 [01:37<00:03,  1.10it/s] 96%|█████████▌| 72/75 [01:38<00:02,  1.12it/s] 97%|█████████▋| 73/75 [01:39<00:01,  1.15it/s] 99%|█████████▊| 74/75 [01:40<00:00,  1.16it/s]100%|██████████| 75/75 [01:40<00:00,  1.18it/s]100%|██████████| 75/75 [01:40<00:00,  1.35s/it]
  0%|          | 0/75 [00:00<?, ?it/s]  1%|▏         | 1/75 [00:09<11:13,  9.10s/it]  3%|▎         | 2/75 [00:09<05:10,  4.25s/it]  4%|▍         | 3/75 [00:10<03:16,  2.73s/it]  5%|▌         | 4/75 [00:11<02:23,  2.02s/it]  7%|▋         | 5/75 [00:12<01:54,  1.63s/it]  8%|▊         | 6/75 [00:13<01:38,  1.43s/it]  9%|▉         | 7/75 [00:16<02:04,  1.84s/it] 11%|█         | 8/75 [00:17<01:43,  1.55s/it] 12%|█▏        | 9/75 [00:18<01:30,  1.37s/it] 13%|█▎        | 10/75 [00:19<01:20,  1.23s/it] 15%|█▍        | 11/75 [00:20<01:13,  1.15s/it] 16%|█▌        | 12/75 [00:21<01:09,  1.11s/it] 17%|█▋        | 13/75 [00:24<01:55,  1.86s/it] 19%|█▊        | 14/75 [00:25<01:34,  1.55s/it] 20%|██        | 15/75 [00:26<01:21,  1.36s/it] 21%|██▏       | 16/75 [00:27<01:12,  1.23s/it] 23%|██▎       | 17/75 [00:28<01:05,  1.14s/it] 24%|██▍       | 18/75 [00:29<01:02,  1.09s/it] 25%|██▌       | 19/75 [00:32<01:35,  1.70s/it] 27%|██▋       | 20/75 [00:33<01:21,  1.48s/it] 28%|██▊       | 21/75 [00:34<01:10,  1.31s/it] 29%|██▉       | 22/75 [00:35<01:02,  1.18s/it] 31%|███       | 23/75 [00:36<00:57,  1.11s/it] 32%|███▏      | 24/75 [00:37<00:55,  1.08s/it] 33%|███▎      | 25/75 [00:39<01:15,  1.51s/it] 35%|███▍      | 26/75 [00:40<01:07,  1.37s/it] 36%|███▌      | 27/75 [00:41<01:00,  1.25s/it] 37%|███▋      | 28/75 [00:42<00:55,  1.18s/it] 39%|███▊      | 29/75 [00:43<00:51,  1.13s/it] 40%|████      | 30/75 [00:44<00:49,  1.10s/it] 41%|████▏     | 31/75 [00:47<01:09,  1.58s/it] 43%|████▎     | 32/75 [00:48<00:59,  1.39s/it] 44%|████▍     | 33/75 [00:49<00:53,  1.29s/it] 45%|████▌     | 34/75 [00:50<00:48,  1.18s/it] 47%|████▋     | 35/75 [00:51<00:44,  1.11s/it] 48%|████▊     | 36/75 [00:52<00:42,  1.08s/it] 49%|████▉     | 37/75 [00:55<01:01,  1.61s/it] 51%|█████     | 38/75 [00:56<00:52,  1.43s/it] 52%|█████▏    | 39/75 [00:57<00:46,  1.30s/it] 53%|█████▎    | 40/75 [00:58<00:41,  1.19s/it] 55%|█████▍    | 41/75 [00:59<00:38,  1.12s/it] 56%|█████▌    | 42/75 [01:00<00:34,  1.06s/it] 57%|█████▋    | 43/75 [01:02<00:51,  1.60s/it] 59%|█████▊    | 44/75 [01:04<00:46,  1.51s/it] 60%|██████    | 45/75 [01:05<00:40,  1.34s/it] 61%|██████▏   | 46/75 [01:06<00:35,  1.22s/it] 63%|██████▎   | 47/75 [01:07<00:31,  1.14s/it] 64%|██████▍   | 48/75 [01:08<00:29,  1.08s/it] 65%|██████▌   | 49/75 [01:10<00:41,  1.58s/it] 67%|██████▋   | 50/75 [01:12<00:40,  1.61s/it] 68%|██████▊   | 51/75 [01:13<00:35,  1.46s/it] 69%|██████▉   | 52/75 [01:14<00:31,  1.35s/it] 71%|███████   | 53/75 [01:15<00:28,  1.31s/it] 72%|███████▏  | 54/75 [01:17<00:26,  1.28s/it] 73%|███████▎  | 55/75 [01:18<00:24,  1.24s/it] 75%|███████▍  | 56/75 [01:20<00:30,  1.60s/it] 76%|███████▌  | 57/75 [01:21<00:26,  1.45s/it] 77%|███████▋  | 58/75 [01:22<00:22,  1.34s/it] 79%|███████▊  | 59/75 [01:23<00:20,  1.26s/it] 80%|████████  | 60/75 [01:25<00:18,  1.23s/it] 81%|████████▏ | 61/75 [01:26<00:16,  1.19s/it] 83%|████████▎ | 62/75 [01:29<00:24,  1.88s/it] 84%|████████▍ | 63/75 [01:30<00:19,  1.59s/it] 85%|████████▌ | 64/75 [01:31<00:15,  1.40s/it] 87%|████████▋ | 65/75 [01:32<00:12,  1.24s/it] 88%|████████▊ | 66/75 [01:33<00:10,  1.12s/it] 89%|████████▉ | 67/75 [01:34<00:08,  1.05s/it] 91%|█████████ | 68/75 [01:36<00:09,  1.31s/it] 92%|█████████▏| 69/75 [01:36<00:07,  1.17s/it] 93%|█████████▎| 70/75 [01:37<00:05,  1.07s/it] 95%|█████████▍| 71/75 [01:38<00:04,  1.00s/it] 96%|█████████▌| 72/75 [01:39<00:02,  1.05it/s] 97%|█████████▋| 73/75 [01:40<00:01,  1.09it/s] 99%|█████████▊| 74/75 [01:41<00:00,  1.12it/s]100%|██████████| 75/75 [01:41<00:00,  1.15it/s]100%|██████████| 75/75 [01:41<00:00,  1.36s/it]
  0%|          | 0/75 [00:00<?, ?it/s]  1%|▏         | 1/75 [00:09<11:42,  9.50s/it]  3%|▎         | 2/75 [00:10<05:23,  4.44s/it]  4%|▍         | 3/75 [00:11<03:26,  2.87s/it]  5%|▌         | 4/75 [00:12<02:30,  2.12s/it]  7%|▋         | 5/75 [00:13<02:03,  1.76s/it]  8%|▊         | 6/75 [00:14<01:44,  1.52s/it]  9%|▉         | 7/75 [00:16<02:00,  1.77s/it] 11%|█         | 8/75 [00:17<01:42,  1.53s/it] 12%|█▏        | 9/75 [00:18<01:28,  1.35s/it] 13%|█▎        | 10/75 [00:19<01:19,  1.23s/it] 15%|█▍        | 11/75 [00:20<01:14,  1.16s/it] 16%|█▌        | 12/75 [00:21<01:11,  1.14s/it] 17%|█▋        | 13/75 [00:24<01:33,  1.50s/it] 19%|█▊        | 14/75 [00:25<01:23,  1.37s/it] 20%|██        | 15/75 [00:26<01:18,  1.30s/it] 21%|██▏       | 16/75 [00:27<01:11,  1.21s/it] 23%|██▎       | 17/75 [00:28<01:06,  1.14s/it] 24%|██▍       | 18/75 [00:29<01:04,  1.14s/it] 25%|██▌       | 19/75 [00:32<01:38,  1.75s/it] 27%|██▋       | 20/75 [00:33<01:25,  1.56s/it] 28%|██▊       | 21/75 [00:34<01:16,  1.42s/it] 29%|██▉       | 22/75 [00:35<01:09,  1.31s/it] 31%|███       | 23/75 [00:37<01:05,  1.26s/it] 32%|███▏      | 24/75 [00:38<01:03,  1.24s/it] 33%|███▎      | 25/75 [00:40<01:21,  1.64s/it] 35%|███▍      | 26/75 [00:41<01:11,  1.46s/it] 36%|███▌      | 27/75 [00:42<01:04,  1.34s/it] 37%|███▋      | 28/75 [00:44<00:59,  1.28s/it] 39%|███▊      | 29/75 [00:45<00:57,  1.26s/it] 40%|████      | 30/75 [00:46<00:54,  1.22s/it] 41%|████▏     | 31/75 [00:48<01:09,  1.58s/it] 43%|████▎     | 32/75 [00:49<01:00,  1.40s/it] 44%|████▍     | 33/75 [00:50<00:55,  1.32s/it] 45%|████▌     | 34/75 [00:51<00:50,  1.24s/it] 47%|████▋     | 35/75 [00:53<00:47,  1.18s/it] 48%|████▊     | 36/75 [00:54<00:44,  1.15s/it] 49%|████▉     | 37/75 [00:56<01:01,  1.61s/it] 51%|█████     | 38/75 [00:57<00:52,  1.42s/it] 52%|█████▏    | 39/75 [00:58<00:46,  1.29s/it] 53%|█████▎    | 40/75 [00:59<00:41,  1.20s/it] 55%|█████▍    | 41/75 [01:00<00:39,  1.18s/it] 56%|█████▌    | 42/75 [01:01<00:37,  1.15s/it] 57%|█████▋    | 43/75 [01:04<00:50,  1.58s/it] 59%|█████▊    | 44/75 [01:05<00:43,  1.42s/it] 60%|██████    | 45/75 [01:06<00:40,  1.36s/it] 61%|██████▏   | 46/75 [01:07<00:36,  1.24s/it] 63%|██████▎   | 47/75 [01:08<00:32,  1.16s/it] 64%|██████▍   | 48/75 [01:09<00:29,  1.11s/it] 65%|██████▌   | 49/75 [01:11<00:33,  1.27s/it] 67%|██████▋   | 50/75 [01:12<00:29,  1.18s/it] 68%|██████▊   | 51/75 [01:13<00:26,  1.12s/it] 69%|██████▉   | 52/75 [01:14<00:25,  1.10s/it] 71%|███████   | 53/75 [01:15<00:24,  1.10s/it] 72%|███████▏  | 54/75 [01:16<00:23,  1.10s/it] 73%|███████▎  | 55/75 [01:18<00:26,  1.34s/it] 75%|███████▍  | 56/75 [01:19<00:23,  1.23s/it] 76%|███████▌  | 57/75 [01:20<00:20,  1.16s/it] 77%|███████▋  | 58/75 [01:21<00:18,  1.11s/it] 79%|███████▊  | 59/75 [01:22<00:17,  1.07s/it] 80%|████████  | 60/75 [01:23<00:15,  1.06s/it] 81%|████████▏ | 61/75 [01:25<00:19,  1.36s/it] 83%|████████▎ | 62/75 [01:26<00:16,  1.27s/it] 84%|████████▍ | 63/75 [01:27<00:14,  1.20s/it] 85%|████████▌ | 64/75 [01:28<00:12,  1.15s/it] 87%|████████▋ | 65/75 [01:29<00:11,  1.11s/it] 88%|████████▊ | 66/75 [01:30<00:09,  1.08s/it] 89%|████████▉ | 67/75 [01:32<00:11,  1.39s/it] 91%|█████████ | 68/75 [01:33<00:08,  1.24s/it] 92%|█████████▏| 69/75 [01:34<00:06,  1.14s/it] 93%|█████████▎| 70/75 [01:35<00:05,  1.05s/it] 95%|█████████▍| 71/75 [01:36<00:03,  1.02it/s] 96%|█████████▌| 72/75 [01:37<00:02,  1.06it/s] 97%|█████████▋| 73/75 [01:37<00:01,  1.10it/s] 99%|█████████▊| 74/75 [01:38<00:00,  1.13it/s]100%|██████████| 75/75 [01:39<00:00,  1.16it/s]100%|██████████| 75/75 [01:39<00:00,  1.33s/it]
  0%|          | 0/75 [00:00<?, ?it/s]  1%|▏         | 1/75 [00:07<09:23,  7.61s/it]  3%|▎         | 2/75 [00:08<04:34,  3.76s/it]  4%|▍         | 3/75 [00:09<03:02,  2.54s/it]  5%|▌         | 4/75 [00:11<02:24,  2.04s/it]  7%|▋         | 5/75 [00:12<01:58,  1.70s/it]  8%|▊         | 6/75 [00:13<01:43,  1.50s/it]  9%|▉         | 7/75 [00:15<01:52,  1.65s/it] 11%|█         | 8/75 [00:16<01:39,  1.49s/it] 12%|█▏        | 9/75 [00:17<01:29,  1.36s/it] 13%|█▎        | 10/75 [00:18<01:22,  1.27s/it] 15%|█▍        | 11/75 [00:19<01:18,  1.23s/it] 16%|█▌        | 12/75 [00:20<01:15,  1.19s/it] 17%|█▋        | 13/75 [00:23<01:39,  1.60s/it] 19%|█▊        | 14/75 [00:24<01:30,  1.48s/it] 20%|██        | 15/75 [00:25<01:21,  1.37s/it] 21%|██▏       | 16/75 [00:26<01:16,  1.30s/it] 23%|██▎       | 17/75 [00:27<01:13,  1.27s/it] 24%|██▍       | 18/75 [00:29<01:09,  1.22s/it] 25%|██▌       | 19/75 [00:31<01:25,  1.53s/it] 27%|██▋       | 20/75 [00:32<01:25,  1.56s/it] 28%|██▊       | 21/75 [00:34<01:17,  1.44s/it] 29%|██▉       | 22/75 [00:35<01:09,  1.30s/it] 31%|███       | 23/75 [00:36<01:03,  1.22s/it] 32%|███▏      | 24/75 [00:37<00:59,  1.17s/it] 33%|███▎      | 25/75 [00:39<01:13,  1.47s/it] 35%|███▍      | 26/75 [00:40<01:08,  1.40s/it] 36%|███▌      | 27/75 [00:41<01:01,  1.29s/it] 37%|███▋      | 28/75 [00:42<00:57,  1.22s/it] 39%|███▊      | 29/75 [00:43<00:53,  1.17s/it] 40%|████      | 30/75 [00:44<00:52,  1.16s/it] 41%|████▏     | 31/75 [00:46<01:01,  1.39s/it] 43%|████▎     | 32/75 [00:48<00:59,  1.38s/it] 44%|████▍     | 33/75 [00:49<00:53,  1.28s/it] 45%|████▌     | 34/75 [00:50<00:50,  1.23s/it] 47%|████▋     | 35/75 [00:51<00:47,  1.19s/it] 48%|████▊     | 36/75 [00:52<00:45,  1.16s/it] 49%|████▉     | 37/75 [00:54<00:57,  1.51s/it] 51%|█████     | 38/75 [00:55<00:50,  1.36s/it] 52%|█████▏    | 39/75 [00:57<00:47,  1.31s/it] 53%|█████▎    | 40/75 [00:58<00:44,  1.27s/it] 55%|█████▍    | 41/75 [00:59<00:40,  1.19s/it] 56%|█████▌    | 42/75 [01:00<00:37,  1.13s/it] 57%|█████▋    | 43/75 [01:01<00:39,  1.22s/it] 59%|█████▊    | 44/75 [01:03<00:42,  1.39s/it] 60%|██████    | 45/75 [01:04<00:39,  1.33s/it] 61%|██████▏   | 46/75 [01:05<00:36,  1.25s/it] 63%|██████▎   | 47/75 [01:06<00:34,  1.24s/it] 64%|██████▍   | 48/75 [01:08<00:33,  1.23s/it] 65%|██████▌   | 49/75 [01:09<00:31,  1.21s/it] 67%|██████▋   | 50/75 [01:10<00:29,  1.17s/it] 68%|██████▊   | 51/75 [01:11<00:26,  1.12s/it] 69%|██████▉   | 52/75 [01:12<00:25,  1.11s/it] 71%|███████   | 53/75 [01:13<00:24,  1.14s/it] 72%|███████▏  | 54/75 [01:14<00:24,  1.16s/it] 73%|███████▎  | 55/75 [01:15<00:22,  1.15s/it] 75%|███████▍  | 56/75 [01:17<00:24,  1.28s/it] 76%|███████▌  | 57/75 [01:18<00:21,  1.19s/it] 77%|███████▋  | 58/75 [01:19<00:19,  1.17s/it] 79%|███████▊  | 59/75 [01:20<00:18,  1.14s/it] 80%|████████  | 60/75 [01:21<00:16,  1.12s/it] 81%|████████▏ | 61/75 [01:22<00:16,  1.15s/it] 83%|████████▎ | 62/75 [01:24<00:15,  1.18s/it] 84%|████████▍ | 63/75 [01:25<00:14,  1.17s/it] 85%|████████▌ | 64/75 [01:26<00:12,  1.17s/it] 87%|████████▋ | 65/75 [01:27<00:11,  1.12s/it] 88%|████████▊ | 66/75 [01:28<00:10,  1.12s/it] 89%|████████▉ | 67/75 [01:29<00:08,  1.12s/it] 91%|█████████ | 68/75 [01:30<00:07,  1.10s/it] 92%|█████████▏| 69/75 [01:31<00:06,  1.06s/it] 93%|█████████▎| 70/75 [01:32<00:05,  1.01s/it] 95%|█████████▍| 71/75 [01:33<00:03,  1.00it/s] 96%|█████████▌| 72/75 [01:34<00:02,  1.04it/s] 97%|█████████▋| 73/75 [01:35<00:01,  1.08it/s] 99%|█████████▊| 74/75 [01:36<00:00,  1.11it/s]100%|██████████| 75/75 [01:37<00:00,  1.13it/s]100%|██████████| 75/75 [01:37<00:00,  1.30s/it]
  0%|          | 0/75 [00:00<?, ?it/s]  1%|▏         | 1/75 [00:07<08:56,  7.25s/it]  3%|▎         | 2/75 [00:08<04:22,  3.60s/it]  4%|▍         | 3/75 [00:09<02:55,  2.44s/it]  5%|▌         | 4/75 [00:10<02:12,  1.87s/it]  7%|▋         | 5/75 [00:11<01:50,  1.58s/it]  8%|▊         | 6/75 [00:12<01:38,  1.42s/it]  9%|▉         | 7/75 [00:14<01:46,  1.56s/it] 11%|█         | 8/75 [00:15<01:35,  1.43s/it] 12%|█▏        | 9/75 [00:16<01:27,  1.33s/it] 13%|█▎        | 10/75 [00:17<01:21,  1.26s/it] 15%|█▍        | 11/75 [00:18<01:17,  1.21s/it] 16%|█▌        | 12/75 [00:19<01:14,  1.18s/it] 17%|█▋        | 13/75 [00:21<01:17,  1.25s/it] 19%|█▊        | 14/75 [00:22<01:12,  1.19s/it] 20%|██        | 15/75 [00:23<01:11,  1.19s/it] 21%|██▏       | 16/75 [00:24<01:11,  1.21s/it] 23%|██▎       | 17/75 [00:25<01:07,  1.16s/it] 24%|██▍       | 18/75 [00:26<01:04,  1.13s/it] 25%|██▌       | 19/75 [00:28<01:01,  1.11s/it] 27%|██▋       | 20/75 [00:29<01:08,  1.25s/it] 28%|██▊       | 21/75 [00:30<01:04,  1.19s/it] 29%|██▉       | 22/75 [00:32<01:12,  1.36s/it] 31%|███       | 23/75 [00:33<01:05,  1.27s/it] 32%|███▏      | 24/75 [00:34<01:01,  1.22s/it] 33%|███▎      | 25/75 [00:35<01:00,  1.20s/it] 35%|███▍      | 26/75 [00:37<01:02,  1.27s/it] 36%|███▌      | 27/75 [00:38<00:58,  1.22s/it] 37%|███▋      | 28/75 [00:40<01:17,  1.66s/it] 39%|███▊      | 29/75 [00:42<01:09,  1.52s/it] 40%|████      | 30/75 [00:43<01:03,  1.41s/it] 41%|████▏     | 31/75 [00:44<00:58,  1.33s/it] 43%|████▎     | 32/75 [00:45<00:53,  1.25s/it] 44%|████▍     | 33/75 [00:46<00:49,  1.19s/it] 45%|████▌     | 34/75 [00:48<01:01,  1.50s/it] 47%|████▋     | 35/75 [00:49<00:54,  1.37s/it] 48%|████▊     | 36/75 [00:51<00:51,  1.31s/it] 49%|████▉     | 37/75 [00:52<00:46,  1.22s/it] 51%|█████     | 38/75 [00:53<00:42,  1.16s/it] 52%|█████▏    | 39/75 [00:54<00:41,  1.15s/it] 53%|█████▎    | 40/75 [00:56<00:48,  1.38s/it] 55%|█████▍    | 41/75 [00:57<00:43,  1.28s/it] 56%|█████▌    | 42/75 [00:58<00:41,  1.26s/it] 57%|█████▋    | 43/75 [00:59<00:37,  1.17s/it] 59%|█████▊    | 44/75 [01:00<00:34,  1.11s/it] 60%|██████    | 45/75 [01:01<00:31,  1.06s/it] 61%|██████▏   | 46/75 [01:02<00:35,  1.24s/it] 63%|██████▎   | 47/75 [01:03<00:32,  1.15s/it] 64%|██████▍   | 48/75 [01:04<00:29,  1.09s/it] 65%|██████▌   | 49/75 [01:05<00:27,  1.05s/it] 67%|██████▋   | 50/75 [01:06<00:27,  1.09s/it] 68%|██████▊   | 51/75 [01:07<00:25,  1.07s/it] 69%|██████▉   | 52/75 [01:09<00:31,  1.37s/it] 71%|███████   | 53/75 [01:12<00:36,  1.66s/it] 72%|███████▏  | 54/75 [01:13<00:30,  1.46s/it] 73%|███████▎  | 55/75 [01:14<00:26,  1.33s/it] 75%|███████▍  | 56/75 [01:15<00:24,  1.27s/it] 76%|███████▌  | 57/75 [01:16<00:21,  1.18s/it] 77%|███████▋  | 58/75 [01:17<00:18,  1.11s/it] 79%|███████▊  | 59/75 [01:20<00:29,  1.83s/it] 80%|████████  | 60/75 [01:22<00:24,  1.64s/it] 81%|████████▏ | 61/75 [01:23<00:20,  1.46s/it] 83%|████████▎ | 62/75 [01:24<00:16,  1.30s/it] 84%|████████▍ | 63/75 [01:25<00:14,  1.20s/it] 85%|████████▌ | 64/75 [01:25<00:12,  1.12s/it] 87%|████████▋ | 65/75 [01:28<00:16,  1.65s/it] 88%|████████▊ | 66/75 [01:29<00:12,  1.42s/it] 89%|████████▉ | 67/75 [01:30<00:10,  1.26s/it] 91%|█████████ | 68/75 [01:31<00:07,  1.14s/it] 92%|█████████▏| 69/75 [01:32<00:06,  1.06s/it] 93%|█████████▎| 70/75 [01:33<00:04,  1.00it/s] 95%|█████████▍| 71/75 [01:35<00:06,  1.51s/it] 96%|█████████▌| 72/75 [01:36<00:03,  1.31s/it] 97%|█████████▋| 73/75 [01:37<00:02,  1.16s/it] 99%|█████████▊| 74/75 [01:38<00:01,  1.06s/it]100%|██████████| 75/75 [01:39<00:00,  1.01it/s]100%|██████████| 75/75 [01:39<00:00,  1.32s/it]
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:06<02:41,  6.71s/it]  8%|▊         | 2/25 [00:07<01:13,  3.19s/it] 12%|█▏        | 3/25 [00:07<00:43,  1.96s/it] 16%|█▌        | 4/25 [00:08<00:29,  1.39s/it] 20%|██        | 5/25 [00:08<00:21,  1.06s/it] 24%|██▍       | 6/25 [00:09<00:16,  1.17it/s] 28%|██▊       | 7/25 [00:13<00:33,  1.86s/it] 32%|███▏      | 8/25 [00:13<00:24,  1.45s/it] 36%|███▌      | 9/25 [00:14<00:18,  1.17s/it] 40%|████      | 10/25 [00:14<00:14,  1.06it/s] 44%|████▍     | 11/25 [00:15<00:11,  1.23it/s] 48%|████▊     | 12/25 [00:15<00:09,  1.37it/s] 52%|█████▏    | 13/25 [00:19<00:19,  1.59s/it] 56%|█████▌    | 14/25 [00:20<00:13,  1.26s/it] 60%|██████    | 15/25 [00:20<00:11,  1.13s/it] 64%|██████▍   | 16/25 [00:21<00:08,  1.07it/s] 68%|██████▊   | 17/25 [00:21<00:06,  1.22it/s] 72%|███████▏  | 18/25 [00:22<00:05,  1.35it/s] 76%|███████▌  | 19/25 [00:26<00:09,  1.64s/it] 80%|████████  | 20/25 [00:26<00:06,  1.27s/it] 84%|████████▍ | 21/25 [00:27<00:04,  1.06s/it] 88%|████████▊ | 22/25 [00:27<00:02,  1.17it/s] 92%|█████████▏| 23/25 [00:27<00:01,  1.43it/s] 96%|█████████▌| 24/25 [00:28<00:00,  1.69it/s]100%|██████████| 25/25 [00:28<00:00,  2.10it/s]100%|██████████| 25/25 [00:28<00:00,  1.14s/it]
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:07<11:13,  7.32s/it]  2%|▏         | 2/93 [00:08<05:25,  3.58s/it]  3%|▎         | 3/93 [00:09<03:38,  2.42s/it]  4%|▍         | 4/93 [00:10<02:46,  1.87s/it]  5%|▌         | 5/93 [00:11<02:16,  1.56s/it]  6%|▋         | 6/93 [00:12<01:59,  1.37s/it]  8%|▊         | 7/93 [00:15<02:37,  1.83s/it]  9%|▊         | 8/93 [00:16<02:15,  1.59s/it] 10%|▉         | 9/93 [00:17<01:59,  1.42s/it] 11%|█         | 10/93 [00:18<01:48,  1.31s/it] 12%|█▏        | 11/93 [00:19<01:40,  1.23s/it] 13%|█▎        | 12/93 [00:20<01:35,  1.18s/it] 14%|█▍        | 13/93 [00:21<01:41,  1.27s/it] 15%|█▌        | 14/93 [00:23<01:36,  1.22s/it] 16%|█▌        | 15/93 [00:24<01:30,  1.15s/it] 17%|█▋        | 16/93 [00:25<01:25,  1.11s/it] 18%|█▊        | 17/93 [00:26<01:21,  1.08s/it] 19%|█▉        | 18/93 [00:27<01:20,  1.08s/it] 20%|██        | 19/93 [00:29<01:58,  1.60s/it] 22%|██▏       | 20/93 [00:31<01:46,  1.45s/it] 23%|██▎       | 21/93 [00:32<01:36,  1.34s/it] 24%|██▎       | 22/93 [00:33<01:27,  1.24s/it] 25%|██▍       | 23/93 [00:34<01:23,  1.19s/it] 26%|██▌       | 24/93 [00:35<01:17,  1.13s/it] 27%|██▋       | 25/93 [00:37<01:37,  1.43s/it] 28%|██▊       | 26/93 [00:38<01:29,  1.33s/it] 29%|██▉       | 27/93 [00:39<01:21,  1.23s/it] 30%|███       | 28/93 [00:40<01:14,  1.15s/it] 31%|███       | 29/93 [00:41<01:11,  1.12s/it] 32%|███▏      | 30/93 [00:42<01:09,  1.10s/it] 33%|███▎      | 31/93 [00:44<01:22,  1.32s/it] 34%|███▍      | 32/93 [00:46<01:32,  1.51s/it] 35%|███▌      | 33/93 [00:47<01:22,  1.37s/it] 37%|███▋      | 34/93 [00:48<01:13,  1.25s/it] 38%|███▊      | 35/93 [00:49<01:08,  1.17s/it] 39%|███▊      | 36/93 [00:50<01:04,  1.13s/it] 40%|███▉      | 37/93 [00:51<01:02,  1.12s/it] 41%|████      | 38/93 [00:53<01:22,  1.51s/it] 42%|████▏     | 39/93 [00:54<01:12,  1.34s/it] 43%|████▎     | 40/93 [00:55<01:05,  1.23s/it] 44%|████▍     | 41/93 [00:56<01:01,  1.18s/it] 45%|████▌     | 42/93 [00:57<00:57,  1.12s/it] 46%|████▌     | 43/93 [00:58<00:56,  1.13s/it] 47%|████▋     | 44/93 [01:01<01:12,  1.48s/it] 48%|████▊     | 45/93 [01:02<01:04,  1.35s/it] 49%|████▉     | 46/93 [01:03<00:58,  1.25s/it] 51%|█████     | 47/93 [01:04<00:54,  1.19s/it] 52%|█████▏    | 48/93 [01:05<00:51,  1.14s/it] 53%|█████▎    | 49/93 [01:06<00:48,  1.09s/it] 54%|█████▍    | 50/93 [01:09<01:07,  1.57s/it] 55%|█████▍    | 51/93 [01:09<00:58,  1.38s/it] 56%|█████▌    | 52/93 [01:11<00:53,  1.30s/it] 57%|█████▋    | 53/93 [01:12<00:48,  1.21s/it] 58%|█████▊    | 54/93 [01:13<00:45,  1.17s/it] 59%|█████▉    | 55/93 [01:14<00:43,  1.14s/it] 60%|██████    | 56/93 [01:17<01:03,  1.71s/it] 61%|██████▏   | 57/93 [01:18<00:54,  1.52s/it] 62%|██████▏   | 58/93 [01:19<00:48,  1.38s/it] 63%|██████▎   | 59/93 [01:20<00:42,  1.26s/it] 65%|██████▍   | 60/93 [01:21<00:39,  1.19s/it] 66%|██████▌   | 61/93 [01:22<00:36,  1.14s/it] 67%|██████▋   | 62/93 [01:25<00:52,  1.70s/it] 68%|██████▊   | 63/93 [01:26<00:44,  1.48s/it] 69%|██████▉   | 64/93 [01:27<00:39,  1.36s/it] 70%|██████▉   | 65/93 [01:28<00:35,  1.26s/it] 71%|███████   | 66/93 [01:29<00:32,  1.21s/it] 72%|███████▏  | 67/93 [01:30<00:30,  1.16s/it] 73%|███████▎  | 68/93 [01:33<00:38,  1.54s/it] 74%|███████▍  | 69/93 [01:34<00:32,  1.37s/it] 75%|███████▌  | 70/93 [01:35<00:29,  1.28s/it] 76%|███████▋  | 71/93 [01:36<00:26,  1.19s/it] 77%|███████▋  | 72/93 [01:37<00:23,  1.14s/it] 78%|███████▊  | 73/93 [01:38<00:21,  1.10s/it] 80%|███████▉  | 74/93 [01:40<00:29,  1.56s/it] 81%|████████  | 75/93 [01:41<00:25,  1.40s/it] 82%|████████▏ | 76/93 [01:42<00:22,  1.33s/it] 83%|████████▎ | 77/93 [01:44<00:20,  1.26s/it] 84%|████████▍ | 78/93 [01:45<00:18,  1.23s/it] 85%|████████▍ | 79/93 [01:46<00:17,  1.23s/it] 86%|████████▌ | 80/93 [01:48<00:19,  1.49s/it] 87%|████████▋ | 81/93 [01:49<00:16,  1.35s/it] 88%|████████▊ | 82/93 [01:50<00:14,  1.28s/it] 89%|████████▉ | 83/93 [01:51<00:12,  1.24s/it] 90%|█████████ | 84/93 [01:52<00:10,  1.15s/it] 91%|█████████▏| 85/93 [01:53<00:08,  1.11s/it] 92%|█████████▏| 86/93 [01:54<00:07,  1.14s/it] 94%|█████████▎| 87/93 [01:55<00:06,  1.05s/it] 95%|█████████▍| 88/93 [01:56<00:04,  1.01it/s] 96%|█████████▌| 89/93 [01:57<00:03,  1.04it/s] 97%|█████████▋| 90/93 [01:58<00:02,  1.08it/s] 98%|█████████▊| 91/93 [01:59<00:01,  1.11it/s] 99%|█████████▉| 92/93 [02:00<00:00,  1.13it/s]100%|██████████| 93/93 [02:00<00:00,  1.14it/s]100%|██████████| 93/93 [02:01<00:00,  1.30s/it]
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:09<14:20,  9.35s/it]  2%|▏         | 2/93 [00:10<06:38,  4.38s/it]  3%|▎         | 3/93 [00:11<04:11,  2.80s/it]  4%|▍         | 4/93 [00:12<03:04,  2.07s/it]  5%|▌         | 5/93 [00:13<02:29,  1.70s/it]  6%|▋         | 6/93 [00:14<02:10,  1.50s/it]  8%|▊         | 7/93 [00:17<02:44,  1.92s/it]  9%|▊         | 8/93 [00:18<02:19,  1.64s/it] 10%|▉         | 9/93 [00:19<02:02,  1.46s/it] 11%|█         | 10/93 [00:20<01:50,  1.33s/it] 12%|█▏        | 11/93 [00:21<01:45,  1.28s/it] 13%|█▎        | 12/93 [00:22<01:39,  1.22s/it] 14%|█▍        | 13/93 [00:24<01:53,  1.42s/it] 15%|█▌        | 14/93 [00:25<01:42,  1.29s/it] 16%|█▌        | 15/93 [00:26<01:35,  1.23s/it] 17%|█▋        | 16/93 [00:27<01:32,  1.20s/it] 18%|█▊        | 17/93 [00:28<01:30,  1.19s/it] 19%|█▉        | 18/93 [00:29<01:28,  1.18s/it] 20%|██        | 19/93 [00:32<01:56,  1.57s/it] 22%|██▏       | 20/93 [00:33<01:42,  1.40s/it] 23%|██▎       | 21/93 [00:34<01:33,  1.30s/it] 24%|██▎       | 22/93 [00:35<01:27,  1.23s/it] 25%|██▍       | 23/93 [00:36<01:23,  1.20s/it] 26%|██▌       | 24/93 [00:37<01:20,  1.17s/it] 27%|██▋       | 25/93 [00:40<01:43,  1.52s/it] 28%|██▊       | 26/93 [00:41<01:34,  1.41s/it] 29%|██▉       | 27/93 [00:42<01:25,  1.29s/it] 30%|███       | 28/93 [00:43<01:17,  1.19s/it] 31%|███       | 29/93 [00:44<01:13,  1.15s/it] 32%|███▏      | 30/93 [00:45<01:12,  1.15s/it] 33%|███▎      | 31/93 [00:47<01:25,  1.38s/it] 34%|███▍      | 32/93 [00:48<01:17,  1.27s/it] 35%|███▌      | 33/93 [00:49<01:11,  1.20s/it] 37%|███▋      | 34/93 [00:50<01:07,  1.15s/it] 38%|███▊      | 35/93 [00:51<01:06,  1.15s/it] 39%|███▊      | 36/93 [00:52<01:03,  1.12s/it] 40%|███▉      | 37/93 [00:54<01:13,  1.32s/it] 41%|████      | 38/93 [00:55<01:07,  1.22s/it] 42%|████▏     | 39/93 [00:56<01:02,  1.17s/it] 43%|████▎     | 40/93 [00:57<01:00,  1.13s/it] 44%|████▍     | 41/93 [00:58<00:58,  1.13s/it] 45%|████▌     | 42/93 [00:59<00:57,  1.12s/it] 46%|████▌     | 43/93 [01:01<01:02,  1.26s/it] 47%|████▋     | 44/93 [01:02<00:58,  1.20s/it] 48%|████▊     | 45/93 [01:03<00:54,  1.14s/it] 49%|████▉     | 46/93 [01:04<00:53,  1.14s/it] 51%|█████     | 47/93 [01:05<00:51,  1.12s/it] 52%|█████▏    | 48/93 [01:06<00:51,  1.14s/it] 53%|█████▎    | 49/93 [01:08<00:54,  1.24s/it] 54%|█████▍    | 50/93 [01:09<00:56,  1.32s/it] 55%|█████▍    | 51/93 [01:10<00:51,  1.22s/it] 56%|█████▌    | 52/93 [01:11<00:47,  1.16s/it] 57%|█████▋    | 53/93 [01:12<00:44,  1.11s/it] 58%|█████▊    | 54/93 [01:13<00:42,  1.09s/it] 59%|█████▉    | 55/93 [01:15<00:47,  1.25s/it] 60%|██████    | 56/93 [01:17<00:55,  1.51s/it] 61%|██████▏   | 57/93 [01:18<00:50,  1.40s/it] 62%|██████▏   | 58/93 [01:19<00:46,  1.32s/it] 63%|██████▎   | 59/93 [01:20<00:43,  1.27s/it] 65%|██████▍   | 60/93 [01:22<00:40,  1.23s/it] 66%|██████▌   | 61/93 [01:23<00:37,  1.18s/it] 67%|██████▋   | 62/93 [01:24<00:39,  1.28s/it] 68%|██████▊   | 63/93 [01:25<00:36,  1.21s/it] 69%|██████▉   | 64/93 [01:26<00:34,  1.18s/it] 70%|██████▉   | 65/93 [01:27<00:32,  1.16s/it] 71%|███████   | 66/93 [01:29<00:31,  1.16s/it] 72%|███████▏  | 67/93 [01:30<00:29,  1.15s/it] 73%|███████▎  | 68/93 [01:31<00:27,  1.12s/it] 74%|███████▍  | 69/93 [01:32<00:26,  1.10s/it] 75%|███████▌  | 70/93 [01:33<00:25,  1.11s/it] 76%|███████▋  | 71/93 [01:34<00:24,  1.11s/it] 77%|███████▋  | 72/93 [01:35<00:22,  1.09s/it] 78%|███████▊  | 73/93 [01:36<00:22,  1.15s/it] 80%|███████▉  | 74/93 [01:38<00:22,  1.18s/it] 81%|████████  | 75/93 [01:39<00:20,  1.13s/it] 82%|████████▏ | 76/93 [01:41<00:23,  1.37s/it] 83%|████████▎ | 77/93 [01:42<00:20,  1.30s/it] 84%|████████▍ | 78/93 [01:43<00:18,  1.25s/it] 85%|████████▍ | 79/93 [01:44<00:16,  1.19s/it] 86%|████████▌ | 80/93 [01:45<00:14,  1.14s/it] 87%|████████▋ | 81/93 [01:47<00:17,  1.47s/it] 88%|████████▊ | 82/93 [01:48<00:14,  1.36s/it] 89%|████████▉ | 83/93 [01:49<00:12,  1.26s/it] 90%|█████████ | 84/93 [01:50<00:11,  1.23s/it] 91%|█████████▏| 85/93 [01:51<00:09,  1.18s/it] 92%|█████████▏| 86/93 [01:53<00:08,  1.15s/it] 94%|█████████▎| 87/93 [01:55<00:09,  1.50s/it] 95%|█████████▍| 88/93 [01:56<00:06,  1.31s/it] 96%|█████████▌| 89/93 [01:57<00:04,  1.18s/it] 97%|█████████▋| 90/93 [01:57<00:03,  1.08s/it] 98%|█████████▊| 91/93 [01:58<00:02,  1.00s/it] 99%|█████████▉| 92/93 [01:59<00:00,  1.05it/s]100%|██████████| 93/93 [02:00<00:00,  1.09it/s]100%|██████████| 93/93 [02:00<00:00,  1.30s/it]
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:09<14:31,  9.47s/it]  2%|▏         | 2/93 [00:10<06:43,  4.44s/it]  3%|▎         | 3/93 [00:11<04:14,  2.83s/it]  4%|▍         | 4/93 [00:12<03:08,  2.12s/it]  5%|▌         | 5/93 [00:13<02:31,  1.73s/it]  6%|▋         | 6/93 [00:14<02:12,  1.52s/it]  8%|▊         | 7/93 [00:15<02:01,  1.41s/it]  9%|▊         | 8/93 [00:16<01:54,  1.35s/it] 10%|▉         | 9/93 [00:17<01:45,  1.25s/it] 11%|█         | 10/93 [00:19<01:40,  1.21s/it] 12%|█▏        | 11/93 [00:20<01:36,  1.17s/it] 13%|█▎        | 12/93 [00:21<01:34,  1.16s/it] 14%|█▍        | 13/93 [00:22<01:30,  1.14s/it] 15%|█▌        | 14/93 [00:24<01:59,  1.52s/it] 16%|█▌        | 15/93 [00:25<01:51,  1.43s/it] 17%|█▋        | 16/93 [00:26<01:38,  1.28s/it] 18%|█▊        | 17/93 [00:27<01:32,  1.22s/it] 19%|█▉        | 18/93 [00:28<01:26,  1.16s/it] 20%|██        | 19/93 [00:29<01:22,  1.11s/it] 22%|██▏       | 20/93 [00:32<01:43,  1.41s/it] 23%|██▎       | 21/93 [00:34<01:52,  1.57s/it] 24%|██▎       | 22/93 [00:35<01:41,  1.43s/it] 25%|██▍       | 23/93 [00:36<01:32,  1.32s/it] 26%|██▌       | 24/93 [00:37<01:27,  1.27s/it] 27%|██▋       | 25/93 [00:38<01:21,  1.19s/it] 28%|██▊       | 26/93 [00:39<01:24,  1.26s/it] 29%|██▉       | 27/93 [00:41<01:40,  1.53s/it] 30%|███       | 28/93 [00:43<01:30,  1.39s/it] 31%|███       | 29/93 [00:44<01:23,  1.30s/it] 32%|███▏      | 30/93 [00:45<01:18,  1.25s/it] 33%|███▎      | 31/93 [00:46<01:12,  1.17s/it] 34%|███▍      | 32/93 [00:47<01:15,  1.24s/it] 35%|███▌      | 33/93 [00:49<01:21,  1.36s/it] 37%|███▋      | 34/93 [00:50<01:14,  1.27s/it] 38%|███▊      | 35/93 [00:51<01:11,  1.24s/it] 39%|███▊      | 36/93 [00:52<01:06,  1.17s/it] 40%|███▉      | 37/93 [00:53<01:03,  1.13s/it] 41%|████      | 38/93 [00:56<01:24,  1.54s/it] 42%|████▏     | 39/93 [00:57<01:15,  1.39s/it] 43%|████▎     | 40/93 [00:58<01:08,  1.30s/it] 44%|████▍     | 41/93 [00:59<01:02,  1.21s/it] 45%|████▌     | 42/93 [01:00<00:59,  1.16s/it] 46%|████▌     | 43/93 [01:01<00:58,  1.17s/it] 47%|████▋     | 44/93 [01:03<01:16,  1.56s/it] 48%|████▊     | 45/93 [01:05<01:08,  1.43s/it] 49%|████▉     | 46/93 [01:06<01:02,  1.33s/it] 51%|█████     | 47/93 [01:07<00:57,  1.26s/it] 52%|█████▏    | 48/93 [01:08<00:53,  1.18s/it] 53%|█████▎    | 49/93 [01:09<00:51,  1.16s/it] 54%|█████▍    | 50/93 [01:11<01:02,  1.46s/it] 55%|█████▍    | 51/93 [01:12<00:54,  1.30s/it] 56%|█████▌    | 52/93 [01:13<00:49,  1.21s/it] 57%|█████▋    | 53/93 [01:14<00:46,  1.17s/it] 58%|█████▊    | 54/93 [01:15<00:43,  1.12s/it] 59%|█████▉    | 55/93 [01:16<00:42,  1.12s/it] 60%|██████    | 56/93 [01:19<00:58,  1.57s/it] 61%|██████▏   | 57/93 [01:20<00:50,  1.40s/it] 62%|██████▏   | 58/93 [01:21<00:44,  1.26s/it] 63%|██████▎   | 59/93 [01:22<00:40,  1.20s/it] 65%|██████▍   | 60/93 [01:23<00:38,  1.17s/it] 66%|██████▌   | 61/93 [01:24<00:36,  1.13s/it] 67%|██████▋   | 62/93 [01:26<00:45,  1.48s/it] 68%|██████▊   | 63/93 [01:27<00:40,  1.35s/it] 69%|██████▉   | 64/93 [01:28<00:36,  1.26s/it] 70%|██████▉   | 65/93 [01:29<00:33,  1.18s/it] 71%|███████   | 66/93 [01:30<00:31,  1.16s/it] 72%|███████▏  | 67/93 [01:31<00:29,  1.13s/it] 73%|███████▎  | 68/93 [01:34<00:35,  1.44s/it] 74%|███████▍  | 69/93 [01:35<00:31,  1.31s/it] 75%|███████▌  | 70/93 [01:36<00:28,  1.25s/it] 76%|███████▋  | 71/93 [01:37<00:26,  1.20s/it] 77%|███████▋  | 72/93 [01:38<00:24,  1.14s/it] 78%|███████▊  | 73/93 [01:39<00:22,  1.12s/it] 80%|███████▉  | 74/93 [01:42<00:31,  1.66s/it] 81%|████████  | 75/93 [01:43<00:26,  1.45s/it] 82%|████████▏ | 76/93 [01:44<00:22,  1.32s/it] 83%|████████▎ | 77/93 [01:45<00:19,  1.24s/it] 84%|████████▍ | 78/93 [01:46<00:17,  1.17s/it] 85%|████████▍ | 79/93 [01:47<00:16,  1.15s/it] 86%|████████▌ | 80/93 [01:50<00:21,  1.65s/it] 87%|████████▋ | 81/93 [01:51<00:17,  1.46s/it] 88%|████████▊ | 82/93 [01:52<00:14,  1.29s/it] 89%|████████▉ | 83/93 [01:53<00:11,  1.17s/it] 90%|█████████ | 84/93 [01:53<00:09,  1.09s/it] 91%|█████████▏| 85/93 [01:54<00:08,  1.06s/it] 92%|█████████▏| 86/93 [01:55<00:07,  1.01s/it] 94%|█████████▎| 87/93 [01:56<00:05,  1.03it/s] 95%|█████████▍| 88/93 [01:57<00:04,  1.06it/s] 96%|█████████▌| 89/93 [01:58<00:03,  1.09it/s] 97%|█████████▋| 90/93 [01:59<00:02,  1.12it/s] 98%|█████████▊| 91/93 [02:00<00:01,  1.15it/s] 99%|█████████▉| 92/93 [02:00<00:00,  1.16it/s]100%|██████████| 93/93 [02:01<00:00,  1.17it/s]100%|██████████| 93/93 [02:01<00:00,  1.31s/it]
  0%|          | 0/93 [00:00<?, ?it/s]  1%|          | 1/93 [00:05<08:06,  5.29s/it]  2%|▏         | 2/93 [00:09<07:11,  4.74s/it]  3%|▎         | 3/93 [00:10<04:31,  3.02s/it]  4%|▍         | 4/93 [00:11<03:16,  2.20s/it]  5%|▌         | 5/93 [00:12<02:34,  1.75s/it]  6%|▋         | 6/93 [00:13<02:08,  1.47s/it]  8%|▊         | 7/93 [00:14<01:52,  1.31s/it]  9%|▊         | 8/93 [00:18<02:55,  2.07s/it] 10%|▉         | 9/93 [00:19<02:23,  1.71s/it] 11%|█         | 10/93 [00:20<02:02,  1.48s/it] 12%|█▏        | 11/93 [00:20<01:47,  1.31s/it] 13%|█▎        | 12/93 [00:22<01:43,  1.28s/it] 14%|█▍        | 13/93 [00:23<01:39,  1.24s/it] 15%|█▌        | 14/93 [00:26<02:29,  1.89s/it] 16%|█▌        | 15/93 [00:27<02:05,  1.61s/it] 17%|█▋        | 16/93 [00:28<01:46,  1.38s/it] 18%|█▊        | 17/93 [00:29<01:34,  1.25s/it] 19%|█▉        | 18/93 [00:30<01:25,  1.15s/it] 20%|██        | 19/93 [00:31<01:20,  1.09s/it] 22%|██▏       | 20/9