Epoch 0, current lr 0.001
---- Start Epoch 1 Training --------
Step: 3682 | 1841; Epoch: 1	Training Loss 0.014	Training Prec 97.917%	
label estimation...
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 6.337%	
Step: 300 | 2308; 	OS Prec 6.903%	
Step: 400 | 2308; 	OS Prec 6.794%	
Step: 500 | 2308; 	OS Prec 6.781%	
Step: 600 | 2308; 	OS Prec 18.317%	
Step: 700 | 2308; 	OS Prec 18.550%	
Step: 800 | 2308; 	OS Prec 18.673%	
Step: 900 | 2308; 	OS Prec 18.665%	
Step: 1000 | 2308; 	OS Prec 18.677%	
Step: 1100 | 2308; 	OS Prec 18.722%	
Step: 1200 | 2308; 	OS Prec 23.977%	
Step: 1300 | 2308; 	OS Prec 23.975%	
Step: 1400 | 2308; 	OS Prec 24.165%	
Step: 1500 | 2308; 	OS Prec 24.172%	
Step: 1600 | 2308; 	OS Prec 24.171%	
Step: 1700 | 2308; 	OS Prec 24.171%	
Step: 1800 | 2308; 	OS Prec 24.171%	
Step: 1900 | 2308; 	OS Prec 24.171%	
Step: 2000 | 2308; 	OS Prec 24.171%	
Step: 2100 | 2308; 	OS Prec 30.619%	
Step: 2200 | 2308; 	OS Prec 30.556%	
Step: 2300 | 2308; 	OS Prec 30.545%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.9583576321601868
Pseudo Label for class car is threshholded by 0.9997078776359558
Pseudo Label for class motorcycle is threshholded by 0.9952196478843689
Pseudo Label for class train is threshholded by 0.98868328332901
Pseudo Label for class truck is threshholded by 0.4315603971481323
Pseudo Label for class unk is threshholded by 0.41799992322921753
Target bicycle Precision: 0.003
Target bus Precision: 0.358
Target car Precision: 0.819
Target motorcycle Precision: 0.469
Target train Precision: 0.435
Target truck Precision: 0.016
Target unk Precision: 0.076
Node predictions: OS accuracy = 0.3108, OS* accuracy = 0.3499
class weighted reconsidered
tensor([0.3182, 0.1220, 0.1171, 0.1176, 0.1184, 0.2067], dtype=torch.float64)
selected pseudo-labeled data: 2734 of 5096 is correct, accuracy: 0.5365
positive data: 1111 of 2323 is correct, accuracy: 0.4783
negative data: 1623 of 2773 is correct, accuracy: 0.5853
This is 1-th step
Epoch 0, current lr 0.001
---- Start Epoch 0 Training --------
Step: 3740 | 58; Epoch: 0	Training Loss 1.651	Training Prec 80.769%	Target Prec 30.601%	
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 10.741%	
Step: 300 | 2308; 	OS Prec 11.178%	
Step: 400 | 2308; 	OS Prec 11.141%	
Step: 500 | 2308; 	OS Prec 11.126%	
Step: 600 | 2308; 	OS Prec 16.870%	
Step: 700 | 2308; 	OS Prec 17.263%	
Step: 800 | 2308; 	OS Prec 17.111%	
Step: 900 | 2308; 	OS Prec 17.227%	
Step: 1000 | 2308; 	OS Prec 17.274%	
Step: 1100 | 2308; 	OS Prec 17.841%	
Step: 1200 | 2308; 	OS Prec 27.486%	
Step: 1300 | 2308; 	OS Prec 27.311%	
Step: 1400 | 2308; 	OS Prec 31.435%	
Step: 1500 | 2308; 	OS Prec 31.168%	
Step: 1600 | 2308; 	OS Prec 31.133%	
Step: 1700 | 2308; 	OS Prec 31.133%	
Step: 1800 | 2308; 	OS Prec 31.133%	
Step: 1900 | 2308; 	OS Prec 31.133%	
Step: 2000 | 2308; 	OS Prec 31.133%	
Step: 2100 | 2308; 	OS Prec 37.857%	
Step: 2200 | 2308; 	OS Prec 37.974%	
Step: 2300 | 2308; 	OS Prec 38.006%	
Pseudo Label for class bicycle is threshholded by 0.2963626980781555
Pseudo Label for class bus is threshholded by 0.6713482737541199
Pseudo Label for class car is threshholded by 0.680578887462616
Pseudo Label for class motorcycle is threshholded by 0.652513325214386
Pseudo Label for class train is threshholded by 0.7673454284667969
Pseudo Label for class truck is threshholded by 0.5597828030586243
Pseudo Label for class unk is threshholded by 0.23096595704555511
Target bicycle Precision: 0.037
Target bus Precision: 0.635
Target car Precision: 0.418
Target motorcycle Precision: 0.760
Target train Precision: 0.460
Target truck Precision: 0.235
Target unk Precision: 0.131
Node predictions: OS accuracy = 0.3825, OS* accuracy = 0.4243
class weighted reconsidered
tensor([0.2241, 0.1541, 0.1526, 0.1570, 0.1400, 0.1722], dtype=torch.float64)
selected pseudo-labeled data: 5446 of 10635 is correct, accuracy: 0.5121
positive data: 2659 of 5089 is correct, accuracy: 0.5225
negative data: 2787 of 5546 is correct, accuracy: 0.5025
Step 1 model weights saved.
This is 2-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 11.171%	
Step: 300 | 2308; 	OS Prec 12.013%	
Step: 400 | 2308; 	OS Prec 12.036%	
Step: 500 | 2308; 	OS Prec 12.008%	
Step: 600 | 2308; 	OS Prec 17.997%	
Step: 700 | 2308; 	OS Prec 18.612%	
Step: 800 | 2308; 	OS Prec 18.482%	
Step: 900 | 2308; 	OS Prec 18.551%	
Step: 1000 | 2308; 	OS Prec 18.599%	
Step: 1100 | 2308; 	OS Prec 19.560%	
Step: 1200 | 2308; 	OS Prec 30.747%	
Step: 1300 | 2308; 	OS Prec 30.566%	
Step: 1400 | 2308; 	OS Prec 34.499%	
Step: 1500 | 2308; 	OS Prec 34.442%	
Step: 1600 | 2308; 	OS Prec 34.511%	
Step: 1700 | 2308; 	OS Prec 34.511%	
Step: 1800 | 2308; 	OS Prec 34.511%	
Step: 1900 | 2308; 	OS Prec 34.511%	
Step: 2000 | 2308; 	OS Prec 34.511%	
Step: 2100 | 2308; 	OS Prec 42.054%	
Step: 2200 | 2308; 	OS Prec 42.111%	
Step: 2300 | 2308; 	OS Prec 42.136%	
Pseudo Label for class bicycle is threshholded by 0.4154001772403717
Pseudo Label for class bus is threshholded by 0.6535835862159729
Pseudo Label for class car is threshholded by 0.6703952550888062
Pseudo Label for class motorcycle is threshholded by 0.7410857677459717
Pseudo Label for class train is threshholded by 0.5615851283073425
Pseudo Label for class truck is threshholded by 0.5679795145988464
Pseudo Label for class unk is threshholded by 0.23847483098506927
Target bicycle Precision: 0.062
Target bus Precision: 0.704
Target car Precision: 0.427
Target motorcycle Precision: 0.807
Target train Precision: 0.490
Target truck Precision: 0.220
Target unk Precision: 0.179
Node predictions: OS accuracy = 0.4129, OS* accuracy = 0.4518
class weighted reconsidered
tensor([0.1997, 0.1574, 0.1548, 0.1442, 0.1725, 0.1714], dtype=torch.float64)
selected pseudo-labeled data: 8118 of 16174 is correct, accuracy: 0.5019
positive data: 4311 of 7855 is correct, accuracy: 0.5488
negative data: 3807 of 8319 is correct, accuracy: 0.4576
Step 2 model weights saved.
This is 3-th step
Epoch 0, current lr 0.001
---- Start Epoch 1 Training --------
Step: 4259 | 196; Epoch: 1	Training Loss 0.947	Training Prec 100.000%	Target Prec 36.172%	
Epoch 2, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 12.997%	
Step: 300 | 2308; 	OS Prec 12.921%	
Step: 400 | 2308; 	OS Prec 12.907%	
Step: 500 | 2308; 	OS Prec 12.854%	
Step: 600 | 2308; 	OS Prec 21.788%	
Step: 700 | 2308; 	OS Prec 21.990%	
Step: 800 | 2308; 	OS Prec 21.881%	
Step: 900 | 2308; 	OS Prec 21.985%	
Step: 1000 | 2308; 	OS Prec 22.055%	
Step: 1100 | 2308; 	OS Prec 24.633%	
Step: 1200 | 2308; 	OS Prec 38.273%	
Step: 1300 | 2308; 	OS Prec 38.125%	
Step: 1400 | 2308; 	OS Prec 40.126%	
Step: 1500 | 2308; 	OS Prec 40.155%	
Step: 1600 | 2308; 	OS Prec 40.196%	
Step: 1700 | 2308; 	OS Prec 40.196%	
Step: 1800 | 2308; 	OS Prec 40.196%	
Step: 1900 | 2308; 	OS Prec 40.196%	
Step: 2000 | 2308; 	OS Prec 40.196%	
Step: 2100 | 2308; 	OS Prec 51.658%	
Step: 2200 | 2308; 	OS Prec 51.724%	
Step: 2300 | 2308; 	OS Prec 51.709%	
Pseudo Label for class bicycle is threshholded by 0.36503866314888
Pseudo Label for class bus is threshholded by 0.5529026985168457
Pseudo Label for class car is threshholded by 0.5024076700210571
Pseudo Label for class motorcycle is threshholded by 0.7647859454154968
Pseudo Label for class train is threshholded by 0.4843099117279053
Pseudo Label for class truck is threshholded by 0.5959041118621826
Pseudo Label for class unk is threshholded by 0.22261767089366913
Target bicycle Precision: 0.133
Target bus Precision: 0.846
Target car Precision: 0.554
Target motorcycle Precision: 0.855
Target train Precision: 0.690
Target truck Precision: 0.091
Target unk Precision: 0.249
Node predictions: OS accuracy = 0.4884, OS* accuracy = 0.5283
class weighted reconsidered
tensor([0.1979, 0.1640, 0.1725, 0.1327, 0.1757, 0.1571], dtype=torch.float64)
selected pseudo-labeled data: 11756 of 21713 is correct, accuracy: 0.5414
positive data: 6472 of 10621 is correct, accuracy: 0.6094
negative data: 5284 of 11092 is correct, accuracy: 0.4764
Step 3 model weights saved.
This is 4-th step
Epoch 0, current lr 0.001
---- Start Epoch 2 Training --------
Step: 5250 | 265; Epoch: 2	Training Loss 0.828	Training Prec 100.000%	Target Prec 39.350%	
Epoch 3, current lr 0.0005
