  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:15<02:07, 15.98s/it] 22%|██▏       | 2/9 [00:16<00:49,  7.04s/it] 33%|███▎      | 3/9 [00:17<00:25,  4.18s/it] 44%|████▍     | 4/9 [00:18<00:14,  2.84s/it] 56%|█████▌    | 5/9 [00:19<00:08,  2.07s/it] 67%|██████▋   | 6/9 [00:19<00:04,  1.61s/it] 78%|███████▊  | 7/9 [00:20<00:02,  1.33s/it] 89%|████████▉ | 8/9 [00:21<00:01,  1.13s/it]100%|██████████| 9/9 [00:21<00:00,  1.00s/it]100%|██████████| 9/9 [00:22<00:00,  2.45s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:08<01:08,  8.50s/it] 22%|██▏       | 2/9 [00:10<00:31,  4.55s/it] 33%|███▎      | 3/9 [00:12<00:20,  3.45s/it] 44%|████▍     | 4/9 [00:13<00:11,  2.39s/it] 56%|█████▌    | 5/9 [00:13<00:07,  1.82s/it] 67%|██████▋   | 6/9 [00:14<00:04,  1.46s/it] 78%|███████▊  | 7/9 [00:16<00:03,  1.61s/it] 89%|████████▉ | 8/9 [00:17<00:01,  1.32s/it]100%|██████████| 9/9 [00:18<00:00,  1.36s/it]100%|██████████| 9/9 [00:18<00:00,  2.10s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:11<01:28, 11.09s/it] 22%|██▏       | 2/9 [00:11<00:35,  5.03s/it] 33%|███▎      | 3/9 [00:12<00:18,  3.12s/it] 44%|████▍     | 4/9 [00:13<00:11,  2.24s/it] 56%|█████▌    | 5/9 [00:14<00:06,  1.73s/it] 67%|██████▋   | 6/9 [00:15<00:04,  1.41s/it] 78%|███████▊  | 7/9 [00:17<00:03,  1.70s/it] 89%|████████▉ | 8/9 [00:18<00:01,  1.39s/it]100%|██████████| 9/9 [00:18<00:00,  1.17s/it]100%|██████████| 9/9 [00:19<00:00,  2.11s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:11<01:30, 11.25s/it] 22%|██▏       | 2/9 [00:12<00:35,  5.09s/it] 33%|███▎      | 3/9 [00:12<00:18,  3.11s/it] 44%|████▍     | 4/9 [00:13<00:10,  2.18s/it] 56%|█████▌    | 5/9 [00:14<00:06,  1.69s/it] 67%|██████▋   | 6/9 [00:15<00:04,  1.38s/it] 78%|███████▊  | 7/9 [00:17<00:03,  1.73s/it] 89%|████████▉ | 8/9 [00:18<00:01,  1.41s/it]100%|██████████| 9/9 [00:19<00:00,  1.19s/it]100%|██████████| 9/9 [00:19<00:00,  2.12s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:09<01:17,  9.71s/it] 22%|██▏       | 2/9 [00:10<00:31,  4.56s/it] 33%|███▎      | 3/9 [00:11<00:18,  3.03s/it] 44%|████▍     | 4/9 [00:12<00:10,  2.16s/it] 56%|█████▌    | 5/9 [00:13<00:06,  1.67s/it] 67%|██████▋   | 6/9 [00:14<00:04,  1.37s/it] 78%|███████▊  | 7/9 [00:16<00:03,  1.67s/it] 89%|████████▉ | 8/9 [00:17<00:01,  1.37s/it]100%|██████████| 9/9 [00:18<00:00,  1.16s/it]100%|██████████| 9/9 [00:18<00:00,  2.01s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:07<01:00,  7.59s/it] 22%|██▏       | 2/9 [00:13<00:44,  6.40s/it] 33%|███▎      | 3/9 [00:13<00:22,  3.82s/it] 44%|████▍     | 4/9 [00:14<00:13,  2.60s/it] 56%|█████▌    | 5/9 [00:15<00:07,  1.93s/it] 67%|██████▋   | 6/9 [00:16<00:04,  1.53s/it] 78%|███████▊  | 7/9 [00:16<00:02,  1.27s/it] 89%|████████▉ | 8/9 [00:18<00:01,  1.40s/it]100%|██████████| 9/9 [00:19<00:00,  1.18s/it]100%|██████████| 9/9 [00:19<00:00,  2.15s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:09<01:19,  9.90s/it] 22%|██▏       | 2/9 [00:11<00:34,  4.94s/it] 33%|███▎      | 3/9 [00:12<00:18,  3.03s/it] 44%|████▍     | 4/9 [00:12<00:10,  2.14s/it] 56%|█████▌    | 5/9 [00:13<00:06,  1.64s/it] 67%|██████▋   | 6/9 [00:14<00:04,  1.34s/it] 78%|███████▊  | 7/9 [00:18<00:04,  2.09s/it] 89%|████████▉ | 8/9 [00:18<00:01,  1.65s/it]100%|██████████| 9/9 [00:19<00:00,  1.36s/it]100%|██████████| 9/9 [00:19<00:00,  2.17s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:08<01:04,  8.05s/it] 22%|██▏       | 2/9 [00:12<00:41,  5.88s/it] 33%|███▎      | 3/9 [00:13<00:21,  3.54s/it] 44%|████▍     | 4/9 [00:13<00:12,  2.45s/it] 56%|█████▌    | 5/9 [00:14<00:07,  1.84s/it] 67%|██████▋   | 6/9 [00:15<00:04,  1.47s/it] 78%|███████▊  | 7/9 [00:16<00:02,  1.23s/it] 89%|████████▉ | 8/9 [00:17<00:01,  1.13s/it]100%|██████████| 9/9 [00:17<00:00,  1.00it/s]100%|██████████| 9/9 [00:17<00:00,  1.98s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:11<01:29, 11.19s/it] 22%|██▏       | 2/9 [00:11<00:35,  5.05s/it] 33%|███▎      | 3/9 [00:12<00:18,  3.09s/it] 44%|████▍     | 4/9 [00:13<00:10,  2.17s/it] 56%|█████▌    | 5/9 [00:14<00:06,  1.66s/it] 67%|██████▋   | 6/9 [00:14<00:04,  1.36s/it] 78%|███████▊  | 7/9 [00:17<00:03,  1.72s/it] 89%|████████▉ | 8/9 [00:18<00:01,  1.41s/it]100%|██████████| 9/9 [00:18<00:00,  1.19s/it]100%|██████████| 9/9 [00:18<00:00,  2.11s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:08<01:08,  8.52s/it] 22%|██▏       | 2/9 [00:12<00:42,  6.11s/it] 33%|███▎      | 3/9 [00:13<00:22,  3.72s/it] 44%|████▍     | 4/9 [00:14<00:12,  2.57s/it] 56%|█████▌    | 5/9 [00:15<00:07,  1.95s/it] 67%|██████▋   | 6/9 [00:16<00:04,  1.57s/it] 78%|███████▊  | 7/9 [00:17<00:02,  1.29s/it] 89%|████████▉ | 8/9 [00:17<00:01,  1.11s/it]100%|██████████| 9/9 [00:18<00:00,  1.02it/s]100%|██████████| 9/9 [00:18<00:00,  2.06s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:11<01:32, 11.61s/it] 22%|██▏       | 2/9 [00:12<00:36,  5.25s/it] 33%|███▎      | 3/9 [00:13<00:19,  3.22s/it] 44%|████▍     | 4/9 [00:14<00:11,  2.27s/it] 56%|█████▌    | 5/9 [00:14<00:06,  1.72s/it] 67%|██████▋   | 6/9 [00:15<00:04,  1.39s/it] 78%|███████▊  | 7/9 [00:18<00:03,  1.85s/it] 89%|████████▉ | 8/9 [00:19<00:01,  1.48s/it]100%|██████████| 9/9 [00:19<00:00,  1.24s/it]100%|██████████| 9/9 [00:19<00:00,  2.20s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:12<01:39, 12.44s/it] 22%|██▏       | 2/9 [00:13<00:38,  5.56s/it] 33%|███▎      | 3/9 [00:13<00:20,  3.36s/it] 44%|████▍     | 4/9 [00:14<00:11,  2.33s/it] 56%|█████▌    | 5/9 [00:15<00:07,  1.76s/it] 67%|██████▋   | 6/9 [00:16<00:04,  1.42s/it] 78%|███████▊  | 7/9 [00:17<00:02,  1.23s/it] 89%|████████▉ | 8/9 [00:17<00:01,  1.06s/it]100%|██████████| 9/9 [00:18<00:00,  1.05s/it]100%|██████████| 9/9 [00:18<00:00,  2.09s/it]
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:06<02:43,  6.81s/it]  8%|▊         | 2/25 [00:07<01:17,  3.37s/it] 12%|█▏        | 3/25 [00:08<00:43,  2.00s/it] 16%|█▌        | 4/25 [00:08<00:28,  1.36s/it] 20%|██        | 5/25 [00:08<00:20,  1.02s/it] 24%|██▍       | 6/25 [00:09<00:15,  1.23it/s] 28%|██▊       | 7/25 [00:14<00:39,  2.21s/it] 32%|███▏      | 8/25 [00:14<00:27,  1.62s/it] 36%|███▌      | 9/25 [00:15<00:19,  1.22s/it] 40%|████      | 10/25 [00:15<00:14,  1.05it/s] 44%|████▍     | 11/25 [00:15<00:10,  1.27it/s] 48%|████▊     | 12/25 [00:16<00:08,  1.50it/s] 52%|█████▏    | 13/25 [00:20<00:20,  1.68s/it] 56%|█████▌    | 14/25 [00:20<00:14,  1.29s/it] 60%|██████    | 15/25 [00:21<00:10,  1.01s/it] 64%|██████▍   | 16/25 [00:21<00:07,  1.23it/s] 68%|██████▊   | 17/25 [00:22<00:06,  1.32it/s] 72%|███████▏  | 18/25 [00:22<00:04,  1.57it/s] 76%|███████▌  | 19/25 [00:26<00:09,  1.63s/it] 80%|████████  | 20/25 [00:26<00:06,  1.23s/it] 84%|████████▍ | 21/25 [00:26<00:03,  1.06it/s] 88%|████████▊ | 22/25 [00:27<00:02,  1.35it/s] 92%|█████████▏| 23/25 [00:27<00:01,  1.53it/s] 96%|█████████▌| 24/25 [00:27<00:00,  1.88it/s]100%|██████████| 25/25 [00:28<00:00,  2.37it/s]100%|██████████| 25/25 [00:28<00:00,  1.12s/it]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:07<00:36,  7.23s/it] 33%|███▎      | 2/6 [00:08<00:13,  3.47s/it] 50%|█████     | 3/6 [00:08<00:06,  2.26s/it] 67%|██████▋   | 4/6 [00:09<00:03,  1.70s/it] 83%|████████▎ | 5/6 [00:10<00:01,  1.38s/it]100%|██████████| 6/6 [00:11<00:00,  1.19s/it]100%|██████████| 6/6 [00:11<00:00,  1.91s/it]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:07<00:36,  7.30s/it] 33%|███▎      | 2/6 [00:08<00:13,  3.49s/it] 50%|█████     | 3/6 [00:08<00:06,  2.27s/it] 67%|██████▋   | 4/6 [00:09<00:03,  1.70s/it] 83%|████████▎ | 5/6 [00:10<00:01,  1.39s/it]100%|██████████| 6/6 [00:11<00:00,  1.20s/it]100%|██████████| 6/6 [00:11<00:00,  1.92s/it]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:05<00:25,  5.17s/it] 33%|███▎      | 2/6 [00:07<00:13,  3.35s/it] 50%|█████     | 3/6 [00:08<00:06,  2.27s/it] 67%|██████▋   | 4/6 [00:09<00:03,  1.70s/it] 83%|████████▎ | 5/6 [00:09<00:01,  1.38s/it]100%|██████████| 6/6 [00:10<00:00,  1.19s/it]100%|██████████| 6/6 [00:10<00:00,  1.79s/it]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:07<00:35,  7.11s/it] 33%|███▎      | 2/6 [00:07<00:13,  3.41s/it] 50%|█████     | 3/6 [00:08<00:06,  2.23s/it] 67%|██████▋   | 4/6 [00:09<00:03,  1.67s/it] 83%|████████▎ | 5/6 [00:10<00:01,  1.36s/it]100%|██████████| 6/6 [00:11<00:00,  1.18s/it]100%|██████████| 6/6 [00:11<00:00,  1.87s/it]
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:07<02:48,  7.04s/it]  8%|▊         | 2/25 [00:07<01:18,  3.40s/it] 12%|█▏        | 3/25 [00:08<00:45,  2.05s/it] 16%|█▌        | 4/25 [00:08<00:29,  1.42s/it] 20%|██        | 5/25 [00:09<00:21,  1.08s/it] 24%|██▍       | 6/25 [00:09<00:16,  1.16it/s] 28%|██▊       | 7/25 [00:13<00:34,  1.93s/it] 32%|███▏      | 8/25 [00:14<00:25,  1.48s/it] 36%|███▌      | 9/25 [00:14<00:19,  1.21s/it] 40%|████      | 10/25 [00:15<00:14,  1.01it/s] 44%|████▍     | 11/25 [00:15<00:11,  1.20it/s] 48%|████▊     | 12/25 [00:16<00:09,  1.41it/s] 52%|█████▏    | 13/25 [00:20<00:19,  1.65s/it] 56%|█████▌    | 14/25 [00:20<00:14,  1.30s/it] 60%|██████    | 15/25 [00:21<00:12,  1.26s/it] 64%|██████▍   | 16/25 [00:22<00:09,  1.06s/it] 68%|██████▊   | 17/25 [00:22<00:07,  1.13it/s] 72%|███████▏  | 18/25 [00:23<00:05,  1.32it/s] 76%|███████▌  | 19/25 [00:27<00:10,  1.76s/it] 80%|████████  | 20/25 [00:27<00:06,  1.37s/it] 84%|████████▍ | 21/25 [00:28<00:04,  1.11s/it] 88%|████████▊ | 22/25 [00:28<00:02,  1.13it/s] 92%|█████████▏| 23/25 [00:29<00:01,  1.38it/s] 96%|█████████▌| 24/25 [00:29<00:00,  1.63it/s]100%|██████████| 25/25 [00:29<00:00,  2.00it/s]100%|██████████| 25/25 [00:29<00:00,  1.19s/it]
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:10<02:00, 10.96s/it] 17%|█▋        | 2/12 [00:11<00:50,  5.09s/it] 25%|██▌       | 3/12 [00:12<00:28,  3.22s/it] 33%|███▎      | 4/12 [00:13<00:18,  2.36s/it] 42%|████▏     | 5/12 [00:14<00:12,  1.84s/it] 50%|█████     | 6/12 [00:15<00:09,  1.52s/it] 58%|█████▊    | 7/12 [00:16<00:06,  1.32s/it] 67%|██████▋   | 8/12 [00:17<00:04,  1.16s/it] 75%|███████▌  | 9/12 [00:18<00:03,  1.06s/it] 83%|████████▎ | 10/12 [00:19<00:01,  1.02it/s] 92%|█████████▏| 11/12 [00:19<00:00,  1.07it/s]100%|██████████| 12/12 [00:20<00:00,  1.11it/s]100%|██████████| 12/12 [00:20<00:00,  1.74s/it]
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
  0%|          | 0/12 [00:00<?, ?it/s]slurmstepd: error: *** STEP 362470.0 ON gpunode-1-0 CANCELLED AT 2021-05-03T18:10:36 ***
slurmstepd: error: *** JOB 362470 ON gpunode-1-0 CANCELLED AT 2021-05-03T18:10:36 ***
