Epoch 0, current lr 0.001
label estimation...
Step: 0 | 3077; 	OS Prec 0.000%	
Step: 100 | 3077; 	OS Prec 0.000%	
Step: 200 | 3077; 	OS Prec 0.000%	
Step: 300 | 3077; 	OS Prec 5.856%	
Step: 400 | 3077; 	OS Prec 5.800%	
Step: 500 | 3077; 	OS Prec 5.814%	
Step: 600 | 3077; 	OS Prec 5.817%	
Step: 700 | 3077; 	OS Prec 5.817%	
Step: 800 | 3077; 	OS Prec 18.699%	
Step: 900 | 3077; 	OS Prec 18.862%	
Step: 1000 | 3077; 	OS Prec 18.900%	
Step: 1100 | 3077; 	OS Prec 18.927%	
Step: 1200 | 3077; 	OS Prec 18.908%	
Step: 1300 | 3077; 	OS Prec 18.919%	
Step: 1400 | 3077; 	OS Prec 18.987%	
Step: 1500 | 3077; 	OS Prec 18.964%	
Step: 1600 | 3077; 	OS Prec 23.053%	
Step: 1700 | 3077; 	OS Prec 23.124%	
Step: 1800 | 3077; 	OS Prec 23.173%	
Step: 1900 | 3077; 	OS Prec 23.403%	
Step: 2000 | 3077; 	OS Prec 23.383%	
Step: 2100 | 3077; 	OS Prec 23.381%	
Step: 2200 | 3077; 	OS Prec 23.375%	
Step: 2300 | 3077; 	OS Prec 23.375%	
Step: 2400 | 3077; 	OS Prec 23.375%	
Step: 2500 | 3077; 	OS Prec 23.375%	
Step: 2600 | 3077; 	OS Prec 23.375%	
Step: 2700 | 3077; 	OS Prec 23.375%	
Step: 2800 | 3077; 	OS Prec 26.367%	
Step: 2900 | 3077; 	OS Prec 26.440%	
Step: 3000 | 3077; 	OS Prec 26.437%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.780792236328125
Pseudo Label for class car is threshholded by 0.989326000213623
Pseudo Label for class motorcycle is threshholded by 0.9000127911567688
Pseudo Label for class train is threshholded by 0.6975699663162231
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.3395366072654724
Target bicycle Precision: 0.003
Target bus Precision: 0.293
Target car Precision: 0.910
Target motorcycle Precision: 0.404
Target train Precision: 0.208
Target truck Precision: 0.013
Target unk Precision: 0.050
Node predictions: OS accuracy = 0.2688, OS* accuracy = 0.3052
class weighted reconsidered
tensor([0.2678, 0.1227, 0.0996, 0.1089, 0.1333, 0.2678], dtype=torch.float64)
selected pseudo-labeled data: 2465 of 4733 is correct, accuracy: 0.5208
positive data: 1395 of 3071 is correct, accuracy: 0.4542
negative data: 1070 of 1662 is correct, accuracy: 0.6438
This is 1-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 3077; 	OS Prec 0.000%	
Step: 100 | 3077; 	OS Prec 0.000%	
Step: 200 | 3077; 	OS Prec 0.000%	
Step: 300 | 3077; 	OS Prec 11.358%	
Step: 400 | 3077; 	OS Prec 11.623%	
Step: 500 | 3077; 	OS Prec 11.582%	
Step: 600 | 3077; 	OS Prec 11.513%	
Step: 700 | 3077; 	OS Prec 11.513%	
Step: 800 | 3077; 	OS Prec 18.480%	
Step: 900 | 3077; 	OS Prec 18.378%	
Step: 1000 | 3077; 	OS Prec 18.352%	
Step: 1100 | 3077; 	OS Prec 18.330%	
Step: 1200 | 3077; 	OS Prec 18.386%	
Step: 1300 | 3077; 	OS Prec 18.438%	
Step: 1400 | 3077; 	OS Prec 19.467%	
Step: 1500 | 3077; 	OS Prec 19.415%	
Step: 1600 | 3077; 	OS Prec 29.158%	
Step: 1700 | 3077; 	OS Prec 28.806%	
Step: 1800 | 3077; 	OS Prec 28.715%	
Step: 1900 | 3077; 	OS Prec 34.424%	
Step: 2000 | 3077; 	OS Prec 34.208%	
Step: 2100 | 3077; 	OS Prec 34.315%	
Step: 2200 | 3077; 	OS Prec 34.347%	
Step: 2300 | 3077; 	OS Prec 34.347%	
Step: 2400 | 3077; 	OS Prec 34.347%	
Step: 2500 | 3077; 	OS Prec 34.347%	
Step: 2600 | 3077; 	OS Prec 34.347%	
Step: 2700 | 3077; 	OS Prec 34.347%	
Step: 2800 | 3077; 	OS Prec 40.802%	
Step: 2900 | 3077; 	OS Prec 40.848%	
Step: 3000 | 3077; 	OS Prec 40.849%	
Pseudo Label for class bicycle is threshholded by 0.24376961588859558
Pseudo Label for class bus is threshholded by 0.733680009841919
Pseudo Label for class car is threshholded by 0.6756935119628906
Pseudo Label for class motorcycle is threshholded by 0.581707775592804
Pseudo Label for class train is threshholded by 0.7376354932785034
Pseudo Label for class truck is threshholded by 0.5036014318466187
Pseudo Label for class unk is threshholded by 0.22100532054901123
Target bicycle Precision: 0.061
Target bus Precision: 0.646
Target car Precision: 0.479
Target motorcycle Precision: 0.796
Target train Precision: 0.437
Target truck Precision: 0.378
Target unk Precision: 0.094
Node predictions: OS accuracy = 0.4129, OS* accuracy = 0.4661
class weighted reconsidered
tensor([0.2295, 0.1406, 0.1490, 0.1637, 0.1401, 0.1770], dtype=torch.float64)
selected pseudo-labeled data: 5564 of 10271 is correct, accuracy: 0.5417
positive data: 3572 of 6947 is correct, accuracy: 0.5142
negative data: 1992 of 3324 is correct, accuracy: 0.5993
Step 1 model weights saved.
This is 2-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 3077; 	OS Prec 0.000%	
Step: 100 | 3077; 	OS Prec 0.000%	
Step: 200 | 3077; 	OS Prec 0.000%	
Step: 300 | 3077; 	OS Prec 12.439%	
Step: 400 | 3077; 	OS Prec 12.533%	
Step: 500 | 3077; 	OS Prec 12.566%	
Step: 600 | 3077; 	OS Prec 12.543%	
Step: 700 | 3077; 	OS Prec 12.543%	
Step: 800 | 3077; 	OS Prec 19.360%	
Step: 900 | 3077; 	OS Prec 20.560%	
Step: 1000 | 3077; 	OS Prec 20.434%	
Step: 1100 | 3077; 	OS Prec 20.366%	
Step: 1200 | 3077; 	OS Prec 20.416%	
Step: 1300 | 3077; 	OS Prec 20.578%	
Step: 1400 | 3077; 	OS Prec 25.941%	
Step: 1500 | 3077; 	OS Prec 25.310%	
Step: 1600 | 3077; 	OS Prec 37.156%	
Step: 1700 | 3077; 	OS Prec 36.722%	
Step: 1800 | 3077; 	OS Prec 36.652%	
Step: 1900 | 3077; 	OS Prec 43.191%	
Step: 2000 | 3077; 	OS Prec 42.993%	
Step: 2100 | 3077; 	OS Prec 43.101%	
Step: 2200 | 3077; 	OS Prec 43.061%	
Step: 2300 | 3077; 	OS Prec 43.061%	
Step: 2400 | 3077; 	OS Prec 43.061%	
Step: 2500 | 3077; 	OS Prec 43.061%	
Step: 2600 | 3077; 	OS Prec 43.061%	
Step: 2700 | 3077; 	OS Prec 43.061%	
Step: 2800 | 3077; 	OS Prec 50.384%	
Step: 2900 | 3077; 	OS Prec 50.428%	
Step: 3000 | 3077; 	OS Prec 50.437%	
Pseudo Label for class bicycle is threshholded by 0.36468803882598877
Pseudo Label for class bus is threshholded by 0.5554100871086121
Pseudo Label for class car is threshholded by 0.5445573329925537
Pseudo Label for class motorcycle is threshholded by 0.7056544423103333
Pseudo Label for class train is threshholded by 0.49747639894485474
Pseudo Label for class truck is threshholded by 0.516266942024231
Pseudo Label for class unk is threshholded by 0.2170930653810501
Target bicycle Precision: 0.279
Target bus Precision: 0.793
Target car Precision: 0.548
Target motorcycle Precision: 0.856
Target train Precision: 0.490
Target truck Precision: 0.424
Target unk Precision: 0.145
Node predictions: OS accuracy = 0.5048, OS* accuracy = 0.5648
class weighted reconsidered
tensor([0.1958, 0.1618, 0.1635, 0.1392, 0.1714, 0.1682], dtype=torch.float64)
selected pseudo-labeled data: 9306 of 15809 is correct, accuracy: 0.5887
positive data: 6227 of 10823 is correct, accuracy: 0.5753
negative data: 3079 of 4986 is correct, accuracy: 0.6175
Step 2 model weights saved.
This is 3-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 3077; 	OS Prec 0.000%	
Step: 100 | 3077; 	OS Prec 0.000%	
Step: 200 | 3077; 	OS Prec 0.000%	
Step: 300 | 3077; 	OS Prec 12.517%	
Step: 400 | 3077; 	OS Prec 12.601%	
Step: 500 | 3077; 	OS Prec 12.609%	
Step: 600 | 3077; 	OS Prec 12.548%	
Step: 700 | 3077; 	OS Prec 12.548%	
Step: 800 | 3077; 	OS Prec 22.473%	
Step: 900 | 3077; 	OS Prec 23.333%	
Step: 1000 | 3077; 	OS Prec 23.201%	
Step: 1100 | 3077; 	OS Prec 23.135%	
Step: 1200 | 3077; 	OS Prec 23.051%	
Step: 1300 | 3077; 	OS Prec 23.141%	
Step: 1400 | 3077; 	OS Prec 32.305%	
Step: 1500 | 3077; 	OS Prec 30.959%	
Step: 1600 | 3077; 	OS Prec 44.371%	
Step: 1700 | 3077; 	OS Prec 44.279%	
Step: 1800 | 3077; 	OS Prec 44.242%	
Step: 1900 | 3077; 	OS Prec 49.328%	
Step: 2000 | 3077; 	OS Prec 49.058%	
Step: 2100 | 3077; 	OS Prec 49.226%	
Step: 2200 | 3077; 	OS Prec 49.208%	
Step: 2300 | 3077; 	OS Prec 49.208%	
Step: 2400 | 3077; 	OS Prec 49.208%	
Step: 2500 | 3077; 	OS Prec 49.208%	
Step: 2600 | 3077; 	OS Prec 49.208%	
Step: 2700 | 3077; 	OS Prec 49.208%	
Step: 2800 | 3077; 	OS Prec 57.538%	
Step: 2900 | 3077; 	OS Prec 57.715%	
Step: 3000 | 3077; 	OS Prec 57.771%	
Pseudo Label for class bicycle is threshholded by 0.40859439969062805
Pseudo Label for class bus is threshholded by 0.5336686372756958
Pseudo Label for class car is threshholded by 0.5144776105880737
Pseudo Label for class motorcycle is threshholded by 0.7187753319740295
Pseudo Label for class train is threshholded by 0.5122129917144775
Pseudo Label for class truck is threshholded by 0.42570027709007263
Pseudo Label for class unk is threshholded by 0.2149975597858429
Target bicycle Precision: 0.485
Target bus Precision: 0.912
Target car Precision: 0.714
Target motorcycle Precision: 0.840
Target train Precision: 0.555
Target truck Precision: 0.317
Target unk Precision: 0.202
Node predictions: OS accuracy = 0.5750, OS* accuracy = 0.6372
class weighted reconsidered
tensor([0.1852, 0.1634, 0.1666, 0.1358, 0.1670, 0.1820], dtype=torch.float64)
selected pseudo-labeled data: 13132 of 21347 is correct, accuracy: 0.6152
positive data: 8841 of 14699 is correct, accuracy: 0.6015
negative data: 4291 of 6648 is correct, accuracy: 0.6455
Step 3 model weights saved.
This is 4-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 3077; 	OS Prec 0.000%	
Step: 100 | 3077; 	OS Prec 0.000%	
Step: 200 | 3077; 	OS Prec 0.000%	
Step: 300 | 3077; 	OS Prec 13.559%	
Step: 400 | 3077; 	OS Prec 13.619%	
Step: 500 | 3077; 	OS Prec 13.682%	
Step: 600 | 3077; 	OS Prec 13.660%	
Step: 700 | 3077; 	OS Prec 13.660%	
Step: 800 | 3077; 	OS Prec 23.635%	
Step: 900 | 3077; 	OS Prec 24.478%	
Step: 1000 | 3077; 	OS Prec 24.577%	
Step: 1100 | 3077; 	OS Prec 24.556%	
Step: 1200 | 3077; 	OS Prec 24.525%	
Step: 1300 | 3077; 	OS Prec 24.631%	
Step: 1400 | 3077; 	OS Prec 36.296%	
Step: 1500 | 3077; 	OS Prec 35.630%	
Step: 1600 | 3077; 	OS Prec 49.393%	
Step: 1700 | 3077; 	OS Prec 49.302%	
Step: 1800 | 3077; 	OS Prec 49.259%	
Step: 1900 | 3077; 	OS Prec 53.937%	
Step: 2000 | 3077; 	OS Prec 53.883%	
Step: 2100 | 3077; 	OS Prec 53.900%	
Step: 2200 | 3077; 	OS Prec 53.908%	
Step: 2300 | 3077; 	OS Prec 53.908%	
Step: 2400 | 3077; 	OS Prec 53.908%	
Step: 2500 | 3077; 	OS Prec 53.908%	
Step: 2600 | 3077; 	OS Prec 53.908%	
Step: 2700 | 3077; 	OS Prec 53.908%	
Step: 2800 | 3077; 	OS Prec 63.281%	
Step: 2900 | 3077; 	OS Prec 63.259%	
Step: 3000 | 3077; 	OS Prec 63.324%	
Pseudo Label for class bicycle is threshholded by 0.4245760440826416
Pseudo Label for class bus is threshholded by 0.5311260223388672
Pseudo Label for class car is threshholded by 0.48431751132011414
Pseudo Label for class motorcycle is threshholded by 0.4813285171985626
Pseudo Label for class train is threshholded by 0.42995381355285645
Pseudo Label for class truck is threshholded by 0.4315788149833679
Pseudo Label for class unk is threshholded by 0.2181978076696396
Target bicycle Precision: 0.696
Target bus Precision: 0.936
Target car Precision: 0.732
Target motorcycle Precision: 0.891
Target train Precision: 0.594
Target truck Precision: 0.287
Target unk Precision: 0.260
Node predictions: OS accuracy = 0.6280, OS* accuracy = 0.6893
class weighted reconsidered
tensor([0.1732, 0.1557, 0.1632, 0.1637, 0.1723, 0.1720], dtype=torch.float64)
selected pseudo-labeled data: 17072 of 26885 is correct, accuracy: 0.6350
positive data: 11542 of 18575 is correct, accuracy: 0.6214
negative data: 5530 of 8310 is correct, accuracy: 0.6655
Step 4 model weights saved.
This is 5-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 3077; 	OS Prec 0.000%	
Step: 100 | 3077; 	OS Prec 0.000%	
Step: 200 | 3077; 	OS Prec 0.000%	
Step: 300 | 3077; 	OS Prec 13.696%	
Step: 400 | 3077; 	OS Prec 13.675%	
Step: 500 | 3077; 	OS Prec 13.724%	
Step: 600 | 3077; 	OS Prec 13.694%	
Step: 700 | 3077; 	OS Prec 13.694%	
Step: 800 | 3077; 	OS Prec 24.321%	
Step: 900 | 3077; 	OS Prec 25.116%	
Step: 1000 | 3077; 	OS Prec 25.307%	
Step: 1100 | 3077; 	OS Prec 25.221%	
Step: 1200 | 3077; 	OS Prec 25.157%	
Step: 1300 | 3077; 	OS Prec 25.294%	
Step: 1400 | 3077; 	OS Prec 39.290%	
Step: 1500 | 3077; 	OS Prec 38.983%	
Step: 1600 | 3077; 	OS Prec 52.868%	
Step: 1700 | 3077; 	OS Prec 52.789%	
Step: 1800 | 3077; 	OS Prec 52.814%	
Step: 1900 | 3077; 	OS Prec 56.664%	
Step: 2000 | 3077; 	OS Prec 56.476%	
Step: 2100 | 3077; 	OS Prec 56.442%	
Step: 2200 | 3077; 	OS Prec 56.483%	
Step: 2300 | 3077; 	OS Prec 56.483%	
Step: 2400 | 3077; 	OS Prec 56.483%	
Step: 2500 | 3077; 	OS Prec 56.483%	
Step: 2600 | 3077; 	OS Prec 56.483%	
Step: 2700 | 3077; 	OS Prec 56.483%	
Step: 2800 | 3077; 	OS Prec 66.401%	
Step: 2900 | 3077; 	OS Prec 66.249%	
Step: 3000 | 3077; 	OS Prec 66.263%	
Pseudo Label for class bicycle is threshholded by 0.4692175090312958
Pseudo Label for class bus is threshholded by 0.5134204030036926
Pseudo Label for class car is threshholded by 0.4596877992153168
Pseudo Label for class motorcycle is threshholded by 0.4704281985759735
Pseudo Label for class train is threshholded by 0.37108367681503296
Pseudo Label for class truck is threshholded by 0.4551410377025604
Pseudo Label for class unk is threshholded by 0.22742101550102234
Target bicycle Precision: 0.882
Target bus Precision: 0.946
Target car Precision: 0.768
Target motorcycle Precision: 0.885
Target train Precision: 0.599
Target truck Precision: 0.206
Target unk Precision: 0.319
Node predictions: OS accuracy = 0.6578, OS* accuracy = 0.7143
class weighted reconsidered
tensor([0.1644, 0.1573, 0.1660, 0.1642, 0.1814, 0.1667], dtype=torch.float64)
selected pseudo-labeled data: 21406 of 32423 is correct, accuracy: 0.6602
positive data: 14635 of 22451 is correct, accuracy: 0.6519
negative data: 6771 of 9972 is correct, accuracy: 0.6790
Step 5 model weights saved.
This is 6-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1.0089e-43, 0.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00, 0.0000e+00])
Step: 0 | 3077; 	OS Prec 0.000%	
Step: 100 | 3077; 	OS Prec 0.000%	
Step: 200 | 3077; 	OS Prec 0.000%	
Step: 300 | 3077; 	OS Prec 13.853%	
Step: 400 | 3077; 	OS Prec 13.839%	
Step: 500 | 3077; 	OS Prec 13.903%	
Step: 600 | 3077; 	OS Prec 13.881%	
Step: 700 | 3077; 	OS Prec 13.881%	
Step: 800 | 3077; 	OS Prec 27.165%	
Step: 900 | 3077; 	OS Prec 27.311%	
Step: 1000 | 3077; 	OS Prec 27.325%	
Step: 1100 | 3077; 	OS Prec 27.258%	
Step: 1200 | 3077; 	OS Prec 27.215%	
Step: 1300 | 3077; 	OS Prec 27.261%	
Step: 1400 | 3077; 	OS Prec 41.559%	
Step: 1500 | 3077; 	OS Prec 41.559%	
Step: 1600 | 3077; 	OS Prec 55.823%	
Step: 1700 | 3077; 	OS Prec 55.824%	
Step: 1800 | 3077; 	OS Prec 55.821%	
Step: 1900 | 3077; 	OS Prec 57.712%	
Step: 2000 | 3077; 	OS Prec 57.570%	
Step: 2100 | 3077; 	OS Prec 57.505%	
Step: 2200 | 3077; 	OS Prec 57.519%	
Step: 2300 | 3077; 	OS Prec 57.519%	
Step: 2400 | 3077; 	OS Prec 57.519%	
Step: 2500 | 3077; 	OS Prec 57.519%	
Step: 2600 | 3077; 	OS Prec 57.519%	
Step: 2700 | 3077; 	OS Prec 57.519%	
Step: 2800 | 3077; 	OS Prec 69.071%	
Step: 2900 | 3077; 	OS Prec 68.941%	
Step: 3000 | 3077; 	OS Prec 68.904%	
Pseudo Label for class bicycle is threshholded by 0.37197014689445496
Pseudo Label for class bus is threshholded by 0.4742342233657837
Pseudo Label for class car is threshholded by 0.47107216715812683
Pseudo Label for class motorcycle is threshholded by 0.45668771862983704
Pseudo Label for class train is threshholded by 0.3510268032550812
Pseudo Label for class truck is threshholded by 0.49457913637161255
Pseudo Label for class unk is threshholded by 0.22638091444969177
Target bicycle Precision: 0.937
Target bus Precision: 0.962
Target car Precision: 0.869
Target motorcycle Precision: 0.892
Target train Precision: 0.685
Target truck Precision: 0.084
Target unk Precision: 0.370
Node predictions: OS accuracy = 0.6857, OS* accuracy = 0.7383
class weighted reconsidered
tensor([0.1775, 0.1603, 0.1608, 0.1631, 0.1813, 0.1570], dtype=torch.float64)
selected pseudo-labeled data: 25857 of 37961 is correct, accuracy: 0.6811
positive data: 17997 of 26327 is correct, accuracy: 0.6836
negative data: 7860 of 11634 is correct, accuracy: 0.6756
Step 6 model weights saved.
This is 7-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00, 9.3576e-14])
Step: 0 | 3077; 	OS Prec 0.000%	
Step: 100 | 3077; 	OS Prec 0.000%	
Step: 200 | 3077; 	OS Prec 0.000%	
Step: 300 | 3077; 	OS Prec 13.912%	
Step: 400 | 3077; 	OS Prec 13.969%	
Step: 500 | 3077; 	OS Prec 14.002%	
Step: 600 | 3077; 	OS Prec 14.002%	
Step: 700 | 3077; 	OS Prec 14.002%	
Step: 800 | 3077; 	OS Prec 28.188%	
Step: 900 | 3077; 	OS Prec 28.076%	
Step: 1000 | 3077; 	OS Prec 27.968%	
Step: 1100 | 3077; 	OS Prec 27.909%	
Step: 1200 | 3077; 	OS Prec 27.910%	
Step: 1300 | 3077; 	OS Prec 27.940%	
Step: 1400 | 3077; 	OS Prec 42.234%	
Step: 1500 | 3077; 	OS Prec 42.229%	
Step: 1600 | 3077; 	OS Prec 56.512%	
Step: 1700 | 3077; 	OS Prec 56.506%	
Step: 1800 | 3077; 	OS Prec 56.509%	
Step: 1900 | 3077; 	OS Prec 57.280%	
Step: 2000 | 3077; 	OS Prec 57.219%	
Step: 2100 | 3077; 	OS Prec 57.218%	
Step: 2200 | 3077; 	OS Prec 57.214%	
Step: 2300 | 3077; 	OS Prec 57.214%	
Step: 2400 | 3077; 	OS Prec 57.214%	
Step: 2500 | 3077; 	OS Prec 57.214%	
Step: 2600 | 3077; 	OS Prec 57.214%	
Step: 2700 | 3077; 	OS Prec 57.214%	
Step: 2800 | 3077; 	OS Prec 69.847%	
Step: 2900 | 3077; 	OS Prec 69.801%	
Step: 3000 | 3077; 	OS Prec 69.753%	
Pseudo Label for class bicycle is threshholded by 0.3163398206233978
Pseudo Label for class bus is threshholded by 0.44649553298950195
Pseudo Label for class car is threshholded by 0.5569121837615967
Pseudo Label for class motorcycle is threshholded by 0.4738343060016632
Pseudo Label for class train is threshholded by 0.34913966059684753
Pseudo Label for class truck is threshholded by 0.6655535101890564
Pseudo Label for class unk is threshholded by 0.2501200735569
Target bicycle Precision: 0.937
Target bus Precision: 0.963
Target car Precision: 0.898
Target motorcycle Precision: 0.899
Target train Precision: 0.743
Target truck Precision: 0.028
Target unk Precision: 0.430
Node predictions: OS accuracy = 0.6998, OS* accuracy = 0.7448
class weighted reconsidered
tensor([0.1926, 0.1691, 0.1514, 0.1646, 0.1864, 0.1358], dtype=torch.float64)
selected pseudo-labeled data: 29451 of 43499 is correct, accuracy: 0.6771
positive data: 20321 of 30203 is correct, accuracy: 0.6728
negative data: 9130 of 13296 is correct, accuracy: 0.6867
Step 7 model weights saved.
This is 8-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 3077; 	OS Prec 0.000%	
Step: 100 | 3077; 	OS Prec 0.000%	
Step: 200 | 3077; 	OS Prec 0.000%	
Step: 300 | 3077; 	OS Prec 14.109%	
Step: 400 | 3077; 	OS Prec 14.161%	
Step: 500 | 3077; 	OS Prec 14.203%	
Step: 600 | 3077; 	OS Prec 14.207%	
Step: 700 | 3077; 	OS Prec 14.207%	
Step: 800 | 3077; 	OS Prec 28.493%	
Step: 900 | 3077; 	OS Prec 28.356%	
Step: 1000 | 3077; 	OS Prec 28.320%	
Step: 1100 | 3077; 	OS Prec 28.327%	
Step: 1200 | 3077; 	OS Prec 28.319%	
Step: 1300 | 3077; 	OS Prec 28.340%	
Step: 1400 | 3077; 	OS Prec 42.635%	
Step: 1500 | 3077; 	OS Prec 42.635%	
Step: 1600 | 3077; 	OS Prec 56.917%	
Step: 1700 | 3077; 	OS Prec 56.917%	
Step: 1800 | 3077; 	OS Prec 56.914%	
Step: 1900 | 3077; 	OS Prec 57.055%	
Step: 2000 | 3077; 	OS Prec 57.069%	
Step: 2100 | 3077; 	OS Prec 57.051%	
Step: 2200 | 3077; 	OS Prec 57.053%	
Step: 2300 | 3077; 	OS Prec 57.053%	
Step: 2400 | 3077; 	OS Prec 57.053%	
Step: 2500 | 3077; 	OS Prec 57.053%	
Step: 2600 | 3077; 	OS Prec 57.053%	
Step: 2700 | 3077; 	OS Prec 57.053%	
Step: 2800 | 3077; 	OS Prec 70.702%	
Step: 2900 | 3077; 	OS Prec 70.801%	
Step: 3000 | 3077; 	OS Prec 70.806%	
Pseudo Label for class bicycle is threshholded by 0.2919323444366455
Pseudo Label for class bus is threshholded by 0.421164333820343
Pseudo Label for class car is threshholded by 0.5020435452461243
Pseudo Label for class motorcycle is threshholded by 0.4345015287399292
Pseudo Label for class train is threshholded by 0.3565715551376343
Pseudo Label for class truck is threshholded by 0.6395352482795715
Pseudo Label for class unk is threshholded by 0.27527886629104614
Target bicycle Precision: 0.937
Target bus Precision: 0.963
Target car Precision: 0.905
Target motorcycle Precision: 0.910
Target train Precision: 0.809
Target truck Precision: 0.005
Target unk Precision: 0.477
Node predictions: OS accuracy = 0.7154, OS* accuracy = 0.7552
class weighted reconsidered
tensor([0.1923, 0.1690, 0.1559, 0.1667, 0.1803, 0.1358], dtype=torch.float64)
selected pseudo-labeled data: 32482 of 49037 is correct, accuracy: 0.6624
positive data: 22351 of 34079 is correct, accuracy: 0.6559
negative data: 10131 of 14958 is correct, accuracy: 0.6773
Step 8 model weights saved.
This is 9-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 3077; 	OS Prec 0.000%	
Step: 100 | 3077; 	OS Prec 0.000%	
Step: 200 | 3077; 	OS Prec 0.000%	
Step: 300 | 3077; 	OS Prec 14.207%	
Step: 400 | 3077; 	OS Prec 14.263%	
Step: 500 | 3077; 	OS Prec 14.273%	
Step: 600 | 3077; 	OS Prec 14.276%	
Step: 700 | 3077; 	OS Prec 14.276%	
Step: 800 | 3077; 	OS Prec 28.562%	
Step: 900 | 3077; 	OS Prec 28.548%	
Step: 1000 | 3077; 	OS Prec 28.551%	
Step: 1100 | 3077; 	OS Prec 28.554%	
Step: 1200 | 3077; 	OS Prec 28.556%	
Step: 1300 | 3077; 	OS Prec 28.557%	
Step: 1400 | 3077; 	OS Prec 42.842%	
Step: 1500 | 3077; 	OS Prec 42.842%	
Step: 1600 | 3077; 	OS Prec 57.123%	
Step: 1700 | 3077; 	OS Prec 57.123%	
Step: 1800 | 3077; 	OS Prec 57.123%	
Step: 1900 | 3077; 	OS Prec 57.123%	
Step: 2000 | 3077; 	OS Prec 57.128%	
Step: 2100 | 3077; 	OS Prec 57.126%	
Step: 2200 | 3077; 	OS Prec 57.126%	
Step: 2300 | 3077; 	OS Prec 57.126%	
Step: 2400 | 3077; 	OS Prec 57.126%	
Step: 2500 | 3077; 	OS Prec 57.126%	
Step: 2600 | 3077; 	OS Prec 57.126%	
Step: 2700 | 3077; 	OS Prec 57.126%	
Step: 2800 | 3077; 	OS Prec 71.412%	
Step: 2900 | 3077; 	OS Prec 71.403%	
Step: 3000 | 3077; 	OS Prec 71.402%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.3323589861392975
Pseudo Label for class car is threshholded by 0.5651895403862
Pseudo Label for class motorcycle is threshholded by 0.0
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.30529865622520447
Pseudo Label for class unk is threshholded by 0.3720473647117615
Target bicycle Precision: 0.937
Target bus Precision: 0.964
Target car Precision: 0.905
Target motorcycle Precision: 0.913
Target train Precision: 0.835
Target truck Precision: 0.000
Target unk Precision: 0.496
Node predictions: OS accuracy = 0.7213, OS* accuracy = 0.7588
class weighted reconsidered
tensor([0.1991, 0.1428, 0.1131, 0.1991, 0.1991, 0.1467], dtype=torch.float64)
selected pseudo-labeled data: 34114 of 52890 is correct, accuracy: 0.6450
positive data: 23570 of 36270 is correct, accuracy: 0.6498
negative data: 10544 of 16620 is correct, accuracy: 0.6344
Step 9 model weights saved.
