Epoch 0, current lr 0.001
label estimation...
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 8.271%	
Step: 300 | 2308; 	OS Prec 8.511%	
Step: 400 | 2308; 	OS Prec 8.326%	
Step: 500 | 2308; 	OS Prec 8.309%	
Step: 600 | 2308; 	OS Prec 18.225%	
Step: 700 | 2308; 	OS Prec 18.608%	
Step: 800 | 2308; 	OS Prec 18.711%	
Step: 900 | 2308; 	OS Prec 18.694%	
Step: 1000 | 2308; 	OS Prec 18.692%	
Step: 1100 | 2308; 	OS Prec 18.720%	
Step: 1200 | 2308; 	OS Prec 26.119%	
Step: 1300 | 2308; 	OS Prec 26.196%	
Step: 1400 | 2308; 	OS Prec 26.245%	
Step: 1500 | 2308; 	OS Prec 26.220%	
Step: 1600 | 2308; 	OS Prec 26.209%	
Step: 1700 | 2308; 	OS Prec 26.209%	
Step: 1800 | 2308; 	OS Prec 26.209%	
Step: 1900 | 2308; 	OS Prec 26.209%	
Step: 2000 | 2308; 	OS Prec 26.209%	
Step: 2100 | 2308; 	OS Prec 30.716%	
Step: 2200 | 2308; 	OS Prec 30.697%	
Step: 2300 | 2308; 	OS Prec 30.687%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.9372889995574951
Pseudo Label for class car is threshholded by 0.979903519153595
Pseudo Label for class motorcycle is threshholded by 0.954957902431488
Pseudo Label for class train is threshholded by 0.8771064877510071
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.30723434686660767
Target bicycle Precision: 0.002
Target bus Precision: 0.517
Target car Precision: 0.722
Target motorcycle Precision: 0.579
Target train Precision: 0.312
Target truck Precision: 0.006
Target unk Precision: 0.024
Node predictions: OS accuracy = 0.3091, OS* accuracy = 0.3566
class weighted reconsidered
tensor([0.2803, 0.1098, 0.1052, 0.1079, 0.1166, 0.2803], dtype=torch.float64)
selected pseudo-labeled data: 1167 of 2293 is correct, accuracy: 0.5089
positive data: 651 of 1462 is correct, accuracy: 0.4453
negative data: 516 of 831 is correct, accuracy: 0.6209
This is 1-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 10.956%	
Step: 300 | 2308; 	OS Prec 11.579%	
Step: 400 | 2308; 	OS Prec 11.535%	
Step: 500 | 2308; 	OS Prec 11.508%	
Step: 600 | 2308; 	OS Prec 17.595%	
Step: 700 | 2308; 	OS Prec 18.048%	
Step: 800 | 2308; 	OS Prec 18.116%	
Step: 900 | 2308; 	OS Prec 18.093%	
Step: 1000 | 2308; 	OS Prec 18.145%	
Step: 1100 | 2308; 	OS Prec 18.749%	
Step: 1200 | 2308; 	OS Prec 30.381%	
Step: 1300 | 2308; 	OS Prec 30.077%	
Step: 1400 | 2308; 	OS Prec 30.207%	
Step: 1500 | 2308; 	OS Prec 30.216%	
Step: 1600 | 2308; 	OS Prec 30.236%	
Step: 1700 | 2308; 	OS Prec 30.236%	
Step: 1800 | 2308; 	OS Prec 30.236%	
Step: 1900 | 2308; 	OS Prec 30.236%	
Step: 2000 | 2308; 	OS Prec 30.236%	
Step: 2100 | 2308; 	OS Prec 35.442%	
Step: 2200 | 2308; 	OS Prec 35.418%	
Step: 2300 | 2308; 	OS Prec 35.440%	
Pseudo Label for class bicycle is threshholded by 0.31790056824684143
Pseudo Label for class bus is threshholded by 0.6311121582984924
Pseudo Label for class car is threshholded by 0.46145445108413696
Pseudo Label for class motorcycle is threshholded by 0.429630309343338
Pseudo Label for class train is threshholded by 0.5231505036354065
Pseudo Label for class truck is threshholded by 0.3431698977947235
Pseudo Label for class unk is threshholded by 0.18733493983745575
Target bicycle Precision: 0.038
Target bus Precision: 0.775
Target car Precision: 0.461
Target motorcycle Precision: 0.800
Target train Precision: 0.359
Target truck Precision: 0.019
Target unk Precision: 0.037
Node predictions: OS accuracy = 0.3555, OS* accuracy = 0.4086
class weighted reconsidered
tensor([0.1894, 0.1384, 0.1640, 0.1693, 0.1542, 0.1846], dtype=torch.float64)
selected pseudo-labeled data: 2052 of 5062 is correct, accuracy: 0.4054
positive data: 1260 of 3400 is correct, accuracy: 0.3706
negative data: 792 of 1662 is correct, accuracy: 0.4765
Step 1 model weights saved.
This is 2-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0.1192, 0.0000, 0.0000, 0.0000, 0.0000, 0.8808])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 10.311%	
Step: 300 | 2308; 	OS Prec 11.105%	
Step: 400 | 2308; 	OS Prec 11.161%	
Step: 500 | 2308; 	OS Prec 11.138%	
Step: 600 | 2308; 	OS Prec 19.042%	
Step: 700 | 2308; 	OS Prec 19.914%	
Step: 800 | 2308; 	OS Prec 19.966%	
Step: 900 | 2308; 	OS Prec 19.972%	
Step: 1000 | 2308; 	OS Prec 20.060%	
Step: 1100 | 2308; 	OS Prec 22.103%	
Step: 1200 | 2308; 	OS Prec 34.842%	
Step: 1300 | 2308; 	OS Prec 34.619%	
Step: 1400 | 2308; 	OS Prec 34.678%	
Step: 1500 | 2308; 	OS Prec 34.702%	
Step: 1600 | 2308; 	OS Prec 34.706%	
Step: 1700 | 2308; 	OS Prec 34.706%	
Step: 1800 | 2308; 	OS Prec 34.706%	
Step: 1900 | 2308; 	OS Prec 34.706%	
Step: 2000 | 2308; 	OS Prec 34.706%	
Step: 2100 | 2308; 	OS Prec 40.005%	
Step: 2200 | 2308; 	OS Prec 39.943%	
Step: 2300 | 2308; 	OS Prec 39.954%	
Pseudo Label for class bicycle is threshholded by 0.5496962666511536
Pseudo Label for class bus is threshholded by 0.7937507033348083
Pseudo Label for class car is threshholded by 0.7281578779220581
Pseudo Label for class motorcycle is threshholded by 0.6045880317687988
Pseudo Label for class train is threshholded by 0.6204136610031128
Pseudo Label for class truck is threshholded by 0.6063418388366699
Pseudo Label for class unk is threshholded by 0.20516802370548248
Target bicycle Precision: 0.138
Target bus Precision: 0.843
Target car Precision: 0.613
Target motorcycle Precision: 0.774
Target train Precision: 0.358
Target truck Precision: 0.010
Target unk Precision: 0.054
Node predictions: OS accuracy = 0.3987, OS* accuracy = 0.4562
class weighted reconsidered
tensor([0.1837, 0.1439, 0.1537, 0.1739, 0.1712, 0.1736], dtype=torch.float64)
selected pseudo-labeled data: 3260 of 7831 is correct, accuracy: 0.4163
positive data: 2108 of 5338 is correct, accuracy: 0.3949
negative data: 1152 of 2493 is correct, accuracy: 0.4621
Step 2 model weights saved.
This is 3-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([7.9849e-30, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 8.271%	
Step: 300 | 2308; 	OS Prec 9.283%	
Step: 400 | 2308; 	OS Prec 9.212%	
Step: 500 | 2308; 	OS Prec 9.260%	
Step: 600 | 2308; 	OS Prec 18.538%	
Step: 700 | 2308; 	OS Prec 19.320%	
Step: 800 | 2308; 	OS Prec 19.337%	
Step: 900 | 2308; 	OS Prec 19.320%	
Step: 1000 | 2308; 	OS Prec 19.405%	
Step: 1100 | 2308; 	OS Prec 23.122%	
Step: 1200 | 2308; 	OS Prec 35.833%	
Step: 1300 | 2308; 	OS Prec 35.953%	
Step: 1400 | 2308; 	OS Prec 35.997%	
Step: 1500 | 2308; 	OS Prec 35.959%	
Step: 1600 | 2308; 	OS Prec 35.956%	
Step: 1700 | 2308; 	OS Prec 35.956%	
Step: 1800 | 2308; 	OS Prec 35.956%	
Step: 1900 | 2308; 	OS Prec 35.956%	
Step: 2000 | 2308; 	OS Prec 35.956%	
Step: 2100 | 2308; 	OS Prec 43.590%	
Step: 2200 | 2308; 	OS Prec 43.501%	
Step: 2300 | 2308; 	OS Prec 43.550%	
Pseudo Label for class bicycle is threshholded by 0.6387497186660767
Pseudo Label for class bus is threshholded by 0.7201037406921387
Pseudo Label for class car is threshholded by 0.7248303890228271
Pseudo Label for class motorcycle is threshholded by 0.6555985808372498
Pseudo Label for class train is threshholded by 0.7153977751731873
Pseudo Label for class truck is threshholded by 0.5386688709259033
Pseudo Label for class unk is threshholded by 0.21355478465557098
Target bicycle Precision: 0.235
Target bus Precision: 0.871
Target car Precision: 0.684
Target motorcycle Precision: 0.643
Target train Precision: 0.514
Target truck Precision: 0.005
Target unk Precision: 0.063
Node predictions: OS accuracy = 0.4308, OS* accuracy = 0.4921
class weighted reconsidered
tensor([0.1708, 0.1575, 0.1567, 0.1680, 0.1582, 0.1888], dtype=torch.float64)
selected pseudo-labeled data: 4247 of 10600 is correct, accuracy: 0.4007
positive data: 2914 of 7276 is correct, accuracy: 0.4005
negative data: 1333 of 3324 is correct, accuracy: 0.4010
Step 3 model weights saved.
This is 4-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 7.948%	
Step: 300 | 2308; 	OS Prec 9.193%	
Step: 400 | 2308; 	OS Prec 9.108%	
Step: 500 | 2308; 	OS Prec 9.149%	
Step: 600 | 2308; 	OS Prec 21.864%	
Step: 700 | 2308; 	OS Prec 22.453%	
Step: 800 | 2308; 	OS Prec 22.492%	
Step: 900 | 2308; 	OS Prec 22.443%	
Step: 1000 | 2308; 	OS Prec 22.500%	
Step: 1100 | 2308; 	OS Prec 25.399%	
Step: 1200 | 2308; 	OS Prec 39.682%	
Step: 1300 | 2308; 	OS Prec 39.690%	
Step: 1400 | 2308; 	OS Prec 39.666%	
Step: 1500 | 2308; 	OS Prec 39.671%	
Step: 1600 | 2308; 	OS Prec 39.669%	
Step: 1700 | 2308; 	OS Prec 39.669%	
Step: 1800 | 2308; 	OS Prec 39.669%	
Step: 1900 | 2308; 	OS Prec 39.669%	
Step: 2000 | 2308; 	OS Prec 39.669%	
Step: 2100 | 2308; 	OS Prec 47.837%	
Step: 2200 | 2308; 	OS Prec 47.872%	
Step: 2300 | 2308; 	OS Prec 47.894%	
Pseudo Label for class bicycle is threshholded by 0.6588165760040283
Pseudo Label for class bus is threshholded by 0.6712090373039246
Pseudo Label for class car is threshholded by 0.6591476798057556
Pseudo Label for class motorcycle is threshholded by 0.6906556487083435
Pseudo Label for class train is threshholded by 0.6719067096710205
Pseudo Label for class truck is threshholded by 0.4790389835834503
Pseudo Label for class unk is threshholded by 0.19020609557628632
Target bicycle Precision: 0.187
Target bus Precision: 0.962
Target car Precision: 0.887
Target motorcycle Precision: 0.618
Target train Precision: 0.557
Target truck Precision: 0.000
Target unk Precision: 0.074
Node predictions: OS accuracy = 0.4692, OS* accuracy = 0.5350
class weighted reconsidered
tensor([0.1629, 0.1609, 0.1628, 0.1578, 0.1607, 0.1949], dtype=torch.float64)
selected pseudo-labeled data: 5369 of 13369 is correct, accuracy: 0.4016
positive data: 3790 of 9214 is correct, accuracy: 0.4113
negative data: 1579 of 4155 is correct, accuracy: 0.3800
Step 4 model weights saved.
This is 5-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 6.122%	
Step: 300 | 2308; 	OS Prec 7.935%	
Step: 400 | 2308; 	OS Prec 7.993%	
Step: 500 | 2308; 	OS Prec 8.099%	
Step: 600 | 2308; 	OS Prec 22.090%	
Step: 700 | 2308; 	OS Prec 22.268%	
Step: 800 | 2308; 	OS Prec 22.273%	
Step: 900 | 2308; 	OS Prec 22.269%	
Step: 1000 | 2308; 	OS Prec 22.284%	
Step: 1100 | 2308; 	OS Prec 23.183%	
Step: 1200 | 2308; 	OS Prec 37.524%	
Step: 1300 | 2308; 	OS Prec 37.502%	
Step: 1400 | 2308; 	OS Prec 37.509%	
Step: 1500 | 2308; 	OS Prec 37.509%	
Step: 1600 | 2308; 	OS Prec 37.509%	
Step: 1700 | 2308; 	OS Prec 37.509%	
Step: 1800 | 2308; 	OS Prec 37.509%	
Step: 1900 | 2308; 	OS Prec 37.509%	
Step: 2000 | 2308; 	OS Prec 37.509%	
Step: 2100 | 2308; 	OS Prec 45.355%	
Step: 2200 | 2308; 	OS Prec 45.441%	
Step: 2300 | 2308; 	OS Prec 45.448%	
Pseudo Label for class bicycle is threshholded by 0.6198031306266785
Pseudo Label for class bus is threshholded by 0.6124062538146973
Pseudo Label for class car is threshholded by 0.6883087754249573
Pseudo Label for class motorcycle is threshholded by 0.5274555087089539
Pseudo Label for class train is threshholded by 0.6174955368041992
Pseudo Label for class truck is threshholded by 0.4782699942588806
Pseudo Label for class unk is threshholded by 0.18198326230049133
Target bicycle Precision: 0.062
Target bus Precision: 0.968
Target car Precision: 0.936
Target motorcycle Precision: 0.518
Target train Precision: 0.536
Target truck Precision: 0.000
Target unk Precision: 0.077
Node predictions: OS accuracy = 0.4424, OS* accuracy = 0.5033
class weighted reconsidered
tensor([0.1615, 0.1627, 0.1508, 0.1771, 0.1619, 0.1860], dtype=torch.float64)
selected pseudo-labeled data: 6191 of 16138 is correct, accuracy: 0.3836
positive data: 4551 of 11152 is correct, accuracy: 0.4081
negative data: 1640 of 4986 is correct, accuracy: 0.3289
Step 5 model weights saved.
This is 6-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 9.667%	
Step: 300 | 2308; 	OS Prec 11.071%	
Step: 400 | 2308; 	OS Prec 11.077%	
Step: 500 | 2308; 	OS Prec 11.227%	
Step: 600 | 2308; 	OS Prec 25.365%	
Step: 700 | 2308; 	OS Prec 25.454%	
Step: 800 | 2308; 	OS Prec 25.457%	
Step: 900 | 2308; 	OS Prec 25.465%	
Step: 1000 | 2308; 	OS Prec 25.474%	
Step: 1100 | 2308; 	OS Prec 25.632%	
Step: 1200 | 2308; 	OS Prec 39.916%	
Step: 1300 | 2308; 	OS Prec 39.907%	
Step: 1400 | 2308; 	OS Prec 39.910%	
Step: 1500 | 2308; 	OS Prec 39.910%	
Step: 1600 | 2308; 	OS Prec 39.910%	
Step: 1700 | 2308; 	OS Prec 39.910%	
Step: 1800 | 2308; 	OS Prec 39.910%	
Step: 1900 | 2308; 	OS Prec 39.910%	
Step: 2000 | 2308; 	OS Prec 39.910%	
Step: 2100 | 2308; 	OS Prec 47.655%	
Step: 2200 | 2308; 	OS Prec 47.796%	
Step: 2300 | 2308; 	OS Prec 47.802%	
Pseudo Label for class bicycle is threshholded by 0.6578971743583679
Pseudo Label for class bus is threshholded by 0.6053829789161682
Pseudo Label for class car is threshholded by 0.6497339010238647
Pseudo Label for class motorcycle is threshholded by 0.5513888001441956
Pseudo Label for class train is threshholded by 0.6152526140213013
Pseudo Label for class truck is threshholded by 0.4936319589614868
Pseudo Label for class unk is threshholded by 0.18142366409301758
Target bicycle Precision: 0.011
Target bus Precision: 0.968
Target car Precision: 0.940
Target motorcycle Precision: 0.591
Target train Precision: 0.527
Target truck Precision: 0.000
Target unk Precision: 0.079
Node predictions: OS accuracy = 0.4451, OS* accuracy = 0.5062
class weighted reconsidered
tensor([0.1563, 0.1648, 0.1576, 0.1739, 0.1631, 0.1842], dtype=torch.float64)
selected pseudo-labeled data: 6860 of 18907 is correct, accuracy: 0.3628
positive data: 5192 of 13090 is correct, accuracy: 0.3966
negative data: 1668 of 5817 is correct, accuracy: 0.2867
Step 6 model weights saved.
This is 7-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 12.352%	
Step: 300 | 2308; 	OS Prec 13.350%	
Step: 400 | 2308; 	OS Prec 13.310%	
Step: 500 | 2308; 	OS Prec 13.354%	
Step: 600 | 2308; 	OS Prec 27.492%	
Step: 700 | 2308; 	OS Prec 27.613%	
Step: 800 | 2308; 	OS Prec 27.614%	
Step: 900 | 2308; 	OS Prec 27.615%	
Step: 1000 | 2308; 	OS Prec 27.620%	
Step: 1100 | 2308; 	OS Prec 27.612%	
Step: 1200 | 2308; 	OS Prec 41.898%	
Step: 1300 | 2308; 	OS Prec 41.894%	
Step: 1400 | 2308; 	OS Prec 41.895%	
Step: 1500 | 2308; 	OS Prec 41.895%	
Step: 1600 | 2308; 	OS Prec 41.895%	
Step: 1700 | 2308; 	OS Prec 41.895%	
Step: 1800 | 2308; 	OS Prec 41.895%	
Step: 1900 | 2308; 	OS Prec 41.895%	
Step: 2000 | 2308; 	OS Prec 41.895%	
Step: 2100 | 2308; 	OS Prec 51.443%	
Step: 2200 | 2308; 	OS Prec 51.624%	
Step: 2300 | 2308; 	OS Prec 51.624%	
Pseudo Label for class bicycle is threshholded by 0.6694263219833374
Pseudo Label for class bus is threshholded by 0.6064139008522034
Pseudo Label for class car is threshholded by 0.5897685289382935
Pseudo Label for class motorcycle is threshholded by 0.5956413745880127
Pseudo Label for class train is threshholded by 0.6546788811683655
Pseudo Label for class truck is threshholded by 0.2810432016849518
Pseudo Label for class unk is threshholded by 0.19292698800563812
Target bicycle Precision: 0.000
Target bus Precision: 0.969
Target car Precision: 0.941
Target motorcycle Precision: 0.635
Target train Precision: 0.652
Target truck Precision: 0.000
Target unk Precision: 0.083
Node predictions: OS accuracy = 0.4685, OS* accuracy = 0.5328
class weighted reconsidered
tensor([0.1489, 0.1586, 0.1613, 0.1603, 0.1512, 0.2196], dtype=torch.float64)
selected pseudo-labeled data: 7672 of 21676 is correct, accuracy: 0.3539
positive data: 5919 of 15028 is correct, accuracy: 0.3939
negative data: 1753 of 6648 is correct, accuracy: 0.2637
Step 7 model weights saved.
This is 8-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 13.963%	
Step: 300 | 2308; 	OS Prec 14.054%	
Step: 400 | 2308; 	OS Prec 14.042%	
Step: 500 | 2308; 	OS Prec 14.034%	
Step: 600 | 2308; 	OS Prec 28.173%	
Step: 700 | 2308; 	OS Prec 28.304%	
Step: 800 | 2308; 	OS Prec 28.312%	
Step: 900 | 2308; 	OS Prec 28.314%	
Step: 1000 | 2308; 	OS Prec 28.316%	
Step: 1100 | 2308; 	OS Prec 28.309%	
Step: 1200 | 2308; 	OS Prec 42.595%	
Step: 1300 | 2308; 	OS Prec 42.590%	
Step: 1400 | 2308; 	OS Prec 42.592%	
Step: 1500 | 2308; 	OS Prec 42.592%	
Step: 1600 | 2308; 	OS Prec 42.592%	
Step: 1700 | 2308; 	OS Prec 42.592%	
Step: 1800 | 2308; 	OS Prec 42.592%	
Step: 1900 | 2308; 	OS Prec 42.592%	
Step: 2000 | 2308; 	OS Prec 42.592%	
Step: 2100 | 2308; 	OS Prec 48.157%	
Step: 2200 | 2308; 	OS Prec 48.334%	
Step: 2300 | 2308; 	OS Prec 48.274%	
Pseudo Label for class bicycle is threshholded by 0.6530701518058777
Pseudo Label for class bus is threshholded by 0.5926192402839661
Pseudo Label for class car is threshholded by 0.7246944904327393
Pseudo Label for class motorcycle is threshholded by 0.6400906443595886
Pseudo Label for class train is threshholded by 0.6104142069816589
Pseudo Label for class truck is threshholded by 0.29460614919662476
Pseudo Label for class unk is threshholded by 0.20550912618637085
Target bicycle Precision: 0.000
Target bus Precision: 0.969
Target car Precision: 0.942
Target motorcycle Precision: 0.629
Target train Precision: 0.383
Target truck Precision: 0.000
Target unk Precision: 0.099
Node predictions: OS accuracy = 0.4317, OS* accuracy = 0.4872
class weighted reconsidered
tensor([0.1543, 0.1639, 0.1436, 0.1563, 0.1610, 0.2208], dtype=torch.float64)
selected pseudo-labeled data: 8554 of 24445 is correct, accuracy: 0.3499
positive data: 6458 of 16966 is correct, accuracy: 0.3806
negative data: 2096 of 7479 is correct, accuracy: 0.2803
Step 8 model weights saved.
This is 9-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([4.2484e-18, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.178%	
Step: 300 | 2308; 	OS Prec 13.778%	
Step: 400 | 2308; 	OS Prec 13.756%	
Step: 500 | 2308; 	OS Prec 13.766%	
Step: 600 | 2308; 	OS Prec 27.904%	
Step: 700 | 2308; 	OS Prec 28.035%	
Step: 800 | 2308; 	OS Prec 28.040%	
Step: 900 | 2308; 	OS Prec 28.044%	
Step: 1000 | 2308; 	OS Prec 28.046%	
Step: 1100 | 2308; 	OS Prec 28.038%	
Step: 1200 | 2308; 	OS Prec 42.323%	
Step: 1300 | 2308; 	OS Prec 42.323%	
Step: 1400 | 2308; 	OS Prec 42.323%	
Step: 1500 | 2308; 	OS Prec 42.323%	
Step: 1600 | 2308; 	OS Prec 42.323%	
Step: 1700 | 2308; 	OS Prec 42.323%	
Step: 1800 | 2308; 	OS Prec 42.323%	
Step: 1900 | 2308; 	OS Prec 42.323%	
Step: 2000 | 2308; 	OS Prec 42.323%	
Step: 2100 | 2308; 	OS Prec 44.687%	
Step: 2200 | 2308; 	OS Prec 44.586%	
Step: 2300 | 2308; 	OS Prec 44.580%	
Pseudo Label for class bicycle is threshholded by 0.6859506964683533
Pseudo Label for class bus is threshholded by 0.6564013361930847
Pseudo Label for class car is threshholded by 0.6468155384063721
Pseudo Label for class motorcycle is threshholded by 0.6196290254592896
Pseudo Label for class train is threshholded by 0.6320409774780273
Pseudo Label for class truck is threshholded by 0.34748032689094543
Pseudo Label for class unk is threshholded by 0.19861361384391785
Target bicycle Precision: 0.000
Target bus Precision: 0.969
Target car Precision: 0.942
Target motorcycle Precision: 0.603
Target train Precision: 0.153
Target truck Precision: 0.000
Target unk Precision: 0.123
Node predictions: OS accuracy = 0.3986, OS* accuracy = 0.4445
class weighted reconsidered
tensor([0.1516, 0.1561, 0.1576, 0.1620, 0.1600, 0.2127], dtype=torch.float64)
selected pseudo-labeled data: 9496 of 27214 is correct, accuracy: 0.3489
positive data: 6879 of 18904 is correct, accuracy: 0.3639
negative data: 2617 of 8310 is correct, accuracy: 0.3149
Step 9 model weights saved.
This is 10-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([2.7895e-10, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.071%	
Step: 300 | 2308; 	OS Prec 13.880%	
Step: 400 | 2308; 	OS Prec 13.825%	
Step: 500 | 2308; 	OS Prec 13.854%	
Step: 600 | 2308; 	OS Prec 27.993%	
Step: 700 | 2308; 	OS Prec 28.124%	
Step: 800 | 2308; 	OS Prec 28.129%	
Step: 900 | 2308; 	OS Prec 28.132%	
Step: 1000 | 2308; 	OS Prec 28.134%	
Step: 1100 | 2308; 	OS Prec 28.126%	
Step: 1200 | 2308; 	OS Prec 42.412%	
Step: 1300 | 2308; 	OS Prec 42.412%	
Step: 1400 | 2308; 	OS Prec 42.412%	
Step: 1500 | 2308; 	OS Prec 42.412%	
Step: 1600 | 2308; 	OS Prec 42.412%	
Step: 1700 | 2308; 	OS Prec 42.412%	
Step: 1800 | 2308; 	OS Prec 42.412%	
Step: 1900 | 2308; 	OS Prec 42.412%	
Step: 2000 | 2308; 	OS Prec 42.412%	
Step: 2100 | 2308; 	OS Prec 42.458%	
Step: 2200 | 2308; 	OS Prec 42.463%	
Step: 2300 | 2308; 	OS Prec 42.459%	
Pseudo Label for class bicycle is threshholded by 0.6802029013633728
Pseudo Label for class bus is threshholded by 0.6506796479225159
Pseudo Label for class car is threshholded by 0.6523294448852539
Pseudo Label for class motorcycle is threshholded by 0.6142741441726685
Pseudo Label for class train is threshholded by 0.5943496227264404
Pseudo Label for class truck is threshholded by 0.42819058895111084
Pseudo Label for class unk is threshholded by 0.16724197566509247
Target bicycle Precision: 0.000
Target bus Precision: 0.969
Target car Precision: 0.942
Target motorcycle Precision: 0.602
Target train Precision: 0.003
Target truck Precision: 0.000
Target unk Precision: 0.162
Node predictions: OS accuracy = 0.3826, OS* accuracy = 0.4193
class weighted reconsidered
tensor([0.1538, 0.1584, 0.1581, 0.1643, 0.1676, 0.1979], dtype=torch.float64)
selected pseudo-labeled data: 10725 of 29983 is correct, accuracy: 0.3577
positive data: 7277 of 20842 is correct, accuracy: 0.3492
negative data: 3448 of 9141 is correct, accuracy: 0.3772
Step 10 model weights saved.
This is 11-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([9.8201e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 2.8110e-20, 1.7986e-02])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.071%	
Step: 300 | 2308; 	OS Prec 14.150%	
Step: 400 | 2308; 	OS Prec 14.092%	
Step: 500 | 2308; 	OS Prec 14.116%	
Step: 600 | 2308; 	OS Prec 28.254%	
Step: 700 | 2308; 	OS Prec 28.380%	
Step: 800 | 2308; 	OS Prec 28.387%	
Step: 900 | 2308; 	OS Prec 28.392%	
Step: 1000 | 2308; 	OS Prec 28.394%	
Step: 1100 | 2308; 	OS Prec 28.386%	
Step: 1200 | 2308; 	OS Prec 42.672%	
Step: 1300 | 2308; 	OS Prec 42.668%	
Step: 1400 | 2308; 	OS Prec 42.669%	
Step: 1500 | 2308; 	OS Prec 42.669%	
Step: 1600 | 2308; 	OS Prec 42.669%	
Step: 1700 | 2308; 	OS Prec 42.669%	
Step: 1800 | 2308; 	OS Prec 42.669%	
Step: 1900 | 2308; 	OS Prec 42.669%	
Step: 2000 | 2308; 	OS Prec 42.669%	
Step: 2100 | 2308; 	OS Prec 42.669%	
Step: 2200 | 2308; 	OS Prec 42.669%	
Step: 2300 | 2308; 	OS Prec 42.669%	
Pseudo Label for class bicycle is threshholded by 0.7410717010498047
Pseudo Label for class bus is threshholded by 0.6366660594940186
Pseudo Label for class car is threshholded by 0.6360727548599243
Pseudo Label for class motorcycle is threshholded by 0.40824341773986816
Pseudo Label for class train is threshholded by 0.16714170575141907
Pseudo Label for class truck is threshholded by 0.36301320791244507
Pseudo Label for class unk is threshholded by 0.18784895539283752
Target bicycle Precision: 0.000
Target bus Precision: 0.969
Target car Precision: 0.942
Target motorcycle Precision: 0.602
Target train Precision: 0.000
Target truck Precision: 0.000
Target unk Precision: 0.198
Node predictions: OS accuracy = 0.3872, OS* accuracy = 0.4187
class weighted reconsidered
tensor([0.1274, 0.1414, 0.1415, 0.1777, 0.2261, 0.1859], dtype=torch.float64)
selected pseudo-labeled data: 12114 of 32716 is correct, accuracy: 0.3703
positive data: 7907 of 22744 is correct, accuracy: 0.3477
negative data: 4207 of 9972 is correct, accuracy: 0.4219
Step 11 model weights saved.
This is 12-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1.0720e-07, 0.0000e+00, 0.0000e+00, 0.0000e+00, 4.7426e-02, 9.5257e-01])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.286%	
Step: 300 | 2308; 	OS Prec 14.280%	
Step: 400 | 2308; 	OS Prec 14.283%	
Step: 500 | 2308; 	OS Prec 14.283%	
Step: 600 | 2308; 	OS Prec 28.422%	
Step: 700 | 2308; 	OS Prec 28.553%	
Step: 800 | 2308; 	OS Prec 28.561%	
Step: 900 | 2308; 	OS Prec 28.563%	
Step: 1000 | 2308; 	OS Prec 28.563%	
Step: 1100 | 2308; 	OS Prec 28.555%	
Step: 1200 | 2308; 	OS Prec 42.841%	
Step: 1300 | 2308; 	OS Prec 42.836%	
Step: 1400 | 2308; 	OS Prec 42.838%	
Step: 1500 | 2308; 	OS Prec 42.838%	
Step: 1600 | 2308; 	OS Prec 42.838%	
Step: 1700 | 2308; 	OS Prec 42.838%	
Step: 1800 | 2308; 	OS Prec 42.838%	
Step: 1900 | 2308; 	OS Prec 42.838%	
Step: 2000 | 2308; 	OS Prec 42.838%	
Step: 2100 | 2308; 	OS Prec 42.838%	
Step: 2200 | 2308; 	OS Prec 42.838%	
Step: 2300 | 2308; 	OS Prec 42.838%	
Pseudo Label for class bicycle is threshholded by 0.7579723596572876
Pseudo Label for class bus is threshholded by 0.5965837836265564
Pseudo Label for class car is threshholded by 0.6035013794898987
Pseudo Label for class motorcycle is threshholded by 0.446322500705719
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.18675652146339417
Target bicycle Precision: 0.000
Target bus Precision: 0.969
Target car Precision: 0.942
Target motorcycle Precision: 0.603
Target train Precision: 0.000
Target truck Precision: 0.000
Target unk Precision: 0.225
Node predictions: OS accuracy = 0.3913, OS* accuracy = 0.4189
class weighted reconsidered
tensor([0.1114, 0.1309, 0.1300, 0.1522, 0.2377, 0.2377], dtype=torch.float64)
selected pseudo-labeled data: 13500 of 35052 is correct, accuracy: 0.3851
positive data: 8712 of 24249 is correct, accuracy: 0.3593
negative data: 4788 of 10803 is correct, accuracy: 0.4432
Step 12 model weights saved.
This is 13-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 1., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.286%	
Step: 300 | 2308; 	OS Prec 14.190%	
Step: 400 | 2308; 	OS Prec 14.210%	
Step: 500 | 2308; 	OS Prec 14.222%	
Step: 600 | 2308; 	OS Prec 28.360%	
Step: 700 | 2308; 	OS Prec 28.491%	
Step: 800 | 2308; 	OS Prec 28.499%	
Step: 900 | 2308; 	OS Prec 28.502%	
Step: 1000 | 2308; 	OS Prec 28.503%	
Step: 1100 | 2308; 	OS Prec 28.495%	
Step: 1200 | 2308; 	OS Prec 42.781%	
Step: 1300 | 2308; 	OS Prec 42.781%	
Step: 1400 | 2308; 	OS Prec 42.781%	
Step: 1500 | 2308; 	OS Prec 42.785%	
Step: 1600 | 2308; 	OS Prec 42.783%	
Step: 1700 | 2308; 	OS Prec 42.783%	
Step: 1800 | 2308; 	OS Prec 42.783%	
Step: 1900 | 2308; 	OS Prec 42.783%	
Step: 2000 | 2308; 	OS Prec 42.783%	
Step: 2100 | 2308; 	OS Prec 42.783%	
Step: 2200 | 2308; 	OS Prec 42.783%	
Step: 2300 | 2308; 	OS Prec 42.783%	
Pseudo Label for class bicycle is threshholded by 0.7227771878242493
Pseudo Label for class bus is threshholded by 0.6118777394294739
Pseudo Label for class car is threshholded by 0.6766015291213989
Pseudo Label for class motorcycle is threshholded by 0.36600461602211
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.17848706245422363
Target bicycle Precision: 0.000
Target bus Precision: 0.969
Target car Precision: 0.942
Target motorcycle Precision: 0.602
Target train Precision: 0.000
Target truck Precision: 0.000
Target unk Precision: 0.262
Node predictions: OS accuracy = 0.3965, OS* accuracy = 0.4188
class weighted reconsidered
tensor([0.1148, 0.1282, 0.1202, 0.1640, 0.2364, 0.2364], dtype=torch.float64)
selected pseudo-labeled data: 15010 of 37300 is correct, accuracy: 0.4024
positive data: 9435 of 25666 is correct, accuracy: 0.3676
negative data: 5575 of 11634 is correct, accuracy: 0.4792
Step 13 model weights saved.
This is 14-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 1., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.286%	
Step: 300 | 2308; 	OS Prec 14.280%	
Step: 400 | 2308; 	OS Prec 14.277%	
Step: 500 | 2308; 	OS Prec 14.278%	
Step: 600 | 2308; 	OS Prec 28.417%	
Step: 700 | 2308; 	OS Prec 28.548%	
Step: 800 | 2308; 	OS Prec 28.556%	
Step: 900 | 2308; 	OS Prec 28.558%	
Step: 1000 | 2308; 	OS Prec 28.560%	
Step: 1100 | 2308; 	OS Prec 28.552%	
Step: 1200 | 2308; 	OS Prec 42.837%	
Step: 1300 | 2308; 	OS Prec 42.837%	
Step: 1400 | 2308; 	OS Prec 42.837%	
Step: 1500 | 2308; 	OS Prec 42.859%	
Step: 1600 | 2308; 	OS Prec 42.855%	
Step: 1700 | 2308; 	OS Prec 42.855%	
Step: 1800 | 2308; 	OS Prec 42.855%	
Step: 1900 | 2308; 	OS Prec 42.855%	
Step: 2000 | 2308; 	OS Prec 42.855%	
Step: 2100 | 2308; 	OS Prec 42.855%	
Step: 2200 | 2308; 	OS Prec 42.855%	
Step: 2300 | 2308; 	OS Prec 42.855%	
Pseudo Label for class bicycle is threshholded by 0.7330334782600403
Pseudo Label for class bus is threshholded by 0.6574281454086304
Pseudo Label for class car is threshholded by 0.6194561123847961
Pseudo Label for class motorcycle is threshholded by 0.4451982080936432
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.18362757563591003
Pseudo Label for class unk is threshholded by 0.18389204144477844
Target bicycle Precision: 0.000
Target bus Precision: 0.969
Target car Precision: 0.942
Target motorcycle Precision: 0.603
Target train Precision: 0.000
Target truck Precision: 0.000
Target unk Precision: 0.294
Node predictions: OS accuracy = 0.4011, OS* accuracy = 0.4190
class weighted reconsidered
tensor([0.1198, 0.1292, 0.1342, 0.1598, 0.2494, 0.2076], dtype=torch.float64)
selected pseudo-labeled data: 16494 of 39758 is correct, accuracy: 0.4149
positive data: 10259 of 27293 is correct, accuracy: 0.3759
negative data: 6235 of 12465 is correct, accuracy: 0.5002
Step 14 model weights saved.
This is 15-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 1., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.178%	
Step: 300 | 2308; 	OS Prec 14.280%	
Step: 400 | 2308; 	OS Prec 14.283%	
Step: 500 | 2308; 	OS Prec 14.283%	
Step: 600 | 2308; 	OS Prec 28.422%	
Step: 700 | 2308; 	OS Prec 28.553%	
Step: 800 | 2308; 	OS Prec 28.561%	
Step: 900 | 2308; 	OS Prec 28.563%	
Step: 1000 | 2308; 	OS Prec 28.565%	
Step: 1100 | 2308; 	OS Prec 28.557%	
Step: 1200 | 2308; 	OS Prec 42.842%	
Step: 1300 | 2308; 	OS Prec 42.842%	
Step: 1400 | 2308; 	OS Prec 42.873%	
Step: 1500 | 2308; 	OS Prec 42.855%	
Step: 1600 | 2308; 	OS Prec 42.853%	
Step: 1700 | 2308; 	OS Prec 42.853%	
Step: 1800 | 2308; 	OS Prec 42.853%	
Step: 1900 | 2308; 	OS Prec 42.853%	
Step: 2000 | 2308; 	OS Prec 42.853%	
Step: 2100 | 2308; 	OS Prec 42.853%	
Step: 2200 | 2308; 	OS Prec 42.853%	
Step: 2300 | 2308; 	OS Prec 42.853%	
Pseudo Label for class bicycle is threshholded by 0.5952854752540588
Pseudo Label for class bus is threshholded by 0.7181588411331177
Pseudo Label for class car is threshholded by 0.6363420486450195
Pseudo Label for class motorcycle is threshholded by 0.3953944444656372
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.2513926029205322
Pseudo Label for class unk is threshholded by 0.19136227667331696
Target bicycle Precision: 0.000
Target bus Precision: 0.969
Target car Precision: 0.942
Target motorcycle Precision: 0.603
Target train Precision: 0.000
Target truck Precision: 0.000
Target unk Precision: 0.311
Node predictions: OS accuracy = 0.4035, OS* accuracy = 0.4189
class weighted reconsidered
tensor([0.1372, 0.1213, 0.1317, 0.1675, 0.2488, 0.1935], dtype=torch.float64)
selected pseudo-labeled data: 17680 of 42206 is correct, accuracy: 0.4189
positive data: 11070 of 28910 is correct, accuracy: 0.3829
negative data: 6610 of 13296 is correct, accuracy: 0.4971
Step 15 model weights saved.
This is 16-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 1., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.286%	
Step: 300 | 2308; 	OS Prec 14.286%	
Step: 400 | 2308; 	OS Prec 14.286%	
Step: 500 | 2308; 	OS Prec 14.286%	
Step: 600 | 2308; 	OS Prec 28.424%	
Step: 700 | 2308; 	OS Prec 28.556%	
Step: 800 | 2308; 	OS Prec 28.563%	
Step: 900 | 2308; 	OS Prec 28.566%	
Step: 1000 | 2308; 	OS Prec 28.567%	
Step: 1100 | 2308; 	OS Prec 28.559%	
Step: 1200 | 2308; 	OS Prec 42.845%	
Step: 1300 | 2308; 	OS Prec 42.845%	
Step: 1400 | 2308; 	OS Prec 42.845%	
Step: 1500 | 2308; 	OS Prec 42.845%	
Step: 1600 | 2308; 	OS Prec 42.845%	
Step: 1700 | 2308; 	OS Prec 42.845%	
Step: 1800 | 2308; 	OS Prec 42.845%	
Step: 1900 | 2308; 	OS Prec 42.845%	
Step: 2000 | 2308; 	OS Prec 42.845%	
Step: 2100 | 2308; 	OS Prec 42.845%	
Step: 2200 | 2308; 	OS Prec 42.845%	
Step: 2300 | 2308; 	OS Prec 42.845%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.6610975861549377
Pseudo Label for class car is threshholded by 0.6711739301681519
Pseudo Label for class motorcycle is threshholded by 0.49764177203178406
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.4808772802352905
Pseudo Label for class unk is threshholded by 0.21318736672401428
Target bicycle Precision: 0.000
Target bus Precision: 0.969
Target car Precision: 0.942
Target motorcycle Precision: 0.603
Target train Precision: 0.000
Target truck Precision: 0.000
Target unk Precision: 0.311
Node predictions: OS accuracy = 0.4035, OS* accuracy = 0.4189
class weighted reconsidered
tensor([0.2351, 0.1214, 0.1202, 0.1429, 0.2351, 0.1453], dtype=torch.float64)
selected pseudo-labeled data: 18434 of 44356 is correct, accuracy: 0.4156
positive data: 11824 of 30229 is correct, accuracy: 0.3911
negative data: 6610 of 14127 is correct, accuracy: 0.4679
Step 16 model weights saved.
This is 17-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 1., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.286%	
Step: 300 | 2308; 	OS Prec 14.286%	
Step: 400 | 2308; 	OS Prec 14.283%	
Step: 500 | 2308; 	OS Prec 14.283%	
Step: 600 | 2308; 	OS Prec 28.422%	
Step: 700 | 2308; 	OS Prec 28.553%	
Step: 800 | 2308; 	OS Prec 28.561%	
Step: 900 | 2308; 	OS Prec 28.563%	
Step: 1000 | 2308; 	OS Prec 28.565%	
Step: 1100 | 2308; 	OS Prec 28.557%	
Step: 1200 | 2308; 	OS Prec 42.842%	
Step: 1300 | 2308; 	OS Prec 42.842%	
Step: 1400 | 2308; 	OS Prec 42.842%	
Step: 1500 | 2308; 	OS Prec 42.847%	
Step: 1600 | 2308; 	OS Prec 42.845%	
Step: 1700 | 2308; 	OS Prec 42.845%	
Step: 1800 | 2308; 	OS Prec 42.845%	
Step: 1900 | 2308; 	OS Prec 42.845%	
Step: 2000 | 2308; 	OS Prec 42.845%	
Step: 2100 | 2308; 	OS Prec 42.845%	
Step: 2200 | 2308; 	OS Prec 42.845%	
Step: 2300 | 2308; 	OS Prec 42.845%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.7484220862388611
Pseudo Label for class car is threshholded by 0.763057291507721
Pseudo Label for class motorcycle is threshholded by 0.4267841875553131
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.467859148979187
Pseudo Label for class unk is threshholded by 0.29979974031448364
Target bicycle Precision: 0.000
Target bus Precision: 0.969
Target car Precision: 0.942
Target motorcycle Precision: 0.598
Target train Precision: 0.000
Target truck Precision: 0.000
Target unk Precision: 0.313
Node predictions: OS accuracy = 0.4031, OS* accuracy = 0.4181
class weighted reconsidered
tensor([0.2371, 0.1122, 0.1105, 0.1547, 0.2371, 0.1485], dtype=torch.float64)
selected pseudo-labeled data: 19149 of 46479 is correct, accuracy: 0.4120
positive data: 12501 of 31521 is correct, accuracy: 0.3966
negative data: 6648 of 14958 is correct, accuracy: 0.4444
Step 17 model weights saved.
This is 18-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 1., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.286%	
Step: 300 | 2308; 	OS Prec 14.286%	
Step: 400 | 2308; 	OS Prec 14.286%	
Step: 500 | 2308; 	OS Prec 14.286%	
Step: 600 | 2308; 	OS Prec 28.424%	
Step: 700 | 2308; 	OS Prec 28.556%	
Step: 800 | 2308; 	OS Prec 28.563%	
Step: 900 | 2308; 	OS Prec 28.566%	
Step: 1000 | 2308; 	OS Prec 28.567%	
Step: 1100 | 2308; 	OS Prec 28.559%	
Step: 1200 | 2308; 	OS Prec 42.845%	
Step: 1300 | 2308; 	OS Prec 42.845%	
Step: 1400 | 2308; 	OS Prec 42.845%	
Step: 1500 | 2308; 	OS Prec 42.845%	
Step: 1600 | 2308; 	OS Prec 42.845%	
Step: 1700 | 2308; 	OS Prec 42.845%	
Step: 1800 | 2308; 	OS Prec 42.845%	
Step: 1900 | 2308; 	OS Prec 42.845%	
Step: 2000 | 2308; 	OS Prec 42.845%	
Step: 2100 | 2308; 	OS Prec 42.845%	
Step: 2200 | 2308; 	OS Prec 42.845%	
Step: 2300 | 2308; 	OS Prec 42.845%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.7454137206077576
Pseudo Label for class car is threshholded by 0.7223882675170898
Pseudo Label for class motorcycle is threshholded by 0.4953049123287201
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.5242961049079895
Pseudo Label for class unk is threshholded by 0.414507657289505
Target bicycle Precision: 0.000
Target bus Precision: 0.968
Target car Precision: 0.937
Target motorcycle Precision: 0.577
Target train Precision: 0.000
Target truck Precision: 0.000
Target unk Precision: 0.323
Node predictions: OS accuracy = 0.4007, OS* accuracy = 0.4137
class weighted reconsidered
tensor([0.2403, 0.1140, 0.1167, 0.1464, 0.2403, 0.1423], dtype=torch.float64)
selected pseudo-labeled data: 20033 of 48602 is correct, accuracy: 0.4122
positive data: 13181 of 32813 is correct, accuracy: 0.4017
negative data: 6852 of 15789 is correct, accuracy: 0.4340
Step 18 model weights saved.
This is 19-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 1., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.286%	
Step: 300 | 2308; 	OS Prec 14.280%	
Step: 400 | 2308; 	OS Prec 14.283%	
Step: 500 | 2308; 	OS Prec 14.283%	
Step: 600 | 2308; 	OS Prec 28.422%	
Step: 700 | 2308; 	OS Prec 28.553%	
Step: 800 | 2308; 	OS Prec 28.558%	
Step: 900 | 2308; 	OS Prec 28.561%	
Step: 1000 | 2308; 	OS Prec 28.562%	
Step: 1100 | 2308; 	OS Prec 28.554%	
Step: 1200 | 2308; 	OS Prec 42.840%	
Step: 1300 | 2308; 	OS Prec 42.840%	
Step: 1400 | 2308; 	OS Prec 42.840%	
Step: 1500 | 2308; 	OS Prec 42.840%	
Step: 1600 | 2308; 	OS Prec 42.842%	
Step: 1700 | 2308; 	OS Prec 42.842%	
Step: 1800 | 2308; 	OS Prec 42.842%	
Step: 1900 | 2308; 	OS Prec 42.842%	
Step: 2000 | 2308; 	OS Prec 42.842%	
Step: 2100 | 2308; 	OS Prec 42.842%	
Step: 2200 | 2308; 	OS Prec 42.842%	
Step: 2300 | 2308; 	OS Prec 42.842%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.7731888294219971
Pseudo Label for class car is threshholded by 0.7040810585021973
Pseudo Label for class motorcycle is threshholded by 0.6086147427558899
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.6063851714134216
Pseudo Label for class unk is threshholded by 0.5483295321464539
Target bicycle Precision: 0.000
Target bus Precision: 0.962
Target car Precision: 0.893
Target motorcycle Precision: 0.570
Target train Precision: 0.000
Target truck Precision: 0.000
Target unk Precision: 0.335
Node predictions: OS accuracy = 0.3945, OS* accuracy = 0.4043
class weighted reconsidered
tensor([0.2472, 0.1141, 0.1222, 0.1345, 0.2472, 0.1348], dtype=torch.float64)
selected pseudo-labeled data: 21022 of 50725 is correct, accuracy: 0.4144
positive data: 13897 of 34105 is correct, accuracy: 0.4075
negative data: 7125 of 16620 is correct, accuracy: 0.4287
Step 19 model weights saved.
