Epoch 0, current lr 0.001
---- Start Epoch 1 Training --------
Step: 3682 | 1841; Epoch: 1	Training Loss 0.014	Training Prec 97.917%	
label estimation...
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 6.337%	
Step: 300 | 2308; 	OS Prec 6.903%	
Step: 400 | 2308; 	OS Prec 6.794%	
Step: 500 | 2308; 	OS Prec 6.781%	
Step: 600 | 2308; 	OS Prec 18.317%	
Step: 700 | 2308; 	OS Prec 18.550%	
Step: 800 | 2308; 	OS Prec 18.673%	
Step: 900 | 2308; 	OS Prec 18.665%	
Step: 1000 | 2308; 	OS Prec 18.677%	
Step: 1100 | 2308; 	OS Prec 18.722%	
Step: 1200 | 2308; 	OS Prec 23.977%	
Step: 1300 | 2308; 	OS Prec 23.975%	
Step: 1400 | 2308; 	OS Prec 24.165%	
Step: 1500 | 2308; 	OS Prec 24.172%	
Step: 1600 | 2308; 	OS Prec 24.171%	
Step: 1700 | 2308; 	OS Prec 24.171%	
Step: 1800 | 2308; 	OS Prec 24.171%	
Step: 1900 | 2308; 	OS Prec 24.171%	
Step: 2000 | 2308; 	OS Prec 24.171%	
Step: 2100 | 2308; 	OS Prec 30.619%	
Step: 2200 | 2308; 	OS Prec 30.556%	
Step: 2300 | 2308; 	OS Prec 30.545%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.9583576321601868
Pseudo Label for class car is threshholded by 0.9997078776359558
Pseudo Label for class motorcycle is threshholded by 0.9952196478843689
Pseudo Label for class train is threshholded by 0.98868328332901
Pseudo Label for class truck is threshholded by 0.4315603971481323
Pseudo Label for class unk is threshholded by 0.41799992322921753
Target bicycle Precision: 0.003
Target bus Precision: 0.358
Target car Precision: 0.819
Target motorcycle Precision: 0.469
Target train Precision: 0.435
Target truck Precision: 0.016
Target unk Precision: 0.076
Node predictions: OS accuracy = 0.3108, OS* accuracy = 0.3499
class weighted reconsidered
tensor([0.3182, 0.1220, 0.1171, 0.1176, 0.1184, 0.2067], dtype=torch.float64)
selected pseudo-labeled data: 2734 of 5096 is correct, accuracy: 0.5365
positive data: 1111 of 2323 is correct, accuracy: 0.4783
negative data: 1623 of 2773 is correct, accuracy: 0.5853
This is 1-th step
Epoch 0, current lr 0.001
---- Start Epoch 0 Training --------
Step: 3740 | 58; Epoch: 0	Training Loss 1.651	Training Prec 80.769%	Target Prec 30.601%	
Epoch 1, current lr 0.0005
---- Start Epoch 1 Training --------
Step: 3798 | 58; Epoch: 1	Training Loss 1.352	Training Prec 83.333%	Target Prec 40.590%	
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 10.634%	
Step: 300 | 2308; 	OS Prec 11.325%	
Step: 400 | 2308; 	OS Prec 11.303%	
Step: 500 | 2308; 	OS Prec 11.276%	
Step: 600 | 2308; 	OS Prec 17.315%	
Step: 700 | 2308; 	OS Prec 17.832%	
Step: 800 | 2308; 	OS Prec 17.677%	
Step: 900 | 2308; 	OS Prec 17.775%	
Step: 1000 | 2308; 	OS Prec 17.852%	
Step: 1100 | 2308; 	OS Prec 18.345%	
Step: 1200 | 2308; 	OS Prec 27.619%	
Step: 1300 | 2308; 	OS Prec 27.336%	
Step: 1400 | 2308; 	OS Prec 32.629%	
Step: 1500 | 2308; 	OS Prec 32.246%	
Step: 1600 | 2308; 	OS Prec 32.291%	
Step: 1700 | 2308; 	OS Prec 32.291%	
Step: 1800 | 2308; 	OS Prec 32.291%	
Step: 1900 | 2308; 	OS Prec 32.291%	
Step: 2000 | 2308; 	OS Prec 32.291%	
Step: 2100 | 2308; 	OS Prec 39.402%	
Step: 2200 | 2308; 	OS Prec 39.490%	
Step: 2300 | 2308; 	OS Prec 39.528%	
Pseudo Label for class bicycle is threshholded by 0.21977953612804413
Pseudo Label for class bus is threshholded by 0.7509991526603699
Pseudo Label for class car is threshholded by 0.7084014415740967
Pseudo Label for class motorcycle is threshholded by 0.6546655297279358
Pseudo Label for class train is threshholded by 0.7730911374092102
Pseudo Label for class truck is threshholded by 0.5333512425422668
Pseudo Label for class unk is threshholded by 0.2267248034477234
Target bicycle Precision: 0.031
Target bus Precision: 0.607
Target car Precision: 0.447
Target motorcycle Precision: 0.768
Target train Precision: 0.483
Target truck Precision: 0.315
Target unk Precision: 0.136
Node predictions: OS accuracy = 0.3982, OS* accuracy = 0.4419
class weighted reconsidered
tensor([0.2407, 0.1415, 0.1477, 0.1558, 0.1384, 0.1759], dtype=torch.float64)
selected pseudo-labeled data: 5624 of 10580 is correct, accuracy: 0.5316
positive data: 2737 of 5034 is correct, accuracy: 0.5437
negative data: 2887 of 5546 is correct, accuracy: 0.5206
Step 1 model weights saved.
This is 2-th step
Epoch 0, current lr 0.001
---- Start Epoch 1 Training --------
Step: 4048 | 125; Epoch: 1	Training Loss 1.169	Training Prec 100.000%	Target Prec 41.081%	
Epoch 2, current lr 0.0005
---- Start Epoch 3 Training --------
Step: 4298 | 125; Epoch: 3	Training Loss 1.138	Training Prec 100.000%	Target Prec 37.641%	
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 13.426%	
Step: 300 | 2308; 	OS Prec 13.378%	
Step: 400 | 2308; 	OS Prec 13.402%	
Step: 500 | 2308; 	OS Prec 13.354%	
Step: 600 | 2308; 	OS Prec 21.356%	
Step: 700 | 2308; 	OS Prec 21.790%	
Step: 800 | 2308; 	OS Prec 21.831%	
Step: 900 | 2308; 	OS Prec 21.875%	
Step: 1000 | 2308; 	OS Prec 21.896%	
Step: 1100 | 2308; 	OS Prec 24.435%	
Step: 1200 | 2308; 	OS Prec 36.573%	
Step: 1300 | 2308; 	OS Prec 36.474%	
Step: 1400 | 2308; 	OS Prec 42.081%	
Step: 1500 | 2308; 	OS Prec 41.639%	
Step: 1600 | 2308; 	OS Prec 41.746%	
Step: 1700 | 2308; 	OS Prec 41.746%	
Step: 1800 | 2308; 	OS Prec 41.746%	
Step: 1900 | 2308; 	OS Prec 41.746%	
Step: 2000 | 2308; 	OS Prec 41.746%	
Step: 2100 | 2308; 	OS Prec 52.260%	
Step: 2200 | 2308; 	OS Prec 52.378%	
Step: 2300 | 2308; 	OS Prec 52.356%	
Pseudo Label for class bicycle is threshholded by 0.339267373085022
Pseudo Label for class bus is threshholded by 0.6055909991264343
Pseudo Label for class car is threshholded by 0.6354111433029175
Pseudo Label for class motorcycle is threshholded by 0.794269323348999
Pseudo Label for class train is threshholded by 0.6115430593490601
Pseudo Label for class truck is threshholded by 0.52397620677948
Pseudo Label for class unk is threshholded by 0.22187264263629913
Target bicycle Precision: 0.140
Target bus Precision: 0.797
Target car Precision: 0.554
Target motorcycle Precision: 0.889
Target train Precision: 0.686
Target truck Precision: 0.313
Target unk Precision: 0.213
Node predictions: OS accuracy = 0.5131, OS* accuracy = 0.5631
class weighted reconsidered
tensor([0.2111, 0.1617, 0.1570, 0.1339, 0.1608, 0.1755], dtype=torch.float64)
selected pseudo-labeled data: 9334 of 16119 is correct, accuracy: 0.5791
positive data: 4805 of 7800 is correct, accuracy: 0.6160
negative data: 4529 of 8319 is correct, accuracy: 0.5444
Step 2 model weights saved.
This is 3-th step
Epoch 0, current lr 0.001
---- Start Epoch 1 Training --------
Step: 4688 | 195; Epoch: 1	Training Loss 0.946	Training Prec 100.000%	Target Prec 39.738%	
Epoch 2, current lr 0.0005
---- Start Epoch 3 Training --------
Step: 5078 | 195; Epoch: 3	Training Loss 0.927	Training Prec 100.000%	Target Prec 39.544%	
Epoch 4, current lr 0.00025
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 9.882%	
Step: 300 | 2308; 	OS Prec 10.637%	
Step: 400 | 2308; 	OS Prec 10.515%	
Step: 500 | 2308; 	OS Prec 10.473%	
Step: 600 | 2308; 	OS Prec 18.180%	
Step: 700 | 2308; 	OS Prec 19.328%	
Step: 800 | 2308; 	OS Prec 19.202%	
Step: 900 | 2308; 	OS Prec 19.247%	
Step: 1000 | 2308; 	OS Prec 19.373%	
Step: 1100 | 2308; 	OS Prec 27.222%	
Step: 1200 | 2308; 	OS Prec 40.157%	
Step: 1300 | 2308; 	OS Prec 40.120%	
Step: 1400 | 2308; 	OS Prec 44.521%	
Step: 1500 | 2308; 	OS Prec 44.520%	
Step: 1600 | 2308; 	OS Prec 44.713%	
Step: 1700 | 2308; 	OS Prec 44.713%	
Step: 1800 | 2308; 	OS Prec 44.713%	
Step: 1900 | 2308; 	OS Prec 44.713%	
Step: 2000 | 2308; 	OS Prec 44.713%	
Step: 2100 | 2308; 	OS Prec 58.088%	
Step: 2200 | 2308; 	OS Prec 58.128%	
Step: 2300 | 2308; 	OS Prec 58.115%	
Pseudo Label for class bicycle is threshholded by 0.41349583864212036
Pseudo Label for class bus is threshholded by 0.5783092975616455
Pseudo Label for class car is threshholded by 0.47826018929481506
Pseudo Label for class motorcycle is threshholded by 0.7907364368438721
Pseudo Label for class train is threshholded by 0.5413815379142761
Pseudo Label for class truck is threshholded by 0.484340101480484
Pseudo Label for class unk is threshholded by 0.2148587703704834
Target bicycle Precision: 0.428
Target bus Precision: 0.862
Target car Precision: 0.578
Target motorcycle Precision: 0.695
Target train Precision: 0.848
Target truck Precision: 0.247
Target unk Precision: 0.294
Node predictions: OS accuracy = 0.5645, OS* accuracy = 0.6096
class weighted reconsidered
tensor([0.1893, 0.1605, 0.1774, 0.1298, 0.1666, 0.1764], dtype=torch.float64)
selected pseudo-labeled data: 13334 of 21658 is correct, accuracy: 0.6157
positive data: 7091 of 10566 is correct, accuracy: 0.6711
negative data: 6243 of 11092 is correct, accuracy: 0.5628
Step 3 model weights saved.
This is 4-th step
Epoch 0, current lr 0.001
---- Start Epoch 2 Training --------
Step: 6065 | 264; Epoch: 2	Training Loss 0.781	Training Prec 100.000%	Target Prec 40.351%	
Epoch 3, current lr 0.0005
---- Start Epoch 5 Training --------
Step: 6857 | 264; Epoch: 5	Training Loss 0.867	Training Prec 100.000%	Target Prec 37.017%	
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.178%	
Step: 300 | 2308; 	OS Prec 14.246%	
Step: 400 | 2308; 	OS Prec 14.242%	
Step: 500 | 2308; 	OS Prec 14.239%	
Step: 600 | 2308; 	OS Prec 24.352%	
Step: 700 | 2308; 	OS Prec 25.403%	
Step: 800 | 2308; 	OS Prec 25.286%	
Step: 900 | 2308; 	OS Prec 25.212%	
Step: 1000 | 2308; 	OS Prec 25.341%	
Step: 1100 | 2308; 	OS Prec 34.369%	
Step: 1200 | 2308; 	OS Prec 47.682%	
Step: 1300 | 2308; 	OS Prec 47.568%	
Step: 1400 | 2308; 	OS Prec 52.342%	
Step: 1500 | 2308; 	OS Prec 52.425%	
Step: 1600 | 2308; 	OS Prec 52.478%	
Step: 1700 | 2308; 	OS Prec 52.478%	
Step: 1800 | 2308; 	OS Prec 52.478%	
Step: 1900 | 2308; 	OS Prec 52.478%	
Step: 2000 | 2308; 	OS Prec 52.478%	
Step: 2100 | 2308; 	OS Prec 66.718%	
Step: 2200 | 2308; 	OS Prec 66.709%	
Step: 2300 | 2308; 	OS Prec 66.699%	
Pseudo Label for class bicycle is threshholded by 0.4580889940261841
Pseudo Label for class bus is threshholded by 0.5233574509620667
Pseudo Label for class car is threshholded by 0.4552977681159973
Pseudo Label for class motorcycle is threshholded by 0.510180652141571
Pseudo Label for class train is threshholded by 0.5795461535453796
Pseudo Label for class truck is threshholded by 0.4874914288520813
Pseudo Label for class unk is threshholded by 0.21764986217021942
Target bicycle Precision: 0.487
Target bus Precision: 0.891
Target car Precision: 0.689
Target motorcycle Precision: 0.878
Target train Precision: 0.897
Target truck Precision: 0.217
Target unk Precision: 0.390
Node predictions: OS accuracy = 0.6356, OS* accuracy = 0.6765
class weighted reconsidered
tensor([0.1740, 0.1631, 0.1745, 0.1652, 0.1541, 0.1690], dtype=torch.float64)
selected pseudo-labeled data: 17601 of 27197 is correct, accuracy: 0.6472
positive data: 9307 of 13332 is correct, accuracy: 0.6981
negative data: 8294 of 13865 is correct, accuracy: 0.5982
Step 4 model weights saved.
This is 5-th step
Epoch 0, current lr 0.001
---- Start Epoch 2 Training --------
Step: 7856 | 333; Epoch: 2	Training Loss 0.760	Training Prec 100.000%	Target Prec 41.568%	
Epoch 3, current lr 0.0005
---- Start Epoch 5 Training --------
Step: 8855 | 333; Epoch: 5	Training Loss 0.832	Training Prec 100.000%	Target Prec 42.327%	
Epoch 6, current lr 0.00025
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.178%	
Step: 300 | 2308; 	OS Prec 14.269%	
Step: 400 | 2308; 	OS Prec 14.263%	
Step: 500 | 2308; 	OS Prec 14.264%	
Step: 600 | 2308; 	OS Prec 27.518%	
Step: 700 | 2308; 	OS Prec 27.758%	
Step: 800 | 2308; 	OS Prec 27.573%	
Step: 900 | 2308; 	OS Prec 27.512%	
Step: 1000 | 2308; 	OS Prec 27.600%	
Step: 1100 | 2308; 	OS Prec 37.766%	
Step: 1200 | 2308; 	OS Prec 51.361%	
Step: 1300 | 2308; 	OS Prec 51.360%	
Step: 1400 | 2308; 	OS Prec 54.375%	
Step: 1500 | 2308; 	OS Prec 54.151%	
Step: 1600 | 2308; 	OS Prec 54.128%	
Step: 1700 | 2308; 	OS Prec 54.128%	
Step: 1800 | 2308; 	OS Prec 54.128%	
Step: 1900 | 2308; 	OS Prec 54.128%	
Step: 2000 | 2308; 	OS Prec 54.128%	
Step: 2100 | 2308; 	OS Prec 68.331%	
Step: 2200 | 2308; 	OS Prec 68.349%	
Step: 2300 | 2308; 	OS Prec 68.337%	
Pseudo Label for class bicycle is threshholded by 0.5424551367759705
Pseudo Label for class bus is threshholded by 0.5601654052734375
Pseudo Label for class car is threshholded by 0.47343775629997253
Pseudo Label for class motorcycle is threshholded by 0.42780664563179016
Pseudo Label for class train is threshholded by 0.4713751971721649
Pseudo Label for class truck is threshholded by 0.570768415927887
Pseudo Label for class unk is threshholded by 0.19513379037380219
Target bicycle Precision: 0.564
Target bus Precision: 0.906
Target car Precision: 0.791
Target motorcycle Precision: 0.878
Target train Precision: 0.896
Target truck Precision: 0.112
Target unk Precision: 0.500
Node predictions: OS accuracy = 0.6639, OS* accuracy = 0.6912
class weighted reconsidered
tensor([0.1607, 0.1579, 0.1722, 0.1803, 0.1726, 0.1563], dtype=torch.float64)
selected pseudo-labeled data: 21960 of 32736 is correct, accuracy: 0.6708
positive data: 11339 of 16098 is correct, accuracy: 0.7044
negative data: 10621 of 16638 is correct, accuracy: 0.6384
Step 5 model weights saved.
This is 6-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 10796 | 402; Epoch: 3	Training Loss 0.968	Training Prec 100.000%	Target Prec 46.388%	
Epoch 4, current lr 0.0005
---- Start Epoch 7 Training --------
Step: 12404 | 402; Epoch: 7	Training Loss 1.009	Training Prec 100.000%	Target Prec 47.466%	
label estimation...
class weighted reconsidered
tensor([1.0000e+00, 0.0000e+00, 0.0000e+00, 5.5211e-42, 0.0000e+00, 8.1940e-40])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.286%	
Step: 300 | 2308; 	OS Prec 14.274%	
Step: 400 | 2308; 	OS Prec 14.257%	
Step: 500 | 2308; 	OS Prec 14.259%	
Step: 600 | 2308; 	OS Prec 28.397%	
Step: 700 | 2308; 	OS Prec 28.507%	
Step: 800 | 2308; 	OS Prec 28.477%	
Step: 900 | 2308; 	OS Prec 28.495%	
Step: 1000 | 2308; 	OS Prec 28.502%	
Step: 1100 | 2308; 	OS Prec 38.602%	
Step: 1200 | 2308; 	OS Prec 52.311%	
Step: 1300 | 2308; 	OS Prec 52.311%	
Step: 1400 | 2308; 	OS Prec 53.253%	
Step: 1500 | 2308; 	OS Prec 53.205%	
Step: 1600 | 2308; 	OS Prec 53.225%	
Step: 1700 | 2308; 	OS Prec 53.225%	
Step: 1800 | 2308; 	OS Prec 53.225%	
Step: 1900 | 2308; 	OS Prec 53.225%	
Step: 2000 | 2308; 	OS Prec 53.225%	
Step: 2100 | 2308; 	OS Prec 67.511%	
Step: 2200 | 2308; 	OS Prec 67.507%	
Step: 2300 | 2308; 	OS Prec 67.501%	
Pseudo Label for class bicycle is threshholded by 0.6146519780158997
Pseudo Label for class bus is threshholded by 0.6294803619384766
Pseudo Label for class car is threshholded by 0.536591112613678
Pseudo Label for class motorcycle is threshholded by 0.506847620010376
Pseudo Label for class train is threshholded by 0.5593137145042419
Pseudo Label for class truck is threshholded by 0.628688395023346
Pseudo Label for class unk is threshholded by 0.20849335193634033
Target bicycle Precision: 0.546
Target bus Precision: 0.907
Target car Precision: 0.834
Target motorcycle Precision: 0.877
Target train Precision: 0.900
Target truck Precision: 0.026
Target unk Precision: 0.587
Node predictions: OS accuracy = 0.6680, OS* accuracy = 0.6816
class weighted reconsidered
tensor([0.1607, 0.1583, 0.1737, 0.1790, 0.1698, 0.1584], dtype=torch.float64)
selected pseudo-labeled data: 25723 of 38275 is correct, accuracy: 0.6721
positive data: 13262 of 18864 is correct, accuracy: 0.7030
negative data: 12461 of 19411 is correct, accuracy: 0.6420
Step 6 model weights saved.
This is 7-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 14288 | 471; Epoch: 3	Training Loss 0.810	Training Prec 100.000%	Target Prec 49.643%	
Epoch 4, current lr 0.0005
---- Start Epoch 7 Training --------
Step: 16172 | 471; Epoch: 7	Training Loss 0.983	Training Prec 100.000%	Target Prec 49.299%	
Epoch 8, current lr 0.00025
label estimation...
class weighted reconsidered
tensor([2.0612e-09, 0.0000e+00, 0.0000e+00, 2.9375e-30, 0.0000e+00, 1.0000e+00])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.286%	
Step: 300 | 2308; 	OS Prec 14.280%	
Step: 400 | 2308; 	OS Prec 14.274%	
Step: 500 | 2308; 	OS Prec 14.273%	
Step: 600 | 2308; 	OS Prec 28.412%	
Step: 700 | 2308; 	OS Prec 28.543%	
Step: 800 | 2308; 	OS Prec 28.551%	
Step: 900 | 2308; 	OS Prec 28.553%	
Step: 1000 | 2308; 	OS Prec 28.555%	
Step: 1100 | 2308; 	OS Prec 39.516%	
Step: 1200 | 2308; 	OS Prec 53.106%	
Step: 1300 | 2308; 	OS Prec 53.119%	
Step: 1400 | 2308; 	OS Prec 53.167%	
Step: 1500 | 2308; 	OS Prec 53.172%	
Step: 1600 | 2308; 	OS Prec 53.216%	
Step: 1700 | 2308; 	OS Prec 53.216%	
Step: 1800 | 2308; 	OS Prec 53.216%	
Step: 1900 | 2308; 	OS Prec 53.216%	
Step: 2000 | 2308; 	OS Prec 53.216%	
Step: 2100 | 2308; 	OS Prec 67.492%	
Step: 2200 | 2308; 	OS Prec 67.491%	
Step: 2300 | 2308; 	OS Prec 67.491%	
Pseudo Label for class bicycle is threshholded by 0.4311414062976837
Pseudo Label for class bus is threshholded by 0.6184115409851074
Pseudo Label for class car is threshholded by 0.5711891651153564
Pseudo Label for class motorcycle is threshholded by 0.4444349706172943
Pseudo Label for class train is threshholded by 0.4520222842693329
Pseudo Label for class truck is threshholded by 0.6553499698638916
Pseudo Label for class unk is threshholded by 0.23804692924022675
Target bicycle Precision: 0.472
Target bus Precision: 0.907
Target car Precision: 0.834
Target motorcycle Precision: 0.877
Target train Precision: 0.899
Target truck Precision: 0.003
Target unk Precision: 0.633
Node predictions: OS accuracy = 0.6607, OS* accuracy = 0.6654
class weighted reconsidered
tensor([0.1830, 0.1518, 0.1591, 0.1806, 0.1792, 0.1463], dtype=torch.float64)
selected pseudo-labeled data: 28570 of 43814 is correct, accuracy: 0.6521
positive data: 15132 of 21630 is correct, accuracy: 0.6996
negative data: 13438 of 22184 is correct, accuracy: 0.6058
Step 7 model weights saved.
This is 8-th step
Epoch 0, current lr 0.001
---- Start Epoch 4 Training --------
Step: 19343 | 540; Epoch: 4	Training Loss 0.868	Training Prec 100.000%	Target Prec 52.638%	
Epoch 5, current lr 0.0005
---- Start Epoch 9 Training --------
Step: 22043 | 540; Epoch: 9	Training Loss 1.080	Training Prec 100.000%	Target Prec 52.595%	
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.286%	
Step: 300 | 2308; 	OS Prec 14.286%	
Step: 400 | 2308; 	OS Prec 14.286%	
Step: 500 | 2308; 	OS Prec 14.286%	
Step: 600 | 2308; 	OS Prec 28.424%	
Step: 700 | 2308; 	OS Prec 28.556%	
Step: 800 | 2308; 	OS Prec 28.563%	
Step: 900 | 2308; 	OS Prec 28.566%	
Step: 1000 | 2308; 	OS Prec 28.567%	
Step: 1100 | 2308; 	OS Prec 41.260%	
Step: 1200 | 2308; 	OS Prec 54.638%	
Step: 1300 | 2308; 	OS Prec 54.638%	
Step: 1400 | 2308; 	OS Prec 54.638%	
Step: 1500 | 2308; 	OS Prec 54.651%	
Step: 1600 | 2308; 	OS Prec 54.692%	
Step: 1700 | 2308; 	OS Prec 54.692%	
Step: 1800 | 2308; 	OS Prec 54.692%	
Step: 1900 | 2308; 	OS Prec 54.692%	
Step: 2000 | 2308; 	OS Prec 54.692%	
Step: 2100 | 2308; 	OS Prec 68.978%	
Step: 2200 | 2308; 	OS Prec 68.978%	
Step: 2300 | 2308; 	OS Prec 68.978%	
Pseudo Label for class bicycle is threshholded by 0.26743534207344055
Pseudo Label for class bus is threshholded by 0.5922793745994568
Pseudo Label for class car is threshholded by 0.502310574054718
Pseudo Label for class motorcycle is threshholded by 0.5243695974349976
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.6752521395683289
Pseudo Label for class unk is threshholded by 0.33133551478385925
Target bicycle Precision: 0.322
Target bus Precision: 0.907
Target car Precision: 0.785
Target motorcycle Precision: 0.873
Target train Precision: 0.899
Target truck Precision: 0.001
Target unk Precision: 0.653
Node predictions: OS accuracy = 0.6345, OS* accuracy = 0.6314
class weighted reconsidered
tensor([0.1902, 0.1374, 0.1504, 0.1471, 0.2485, 0.1265], dtype=torch.float64)
selected pseudo-labeled data: 30859 of 48815 is correct, accuracy: 0.6322
positive data: 16988 of 23858 is correct, accuracy: 0.7120
negative data: 13871 of 24957 is correct, accuracy: 0.5558
Step 8 model weights saved.
This is 9-th step
Epoch 0, current lr 0.001
---- Start Epoch 4 Training --------
Step: 25023 | 596; Epoch: 4	Training Loss 0.974	Training Prec 100.000%	Target Prec 54.669%	
Epoch 5, current lr 0.0005
---- Start Epoch 9 Training --------
Step: 28003 | 596; Epoch: 9	Training Loss 1.061	Training Prec 100.000%	Target Prec 54.399%	
Epoch 10, current lr 0.00025
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.286%	
Step: 300 | 2308; 	OS Prec 14.286%	
Step: 400 | 2308; 	OS Prec 14.286%	
Step: 500 | 2308; 	OS Prec 14.286%	
Step: 600 | 2308; 	OS Prec 28.424%	
Step: 700 | 2308; 	OS Prec 28.556%	
Step: 800 | 2308; 	OS Prec 28.563%	
Step: 900 | 2308; 	OS Prec 28.566%	
Step: 1000 | 2308; 	OS Prec 28.567%	
Step: 1100 | 2308; 	OS Prec 42.837%	
Step: 1200 | 2308; 	OS Prec 57.015%	
Step: 1300 | 2308; 	OS Prec 57.015%	
Step: 1400 | 2308; 	OS Prec 57.015%	
Step: 1500 | 2308; 	OS Prec 57.015%	
Step: 1600 | 2308; 	OS Prec 57.054%	
Step: 1700 | 2308; 	OS Prec 57.054%	
Step: 1800 | 2308; 	OS Prec 57.054%	
Step: 1900 | 2308; 	OS Prec 57.054%	
Step: 2000 | 2308; 	OS Prec 57.054%	
Step: 2100 | 2308; 	OS Prec 71.340%	
Step: 2200 | 2308; 	OS Prec 71.340%	
Step: 2300 | 2308; 	OS Prec 71.340%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.0
Pseudo Label for class car is threshholded by 0.5851491093635559
Pseudo Label for class motorcycle is threshholded by 0.5606622099876404
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.41370636224746704
Pseudo Label for class unk is threshholded by 0.49381428956985474
Target bicycle Precision: 0.357
Target bus Precision: 0.907
Target car Precision: 0.652
Target motorcycle Precision: 0.790
Target train Precision: 0.899
Target truck Precision: 0.000
Target unk Precision: 0.691
Node predictions: OS accuracy = 0.6139, OS* accuracy = 0.6009
class weighted reconsidered
tensor([0.2088, 0.2088, 0.1163, 0.1192, 0.2088, 0.1381], dtype=torch.float64)
selected pseudo-labeled data: 32955 of 52985 is correct, accuracy: 0.6220
positive data: 18268 of 25255 is correct, accuracy: 0.7233
negative data: 14687 of 27730 is correct, accuracy: 0.5296
Step 9 model weights saved.
