Epoch 0, current lr 0.001
---- Start Epoch 1 Training --------
Step: 3682 | 1841; Epoch: 1	Training Loss 0.014	Training Prec 97.917%	
label estimation...
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 6.337%	
Step: 300 | 2308; 	OS Prec 6.903%	
Step: 400 | 2308; 	OS Prec 6.794%	
Step: 500 | 2308; 	OS Prec 6.781%	
Step: 600 | 2308; 	OS Prec 18.317%	
Step: 700 | 2308; 	OS Prec 18.550%	
Step: 800 | 2308; 	OS Prec 18.673%	
Step: 900 | 2308; 	OS Prec 18.665%	
Step: 1000 | 2308; 	OS Prec 18.677%	
Step: 1100 | 2308; 	OS Prec 18.722%	
Step: 1200 | 2308; 	OS Prec 23.977%	
Step: 1300 | 2308; 	OS Prec 23.975%	
Step: 1400 | 2308; 	OS Prec 24.165%	
Step: 1500 | 2308; 	OS Prec 24.172%	
Step: 1600 | 2308; 	OS Prec 24.171%	
Step: 1700 | 2308; 	OS Prec 24.171%	
Step: 1800 | 2308; 	OS Prec 24.171%	
Step: 1900 | 2308; 	OS Prec 24.171%	
Step: 2000 | 2308; 	OS Prec 24.171%	
Step: 2100 | 2308; 	OS Prec 30.619%	
Step: 2200 | 2308; 	OS Prec 30.556%	
Step: 2300 | 2308; 	OS Prec 30.545%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.9583576321601868
Pseudo Label for class car is threshholded by 0.9997078776359558
Pseudo Label for class motorcycle is threshholded by 0.9952196478843689
Pseudo Label for class train is threshholded by 0.98868328332901
Pseudo Label for class truck is threshholded by 0.4315603971481323
Pseudo Label for class unk is threshholded by 0.41799992322921753
Target bicycle Precision: 0.003
Target bus Precision: 0.358
Target car Precision: 0.819
Target motorcycle Precision: 0.469
Target train Precision: 0.435
Target truck Precision: 0.016
Target unk Precision: 0.076
Node predictions: OS accuracy = 0.3108, OS* accuracy = 0.3499
class weighted reconsidered
tensor([0.3182, 0.1220, 0.1171, 0.1176, 0.1184, 0.2067], dtype=torch.float64)
selected pseudo-labeled data: 2734 of 5096 is correct, accuracy: 0.5365
positive data: 1111 of 2323 is correct, accuracy: 0.4783
negative data: 1623 of 2773 is correct, accuracy: 0.5853
This is 1-th step
Epoch 0, current lr 0.001
---- Start Epoch 2 Training --------
Step: 3856 | 58; Epoch: 2	Training Loss 1.230	Training Prec 96.154%	Target Prec 37.861%	
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 12.352%	
Step: 300 | 2308; 	OS Prec 12.543%	
Step: 400 | 2308; 	OS Prec 12.586%	
Step: 500 | 2308; 	OS Prec 12.531%	
Step: 600 | 2308; 	OS Prec 19.060%	
Step: 700 | 2308; 	OS Prec 19.862%	
Step: 800 | 2308; 	OS Prec 19.810%	
Step: 900 | 2308; 	OS Prec 19.888%	
Step: 1000 | 2308; 	OS Prec 19.897%	
Step: 1100 | 2308; 	OS Prec 20.196%	
Step: 1200 | 2308; 	OS Prec 30.323%	
Step: 1300 | 2308; 	OS Prec 30.172%	
Step: 1400 | 2308; 	OS Prec 35.271%	
Step: 1500 | 2308; 	OS Prec 35.078%	
Step: 1600 | 2308; 	OS Prec 35.123%	
Step: 1700 | 2308; 	OS Prec 35.123%	
Step: 1800 | 2308; 	OS Prec 35.123%	
Step: 1900 | 2308; 	OS Prec 35.123%	
Step: 2000 | 2308; 	OS Prec 35.123%	
Step: 2100 | 2308; 	OS Prec 41.617%	
Step: 2200 | 2308; 	OS Prec 41.635%	
Step: 2300 | 2308; 	OS Prec 41.672%	
Pseudo Label for class bicycle is threshholded by 0.21965351700782776
Pseudo Label for class bus is threshholded by 0.8244507312774658
Pseudo Label for class car is threshholded by 0.6853781342506409
Pseudo Label for class motorcycle is threshholded by 0.6858320236206055
Pseudo Label for class train is threshholded by 0.7604384422302246
Pseudo Label for class truck is threshholded by 0.5433401465415955
Pseudo Label for class unk is threshholded by 0.22785526514053345
Target bicycle Precision: 0.020
Target bus Precision: 0.670
Target car Precision: 0.499
Target motorcycle Precision: 0.851
Target train Precision: 0.437
Target truck Precision: 0.317
Target unk Precision: 0.138
Node predictions: OS accuracy = 0.4190, OS* accuracy = 0.4658
class weighted reconsidered
tensor([0.2435, 0.1330, 0.1528, 0.1528, 0.1418, 0.1762], dtype=torch.float64)
selected pseudo-labeled data: 5555 of 10561 is correct, accuracy: 0.5260
positive data: 2620 of 5015 is correct, accuracy: 0.5224
negative data: 2935 of 5546 is correct, accuracy: 0.5292
Step 1 model weights saved.
This is 2-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 4356 | 125; Epoch: 3	Training Loss 0.948	Training Prec 100.000%	Target Prec 38.596%	
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 11.171%	
Step: 300 | 2308; 	OS Prec 12.035%	
Step: 400 | 2308; 	OS Prec 12.018%	
Step: 500 | 2308; 	OS Prec 11.986%	
Step: 600 | 2308; 	OS Prec 19.644%	
Step: 700 | 2308; 	OS Prec 20.926%	
Step: 800 | 2308; 	OS Prec 20.867%	
Step: 900 | 2308; 	OS Prec 20.940%	
Step: 1000 | 2308; 	OS Prec 20.967%	
Step: 1100 | 2308; 	OS Prec 25.273%	
Step: 1200 | 2308; 	OS Prec 37.569%	
Step: 1300 | 2308; 	OS Prec 37.695%	
Step: 1400 | 2308; 	OS Prec 43.105%	
Step: 1500 | 2308; 	OS Prec 42.776%	
Step: 1600 | 2308; 	OS Prec 42.896%	
Step: 1700 | 2308; 	OS Prec 42.896%	
Step: 1800 | 2308; 	OS Prec 42.896%	
Step: 1900 | 2308; 	OS Prec 42.896%	
Step: 2000 | 2308; 	OS Prec 42.896%	
Step: 2100 | 2308; 	OS Prec 52.380%	
Step: 2200 | 2308; 	OS Prec 52.505%	
Step: 2300 | 2308; 	OS Prec 52.477%	
Pseudo Label for class bicycle is threshholded by 0.4045690894126892
Pseudo Label for class bus is threshholded by 0.6572979688644409
Pseudo Label for class car is threshholded by 0.6200064420700073
Pseudo Label for class motorcycle is threshholded by 0.7738855481147766
Pseudo Label for class train is threshholded by 0.4935343861579895
Pseudo Label for class truck is threshholded by 0.5307618975639343
Pseudo Label for class unk is threshholded by 0.2278994619846344
Target bicycle Precision: 0.246
Target bus Precision: 0.832
Target car Precision: 0.593
Target motorcycle Precision: 0.817
Target train Precision: 0.613
Target truck Precision: 0.297
Target unk Precision: 0.204
Node predictions: OS accuracy = 0.5145, OS* accuracy = 0.5662
class weighted reconsidered
tensor([0.1972, 0.1532, 0.1590, 0.1363, 0.1804, 0.1738], dtype=torch.float64)
selected pseudo-labeled data: 8811 of 16100 is correct, accuracy: 0.5473
positive data: 4477 of 7781 is correct, accuracy: 0.5754
negative data: 4334 of 8319 is correct, accuracy: 0.5210
Step 2 model weights saved.
This is 3-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 5132 | 194; Epoch: 3	Training Loss 0.768	Training Prec 100.000%	Target Prec 37.550%	
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 12.997%	
Step: 300 | 2308; 	OS Prec 13.321%	
Step: 400 | 2308; 	OS Prec 13.237%	
Step: 500 | 2308; 	OS Prec 13.223%	
Step: 600 | 2308; 	OS Prec 24.760%	
Step: 700 | 2308; 	OS Prec 25.396%	
Step: 800 | 2308; 	OS Prec 25.315%	
Step: 900 | 2308; 	OS Prec 25.217%	
Step: 1000 | 2308; 	OS Prec 25.330%	
Step: 1100 | 2308; 	OS Prec 30.698%	
Step: 1200 | 2308; 	OS Prec 44.096%	
Step: 1300 | 2308; 	OS Prec 44.011%	
Step: 1400 | 2308; 	OS Prec 47.616%	
Step: 1500 | 2308; 	OS Prec 47.414%	
Step: 1600 | 2308; 	OS Prec 47.476%	
Step: 1700 | 2308; 	OS Prec 47.476%	
Step: 1800 | 2308; 	OS Prec 47.476%	
Step: 1900 | 2308; 	OS Prec 47.476%	
Step: 2000 | 2308; 	OS Prec 47.476%	
Step: 2100 | 2308; 	OS Prec 61.026%	
Step: 2200 | 2308; 	OS Prec 60.938%	
Step: 2300 | 2308; 	OS Prec 60.902%	
Pseudo Label for class bicycle is threshholded by 0.4282376170158386
Pseudo Label for class bus is threshholded by 0.5817400217056274
Pseudo Label for class car is threshholded by 0.5293077230453491
Pseudo Label for class motorcycle is threshholded by 0.6406949758529663
Pseudo Label for class train is threshholded by 0.5390681028366089
Pseudo Label for class truck is threshholded by 0.46160888671875
Pseudo Label for class unk is threshholded by 0.2219291627407074
Target bicycle Precision: 0.297
Target bus Precision: 0.898
Target car Precision: 0.745
Target motorcycle Precision: 0.870
Target train Precision: 0.830
Target truck Precision: 0.167
Target unk Precision: 0.295
Node predictions: OS accuracy = 0.5859, OS* accuracy = 0.6344
class weighted reconsidered
tensor([0.1841, 0.1579, 0.1664, 0.1488, 0.1648, 0.1780], dtype=torch.float64)
selected pseudo-labeled data: 12770 of 21639 is correct, accuracy: 0.5901
positive data: 6510 of 10547 is correct, accuracy: 0.6172
negative data: 6260 of 11092 is correct, accuracy: 0.5644
Step 3 model weights saved.
This is 4-th step
Epoch 0, current lr 0.001
---- Start Epoch 4 Training --------
Step: 6447 | 263; Epoch: 4	Training Loss 0.799	Training Prec 100.000%	Target Prec 37.662%	
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.178%	
Step: 300 | 2308; 	OS Prec 14.015%	
Step: 400 | 2308; 	OS Prec 14.063%	
Step: 500 | 2308; 	OS Prec 14.069%	
Step: 600 | 2308; 	OS Prec 28.060%	
Step: 700 | 2308; 	OS Prec 28.047%	
Step: 800 | 2308; 	OS Prec 27.934%	
Step: 900 | 2308; 	OS Prec 27.908%	
Step: 1000 | 2308; 	OS Prec 27.949%	
Step: 1100 | 2308; 	OS Prec 34.913%	
Step: 1200 | 2308; 	OS Prec 48.561%	
Step: 1300 | 2308; 	OS Prec 48.521%	
Step: 1400 | 2308; 	OS Prec 50.708%	
Step: 1500 | 2308; 	OS Prec 50.451%	
Step: 1600 | 2308; 	OS Prec 50.456%	
Step: 1700 | 2308; 	OS Prec 50.456%	
Step: 1800 | 2308; 	OS Prec 50.456%	
Step: 1900 | 2308; 	OS Prec 50.456%	
Step: 2000 | 2308; 	OS Prec 50.456%	
Step: 2100 | 2308; 	OS Prec 64.650%	
Step: 2200 | 2308; 	OS Prec 64.651%	
Step: 2300 | 2308; 	OS Prec 64.644%	
Pseudo Label for class bicycle is threshholded by 0.32193848490715027
Pseudo Label for class bus is threshholded by 0.5601131916046143
Pseudo Label for class car is threshholded by 0.4556131958961487
Pseudo Label for class motorcycle is threshholded by 0.44010043144226074
Pseudo Label for class train is threshholded by 0.5814547538757324
Pseudo Label for class truck is threshholded by 0.48839032649993896
Pseudo Label for class unk is threshholded by 0.1944684386253357
Target bicycle Precision: 0.394
Target bus Precision: 0.921
Target car Precision: 0.823
Target motorcycle Precision: 0.901
Target train Precision: 0.871
Target truck Precision: 0.095
Target unk Precision: 0.418
Node predictions: OS accuracy = 0.6317, OS* accuracy = 0.6674
class weighted reconsidered
tensor([0.1934, 0.1524, 0.1692, 0.1719, 0.1492, 0.1638], dtype=torch.float64)
selected pseudo-labeled data: 17801 of 27178 is correct, accuracy: 0.6550
positive data: 8927 of 13313 is correct, accuracy: 0.6705
negative data: 8874 of 13865 is correct, accuracy: 0.6400
Step 4 model weights saved.
This is 5-th step
Epoch 0, current lr 0.001
---- Start Epoch 4 Training --------
Step: 8107 | 332; Epoch: 4	Training Loss 0.846	Training Prec 100.000%	Target Prec 42.372%	
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 13.856%	
Step: 300 | 2308; 	OS Prec 14.054%	
Step: 400 | 2308; 	OS Prec 14.045%	
Step: 500 | 2308; 	OS Prec 14.052%	
Step: 600 | 2308; 	OS Prec 28.190%	
Step: 700 | 2308; 	OS Prec 28.284%	
Step: 800 | 2308; 	OS Prec 28.273%	
Step: 900 | 2308; 	OS Prec 28.251%	
Step: 1000 | 2308; 	OS Prec 28.271%	
Step: 1100 | 2308; 	OS Prec 38.636%	
Step: 1200 | 2308; 	OS Prec 52.504%	
Step: 1300 | 2308; 	OS Prec 52.504%	
Step: 1400 | 2308; 	OS Prec 52.875%	
Step: 1500 | 2308; 	OS Prec 52.831%	
Step: 1600 | 2308; 	OS Prec 52.896%	
Step: 1700 | 2308; 	OS Prec 52.896%	
Step: 1800 | 2308; 	OS Prec 52.896%	
Step: 1900 | 2308; 	OS Prec 52.896%	
Step: 2000 | 2308; 	OS Prec 52.896%	
Step: 2100 | 2308; 	OS Prec 67.181%	
Step: 2200 | 2308; 	OS Prec 67.181%	
Step: 2300 | 2308; 	OS Prec 67.181%	
Pseudo Label for class bicycle is threshholded by 0.35983484983444214
Pseudo Label for class bus is threshholded by 0.5751818418502808
Pseudo Label for class car is threshholded by 0.5514876246452332
Pseudo Label for class motorcycle is threshholded by 0.4883701503276825
Pseudo Label for class train is threshholded by 0.5940507054328918
Pseudo Label for class truck is threshholded by 0.5029803514480591
Pseudo Label for class unk is threshholded by 0.19506953656673431
Target bicycle Precision: 0.625
Target bus Precision: 0.923
Target car Precision: 0.839
Target motorcycle Precision: 0.898
Target train Precision: 0.876
Target truck Precision: 0.016
Target unk Precision: 0.525
Node predictions: OS accuracy = 0.6717, OS* accuracy = 0.6962
class weighted reconsidered
tensor([0.1935, 0.1560, 0.1597, 0.1701, 0.1531, 0.1677], dtype=torch.float64)
selected pseudo-labeled data: 22425 of 32717 is correct, accuracy: 0.6854
positive data: 11283 of 16079 is correct, accuracy: 0.7017
negative data: 11142 of 16638 is correct, accuracy: 0.6697
Step 5 model weights saved.
This is 6-th step
Epoch 0, current lr 0.001
---- Start Epoch 5 Training --------
Step: 10513 | 401; Epoch: 5	Training Loss 0.860	Training Prec 100.000%	Target Prec 47.044%	
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 12.889%	
Step: 300 | 2308; 	OS Prec 13.581%	
Step: 400 | 2308; 	OS Prec 13.556%	
Step: 500 | 2308; 	OS Prec 13.556%	
Step: 600 | 2308; 	OS Prec 27.695%	
Step: 700 | 2308; 	OS Prec 27.810%	
Step: 800 | 2308; 	OS Prec 27.814%	
Step: 900 | 2308; 	OS Prec 27.808%	
Step: 1000 | 2308; 	OS Prec 27.816%	
Step: 1100 | 2308; 	OS Prec 42.042%	
Step: 1200 | 2308; 	OS Prec 56.257%	
Step: 1300 | 2308; 	OS Prec 56.257%	
Step: 1400 | 2308; 	OS Prec 56.319%	
Step: 1500 | 2308; 	OS Prec 56.360%	
Step: 1600 | 2308; 	OS Prec 56.406%	
Step: 1700 | 2308; 	OS Prec 56.406%	
Step: 1800 | 2308; 	OS Prec 56.406%	
Step: 1900 | 2308; 	OS Prec 56.406%	
Step: 2000 | 2308; 	OS Prec 56.406%	
Step: 2100 | 2308; 	OS Prec 70.692%	
Step: 2200 | 2308; 	OS Prec 70.692%	
Step: 2300 | 2308; 	OS Prec 70.692%	
Pseudo Label for class bicycle is threshholded by 0.6819700002670288
Pseudo Label for class bus is threshholded by 0.5986185073852539
Pseudo Label for class car is threshholded by 0.5150882005691528
Pseudo Label for class motorcycle is threshholded by 0.48287221789360046
Pseudo Label for class train is threshholded by 0.6119866967201233
Pseudo Label for class truck is threshholded by 0.6351498961448669
Pseudo Label for class unk is threshholded by 0.21935556828975677
Target bicycle Precision: 0.907
Target bus Precision: 0.923
Target car Precision: 0.838
Target motorcycle Precision: 0.869
Target train Precision: 0.876
Target truck Precision: 0.005
Target unk Precision: 0.577
Node predictions: OS accuracy = 0.7138, OS* accuracy = 0.7365
class weighted reconsidered
tensor([0.1513, 0.1645, 0.1788, 0.1846, 0.1623, 0.1586], dtype=torch.float64)
selected pseudo-labeled data: 26295 of 38256 is correct, accuracy: 0.6873
positive data: 14032 of 18845 is correct, accuracy: 0.7446
negative data: 12263 of 19411 is correct, accuracy: 0.6318
Step 6 model weights saved.
This is 7-th step
Epoch 0, current lr 0.001
---- Start Epoch 5 Training --------
Step: 13339 | 471; Epoch: 5	Training Loss 0.981	Training Prec 100.000%	Target Prec 53.880%	
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 1., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 13.426%	
Step: 300 | 2308; 	OS Prec 14.088%	
Step: 400 | 2308; 	OS Prec 14.100%	
Step: 500 | 2308; 	OS Prec 14.101%	
Step: 600 | 2308; 	OS Prec 28.239%	
Step: 700 | 2308; 	OS Prec 28.355%	
Step: 800 | 2308; 	OS Prec 28.364%	
Step: 900 | 2308; 	OS Prec 28.364%	
Step: 1000 | 2308; 	OS Prec 28.369%	
Step: 1100 | 2308; 	OS Prec 42.648%	
Step: 1200 | 2308; 	OS Prec 56.929%	
Step: 1300 | 2308; 	OS Prec 56.929%	
Step: 1400 | 2308; 	OS Prec 56.991%	
Step: 1500 | 2308; 	OS Prec 57.011%	
Step: 1600 | 2308; 	OS Prec 57.045%	
Step: 1700 | 2308; 	OS Prec 57.045%	
Step: 1800 | 2308; 	OS Prec 57.045%	
Step: 1900 | 2308; 	OS Prec 57.045%	
Step: 2000 | 2308; 	OS Prec 57.045%	
Step: 2100 | 2308; 	OS Prec 71.331%	
Step: 2200 | 2308; 	OS Prec 71.331%	
Step: 2300 | 2308; 	OS Prec 71.331%	
Pseudo Label for class bicycle is threshholded by 0.7076124548912048
Pseudo Label for class bus is threshholded by 0.5797675251960754
Pseudo Label for class car is threshholded by 0.4767788350582123
Pseudo Label for class motorcycle is threshholded by 0.4515153169631958
Pseudo Label for class train is threshholded by 0.5434445738792419
Pseudo Label for class truck is threshholded by 0.676517903804779
Pseudo Label for class unk is threshholded by 0.26992517709732056
Target bicycle Precision: 0.916
Target bus Precision: 0.923
Target car Precision: 0.815
Target motorcycle Precision: 0.874
Target train Precision: 0.876
Target truck Precision: 0.003
Target unk Precision: 0.630
Node predictions: OS accuracy = 0.7194, OS* accuracy = 0.7343
class weighted reconsidered
tensor([0.1450, 0.1647, 0.1826, 0.1873, 0.1708, 0.1496], dtype=torch.float64)
selected pseudo-labeled data: 29751 of 43795 is correct, accuracy: 0.6793
positive data: 16379 of 21611 is correct, accuracy: 0.7579
negative data: 13372 of 22184 is correct, accuracy: 0.6028
Step 7 model weights saved.
This is 8-th step
Epoch 0, current lr 0.001
---- Start Epoch 6 Training --------
Step: 17119 | 540; Epoch: 6	Training Loss 0.966	Training Prec 100.000%	Target Prec 58.762%	
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 1., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.286%	
Step: 300 | 2308; 	OS Prec 14.274%	
Step: 400 | 2308; 	OS Prec 14.271%	
Step: 500 | 2308; 	OS Prec 14.273%	
Step: 600 | 2308; 	OS Prec 28.363%	
Step: 700 | 2308; 	OS Prec 28.538%	
Step: 800 | 2308; 	OS Prec 28.548%	
Step: 900 | 2308; 	OS Prec 28.551%	
Step: 1000 | 2308; 	OS Prec 28.552%	
Step: 1100 | 2308; 	OS Prec 42.830%	
Step: 1200 | 2308; 	OS Prec 57.107%	
Step: 1300 | 2308; 	OS Prec 57.107%	
Step: 1400 | 2308; 	OS Prec 57.107%	
Step: 1500 | 2308; 	OS Prec 57.124%	
Step: 1600 | 2308; 	OS Prec 57.161%	
Step: 1700 | 2308; 	OS Prec 57.161%	
Step: 1800 | 2308; 	OS Prec 57.161%	
Step: 1900 | 2308; 	OS Prec 57.161%	
Step: 2000 | 2308; 	OS Prec 57.161%	
Step: 2100 | 2308; 	OS Prec 71.447%	
Step: 2200 | 2308; 	OS Prec 71.447%	
Step: 2300 | 2308; 	OS Prec 71.447%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.6189237833023071
Pseudo Label for class car is threshholded by 0.6008166670799255
Pseudo Label for class motorcycle is threshholded by 0.5284421443939209
Pseudo Label for class train is threshholded by 0.6068121790885925
Pseudo Label for class truck is threshholded by 0.6100211143493652
Pseudo Label for class unk is threshholded by 0.4463561773300171
Target bicycle Precision: 0.915
Target bus Precision: 0.920
Target car Precision: 0.736
Target motorcycle Precision: 0.730
Target train Precision: 0.873
Target truck Precision: 0.000
Target unk Precision: 0.672
Node predictions: OS accuracy = 0.6924, OS* accuracy = 0.6959
class weighted reconsidered
tensor([0.2656, 0.1430, 0.1457, 0.1566, 0.1448, 0.1443], dtype=torch.float64)
selected pseudo-labeled data: 32667 of 49147 is correct, accuracy: 0.6647
positive data: 18402 of 24190 is correct, accuracy: 0.7607
negative data: 14265 of 24957 is correct, accuracy: 0.5716
Step 8 model weights saved.
This is 9-th step
Epoch 0, current lr 0.001
---- Start Epoch 6 Training --------
Step: 21347 | 604; Epoch: 6	Training Loss 0.956	Training Prec 100.000%	Target Prec 62.546%	
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 1., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.178%	
Step: 300 | 2308; 	OS Prec 14.269%	
Step: 400 | 2308; 	OS Prec 14.268%	
Step: 500 | 2308; 	OS Prec 14.271%	
Step: 600 | 2308; 	OS Prec 28.409%	
Step: 700 | 2308; 	OS Prec 28.541%	
Step: 800 | 2308; 	OS Prec 28.548%	
Step: 900 | 2308; 	OS Prec 28.551%	
Step: 1000 | 2308; 	OS Prec 28.552%	
Step: 1100 | 2308; 	OS Prec 42.830%	
Step: 1200 | 2308; 	OS Prec 57.090%	
Step: 1300 | 2308; 	OS Prec 57.103%	
Step: 1400 | 2308; 	OS Prec 57.104%	
Step: 1500 | 2308; 	OS Prec 57.117%	
Step: 1600 | 2308; 	OS Prec 57.148%	
Step: 1700 | 2308; 	OS Prec 57.148%	
Step: 1800 | 2308; 	OS Prec 57.148%	
Step: 1900 | 2308; 	OS Prec 57.148%	
Step: 2000 | 2308; 	OS Prec 57.148%	
Step: 2100 | 2308; 	OS Prec 71.434%	
Step: 2200 | 2308; 	OS Prec 71.434%	
Step: 2300 | 2308; 	OS Prec 71.434%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.0
Pseudo Label for class car is threshholded by 0.5819165706634521
Pseudo Label for class motorcycle is threshholded by 0.645167887210846
Pseudo Label for class train is threshholded by 0.47479909658432007
Pseudo Label for class truck is threshholded by 0.5560784935951233
Pseudo Label for class unk is threshholded by 0.5257551670074463
Target bicycle Precision: 0.915
Target bus Precision: 0.919
Target car Precision: 0.578
Target motorcycle Precision: 0.726
Target train Precision: 0.847
Target truck Precision: 0.000
Target unk Precision: 0.718
Node predictions: OS accuracy = 0.6721, OS* accuracy = 0.6644
class weighted reconsidered
tensor([0.2337, 0.2337, 0.1306, 0.1226, 0.1454, 0.1340], dtype=torch.float64)
selected pseudo-labeled data: 34982 of 53749 is correct, accuracy: 0.6508
positive data: 19728 of 26019 is correct, accuracy: 0.7582
negative data: 15254 of 27730 is correct, accuracy: 0.5501
Step 9 model weights saved.
