Epoch 0, current lr 0.001
label estimation...
Step: 0 | 770; 	OS Prec 0.000%	
Step: 100 | 770; 	OS Prec 8.064%	
Step: 200 | 770; 	OS Prec 19.012%	
Step: 300 | 770; 	OS Prec 19.243%	
Step: 400 | 770; 	OS Prec 25.446%	
Step: 500 | 770; 	OS Prec 25.407%	
Step: 600 | 770; 	OS Prec 25.402%	
Step: 700 | 770; 	OS Prec 30.506%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.9690656065940857
Pseudo Label for class car is threshholded by 0.9991222023963928
Pseudo Label for class motorcycle is threshholded by 0.9932832717895508
Pseudo Label for class train is threshholded by 0.969959557056427
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.3608396351337433
Target bicycle Precision: 0.003
Target bus Precision: 0.420
Target car Precision: 0.794
Target motorcycle Precision: 0.552
Target train Precision: 0.344
Target truck Precision: 0.005
Target unk Precision: 0.023
Node predictions: OS accuracy = 0.3057, OS* accuracy = 0.3529
class weighted reconsidered
tensor([0.2860, 0.1085, 0.1053, 0.1059, 0.1084, 0.2860], dtype=torch.float64)
selected pseudo-labeled data: 1214 of 2299 is correct, accuracy: 0.5281
positive data: 730 of 1465 is correct, accuracy: 0.4983
negative data: 484 of 834 is correct, accuracy: 0.5803
This is 1-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 770; 	OS Prec 0.000%	
Step: 100 | 770; 	OS Prec 0.000%	
Step: 200 | 770; 	OS Prec 7.080%	
Step: 300 | 770; 	OS Prec 6.609%	
Step: 400 | 770; 	OS Prec 8.689%	
Step: 500 | 770; 	OS Prec 14.661%	
Step: 600 | 770; 	OS Prec 14.716%	
Step: 700 | 770; 	OS Prec 14.885%	
Pseudo Label for class bicycle is threshholded by 0.20919372141361237
Pseudo Label for class bus is threshholded by 0.2683653235435486
Pseudo Label for class car is threshholded by 0.2680419981479645
Pseudo Label for class motorcycle is threshholded by 0.0
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.23857054114341736
Pseudo Label for class unk is threshholded by 0.18517142534255981
Target bicycle Precision: 0.039
Target bus Precision: 0.109
Target car Precision: 0.462
Target motorcycle Precision: 0.000
Target train Precision: 0.010
Target truck Precision: 0.391
Target unk Precision: 0.039
Node predictions: OS accuracy = 0.1501, OS* accuracy = 0.1686
class weighted reconsidered
tensor([0.1582, 0.1491, 0.1491, 0.1950, 0.1950, 0.1536], dtype=torch.float64)
selected pseudo-labeled data: 1538 of 4466 is correct, accuracy: 0.3444
positive data: 708 of 2798 is correct, accuracy: 0.2530
negative data: 830 of 1668 is correct, accuracy: 0.4976
Step 1 model weights saved.
This is 2-th step
Epoch 0, current lr 0.001
