Epoch 0, current lr 0.001
label estimation...
Step: 0 | 1154; 	OS Prec 0.000%	
Step: 100 | 1154; 	OS Prec 7.097%	
Step: 200 | 1154; 	OS Prec 6.971%	
Step: 300 | 1154; 	OS Prec 18.464%	
Step: 400 | 1154; 	OS Prec 18.759%	
Step: 500 | 1154; 	OS Prec 18.769%	
Step: 600 | 1154; 	OS Prec 24.516%	
Step: 700 | 1154; 	OS Prec 24.556%	
Step: 800 | 1154; 	OS Prec 24.440%	
Step: 900 | 1154; 	OS Prec 24.440%	
Step: 1000 | 1154; 	OS Prec 24.440%	
Step: 1100 | 1154; 	OS Prec 29.605%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.9708879590034485
Pseudo Label for class car is threshholded by 0.9996179342269897
Pseudo Label for class motorcycle is threshholded by 0.9946824908256531
Pseudo Label for class train is threshholded by 0.9777358770370483
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.35321682691574097
Target bicycle Precision: 0.003
Target bus Precision: 0.382
Target car Precision: 0.822
Target motorcycle Precision: 0.488
Target train Precision: 0.357
Target truck Precision: 0.010
Target unk Precision: 0.024
Node predictions: OS accuracy = 0.2979, OS* accuracy = 0.3436
class weighted reconsidered
tensor([0.2863, 0.1084, 0.1054, 0.1059, 0.1077, 0.2863], dtype=torch.float64)
selected pseudo-labeled data: 1268 of 2426 is correct, accuracy: 0.5227
positive data: 757 of 1595 is correct, accuracy: 0.4746
negative data: 511 of 831 is correct, accuracy: 0.6149
This is 1-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 1154; 	OS Prec 0.000%	
Step: 100 | 1154; 	OS Prec 0.000%	
Step: 200 | 1154; 	OS Prec 0.000%	
Step: 300 | 1154; 	OS Prec 4.444%	
Step: 400 | 1154; 	OS Prec 4.497%	
Step: 500 | 1154; 	OS Prec 4.541%	
Step: 600 | 1154; 	OS Prec 6.692%	
Step: 700 | 1154; 	OS Prec 14.997%	
Step: 800 | 1154; 	OS Prec 14.863%	
Step: 900 | 1154; 	OS Prec 14.863%	
Step: 1000 | 1154; 	OS Prec 14.863%	
Step: 1100 | 1154; 	OS Prec 16.030%	
Pseudo Label for class bicycle is threshholded by 0.23970848321914673
Pseudo Label for class bus is threshholded by 0.3108370900154114
Pseudo Label for class car is threshholded by 0.33708295226097107
Pseudo Label for class motorcycle is threshholded by 0.0
Pseudo Label for class train is threshholded by 0.19438448548316956
Pseudo Label for class truck is threshholded by 0.31391531229019165
Pseudo Label for class unk is threshholded by 0.19355365633964539
Target bicycle Precision: 0.074
Target bus Precision: 0.092
Target car Precision: 0.314
Target motorcycle Precision: 0.000
Target train Precision: 0.075
Target truck Precision: 0.539
Target unk Precision: 0.038
Node predictions: OS accuracy = 0.1616, OS* accuracy = 0.1823
class weighted reconsidered
tensor([0.1644, 0.1531, 0.1491, 0.2089, 0.1720, 0.1526], dtype=torch.float64)
selected pseudo-labeled data: 1939 of 4876 is correct, accuracy: 0.3977
positive data: 1142 of 3214 is correct, accuracy: 0.3553
negative data: 797 of 1662 is correct, accuracy: 0.4795
Step 1 model weights saved.
This is 2-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 1., 0., 0.])
Step: 0 | 1154; 	OS Prec 0.000%	
Step: 100 | 1154; 	OS Prec 3.640%	
Step: 200 | 1154; 	OS Prec 4.038%	
Step: 300 | 1154; 	OS Prec 8.125%	
Step: 400 | 1154; 	OS Prec 8.615%	
Step: 500 | 1154; 	OS Prec 8.731%	
Step: 600 | 1154; 	OS Prec 13.137%	
Step: 700 | 1154; 	OS Prec 22.011%	
Step: 800 | 1154; 	OS Prec 21.954%	
Step: 900 | 1154; 	OS Prec 21.954%	
Step: 1000 | 1154; 	OS Prec 21.954%	
Step: 1100 | 1154; 	OS Prec 30.007%	
Pseudo Label for class bicycle is threshholded by 0.5102295279502869
Pseudo Label for class bus is threshholded by 0.5379464030265808
Pseudo Label for class car is threshholded by 0.6808556914329529
Pseudo Label for class motorcycle is threshholded by 0.5758262872695923
Pseudo Label for class train is threshholded by 0.6168443560600281
Pseudo Label for class truck is threshholded by 0.6711068153381348
Pseudo Label for class unk is threshholded by 0.20397880673408508
Target bicycle Precision: 0.253
Target bus Precision: 0.051
Target car Precision: 0.328
Target motorcycle Precision: 0.276
Target train Precision: 0.516
Target truck Precision: 0.593
Target unk Precision: 0.061
Node predictions: OS accuracy = 0.2968, OS* accuracy = 0.3362
class weighted reconsidered
tensor([0.1817, 0.1768, 0.1532, 0.1702, 0.1634, 0.1547], dtype=torch.float64)
selected pseudo-labeled data: 3791 of 7645 is correct, accuracy: 0.4959
positive data: 2505 of 5152 is correct, accuracy: 0.4862
negative data: 1286 of 2493 is correct, accuracy: 0.5158
Step 2 model weights saved.
This is 3-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 1., 0., 0.])
Step: 0 | 1154; 	OS Prec 0.000%	
Step: 100 | 1154; 	OS Prec 8.098%	
Step: 200 | 1154; 	OS Prec 8.692%	
Step: 300 | 1154; 	OS Prec 15.954%	
Step: 400 | 1154; 	OS Prec 16.739%	
Step: 500 | 1154; 	OS Prec 16.942%	
Step: 600 | 1154; 	OS Prec 23.277%	
Step: 700 | 1154; 	OS Prec 31.710%	
Step: 800 | 1154; 	OS Prec 31.228%	
Step: 900 | 1154; 	OS Prec 31.228%	
Step: 1000 | 1154; 	OS Prec 31.228%	
Step: 1100 | 1154; 	OS Prec 42.949%	
Pseudo Label for class bicycle is threshholded by 0.5485217571258545
Pseudo Label for class bus is threshholded by 0.6500924229621887
Pseudo Label for class car is threshholded by 0.6605112552642822
Pseudo Label for class motorcycle is threshholded by 0.8025248646736145
Pseudo Label for class train is threshholded by 0.6453878283500671
Pseudo Label for class truck is threshholded by 0.5420753359794617
Pseudo Label for class unk is threshholded by 0.19800053536891937
Target bicycle Precision: 0.401
Target bus Precision: 0.029
Target car Precision: 0.563
Target motorcycle Precision: 0.597
Target train Precision: 0.747
Target truck Precision: 0.536
Target unk Precision: 0.089
Node predictions: OS accuracy = 0.4232, OS* accuracy = 0.4789
class weighted reconsidered
tensor([0.1822, 0.1646, 0.1629, 0.1414, 0.1654, 0.1834], dtype=torch.float64)
selected pseudo-labeled data: 5873 of 10414 is correct, accuracy: 0.5640
positive data: 3982 of 7090 is correct, accuracy: 0.5616
negative data: 1891 of 3324 is correct, accuracy: 0.5689
Step 3 model weights saved.
This is 4-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 1., 0., 0.])
Step: 0 | 1154; 	OS Prec 0.000%	
Step: 100 | 1154; 	OS Prec 7.825%	
Step: 200 | 1154; 	OS Prec 8.597%	
Step: 300 | 1154; 	OS Prec 18.203%	
Step: 400 | 1154; 	OS Prec 19.060%	
Step: 500 | 1154; 	OS Prec 19.197%	
Step: 600 | 1154; 	OS Prec 28.238%	
Step: 700 | 1154; 	OS Prec 38.699%	
Step: 800 | 1154; 	OS Prec 38.323%	
Step: 900 | 1154; 	OS Prec 38.323%	
Step: 1000 | 1154; 	OS Prec 38.323%	
Step: 1100 | 1154; 	OS Prec 51.309%	
Pseudo Label for class bicycle is threshholded by 0.7556114792823792
Pseudo Label for class bus is threshholded by 0.7817567586898804
Pseudo Label for class car is threshholded by 0.6072642803192139
Pseudo Label for class motorcycle is threshholded by 0.7913295030593872
Pseudo Label for class train is threshholded by 0.6021677255630493
Pseudo Label for class truck is threshholded by 0.5741258263587952
Pseudo Label for class unk is threshholded by 0.20368856191635132
Target bicycle Precision: 0.599
Target bus Precision: 0.004
Target car Precision: 0.719
Target motorcycle Precision: 0.596
Target train Precision: 0.825
Target truck Precision: 0.681
Target unk Precision: 0.118
Node predictions: OS accuracy = 0.5060, OS* accuracy = 0.5706
class weighted reconsidered
tensor([0.1547, 0.1507, 0.1794, 0.1493, 0.1804, 0.1855], dtype=torch.float64)
selected pseudo-labeled data: 8025 of 13183 is correct, accuracy: 0.6087
positive data: 5516 of 9028 is correct, accuracy: 0.6110
negative data: 2509 of 4155 is correct, accuracy: 0.6039
Step 4 model weights saved.
This is 5-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 1., 0., 0.])
Step: 0 | 1154; 	OS Prec 0.000%	
Step: 100 | 1154; 	OS Prec 7.916%	
Step: 200 | 1154; 	OS Prec 8.850%	
Step: 300 | 1154; 	OS Prec 20.976%	
Step: 400 | 1154; 	OS Prec 21.598%	
Step: 500 | 1154; 	OS Prec 21.695%	
Step: 600 | 1154; 	OS Prec 33.551%	
Step: 700 | 1154; 	OS Prec 46.679%	
Step: 800 | 1154; 	OS Prec 46.667%	
Step: 900 | 1154; 	OS Prec 46.667%	
Step: 1000 | 1154; 	OS Prec 46.667%	
Step: 1100 | 1154; 	OS Prec 60.421%	
Pseudo Label for class bicycle is threshholded by 0.6669847965240479
Pseudo Label for class bus is threshholded by 0.8236952424049377
Pseudo Label for class car is threshholded by 0.56595778465271
Pseudo Label for class motorcycle is threshholded by 0.7911484837532043
Pseudo Label for class train is threshholded by 0.6061679720878601
Pseudo Label for class truck is threshholded by 0.6809360384941101
Pseudo Label for class unk is threshholded by 0.19250908493995667
Target bicycle Precision: 0.786
Target bus Precision: 0.000
Target car Precision: 0.852
Target motorcycle Precision: 0.615
Target train Precision: 0.870
Target truck Precision: 0.883
Target unk Precision: 0.153
Node predictions: OS accuracy = 0.5943, OS* accuracy = 0.6678
class weighted reconsidered
tensor([0.1697, 0.1451, 0.1877, 0.1499, 0.1803, 0.1673], dtype=torch.float64)
selected pseudo-labeled data: 10357 of 15952 is correct, accuracy: 0.6493
positive data: 7105 of 10966 is correct, accuracy: 0.6479
negative data: 3252 of 4986 is correct, accuracy: 0.6522
Step 5 model weights saved.
This is 6-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1.0000e+00, 0.0000e+00, 0.0000e+00, 1.2996e-24, 0.0000e+00, 0.0000e+00])
Step: 0 | 1154; 	OS Prec 0.000%	
Step: 100 | 1154; 	OS Prec 7.552%	
Step: 200 | 1154; 	OS Prec 8.902%	
Step: 300 | 1154; 	OS Prec 23.023%	
Step: 400 | 1154; 	OS Prec 22.949%	
Step: 500 | 1154; 	OS Prec 22.961%	
Step: 600 | 1154; 	OS Prec 36.159%	
Step: 700 | 1154; 	OS Prec 49.963%	
Step: 800 | 1154; 	OS Prec 49.901%	
Step: 900 | 1154; 	OS Prec 49.901%	
Step: 1000 | 1154; 	OS Prec 49.901%	
Step: 1100 | 1154; 	OS Prec 64.065%	
Pseudo Label for class bicycle is threshholded by 0.638828694820404
Pseudo Label for class bus is threshholded by 0.6861979365348816
Pseudo Label for class car is threshholded by 0.6579074859619141
Pseudo Label for class motorcycle is threshholded by 0.6847413778305054
Pseudo Label for class train is threshholded by 0.6785922646522522
Pseudo Label for class truck is threshholded by 0.7469109296798706
Pseudo Label for class unk is threshholded by 0.18725579977035522
Target bicycle Precision: 0.881
Target bus Precision: 0.000
Target car Precision: 0.934
Target motorcycle Precision: 0.607
Target train Precision: 0.894
Target truck Precision: 0.925
Target unk Precision: 0.188
Node predictions: OS accuracy = 0.6327, OS* accuracy = 0.7069
class weighted reconsidered
tensor([0.1740, 0.1659, 0.1707, 0.1662, 0.1672, 0.1561], dtype=torch.float64)
selected pseudo-labeled data: 12500 of 18721 is correct, accuracy: 0.6677
positive data: 8517 of 12904 is correct, accuracy: 0.6600
negative data: 3983 of 5817 is correct, accuracy: 0.6847
Step 6 model weights saved.
This is 7-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([2.1705e-29, 0.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00, 0.0000e+00])
Step: 0 | 1154; 	OS Prec 0.000%	
Step: 100 | 1154; 	OS Prec 11.829%	
Step: 200 | 1154; 	OS Prec 13.401%	
Step: 300 | 1154; 	OS Prec 27.682%	
Step: 400 | 1154; 	OS Prec 27.662%	
Step: 500 | 1154; 	OS Prec 27.660%	
Step: 600 | 1154; 	OS Prec 41.865%	
Step: 700 | 1154; 	OS Prec 56.000%	
Step: 800 | 1154; 	OS Prec 56.006%	
Step: 900 | 1154; 	OS Prec 56.006%	
Step: 1000 | 1154; 	OS Prec 56.006%	
Step: 1100 | 1154; 	OS Prec 70.263%	
Pseudo Label for class bicycle is threshholded by 0.6878692507743835
Pseudo Label for class bus is threshholded by 0.6495036482810974
Pseudo Label for class car is threshholded by 0.6101433038711548
Pseudo Label for class motorcycle is threshholded by 0.5352518558502197
Pseudo Label for class train is threshholded by 0.6939098238945007
Pseudo Label for class truck is threshholded by 0.7338006496429443
Pseudo Label for class unk is threshholded by 0.16707764565944672
Target bicycle Precision: 0.951
Target bus Precision: 0.000
Target car Precision: 0.946
Target motorcycle Precision: 0.888
Target train Precision: 0.900
Target truck Precision: 0.952
Target unk Precision: 0.227
Node predictions: OS accuracy = 0.6948, OS* accuracy = 0.7728
class weighted reconsidered
tensor([0.1604, 0.1667, 0.1734, 0.1869, 0.1594, 0.1532], dtype=torch.float64)
selected pseudo-labeled data: 15004 of 21490 is correct, accuracy: 0.6982
positive data: 10190 of 14842 is correct, accuracy: 0.6866
negative data: 4814 of 6648 is correct, accuracy: 0.7241
Step 7 model weights saved.
This is 8-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 1., 0., 0.])
Step: 0 | 1154; 	OS Prec 0.000%	
Step: 100 | 1154; 	OS Prec 13.103%	
Step: 200 | 1154; 	OS Prec 14.211%	
Step: 300 | 1154; 	OS Prec 28.505%	
Step: 400 | 1154; 	OS Prec 28.505%	
Step: 500 | 1154; 	OS Prec 28.502%	
Step: 600 | 1154; 	OS Prec 42.730%	
Step: 700 | 1154; 	OS Prec 56.941%	
Step: 800 | 1154; 	OS Prec 56.843%	
Step: 900 | 1154; 	OS Prec 56.843%	
Step: 1000 | 1154; 	OS Prec 56.843%	
Step: 1100 | 1154; 	OS Prec 71.122%	
Pseudo Label for class bicycle is threshholded by 0.631871223449707
Pseudo Label for class bus is threshholded by 0.6978177428245544
Pseudo Label for class car is threshholded by 0.5526083111763
Pseudo Label for class motorcycle is threshholded by 0.5619145035743713
Pseudo Label for class train is threshholded by 0.5451244115829468
Pseudo Label for class truck is threshholded by 0.7592353820800781
Pseudo Label for class unk is threshholded by 0.16699619591236115
Target bicycle Precision: 0.952
Target bus Precision: 0.000
Target car Precision: 0.948
Target motorcycle Precision: 0.938
Target train Precision: 0.902
Target truck Precision: 0.950
Target unk Precision: 0.266
Node predictions: OS accuracy = 0.7078, OS* accuracy = 0.7815
class weighted reconsidered
tensor([0.1650, 0.1544, 0.1786, 0.1769, 0.1799, 0.1452], dtype=torch.float64)
selected pseudo-labeled data: 17157 of 24259 is correct, accuracy: 0.7072
positive data: 11512 of 16780 is correct, accuracy: 0.6861
negative data: 5645 of 7479 is correct, accuracy: 0.7548
Step 8 model weights saved.
This is 9-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0.7311, 0.2689, 0.0000, 0.0000, 0.0000, 0.0000])
Step: 0 | 1154; 	OS Prec 0.000%	
Step: 100 | 1154; 	OS Prec 13.103%	
Step: 200 | 1154; 	OS Prec 14.222%	
Step: 300 | 1154; 	OS Prec 28.517%	
Step: 400 | 1154; 	OS Prec 28.514%	
Step: 500 | 1154; 	OS Prec 28.516%	
Step: 600 | 1154; 	OS Prec 42.773%	
Step: 700 | 1154; 	OS Prec 56.170%	
Step: 800 | 1154; 	OS Prec 56.466%	
Step: 900 | 1154; 	OS Prec 56.466%	
Step: 1000 | 1154; 	OS Prec 56.466%	
Step: 1100 | 1154; 	OS Prec 70.745%	
Pseudo Label for class bicycle is threshholded by 0.7029500603675842
Pseudo Label for class bus is threshholded by 0.7142533659934998
Pseudo Label for class car is threshholded by 0.6290183067321777
Pseudo Label for class motorcycle is threshholded by 0.5937198996543884
Pseudo Label for class train is threshholded by 0.671231746673584
Pseudo Label for class truck is threshholded by 0.7649457454681396
Pseudo Label for class unk is threshholded by 0.1669457107782364
Target bicycle Precision: 0.954
Target bus Precision: 0.000
Target car Precision: 0.948
Target motorcycle Precision: 0.939
Target train Precision: 0.902
Target truck Precision: 0.922
Target unk Precision: 0.305
Node predictions: OS accuracy = 0.7099, OS* accuracy = 0.7774
class weighted reconsidered
tensor([0.1625, 0.1607, 0.1750, 0.1813, 0.1678, 0.1528], dtype=torch.float64)
selected pseudo-labeled data: 19269 of 27028 is correct, accuracy: 0.7129
positive data: 12793 of 18718 is correct, accuracy: 0.6835
negative data: 6476 of 8310 is correct, accuracy: 0.7793
Step 9 model weights saved.
This is 10-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([6.9144e-13, 1.0000e+00, 0.0000e+00, 1.3336e-34, 0.0000e+00, 0.0000e+00])
Step: 0 | 1154; 	OS Prec 0.000%	
Step: 100 | 1154; 	OS Prec 13.103%	
Step: 200 | 1154; 	OS Prec 14.248%	
Step: 300 | 1154; 	OS Prec 28.539%	
Step: 400 | 1154; 	OS Prec 28.537%	
Step: 500 | 1154; 	OS Prec 28.535%	
Step: 600 | 1154; 	OS Prec 42.788%	
Step: 700 | 1154; 	OS Prec 55.794%	
Step: 800 | 1154; 	OS Prec 55.938%	
Step: 900 | 1154; 	OS Prec 55.938%	
Step: 1000 | 1154; 	OS Prec 55.938%	
Step: 1100 | 1154; 	OS Prec 70.220%	
Pseudo Label for class bicycle is threshholded by 0.6643025279045105
Pseudo Label for class bus is threshholded by 0.720985472202301
Pseudo Label for class car is threshholded by 0.5760680437088013
Pseudo Label for class motorcycle is threshholded by 0.6825956702232361
Pseudo Label for class train is threshholded by 0.6351628303527832
Pseudo Label for class truck is threshholded by 0.7705979347229004
Pseudo Label for class unk is threshholded by 0.16691303253173828
Target bicycle Precision: 0.954
Target bus Precision: 0.000
Target car Precision: 0.947
Target motorcycle Precision: 0.940
Target train Precision: 0.903
Target truck Precision: 0.887
Target unk Precision: 0.344
Node predictions: OS accuracy = 0.7107, OS* accuracy = 0.7718
class weighted reconsidered
tensor([0.1681, 0.1589, 0.1836, 0.1651, 0.1731, 0.1512], dtype=torch.float64)
selected pseudo-labeled data: 21367 of 29797 is correct, accuracy: 0.7171
positive data: 14061 of 20656 is correct, accuracy: 0.6807
negative data: 7306 of 9141 is correct, accuracy: 0.7993
Step 10 model weights saved.
This is 11-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1.0000e+00, 1.0262e-10, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00])
Step: 0 | 1154; 	OS Prec 0.000%	
Step: 100 | 1154; 	OS Prec 13.103%	
Step: 200 | 1154; 	OS Prec 14.242%	
Step: 300 | 1154; 	OS Prec 28.534%	
Step: 400 | 1154; 	OS Prec 28.532%	
Step: 500 | 1154; 	OS Prec 28.533%	
Step: 600 | 1154; 	OS Prec 42.806%	
Step: 700 | 1154; 	OS Prec 54.714%	
Step: 800 | 1154; 	OS Prec 55.099%	
Step: 900 | 1154; 	OS Prec 55.099%	
Step: 1000 | 1154; 	OS Prec 55.099%	
Step: 1100 | 1154; 	OS Prec 69.381%	
Pseudo Label for class bicycle is threshholded by 0.16699178516864777
Pseudo Label for class bus is threshholded by 0.7391303181648254
Pseudo Label for class car is threshholded by 0.6468238830566406
Pseudo Label for class motorcycle is threshholded by 0.5787200927734375
Pseudo Label for class train is threshholded by 0.614655613899231
Pseudo Label for class truck is threshholded by 0.7663964629173279
Pseudo Label for class unk is threshholded by 0.16691254079341888
Target bicycle Precision: 0.955
Target bus Precision: 0.000
Target car Precision: 0.948
Target motorcycle Precision: 0.940
Target train Precision: 0.903
Target truck Precision: 0.828
Target unk Precision: 0.383
Node predictions: OS accuracy = 0.7079, OS* accuracy = 0.7621
class weighted reconsidered
tensor([0.2479, 0.1399, 0.1534, 0.1642, 0.1584, 0.1361], dtype=torch.float64)
selected pseudo-labeled data: 23367 of 32566 is correct, accuracy: 0.7175
positive data: 15235 of 22594 is correct, accuracy: 0.6743
negative data: 8132 of 9972 is correct, accuracy: 0.8155
Step 11 model weights saved.
This is 12-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1.0000e+00, 6.9144e-13, 0.0000e+00, 4.9061e-35, 0.0000e+00, 0.0000e+00])
Step: 0 | 1154; 	OS Prec 0.000%	
Step: 100 | 1154; 	OS Prec 13.103%	
Step: 200 | 1154; 	OS Prec 14.245%	
Step: 300 | 1154; 	OS Prec 28.537%	
Step: 400 | 1154; 	OS Prec 28.537%	
Step: 500 | 1154; 	OS Prec 28.534%	
Step: 600 | 1154; 	OS Prec 42.799%	
Step: 700 | 1154; 	OS Prec 55.655%	
Step: 800 | 1154; 	OS Prec 55.798%	
Step: 900 | 1154; 	OS Prec 55.798%	
Step: 1000 | 1154; 	OS Prec 55.798%	
Step: 1100 | 1154; 	OS Prec 70.083%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.7628934979438782
Pseudo Label for class car is threshholded by 0.5850437879562378
Pseudo Label for class motorcycle is threshholded by 0.6574261784553528
Pseudo Label for class train is threshholded by 0.17086459696292877
Pseudo Label for class truck is threshholded by 0.8136831521987915
Pseudo Label for class unk is threshholded by 0.16694703698158264
Target bicycle Precision: 0.954
Target bus Precision: 0.000
Target car Precision: 0.948
Target motorcycle Precision: 0.940
Target train Precision: 0.903
Target truck Precision: 0.872
Target unk Precision: 0.420
Node predictions: OS accuracy = 0.7197, OS* accuracy = 0.7695
class weighted reconsidered
tensor([0.2613, 0.1218, 0.1455, 0.1354, 0.2202, 0.1158], dtype=torch.float64)
selected pseudo-labeled data: 24884 of 35144 is correct, accuracy: 0.7081
positive data: 15954 of 24341 is correct, accuracy: 0.6554
negative data: 8930 of 10803 is correct, accuracy: 0.8266
Step 12 model weights saved.
This is 13-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1.0000e+00, 6.0546e-39, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00])
Step: 0 | 1154; 	OS Prec 0.000%	
Step: 100 | 1154; 	OS Prec 13.103%	
Step: 200 | 1154; 	OS Prec 14.248%	
Step: 300 | 1154; 	OS Prec 28.539%	
Step: 400 | 1154; 	OS Prec 28.539%	
Step: 500 | 1154; 	OS Prec 28.538%	
Step: 600 | 1154; 	OS Prec 42.807%	
Step: 700 | 1154; 	OS Prec 51.026%	
Step: 800 | 1154; 	OS Prec 51.055%	
Step: 900 | 1154; 	OS Prec 51.055%	
Step: 1000 | 1154; 	OS Prec 51.055%	
Step: 1100 | 1154; 	OS Prec 65.340%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.7444242835044861
Pseudo Label for class car is threshholded by 0.6924108266830444
Pseudo Label for class motorcycle is threshholded by 0.6800199747085571
Pseudo Label for class train is threshholded by 0.16720721125602722
Pseudo Label for class truck is threshholded by 0.7802123427391052
Pseudo Label for class unk is threshholded by 0.16696646809577942
Target bicycle Precision: 0.955
Target bus Precision: 0.000
Target car Precision: 0.948
Target motorcycle Precision: 0.940
Target train Precision: 0.903
Target truck Precision: 0.542
Target unk Precision: 0.445
Node predictions: OS accuracy = 0.6761, OS* accuracy = 0.7145
class weighted reconsidered
tensor([0.2641, 0.1255, 0.1322, 0.1338, 0.2234, 0.1210], dtype=torch.float64)
selected pseudo-labeled data: 25876 of 37699 is correct, accuracy: 0.6864
positive data: 16415 of 26065 is correct, accuracy: 0.6298
negative data: 9461 of 11634 is correct, accuracy: 0.8132
Step 13 model weights saved.
This is 14-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 1., 0., 0., 0., 0.])
Step: 0 | 1154; 	OS Prec 0.000%	
Step: 100 | 1154; 	OS Prec 13.103%	
Step: 200 | 1154; 	OS Prec 14.248%	
Step: 300 | 1154; 	OS Prec 28.539%	
Step: 400 | 1154; 	OS Prec 28.539%	
Step: 500 | 1154; 	OS Prec 28.535%	
Step: 600 | 1154; 	OS Prec 42.809%	
Step: 700 | 1154; 	OS Prec 49.131%	
Step: 800 | 1154; 	OS Prec 47.982%	
Step: 900 | 1154; 	OS Prec 47.982%	
Step: 1000 | 1154; 	OS Prec 47.982%	
Step: 1100 | 1154; 	OS Prec 62.267%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.7720655202865601
Pseudo Label for class car is threshholded by 0.6156718730926514
Pseudo Label for class motorcycle is threshholded by 0.6546097993850708
Pseudo Label for class train is threshholded by 0.16726522147655487
Pseudo Label for class truck is threshholded by 0.8053588271141052
Pseudo Label for class unk is threshholded by 0.16697391867637634
Target bicycle Precision: 0.955
Target bus Precision: 0.000
Target car Precision: 0.947
Target motorcycle Precision: 0.940
Target train Precision: 0.903
Target truck Precision: 0.333
Target unk Precision: 0.473
Node predictions: OS accuracy = 0.6501, OS* accuracy = 0.6796
class weighted reconsidered
tensor([0.2621, 0.1211, 0.1416, 0.1362, 0.2218, 0.1172], dtype=torch.float64)
selected pseudo-labeled data: 26953 of 40289 is correct, accuracy: 0.6690
positive data: 16914 of 27824 is correct, accuracy: 0.6079
negative data: 10039 of 12465 is correct, accuracy: 0.8054
Step 14 model weights saved.
This is 15-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([5.7495e-19, 1.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00])
Step: 0 | 1154; 	OS Prec 0.000%	
Step: 100 | 1154; 	OS Prec 13.103%	
Step: 200 | 1154; 	OS Prec 14.248%	
Step: 300 | 1154; 	OS Prec 28.539%	
Step: 400 | 1154; 	OS Prec 28.539%	
Step: 500 | 1154; 	OS Prec 28.539%	
Step: 600 | 1154; 	OS Prec 42.809%	
Step: 700 | 1154; 	OS Prec 46.015%	
Step: 800 | 1154; 	OS Prec 45.896%	
Step: 900 | 1154; 	OS Prec 45.896%	
Step: 1000 | 1154; 	OS Prec 45.896%	
Step: 1100 | 1154; 	OS Prec 60.178%	
Pseudo Label for class bicycle is threshholded by 0.16705667972564697
Pseudo Label for class bus is threshholded by 0.8058723211288452
Pseudo Label for class car is threshholded by 0.6995785236358643
Pseudo Label for class motorcycle is threshholded by 0.714047908782959
Pseudo Label for class train is threshholded by 0.16723011434078217
Pseudo Label for class truck is threshholded by 0.780286967754364
Pseudo Label for class unk is threshholded by 0.16700372099876404
Target bicycle Precision: 0.955
Target bus Precision: 0.000
Target car Precision: 0.948
Target motorcycle Precision: 0.940
Target train Precision: 0.903
Target truck Precision: 0.177
Target unk Precision: 0.485
Node predictions: OS accuracy = 0.6295, OS* accuracy = 0.6536
class weighted reconsidered
tensor([0.2361, 0.1247, 0.1386, 0.1366, 0.2361, 0.1279], dtype=torch.float64)
selected pseudo-labeled data: 27737 of 43058 is correct, accuracy: 0.6442
positive data: 17439 of 29762 is correct, accuracy: 0.5859
negative data: 10298 of 13296 is correct, accuracy: 0.7745
Step 15 model weights saved.
This is 16-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 1., 0., 0., 0., 0.])
Step: 0 | 1154; 	OS Prec 0.000%	
Step: 100 | 1154; 	OS Prec 13.103%	
Step: 200 | 1154; 	OS Prec 14.248%	
Step: 300 | 1154; 	OS Prec 28.539%	
Step: 400 | 1154; 	OS Prec 28.537%	
Step: 500 | 1154; 	OS Prec 28.538%	
Step: 600 | 1154; 	OS Prec 42.807%	
Step: 700 | 1154; 	OS Prec 43.440%	
Step: 800 | 1154; 	OS Prec 43.134%	
Step: 900 | 1154; 	OS Prec 43.134%	
Step: 1000 | 1154; 	OS Prec 43.134%	
Step: 1100 | 1154; 	OS Prec 57.420%	
Pseudo Label for class bicycle is threshholded by 0.16711178421974182
Pseudo Label for class bus is threshholded by 0.7368252873420715
Pseudo Label for class car is threshholded by 0.6347218751907349
Pseudo Label for class motorcycle is threshholded by 0.6966436505317688
Pseudo Label for class train is threshholded by 0.1917225569486618
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.16708341240882874
Target bicycle Precision: 0.955
Target bus Precision: 0.000
Target car Precision: 0.948
Target motorcycle Precision: 0.940
Target train Precision: 0.903
Target truck Precision: 0.019
Target unk Precision: 0.514
Node predictions: OS accuracy = 0.6113, OS* accuracy = 0.6274
class weighted reconsidered
tensor([0.2025, 0.1145, 0.1269, 0.1192, 0.1976, 0.2393], dtype=torch.float64)
selected pseudo-labeled data: 28935 of 45742 is correct, accuracy: 0.6326
positive data: 18010 of 31615 is correct, accuracy: 0.5697
negative data: 10925 of 14127 is correct, accuracy: 0.7733
Step 16 model weights saved.
This is 17-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 1154; 	OS Prec 0.000%	
Step: 100 | 1154; 	OS Prec 13.103%	
Step: 200 | 1154; 	OS Prec 14.248%	
Step: 300 | 1154; 	OS Prec 28.539%	
Step: 400 | 1154; 	OS Prec 28.539%	
Step: 500 | 1154; 	OS Prec 28.539%	
Step: 600 | 1154; 	OS Prec 42.809%	
Step: 700 | 1154; 	OS Prec 43.411%	
Step: 800 | 1154; 	OS Prec 42.948%	
Step: 900 | 1154; 	OS Prec 42.948%	
Step: 1000 | 1154; 	OS Prec 42.948%	
Step: 1100 | 1154; 	OS Prec 57.230%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.17736497521400452
Pseudo Label for class car is threshholded by 0.6245943903923035
Pseudo Label for class motorcycle is threshholded by 0.6973980665206909
Pseudo Label for class train is threshholded by 0.23531755805015564
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.16767992079257965
Target bicycle Precision: 0.955
Target bus Precision: 0.000
Target car Precision: 0.948
Target motorcycle Precision: 0.940
Target train Precision: 0.902
Target truck Precision: 0.008
Target unk Precision: 0.553
Node predictions: OS accuracy = 0.6153, OS* accuracy = 0.6255
class weighted reconsidered
tensor([0.2145, 0.1797, 0.1149, 0.1068, 0.1696, 0.2145], dtype=torch.float64)
selected pseudo-labeled data: 30351 of 47930 is correct, accuracy: 0.6332
positive data: 18595 of 32972 is correct, accuracy: 0.5640
negative data: 11756 of 14958 is correct, accuracy: 0.7859
Step 17 model weights saved.
This is 18-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 1154; 	OS Prec 0.000%	
Step: 100 | 1154; 	OS Prec 13.103%	
Step: 200 | 1154; 	OS Prec 14.248%	
Step: 300 | 1154; 	OS Prec 28.539%	
Step: 400 | 1154; 	OS Prec 28.539%	
Step: 500 | 1154; 	OS Prec 28.538%	
Step: 600 | 1154; 	OS Prec 42.803%	
Step: 700 | 1154; 	OS Prec 43.360%	
Step: 800 | 1154; 	OS Prec 42.916%	
Step: 900 | 1154; 	OS Prec 42.916%	
Step: 1000 | 1154; 	OS Prec 42.916%	
Step: 1100 | 1154; 	OS Prec 57.199%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.0
Pseudo Label for class car is threshholded by 0.7035291194915771
Pseudo Label for class motorcycle is threshholded by 0.0
Pseudo Label for class train is threshholded by 0.2965948283672333
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.2027660459280014
Target bicycle Precision: 0.954
Target bus Precision: 0.000
Target car Precision: 0.948
Target motorcycle Precision: 0.940
Target train Precision: 0.903
Target truck Precision: 0.008
Target unk Precision: 0.593
Node predictions: OS accuracy = 0.6207, OS* accuracy = 0.6254
class weighted reconsidered
tensor([0.1909, 0.1909, 0.0945, 0.1909, 0.1419, 0.1909], dtype=torch.float64)
selected pseudo-labeled data: 31650 of 49626 is correct, accuracy: 0.6378
positive data: 19063 of 33837 is correct, accuracy: 0.5634
negative data: 12587 of 15789 is correct, accuracy: 0.7972
Step 18 model weights saved.
This is 19-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([2.4426e-36, 1.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00])
Step: 0 | 1154; 	OS Prec 0.000%	
Step: 100 | 1154; 	OS Prec 13.103%	
Step: 200 | 1154; 	OS Prec 14.240%	
Step: 300 | 1154; 	OS Prec 28.532%	
Step: 400 | 1154; 	OS Prec 28.526%	
Step: 500 | 1154; 	OS Prec 28.529%	
Step: 600 | 1154; 	OS Prec 42.807%	
Step: 700 | 1154; 	OS Prec 43.349%	
Step: 800 | 1154; 	OS Prec 42.902%	
Step: 900 | 1154; 	OS Prec 42.902%	
Step: 1000 | 1154; 	OS Prec 42.902%	
Step: 1100 | 1154; 	OS Prec 57.188%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.0
Pseudo Label for class car is threshholded by 0.6726275086402893
Pseudo Label for class motorcycle is threshholded by 0.0
Pseudo Label for class train is threshholded by 0.28386786580085754
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.21960647404193878
Target bicycle Precision: 0.955
Target bus Precision: 0.000
Target car Precision: 0.948
Target motorcycle Precision: 0.940
Target train Precision: 0.903
Target truck Precision: 0.006
Target unk Precision: 0.631
Node predictions: OS accuracy = 0.6261, OS* accuracy = 0.6253
class weighted reconsidered
tensor([0.1900, 0.1900, 0.0970, 0.1900, 0.1430, 0.1900], dtype=torch.float64)
selected pseudo-labeled data: 32785 of 51103 is correct, accuracy: 0.6415
positive data: 19380 of 34483 is correct, accuracy: 0.5620
negative data: 13405 of 16620 is correct, accuracy: 0.8066
Step 19 model weights saved.
