Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 2980 | 745; Epoch: 3	Training Loss 0.050	Training Prec 95.312%	
---- Start Epoch 7 Training --------
Step: 5960 | 745; Epoch: 7	Training Loss 0.022	Training Prec 96.354%	
---- Start Epoch 11 Training --------
Step: 8940 | 745; Epoch: 11	Training Loss 0.012	Training Prec 99.479%	
label estimation...
Step: 0 | 576; 	OS Prec 3.446%	
Step: 100 | 576; 	OS Prec 30.892%	
Step: 200 | 576; 	OS Prec 30.892%	
Step: 300 | 576; 	OS Prec 30.892%	
Step: 400 | 576; 	OS Prec 30.892%	
Step: 500 | 576; 	OS Prec 30.892%	
Pseudo Label for class areoplane is threshholded by 0.9969475865364075
Pseudo Label for class bicycle is threshholded by 0.9857524037361145
Pseudo Label for class bus is threshholded by 0.9402456283569336
Pseudo Label for class car is threshholded by 0.9995831847190857
Pseudo Label for class horse is threshholded by 0.9995619654655457
Pseudo Label for class knife is threshholded by 0.983449399471283
Pseudo Label for class motorcycle is threshholded by 0.9979987740516663
Pseudo Label for class person is threshholded by 0.9589008092880249
Pseudo Label for class plant is threshholded by 0.9995459914207458
Pseudo Label for class skateboard is threshholded by 0.9953591227531433
Pseudo Label for class train is threshholded by 0.987799882888794
Pseudo Label for class truck is threshholded by 0.91719651222229
Pseudo Label for class unk is threshholded by 0.23151926696300507
Target areoplane Precision: 0.434
Target bicycle Precision: 0.329
Target bus Precision: 0.151
Target car Precision: 0.482
Target horse Precision: 0.431
Target knife Precision: 0.251
Target motorcycle Precision: 0.453
Target person Precision: 0.158
Target plant Precision: 0.628
Target skateboard Precision: 0.259
Target train Precision: 0.272
Target truck Precision: 0.083
Target unk Precision: 0.095
Node predictions: OS accuracy = 0.3095, OS* accuracy = 0.3274
class weighted reconsidered
tensor([0.0819, 0.0828, 0.0867, 0.0817, 0.0817, 0.0830, 0.0818, 0.0851, 0.0817,
        0.0821, 0.0827, 0.0887], dtype=torch.float64)
selected pseudo-labeled data: 4868 of 5529 is correct, accuracy: 0.8804
positive data: 151 of 552 is correct, accuracy: 0.2736
negative data: 4717 of 4977 is correct, accuracy: 0.9478
This is 1-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 8964 | 6; Epoch: 3	Training Loss 1.381	Training Prec 56.122%	Target Prec 22.219%	
---- Start Epoch 7 Training --------
Step: 8988 | 6; Epoch: 7	Training Loss 1.200	Training Prec 79.592%	Target Prec 30.094%	
---- Start Epoch 11 Training --------
Step: 9012 | 6; Epoch: 11	Training Loss 1.094	Training Prec 89.796%	Target Prec 33.002%	
label estimation...
class weighted reconsidered
tensor([0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833,
        0.0833, 0.0833, 0.0833])
Step: 0 | 576; 	OS Prec 5.048%	
Step: 100 | 576; 	OS Prec 40.412%	
Step: 200 | 576; 	OS Prec 40.412%	
Step: 300 | 576; 	OS Prec 40.412%	
Step: 400 | 576; 	OS Prec 40.412%	
Step: 500 | 576; 	OS Prec 40.412%	
Pseudo Label for class areoplane is threshholded by 0.6000885963439941
Pseudo Label for class bicycle is threshholded by 0.8438845276832581
Pseudo Label for class bus is threshholded by 0.75404953956604
Pseudo Label for class car is threshholded by 0.7769858241081238
Pseudo Label for class horse is threshholded by 0.676389753818512
Pseudo Label for class knife is threshholded by 0.7295478582382202
Pseudo Label for class motorcycle is threshholded by 0.770959198474884
Pseudo Label for class person is threshholded by 0.7789318561553955
Pseudo Label for class plant is threshholded by 0.9148796200752258
Pseudo Label for class skateboard is threshholded by 0.7484426498413086
Pseudo Label for class train is threshholded by 0.8015957474708557
Pseudo Label for class truck is threshholded by 0.7167122960090637
Pseudo Label for class unk is threshholded by 0.13542239367961884
Target areoplane Precision: 0.637
Target bicycle Precision: 0.622
Target bus Precision: 0.367
Target car Precision: 0.592
Target horse Precision: 0.461
Target knife Precision: 0.203
Target motorcycle Precision: 0.651
Target person Precision: 0.530
Target plant Precision: 0.430
Target skateboard Precision: 0.140
Target train Precision: 0.307
Target truck Precision: 0.081
Target unk Precision: 0.191
Node predictions: OS accuracy = 0.4010, OS* accuracy = 0.4185
class weighted reconsidered
tensor([0.0974, 0.0764, 0.0835, 0.0816, 0.0903, 0.0856, 0.0821, 0.0815, 0.0711,
        0.0840, 0.0797, 0.0867], dtype=torch.float64)
selected pseudo-labeled data: 9789 of 11058 is correct, accuracy: 0.8852
positive data: 299 of 1104 is correct, accuracy: 0.2708
negative data: 9490 of 9954 is correct, accuracy: 0.9534
Step 1 model weights saved.
This is 2-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 9082 | 13; Epoch: 3	Training Loss 1.039	Training Prec 90.722%	Target Prec 39.068%	
---- Start Epoch 7 Training --------
Step: 9134 | 13; Epoch: 7	Training Loss 0.965	Training Prec 97.917%	Target Prec 37.345%	
---- Start Epoch 11 Training --------
Step: 9186 | 13; Epoch: 11	Training Loss 0.909	Training Prec 97.980%	Target Prec 38.784%	
---- Start Epoch 15 Training --------
Step: 9238 | 13; Epoch: 15	Training Loss 0.987	Training Prec 94.845%	Target Prec 40.616%	
label estimation...
class weighted reconsidered
tensor([4.8564e-03, 9.7544e-02, 6.5724e-04, 4.8564e-03, 3.5884e-02, 4.8564e-03,
        1.7866e-03, 4.8564e-03, 1.3201e-02, 9.7544e-02, 1.3201e-02, 7.2076e-01])
Step: 0 | 576; 	OS Prec 5.128%	
Step: 100 | 576; 	OS Prec 45.843%	
Step: 200 | 576; 	OS Prec 45.843%	
Step: 300 | 576; 	OS Prec 45.843%	
Step: 400 | 576; 	OS Prec 45.843%	
Step: 500 | 576; 	OS Prec 45.843%	
Pseudo Label for class areoplane is threshholded by 0.7772843837738037
Pseudo Label for class bicycle is threshholded by 0.8801547288894653
Pseudo Label for class bus is threshholded by 0.8195000886917114
Pseudo Label for class car is threshholded by 0.801498293876648
Pseudo Label for class horse is threshholded by 0.8221055269241333
Pseudo Label for class knife is threshholded by 0.8232498168945312
Pseudo Label for class motorcycle is threshholded by 0.7991306781768799
Pseudo Label for class person is threshholded by 0.8660170435905457
Pseudo Label for class plant is threshholded by 0.8498900532722473
Pseudo Label for class skateboard is threshholded by 0.8888600468635559
Pseudo Label for class train is threshholded by 0.87665855884552
Pseudo Label for class truck is threshholded by 0.8463205099105835
Pseudo Label for class unk is threshholded by 0.1234227791428566
Target areoplane Precision: 0.657
Target bicycle Precision: 0.648
Target bus Precision: 0.557
Target car Precision: 0.537
Target horse Precision: 0.518
Target knife Precision: 0.324
Target motorcycle Precision: 0.765
Target person Precision: 0.625
Target plant Precision: 0.454
Target skateboard Precision: 0.096
Target train Precision: 0.260
Target truck Precision: 0.094
Target unk Precision: 0.289
Node predictions: OS accuracy = 0.4479, OS* accuracy = 0.4612
class weighted reconsidered
tensor([0.0885, 0.0798, 0.0848, 0.0863, 0.0846, 0.0845, 0.0865, 0.0809, 0.0823,
        0.0791, 0.0801, 0.0826], dtype=torch.float64)
selected pseudo-labeled data: 14770 of 16587 is correct, accuracy: 0.8905
positive data: 398 of 1656 is correct, accuracy: 0.2403
negative data: 14372 of 14931 is correct, accuracy: 0.9626
Step 2 model weights saved.
This is 3-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 9318 | 20; Epoch: 3	Training Loss 1.357	Training Prec 99.000%	Target Prec 39.437%	
---- Start Epoch 7 Training --------
Step: 9398 | 20; Epoch: 7	Training Loss 1.237	Training Prec 100.000%	Target Prec 39.086%	
---- Start Epoch 11 Training --------
Step: 9478 | 20; Epoch: 11	Training Loss 0.953	Training Prec 99.000%	Target Prec 38.282%	
---- Start Epoch 15 Training --------
Step: 9558 | 20; Epoch: 15	Training Loss 0.876	Training Prec 100.000%	Target Prec 39.313%	
label estimation...
class weighted reconsidered
tensor([0.0097, 0.1953, 0.0013, 0.0264, 0.0719, 0.0097, 0.0036, 0.0264, 0.0264,
        0.0719, 0.0264, 0.5309])
Step: 0 | 576; 	OS Prec 5.449%	
Step: 100 | 576; 	OS Prec 49.585%	
Step: 200 | 576; 	OS Prec 49.585%	
Step: 300 | 576; 	OS Prec 49.585%	
Step: 400 | 576; 	OS Prec 49.585%	
Step: 500 | 576; 	OS Prec 49.585%	
Pseudo Label for class areoplane is threshholded by 0.8965837359428406
Pseudo Label for class bicycle is threshholded by 0.8478842377662659
Pseudo Label for class bus is threshholded by 0.850435197353363
Pseudo Label for class car is threshholded by 0.809730589389801
Pseudo Label for class horse is threshholded by 0.8460810780525208
Pseudo Label for class knife is threshholded by 0.8556211590766907
Pseudo Label for class motorcycle is threshholded by 0.8796584010124207
Pseudo Label for class person is threshholded by 0.8525548577308655
Pseudo Label for class plant is threshholded by 0.8714156746864319
Pseudo Label for class skateboard is threshholded by 0.8535512685775757
Pseudo Label for class train is threshholded by 0.717326819896698
Pseudo Label for class truck is threshholded by 0.8281145095825195
Pseudo Label for class unk is threshholded by 0.11959397047758102
Target areoplane Precision: 0.709
Target bicycle Precision: 0.605
Target bus Precision: 0.687
Target car Precision: 0.575
Target horse Precision: 0.606
Target knife Precision: 0.329
Target motorcycle Precision: 0.822
Target person Precision: 0.630
Target plant Precision: 0.485
Target skateboard Precision: 0.083
Target train Precision: 0.262
Target truck Precision: 0.065
Target unk Precision: 0.388
Node predictions: OS accuracy = 0.4804, OS* accuracy = 0.4881
class weighted reconsidered
tensor([0.0789, 0.0828, 0.0826, 0.0860, 0.0829, 0.0822, 0.0802, 0.0824, 0.0809,
        0.0823, 0.0943, 0.0845], dtype=torch.float64)
selected pseudo-labeled data: 19851 of 22116 is correct, accuracy: 0.8976
positive data: 569 of 2208 is correct, accuracy: 0.2577
negative data: 19282 of 19908 is correct, accuracy: 0.9686
Step 3 model weights saved.
This is 4-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 9726 | 27; Epoch: 3	Training Loss 1.355	Training Prec 100.000%	Target Prec 33.674%	
---- Start Epoch 7 Training --------
Step: 9834 | 27; Epoch: 7	Training Loss 1.058	Training Prec 100.000%	Target Prec 29.919%	
---- Start Epoch 11 Training --------
Step: 9942 | 27; Epoch: 11	Training Loss 0.943	Training Prec 100.000%	Target Prec 27.411%	
---- Start Epoch 15 Training --------
Step: 10050 | 27; Epoch: 15	Training Loss 1.180	Training Prec 100.000%	Target Prec 27.871%	
---- Start Epoch 19 Training --------
Step: 10158 | 27; Epoch: 19	Training Loss 1.223	Training Prec 100.000%	Target Prec 27.886%	
label estimation...
class weighted reconsidered
tensor([9.3090e-03, 1.8698e-01, 4.6347e-04, 6.8784e-02, 2.5304e-02, 9.3090e-03,
        3.4246e-03, 2.5304e-02, 2.5304e-02, 6.8784e-02, 6.8784e-02, 5.0825e-01])
Step: 0 | 576; 	OS Prec 7.532%	
Step: 100 | 576; 	OS Prec 68.577%	
Step: 200 | 576; 	OS Prec 68.577%	
Step: 300 | 576; 	OS Prec 68.577%	
Step: 400 | 576; 	OS Prec 68.577%	
Step: 500 | 576; 	OS Prec 68.577%	
Pseudo Label for class areoplane is threshholded by 0.8426901698112488
Pseudo Label for class bicycle is threshholded by 0.5840119123458862
Pseudo Label for class bus is threshholded by 0.607738196849823
Pseudo Label for class car is threshholded by 0.7860631346702576
Pseudo Label for class horse is threshholded by 0.7138120532035828
Pseudo Label for class knife is threshholded by 0.2822907567024231
Pseudo Label for class motorcycle is threshholded by 0.8125730156898499
Pseudo Label for class person is threshholded by 0.616418719291687
Pseudo Label for class plant is threshholded by 0.3028227984905243
Pseudo Label for class skateboard is threshholded by 0.13503408432006836
Pseudo Label for class train is threshholded by 0.31845611333847046
Pseudo Label for class truck is threshholded by 0.1486440896987915
Pseudo Label for class unk is threshholded by 0.09269838780164719
Target areoplane Precision: 0.929
Target bicycle Precision: 0.778
Target bus Precision: 0.893
Target car Precision: 0.860
Target horse Precision: 0.866
Target knife Precision: 0.783
Target motorcycle Precision: 0.905
Target person Precision: 0.815
Target plant Precision: 0.639
Target skateboard Precision: 0.000
Target train Precision: 0.395
Target truck Precision: 0.000
Target unk Precision: 0.488
Node predictions: OS accuracy = 0.6423, OS* accuracy = 0.6551
class weighted reconsidered
tensor([0.0580, 0.0752, 0.0734, 0.0614, 0.0660, 0.1017, 0.0598, 0.0728, 0.0996,
        0.1178, 0.0980, 0.1162], dtype=torch.float64)
selected pseudo-labeled data: 25331 of 27645 is correct, accuracy: 0.9163
positive data: 1072 of 2760 is correct, accuracy: 0.3884
negative data: 24259 of 24885 is correct, accuracy: 0.9748
Step 4 model weights saved.
This is 5-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 10348 | 34; Epoch: 3	Training Loss 1.001	Training Prec 100.000%	Target Prec 28.504%	
---- Start Epoch 7 Training --------
Step: 10484 | 34; Epoch: 7	Training Loss 1.184	Training Prec 100.000%	Target Prec 30.996%	
---- Start Epoch 11 Training --------
Step: 10620 | 34; Epoch: 11	Training Loss 1.616	Training Prec 100.000%	Target Prec 34.497%	
---- Start Epoch 15 Training --------
Step: 10756 | 34; Epoch: 15	Training Loss 1.496	Training Prec 100.000%	Target Prec 33.063%	
---- Start Epoch 19 Training --------
Step: 10892 | 34; Epoch: 19	Training Loss 0.985	Training Prec 100.000%	Target Prec 33.215%	
---- Start Epoch 23 Training --------
Step: 11028 | 34; Epoch: 23	Training Loss 1.193	Training Prec 100.000%	Target Prec 34.734%	
label estimation...
class weighted reconsidered
tensor([0.0000e+00, 2.3803e-26, 5.6052e-45, 0.0000e+00, 0.0000e+00, 9.3576e-14,
        1.0806e-30, 1.3336e-34, 4.6589e-15, 7.5826e-10, 2.6103e-23, 1.0000e+00])
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 71.323%	
Step: 200 | 576; 	OS Prec 71.323%	
Step: 300 | 576; 	OS Prec 71.323%	
Step: 400 | 576; 	OS Prec 71.323%	
Step: 500 | 576; 	OS Prec 71.323%	
Pseudo Label for class areoplane is threshholded by 0.955389142036438
Pseudo Label for class bicycle is threshholded by 0.5440504550933838
Pseudo Label for class bus is threshholded by 0.931381106376648
Pseudo Label for class car is threshholded by 0.8578552603721619
Pseudo Label for class horse is threshholded by 0.5538417100906372
Pseudo Label for class knife is threshholded by 0.27818626165390015
Pseudo Label for class motorcycle is threshholded by 0.8432007431983948
Pseudo Label for class person is threshholded by 0.48206400871276855
Pseudo Label for class plant is threshholded by 0.2927716374397278
Pseudo Label for class skateboard is threshholded by 0.11439890414476395
Pseudo Label for class train is threshholded by 0.49004969000816345
Pseudo Label for class truck is threshholded by 0.1506400853395462
Pseudo Label for class unk is threshholded by 0.09138662368059158
Target areoplane Precision: 0.940
Target bicycle Precision: 0.764
Target bus Precision: 0.910
Target car Precision: 0.865
Target horse Precision: 0.876
Target knife Precision: 0.816
Target motorcycle Precision: 0.905
Target person Precision: 0.818
Target plant Precision: 0.689
Target skateboard Precision: 0.000
Target train Precision: 0.617
Target truck Precision: 0.000
Target unk Precision: 0.588
Node predictions: OS accuracy = 0.6760, OS* accuracy = 0.6834
class weighted reconsidered
tensor([0.0529, 0.0798, 0.0542, 0.0583, 0.0790, 0.1041, 0.0592, 0.0849, 0.1026,
        0.1226, 0.0842, 0.1183], dtype=torch.float64)
selected pseudo-labeled data: 30780 of 33174 is correct, accuracy: 0.9278
positive data: 1545 of 3312 is correct, accuracy: 0.4665
negative data: 29235 of 29862 is correct, accuracy: 0.9790
Step 5 model weights saved.
This is 6-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 11226 | 41; Epoch: 3	Training Loss 1.231	Training Prec 100.000%	Target Prec 41.444%	
---- Start Epoch 7 Training --------
Step: 11390 | 41; Epoch: 7	Training Loss 1.629	Training Prec 100.000%	Target Prec 41.645%	
---- Start Epoch 11 Training --------
Step: 11554 | 41; Epoch: 11	Training Loss 1.678	Training Prec 100.000%	Target Prec 42.983%	
---- Start Epoch 15 Training --------
Step: 11718 | 41; Epoch: 15	Training Loss 1.617	Training Prec 100.000%	Target Prec 42.840%	
---- Start Epoch 19 Training --------
Step: 11882 | 41; Epoch: 19	Training Loss 1.706	Training Prec 100.000%	Target Prec 42.078%	
---- Start Epoch 23 Training --------
Step: 12046 | 41; Epoch: 23	Training Loss 1.903	Training Prec 100.000%	Target Prec 43.442%	
---- Start Epoch 27 Training --------
Step: 12210 | 41; Epoch: 27	Training Loss 1.881	Training Prec 100.000%	Target Prec 41.183%	
label estimation...
class weighted reconsidered
tensor([0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
        7.4689e-43, 0.0000e+00, 8.9858e-37, 1.0000e+00, 1.6458e-38, 2.2274e-39])
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.245%	
Step: 200 | 576; 	OS Prec 73.245%	
Step: 300 | 576; 	OS Prec 73.245%	
Step: 400 | 576; 	OS Prec 73.245%	
Step: 500 | 576; 	OS Prec 73.245%	
Pseudo Label for class areoplane is threshholded by 0.9066641330718994
Pseudo Label for class bicycle is threshholded by 0.5868578553199768
Pseudo Label for class bus is threshholded by 0.8959031105041504
Pseudo Label for class car is threshholded by 0.8718184232711792
Pseudo Label for class horse is threshholded by 0.4998301863670349
Pseudo Label for class knife is threshholded by 0.3663676381111145
Pseudo Label for class motorcycle is threshholded by 0.7179371118545532
Pseudo Label for class person is threshholded by 0.4974913001060486
Pseudo Label for class plant is threshholded by 0.3771694600582123
Pseudo Label for class skateboard is threshholded by 0.11379115283489227
Pseudo Label for class train is threshholded by 0.6269524693489075
Pseudo Label for class truck is threshholded by 0.1308639645576477
Pseudo Label for class unk is threshholded by 0.09280996024608612
Target areoplane Precision: 0.937
Target bicycle Precision: 0.752
Target bus Precision: 0.915
Target car Precision: 0.863
Target horse Precision: 0.878
Target knife Precision: 0.816
Target motorcycle Precision: 0.905
Target person Precision: 0.770
Target plant Precision: 0.709
Target skateboard Precision: 0.000
Target train Precision: 0.872
Target truck Precision: 0.000
Target unk Precision: 0.688
Node predictions: OS accuracy = 0.7005, OS* accuracy = 0.7016
class weighted reconsidered
tensor([0.0563, 0.0775, 0.0569, 0.0583, 0.0846, 0.0967, 0.0680, 0.0848, 0.0956,
        0.1244, 0.0745, 0.1223], dtype=torch.float64)
selected pseudo-labeled data: 36215 of 38703 is correct, accuracy: 0.9357
positive data: 2004 of 3864 is correct, accuracy: 0.5186
negative data: 34211 of 34839 is correct, accuracy: 0.9820
Step 6 model weights saved.
This is 7-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 12402 | 48; Epoch: 3	Training Loss 1.886	Training Prec 100.000%	Target Prec 51.094%	
---- Start Epoch 7 Training --------
Step: 12594 | 48; Epoch: 7	Training Loss 2.232	Training Prec 100.000%	Target Prec 49.492%	
---- Start Epoch 11 Training --------
Step: 12786 | 48; Epoch: 11	Training Loss 1.986	Training Prec 100.000%	Target Prec 49.147%	
---- Start Epoch 15 Training --------
Step: 12978 | 48; Epoch: 15	Training Loss 1.879	Training Prec 100.000%	Target Prec 49.573%	
---- Start Epoch 19 Training --------
Step: 13170 | 48; Epoch: 19	Training Loss 2.087	Training Prec 100.000%	Target Prec 49.291%	
---- Start Epoch 23 Training --------
Step: 13362 | 48; Epoch: 23	Training Loss 2.046	Training Prec 100.000%	Target Prec 52.171%	
---- Start Epoch 27 Training --------
Step: 13554 | 48; Epoch: 27	Training Loss 1.744	Training Prec 100.000%	Target Prec 48.639%	
label estimation...
class weighted reconsidered
tensor([0.0000e+00, 3.3057e-37, 0.0000e+00, 0.0000e+00, 1.4013e-45, 0.0000e+00,
        9.6027e-24, 0.0000e+00, 1.0000e+00, 1.1254e-07, 3.0590e-07, 8.1940e-40])
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 74.151%	
Step: 200 | 576; 	OS Prec 74.151%	
Step: 300 | 576; 	OS Prec 74.151%	
Step: 400 | 576; 	OS Prec 74.151%	
Step: 500 | 576; 	OS Prec 74.151%	
Pseudo Label for class areoplane is threshholded by 0.8127443194389343
Pseudo Label for class bicycle is threshholded by 0.2630625069141388
Pseudo Label for class bus is threshholded by 0.9174295663833618
Pseudo Label for class car is threshholded by 0.8609979152679443
Pseudo Label for class horse is threshholded by 0.660350501537323
Pseudo Label for class knife is threshholded by 0.19712631404399872
Pseudo Label for class motorcycle is threshholded by 0.829857349395752
Pseudo Label for class person is threshholded by 0.5580915808677673
Pseudo Label for class plant is threshholded by 0.6118673086166382
Pseudo Label for class skateboard is threshholded by 0.11746560782194138
Pseudo Label for class train is threshholded by 0.7974266409873962
Pseudo Label for class truck is threshholded by 0.13303706049919128
Pseudo Label for class unk is threshholded by 0.09121067821979523
Target areoplane Precision: 0.940
Target bicycle Precision: 0.775
Target bus Precision: 0.928
Target car Precision: 0.863
Target horse Precision: 0.889
Target knife Precision: 0.816
Target motorcycle Precision: 0.907
Target person Precision: 0.760
Target plant Precision: 0.718
Target skateboard Precision: 0.000
Target train Precision: 0.910
Target truck Precision: 0.000
Target unk Precision: 0.788
Node predictions: OS accuracy = 0.7149, OS* accuracy = 0.7089
class weighted reconsidered
tensor([0.0621, 0.1077, 0.0560, 0.0592, 0.0724, 0.1150, 0.0611, 0.0802, 0.0760,
        0.1246, 0.0631, 0.1226], dtype=torch.float64)
selected pseudo-labeled data: 41630 of 44232 is correct, accuracy: 0.9412
positive data: 2442 of 4416 is correct, accuracy: 0.5530
negative data: 39188 of 39816 is correct, accuracy: 0.9842
Step 7 model weights saved.
This is 8-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 13918 | 55; Epoch: 3	Training Loss 2.077	Training Prec 100.000%	Target Prec 55.996%	
---- Start Epoch 7 Training --------
Step: 14138 | 55; Epoch: 7	Training Loss 2.246	Training Prec 100.000%	Target Prec 53.657%	
---- Start Epoch 11 Training --------
Step: 14358 | 55; Epoch: 11	Training Loss 2.089	Training Prec 100.000%	Target Prec 58.275%	
---- Start Epoch 15 Training --------
Step: 14578 | 55; Epoch: 15	Training Loss 2.187	Training Prec 100.000%	Target Prec 56.351%	
---- Start Epoch 19 Training --------
Step: 14798 | 55; Epoch: 19	Training Loss 2.166	Training Prec 100.000%	Target Prec 54.368%	
---- Start Epoch 23 Training --------
Step: 15018 | 55; Epoch: 23	Training Loss 1.935	Training Prec 100.000%	Target Prec 57.464%	
---- Start Epoch 27 Training --------
Step: 15238 | 55; Epoch: 27	Training Loss 2.105	Training Prec 100.000%	Target Prec 56.835%	
---- Start Epoch 31 Training --------
Step: 15458 | 55; Epoch: 31	Training Loss 2.585	Training Prec 100.000%	Target Prec 55.804%	
label estimation...
class weighted reconsidered
tensor([0.0000e+00, 9.6027e-24, 7.7811e-20, 0.0000e+00, 9.8541e-34, 3.7835e-44,
        2.0611e-09, 6.0546e-39, 3.7751e-11, 2.2603e-06, 1.0000e+00, 3.9754e-31])
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.853%	
Step: 200 | 576; 	OS Prec 73.853%	
Step: 300 | 576; 	OS Prec 73.853%	
Step: 400 | 576; 	OS Prec 73.853%	
Step: 500 | 576; 	OS Prec 73.853%	
Pseudo Label for class areoplane is threshholded by 0.1264830231666565
Pseudo Label for class bicycle is threshholded by 0.14744678139686584
Pseudo Label for class bus is threshholded by 0.8577993512153625
Pseudo Label for class car is threshholded by 0.7045064568519592
Pseudo Label for class horse is threshholded by 0.8807879686355591
Pseudo Label for class knife is threshholded by 0.20703846216201782
Pseudo Label for class motorcycle is threshholded by 0.7387862801551819
Pseudo Label for class person is threshholded by 0.2877742648124695
Pseudo Label for class plant is threshholded by 0.749906599521637
Pseudo Label for class skateboard is threshholded by 0.10649142414331436
Pseudo Label for class train is threshholded by 0.8087263703346252
Pseudo Label for class truck is threshholded by 0.14857938885688782
Pseudo Label for class unk is threshholded by 0.10247663408517838
Target areoplane Precision: 0.940
Target bicycle Precision: 0.807
Target bus Precision: 0.919
Target car Precision: 0.862
Target horse Precision: 0.887
Target knife Precision: 0.816
Target motorcycle Precision: 0.910
Target person Precision: 0.705
Target plant Precision: 0.722
Target skateboard Precision: 0.000
Target train Precision: 0.913
Target truck Precision: 0.000
Target unk Precision: 0.888
Node predictions: OS accuracy = 0.7207, OS* accuracy = 0.7067
class weighted reconsidered
tensor([0.1130, 0.1107, 0.0544, 0.0634, 0.0532, 0.1043, 0.0613, 0.0962, 0.0606,
        0.1153, 0.0571, 0.1106], dtype=torch.float64)
selected pseudo-labeled data: 46952 of 49761 is correct, accuracy: 0.9436
positive data: 2787 of 4968 is correct, accuracy: 0.5610
negative data: 44165 of 44793 is correct, accuracy: 0.9860
Step 8 model weights saved.
This is 9-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 15816 | 62; Epoch: 3	Training Loss 2.751	Training Prec 100.000%	Target Prec 59.066%	
---- Start Epoch 7 Training --------
Step: 16064 | 62; Epoch: 7	Training Loss 2.677	Training Prec 100.000%	Target Prec 59.099%	
---- Start Epoch 11 Training --------
Step: 16312 | 62; Epoch: 11	Training Loss 2.950	Training Prec 100.000%	Target Prec 59.540%	
---- Start Epoch 15 Training --------
Step: 16560 | 62; Epoch: 15	Training Loss 2.604	Training Prec 100.000%	Target Prec 61.208%	
---- Start Epoch 19 Training --------
Step: 16808 | 62; Epoch: 19	Training Loss 2.375	Training Prec 100.000%	Target Prec 60.657%	
---- Start Epoch 23 Training --------
Step: 17056 | 62; Epoch: 23	Training Loss 2.993	Training Prec 100.000%	Target Prec 58.972%	
---- Start Epoch 27 Training --------
Step: 17304 | 62; Epoch: 27	Training Loss 2.418	Training Prec 100.000%	Target Prec 58.474%	
---- Start Epoch 31 Training --------
Step: 17552 | 62; Epoch: 31	Training Loss 2.090	Training Prec 100.000%	Target Prec 58.665%	
---- Start Epoch 35 Training --------
Step: 17800 | 62; Epoch: 35	Training Loss 2.596	Training Prec 100.000%	Target Prec 59.110%	
label estimation...
class weighted reconsidered
tensor([0.0000e+00, 3.5477e-23, 1.0306e-09, 0.0000e+00, 0.0000e+00, 0.0000e+00,
        1.0306e-09, 2.7606e-42, 7.8144e-19, 5.0000e-01, 5.0000e-01, 0.0000e+00])
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 73.589%	
Step: 200 | 576; 	OS Prec 73.589%	
Step: 300 | 576; 	OS Prec 73.589%	
Step: 400 | 576; 	OS Prec 73.589%	
Step: 500 | 576; 	OS Prec 73.589%	
Pseudo Label for class areoplane is threshholded by 0.09461050480604172
Pseudo Label for class bicycle is threshholded by 0.14932584762573242
Pseudo Label for class bus is threshholded by 0.6960808634757996
Pseudo Label for class car is threshholded by 0.7795676589012146
Pseudo Label for class horse is threshholded by 0.9456233978271484
Pseudo Label for class knife is threshholded by 0.21530164778232574
Pseudo Label for class motorcycle is threshholded by 0.7689054608345032
Pseudo Label for class person is threshholded by 0.17401501536369324
Pseudo Label for class plant is threshholded by 0.6463711857795715
Pseudo Label for class skateboard is threshholded by 0.10075435787439346
Pseudo Label for class train is threshholded by 0.6664605140686035
Pseudo Label for class truck is threshholded by 0.1415136754512787
Pseudo Label for class unk is threshholded by 0.7188402414321899
Target areoplane Precision: 0.940
Target bicycle Precision: 0.810
Target bus Precision: 0.663
Target car Precision: 0.514
Target horse Precision: 0.885
Target knife Precision: 0.816
Target motorcycle Precision: 0.753
Target person Precision: 0.645
Target plant Precision: 0.573
Target skateboard Precision: 0.000
Target train Precision: 0.716
Target truck Precision: 0.000
Target unk Precision: 0.959
Node predictions: OS accuracy = 0.6364, OS* accuracy = 0.6096
class weighted reconsidered
tensor([0.1132, 0.1072, 0.0620, 0.0571, 0.0483, 0.1003, 0.0577, 0.1046, 0.0652,
        0.1125, 0.0639, 0.1080], dtype=torch.float64)
selected pseudo-labeled data: 50696 of 54962 is correct, accuracy: 0.9224
positive data: 3016 of 5198 is correct, accuracy: 0.5802
negative data: 47680 of 49764 is correct, accuracy: 0.9581
Step 9 model weights saved.
