Epoch 0, current lr 0.001
label estimation...
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 7.197%	
Step: 300 | 2308; 	OS Prec 7.772%	
Step: 400 | 2308; 	OS Prec 7.616%	
Step: 500 | 2308; 	OS Prec 7.643%	
Step: 600 | 2308; 	OS Prec 17.069%	
Step: 700 | 2308; 	OS Prec 17.528%	
Step: 800 | 2308; 	OS Prec 17.765%	
Step: 900 | 2308; 	OS Prec 17.764%	
Step: 1000 | 2308; 	OS Prec 17.811%	
Step: 1100 | 2308; 	OS Prec 17.815%	
Step: 1200 | 2308; 	OS Prec 21.463%	
Step: 1300 | 2308; 	OS Prec 21.669%	
Step: 1400 | 2308; 	OS Prec 21.705%	
Step: 1500 | 2308; 	OS Prec 21.664%	
Step: 1600 | 2308; 	OS Prec 21.671%	
Step: 1700 | 2308; 	OS Prec 21.671%	
Step: 1800 | 2308; 	OS Prec 21.671%	
Step: 1900 | 2308; 	OS Prec 21.671%	
Step: 2000 | 2308; 	OS Prec 21.671%	
Step: 2100 | 2308; 	OS Prec 27.715%	
Step: 2200 | 2308; 	OS Prec 27.699%	
Step: 2300 | 2308; 	OS Prec 27.691%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.7048578262329102
Pseudo Label for class car is threshholded by 0.9742821455001831
Pseudo Label for class motorcycle is threshholded by 0.9075679779052734
Pseudo Label for class train is threshholded by 0.8248682022094727
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.3083614110946655
Target bicycle Precision: 0.001
Target bus Precision: 0.264
Target car Precision: 0.709
Target motorcycle Precision: 0.534
Target train Precision: 0.415
Target truck Precision: 0.004
Target unk Precision: 0.023
Node predictions: OS accuracy = 0.2785, OS* accuracy = 0.3211
class weighted reconsidered
tensor([0.2693, 0.1331, 0.1016, 0.1087, 0.1180, 0.2693], dtype=torch.float64)
selected pseudo-labeled data: 1149 of 2259 is correct, accuracy: 0.5086
positive data: 660 of 1428 is correct, accuracy: 0.4622
negative data: 489 of 831 is correct, accuracy: 0.5884
This is 1-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 2.256%	
Step: 300 | 2308; 	OS Prec 1.997%	
Step: 400 | 2308; 	OS Prec 1.949%	
Step: 500 | 2308; 	OS Prec 1.930%	
Step: 600 | 2308; 	OS Prec 8.606%	
Step: 700 | 2308; 	OS Prec 8.969%	
Step: 800 | 2308; 	OS Prec 9.240%	
Step: 900 | 2308; 	OS Prec 9.247%	
Step: 1000 | 2308; 	OS Prec 9.180%	
Step: 1100 | 2308; 	OS Prec 13.389%	
Step: 1200 | 2308; 	OS Prec 19.034%	
Step: 1300 | 2308; 	OS Prec 19.030%	
Step: 1400 | 2308; 	OS Prec 19.793%	
Step: 1500 | 2308; 	OS Prec 19.727%	
Step: 1600 | 2308; 	OS Prec 19.727%	
Step: 1700 | 2308; 	OS Prec 19.727%	
Step: 1800 | 2308; 	OS Prec 19.727%	
Step: 1900 | 2308; 	OS Prec 19.727%	
Step: 2000 | 2308; 	OS Prec 19.727%	
Step: 2100 | 2308; 	OS Prec 26.258%	
Step: 2200 | 2308; 	OS Prec 26.268%	
Step: 2300 | 2308; 	OS Prec 26.222%	
Pseudo Label for class bicycle is threshholded by 0.3847508132457733
Pseudo Label for class bus is threshholded by 0.4625604748725891
Pseudo Label for class car is threshholded by 0.5857893824577332
Pseudo Label for class motorcycle is threshholded by 0.3513267934322357
Pseudo Label for class train is threshholded by 0.49838897585868835
Pseudo Label for class truck is threshholded by 0.31204670667648315
Pseudo Label for class unk is threshholded by 0.17158886790275574
Target bicycle Precision: 0.284
Target bus Precision: 0.388
Target car Precision: 0.495
Target motorcycle Precision: 0.135
Target train Precision: 0.443
Target truck Precision: 0.050
Target unk Precision: 0.032
Node predictions: OS accuracy = 0.2610, OS* accuracy = 0.2992
class weighted reconsidered
tensor([0.1741, 0.1610, 0.1424, 0.1800, 0.1554, 0.1872], dtype=torch.float64)
selected pseudo-labeled data: 1693 of 5028 is correct, accuracy: 0.3367
positive data: 1022 of 3366 is correct, accuracy: 0.3036
negative data: 671 of 1662 is correct, accuracy: 0.4037
Step 1 model weights saved.
This is 2-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1.2161e-37, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 9.130%	
Step: 300 | 2308; 	OS Prec 9.159%	
Step: 400 | 2308; 	OS Prec 9.009%	
Step: 500 | 2308; 	OS Prec 8.989%	
Step: 600 | 2308; 	OS Prec 13.947%	
Step: 700 | 2308; 	OS Prec 14.383%	
Step: 800 | 2308; 	OS Prec 14.666%	
Step: 900 | 2308; 	OS Prec 14.613%	
Step: 1000 | 2308; 	OS Prec 14.609%	
Step: 1100 | 2308; 	OS Prec 23.318%	
Step: 1200 | 2308; 	OS Prec 33.383%	
Step: 1300 | 2308; 	OS Prec 33.184%	
Step: 1400 | 2308; 	OS Prec 36.724%	
Step: 1500 | 2308; 	OS Prec 36.520%	
Step: 1600 | 2308; 	OS Prec 36.524%	
Step: 1700 | 2308; 	OS Prec 36.524%	
Step: 1800 | 2308; 	OS Prec 36.524%	
Step: 1900 | 2308; 	OS Prec 36.524%	
Step: 2000 | 2308; 	OS Prec 36.524%	
Step: 2100 | 2308; 	OS Prec 43.267%	
Step: 2200 | 2308; 	OS Prec 43.438%	
Step: 2300 | 2308; 	OS Prec 43.401%	
Pseudo Label for class bicycle is threshholded by 0.6102564334869385
Pseudo Label for class bus is threshholded by 0.6506045460700989
Pseudo Label for class car is threshholded by 0.7058457136154175
Pseudo Label for class motorcycle is threshholded by 0.5817733407020569
Pseudo Label for class train is threshholded by 0.6166769862174988
Pseudo Label for class truck is threshholded by 0.7545981407165527
Pseudo Label for class unk is threshholded by 0.20462054014205933
Target bicycle Precision: 0.587
Target bus Precision: 0.656
Target car Precision: 0.387
Target motorcycle Precision: 0.626
Target train Precision: 0.459
Target truck Precision: 0.218
Target unk Precision: 0.045
Node predictions: OS accuracy = 0.4255, OS* accuracy = 0.4889
class weighted reconsidered
tensor([0.1737, 0.1668, 0.1579, 0.1787, 0.1726, 0.1503], dtype=torch.float64)
selected pseudo-labeled data: 2985 of 7797 is correct, accuracy: 0.3828
positive data: 2028 of 5304 is correct, accuracy: 0.3824
negative data: 957 of 2493 is correct, accuracy: 0.3839
Step 2 model weights saved.
This is 3-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([2.2603e-06, 0.0000e+00, 3.8740e-21, 0.0000e+00, 1.0000e+00, 7.7811e-20])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 8.808%	
Step: 300 | 2308; 	OS Prec 8.911%	
Step: 400 | 2308; 	OS Prec 8.821%	
Step: 500 | 2308; 	OS Prec 8.846%	
Step: 600 | 2308; 	OS Prec 15.719%	
Step: 700 | 2308; 	OS Prec 16.363%	
Step: 800 | 2308; 	OS Prec 16.768%	
Step: 900 | 2308; 	OS Prec 16.814%	
Step: 1000 | 2308; 	OS Prec 16.824%	
Step: 1100 | 2308; 	OS Prec 27.389%	
Step: 1200 | 2308; 	OS Prec 40.062%	
Step: 1300 | 2308; 	OS Prec 39.766%	
Step: 1400 | 2308; 	OS Prec 40.847%	
Step: 1500 | 2308; 	OS Prec 40.553%	
Step: 1600 | 2308; 	OS Prec 40.597%	
Step: 1700 | 2308; 	OS Prec 40.597%	
Step: 1800 | 2308; 	OS Prec 40.597%	
Step: 1900 | 2308; 	OS Prec 40.597%	
Step: 2000 | 2308; 	OS Prec 40.597%	
Step: 2100 | 2308; 	OS Prec 49.143%	
Step: 2200 | 2308; 	OS Prec 49.332%	
Step: 2300 | 2308; 	OS Prec 49.291%	
Pseudo Label for class bicycle is threshholded by 0.6242623925209045
Pseudo Label for class bus is threshholded by 0.699682891368866
Pseudo Label for class car is threshholded by 0.7024884819984436
Pseudo Label for class motorcycle is threshholded by 0.6895878911018372
Pseudo Label for class train is threshholded by 0.5704309344291687
Pseudo Label for class truck is threshholded by 0.675171971321106
Pseudo Label for class unk is threshholded by 0.2105962485074997
Target bicycle Precision: 0.691
Target bus Precision: 0.805
Target car Precision: 0.545
Target motorcycle Precision: 0.612
Target train Precision: 0.572
Target truck Precision: 0.055
Target unk Precision: 0.064
Node predictions: OS accuracy = 0.4776, OS* accuracy = 0.5465
class weighted reconsidered
tensor([0.1726, 0.1600, 0.1596, 0.1617, 0.1821, 0.1640], dtype=torch.float64)
selected pseudo-labeled data: 4663 of 10566 is correct, accuracy: 0.4413
positive data: 3299 of 7242 is correct, accuracy: 0.4555
negative data: 1364 of 3324 is correct, accuracy: 0.4103
Step 3 model weights saved.
This is 4-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 3.759%	
Step: 300 | 2308; 	OS Prec 5.104%	
Step: 400 | 2308; 	OS Prec 5.108%	
Step: 500 | 2308; 	OS Prec 5.097%	
Step: 600 | 2308; 	OS Prec 13.492%	
Step: 700 | 2308; 	OS Prec 14.053%	
Step: 800 | 2308; 	OS Prec 14.402%	
Step: 900 | 2308; 	OS Prec 14.400%	
Step: 1000 | 2308; 	OS Prec 14.459%	
Step: 1100 | 2308; 	OS Prec 28.007%	
Step: 1200 | 2308; 	OS Prec 41.985%	
Step: 1300 | 2308; 	OS Prec 41.932%	
Step: 1400 | 2308; 	OS Prec 42.718%	
Step: 1500 | 2308; 	OS Prec 42.438%	
Step: 1600 | 2308; 	OS Prec 42.497%	
Step: 1700 | 2308; 	OS Prec 42.497%	
Step: 1800 | 2308; 	OS Prec 42.497%	
Step: 1900 | 2308; 	OS Prec 42.497%	
Step: 2000 | 2308; 	OS Prec 42.497%	
Step: 2100 | 2308; 	OS Prec 51.576%	
Step: 2200 | 2308; 	OS Prec 51.593%	
Step: 2300 | 2308; 	OS Prec 51.566%	
Pseudo Label for class bicycle is threshholded by 0.6889696717262268
Pseudo Label for class bus is threshholded by 0.7194619178771973
Pseudo Label for class car is threshholded by 0.5873469114303589
Pseudo Label for class motorcycle is threshholded by 0.6763935685157776
Pseudo Label for class train is threshholded by 0.50253826379776
Pseudo Label for class truck is threshholded by 0.7061888575553894
Pseudo Label for class unk is threshholded by 0.1965663582086563
Target bicycle Precision: 0.872
Target bus Precision: 0.897
Target car Precision: 0.637
Target motorcycle Precision: 0.353
Target train Precision: 0.597
Target truck Precision: 0.034
Target unk Precision: 0.094
Node predictions: OS accuracy = 0.4978, OS* accuracy = 0.5650
class weighted reconsidered
tensor([0.1593, 0.1545, 0.1763, 0.1613, 0.1919, 0.1566], dtype=torch.float64)
selected pseudo-labeled data: 6693 of 13335 is correct, accuracy: 0.5019
positive data: 4688 of 9180 is correct, accuracy: 0.5107
negative data: 2005 of 4155 is correct, accuracy: 0.4826
Step 4 model weights saved.
This is 5-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 1.182%	
Step: 300 | 2308; 	OS Prec 2.307%	
Step: 400 | 2308; 	OS Prec 2.082%	
Step: 500 | 2308; 	OS Prec 2.110%	
Step: 600 | 2308; 	OS Prec 12.272%	
Step: 700 | 2308; 	OS Prec 12.642%	
Step: 800 | 2308; 	OS Prec 12.846%	
Step: 900 | 2308; 	OS Prec 12.847%	
Step: 1000 | 2308; 	OS Prec 12.945%	
Step: 1100 | 2308; 	OS Prec 27.276%	
Step: 1200 | 2308; 	OS Prec 41.550%	
Step: 1300 | 2308; 	OS Prec 41.536%	
Step: 1400 | 2308; 	OS Prec 41.754%	
Step: 1500 | 2308; 	OS Prec 41.658%	
Step: 1600 | 2308; 	OS Prec 41.674%	
Step: 1700 | 2308; 	OS Prec 41.674%	
Step: 1800 | 2308; 	OS Prec 41.674%	
Step: 1900 | 2308; 	OS Prec 41.674%	
Step: 2000 | 2308; 	OS Prec 41.674%	
Step: 2100 | 2308; 	OS Prec 52.391%	
Step: 2200 | 2308; 	OS Prec 52.299%	
Step: 2300 | 2308; 	OS Prec 52.226%	
Pseudo Label for class bicycle is threshholded by 0.6226761341094971
Pseudo Label for class bus is threshholded by 0.7245646119117737
Pseudo Label for class car is threshholded by 0.49405190348625183
Pseudo Label for class motorcycle is threshholded by 0.5126317739486694
Pseudo Label for class train is threshholded by 0.4708786606788635
Pseudo Label for class truck is threshholded by 0.693250298500061
Pseudo Label for class unk is threshholded by 0.16746927797794342
Target bicycle Precision: 0.923
Target bus Precision: 0.918
Target car Precision: 0.734
Target motorcycle Precision: 0.133
Target train Precision: 0.691
Target truck Precision: 0.009
Target unk Precision: 0.117
Node predictions: OS accuracy = 0.5035, OS* accuracy = 0.5678
class weighted reconsidered
tensor([0.1599, 0.1444, 0.1819, 0.1785, 0.1862, 0.1490], dtype=torch.float64)
selected pseudo-labeled data: 8606 of 16104 is correct, accuracy: 0.5344
positive data: 6119 of 11118 is correct, accuracy: 0.5504
negative data: 2487 of 4986 is correct, accuracy: 0.4988
Step 5 model weights saved.
This is 6-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 2.578%	
Step: 300 | 2308; 	OS Prec 3.057%	
Step: 400 | 2308; 	OS Prec 3.035%	
Step: 500 | 2308; 	OS Prec 3.083%	
Step: 600 | 2308; 	OS Prec 16.535%	
Step: 700 | 2308; 	OS Prec 16.663%	
Step: 800 | 2308; 	OS Prec 16.575%	
Step: 900 | 2308; 	OS Prec 16.557%	
Step: 1000 | 2308; 	OS Prec 16.641%	
Step: 1100 | 2308; 	OS Prec 30.935%	
Step: 1200 | 2308; 	OS Prec 45.217%	
Step: 1300 | 2308; 	OS Prec 45.212%	
Step: 1400 | 2308; 	OS Prec 45.245%	
Step: 1500 | 2308; 	OS Prec 45.239%	
Step: 1600 | 2308; 	OS Prec 45.242%	
Step: 1700 | 2308; 	OS Prec 45.242%	
Step: 1800 | 2308; 	OS Prec 45.242%	
Step: 1900 | 2308; 	OS Prec 45.242%	
Step: 2000 | 2308; 	OS Prec 45.242%	
Step: 2100 | 2308; 	OS Prec 58.497%	
Step: 2200 | 2308; 	OS Prec 58.389%	
Step: 2300 | 2308; 	OS Prec 58.374%	
Pseudo Label for class bicycle is threshholded by 0.6562179327011108
Pseudo Label for class bus is threshholded by 0.7329406142234802
Pseudo Label for class car is threshholded by 0.5262904763221741
Pseudo Label for class motorcycle is threshholded by 0.5542372465133667
Pseudo Label for class train is threshholded by 0.4896593987941742
Pseudo Label for class truck is threshholded by 0.6467908620834351
Pseudo Label for class unk is threshholded by 0.1673322468996048
Target bicycle Precision: 0.923
Target bus Precision: 0.919
Target car Precision: 0.907
Target motorcycle Precision: 0.178
Target train Precision: 0.857
Target truck Precision: 0.002
Target unk Precision: 0.138
Node predictions: OS accuracy = 0.5604, OS* accuracy = 0.6308
class weighted reconsidered
tensor([0.1572, 0.1456, 0.1790, 0.1740, 0.1856, 0.1586], dtype=torch.float64)
selected pseudo-labeled data: 10662 of 18873 is correct, accuracy: 0.5649
positive data: 7729 of 13056 is correct, accuracy: 0.5920
negative data: 2933 of 5817 is correct, accuracy: 0.5042
Step 6 model weights saved.
This is 7-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 5.693%	
Step: 300 | 2308; 	OS Prec 6.898%	
Step: 400 | 2308; 	OS Prec 6.562%	
Step: 500 | 2308; 	OS Prec 6.601%	
Step: 600 | 2308; 	OS Prec 20.690%	
Step: 700 | 2308; 	OS Prec 20.839%	
Step: 800 | 2308; 	OS Prec 20.805%	
Step: 900 | 2308; 	OS Prec 20.795%	
Step: 1000 | 2308; 	OS Prec 20.816%	
Step: 1100 | 2308; 	OS Prec 35.096%	
Step: 1200 | 2308; 	OS Prec 49.378%	
Step: 1300 | 2308; 	OS Prec 49.378%	
Step: 1400 | 2308; 	OS Prec 49.375%	
Step: 1500 | 2308; 	OS Prec 49.379%	
Step: 1600 | 2308; 	OS Prec 49.383%	
Step: 1700 | 2308; 	OS Prec 49.383%	
Step: 1800 | 2308; 	OS Prec 49.383%	
Step: 1900 | 2308; 	OS Prec 49.383%	
Step: 2000 | 2308; 	OS Prec 49.383%	
Step: 2100 | 2308; 	OS Prec 63.429%	
Step: 2200 | 2308; 	OS Prec 63.448%	
Step: 2300 | 2308; 	OS Prec 63.436%	
Pseudo Label for class bicycle is threshholded by 0.6631588339805603
Pseudo Label for class bus is threshholded by 0.6895989179611206
Pseudo Label for class car is threshholded by 0.5727766752243042
Pseudo Label for class motorcycle is threshholded by 0.6098289489746094
Pseudo Label for class train is threshholded by 0.5249550342559814
Pseudo Label for class truck is threshholded by 0.6128542423248291
Pseudo Label for class unk is threshholded by 0.16714441776275635
Target bicycle Precision: 0.923
Target bus Precision: 0.919
Target car Precision: 0.950
Target motorcycle Precision: 0.370
Target train Precision: 0.916
Target truck Precision: 0.000
Target unk Precision: 0.158
Node predictions: OS accuracy = 0.6052, OS* accuracy = 0.6797
class weighted reconsidered
tensor([0.1582, 0.1540, 0.1731, 0.1668, 0.1816, 0.1663], dtype=torch.float64)
selected pseudo-labeled data: 12540 of 21642 is correct, accuracy: 0.5794
positive data: 9178 of 14994 is correct, accuracy: 0.6121
negative data: 3362 of 6648 is correct, accuracy: 0.5057
Step 7 model weights saved.
This is 8-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0.0000e+00, 3.0144e-40, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 2.470%	
Step: 300 | 2308; 	OS Prec 4.935%	
Step: 400 | 2308; 	OS Prec 4.468%	
Step: 500 | 2308; 	OS Prec 4.451%	
Step: 600 | 2308; 	OS Prec 18.590%	
Step: 700 | 2308; 	OS Prec 18.721%	
Step: 800 | 2308; 	OS Prec 18.723%	
Step: 900 | 2308; 	OS Prec 18.720%	
Step: 1000 | 2308; 	OS Prec 18.724%	
Step: 1100 | 2308; 	OS Prec 33.002%	
Step: 1200 | 2308; 	OS Prec 47.284%	
Step: 1300 | 2308; 	OS Prec 47.284%	
Step: 1400 | 2308; 	OS Prec 47.284%	
Step: 1500 | 2308; 	OS Prec 47.288%	
Step: 1600 | 2308; 	OS Prec 47.289%	
Step: 1700 | 2308; 	OS Prec 47.289%	
Step: 1800 | 2308; 	OS Prec 47.289%	
Step: 1900 | 2308; 	OS Prec 47.289%	
Step: 2000 | 2308; 	OS Prec 47.289%	
Step: 2100 | 2308; 	OS Prec 61.538%	
Step: 2200 | 2308; 	OS Prec 61.528%	
Step: 2300 | 2308; 	OS Prec 61.527%	
Pseudo Label for class bicycle is threshholded by 0.6403462886810303
Pseudo Label for class bus is threshholded by 0.6969889998435974
Pseudo Label for class car is threshholded by 0.5849032998085022
Pseudo Label for class motorcycle is threshholded by 0.6326932907104492
Pseudo Label for class train is threshholded by 0.5098481774330139
Pseudo Label for class truck is threshholded by 0.4038051664829254
Pseudo Label for class unk is threshholded by 0.16702575981616974
Target bicycle Precision: 0.923
Target bus Precision: 0.919
Target car Precision: 0.954
Target motorcycle Precision: 0.234
Target train Precision: 0.928
Target truck Precision: 0.000
Target unk Precision: 0.171
Node predictions: OS accuracy = 0.5898, OS* accuracy = 0.6596
class weighted reconsidered
tensor([0.1559, 0.1473, 0.1647, 0.1571, 0.1776, 0.1975], dtype=torch.float64)
selected pseudo-labeled data: 14068 of 24411 is correct, accuracy: 0.5763
positive data: 10439 of 16932 is correct, accuracy: 0.6165
negative data: 3629 of 7479 is correct, accuracy: 0.4852
Step 8 model weights saved.
This is 9-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 1.182%	
Step: 300 | 2308; 	OS Prec 1.134%	
Step: 400 | 2308; 	OS Prec 0.808%	
Step: 500 | 2308; 	OS Prec 0.752%	
Step: 600 | 2308; 	OS Prec 14.890%	
Step: 700 | 2308; 	OS Prec 15.016%	
Step: 800 | 2308; 	OS Prec 15.023%	
Step: 900 | 2308; 	OS Prec 15.020%	
Step: 1000 | 2308; 	OS Prec 15.024%	
Step: 1100 | 2308; 	OS Prec 29.303%	
Step: 1200 | 2308; 	OS Prec 43.584%	
Step: 1300 | 2308; 	OS Prec 43.584%	
Step: 1400 | 2308; 	OS Prec 43.581%	
Step: 1500 | 2308; 	OS Prec 43.585%	
Step: 1600 | 2308; 	OS Prec 43.584%	
Step: 1700 | 2308; 	OS Prec 43.584%	
Step: 1800 | 2308; 	OS Prec 43.584%	
Step: 1900 | 2308; 	OS Prec 43.584%	
Step: 2000 | 2308; 	OS Prec 43.584%	
Step: 2100 | 2308; 	OS Prec 57.869%	
Step: 2200 | 2308; 	OS Prec 57.862%	
Step: 2300 | 2308; 	OS Prec 57.863%	
Pseudo Label for class bicycle is threshholded by 0.6985064148902893
Pseudo Label for class bus is threshholded by 0.6613721251487732
Pseudo Label for class car is threshholded by 0.5691197514533997
Pseudo Label for class motorcycle is threshholded by 0.6964344382286072
Pseudo Label for class train is threshholded by 0.5442367196083069
Pseudo Label for class truck is threshholded by 0.41303277015686035
Pseudo Label for class unk is threshholded by 0.16992421448230743
Target bicycle Precision: 0.923
Target bus Precision: 0.919
Target car Precision: 0.954
Target motorcycle Precision: 0.031
Target train Precision: 0.929
Target truck Precision: 0.000
Target unk Precision: 0.185
Node predictions: OS accuracy = 0.5629, OS* accuracy = 0.6260
class weighted reconsidered
tensor([0.1498, 0.1555, 0.1705, 0.1501, 0.1748, 0.1993], dtype=torch.float64)
selected pseudo-labeled data: 15556 of 27180 is correct, accuracy: 0.5723
positive data: 11636 of 18870 is correct, accuracy: 0.6166
negative data: 3920 of 8310 is correct, accuracy: 0.4717
Step 9 model weights saved.
This is 10-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 1.504%	
Step: 300 | 2308; 	OS Prec 2.645%	
Step: 400 | 2308; 	OS Prec 2.546%	
Step: 500 | 2308; 	OS Prec 2.549%	
Step: 600 | 2308; 	OS Prec 16.687%	
Step: 700 | 2308; 	OS Prec 16.818%	
Step: 800 | 2308; 	OS Prec 16.823%	
Step: 900 | 2308; 	OS Prec 16.821%	
Step: 1000 | 2308; 	OS Prec 16.824%	
Step: 1100 | 2308; 	OS Prec 31.102%	
Step: 1200 | 2308; 	OS Prec 45.384%	
Step: 1300 | 2308; 	OS Prec 45.384%	
Step: 1400 | 2308; 	OS Prec 45.384%	
Step: 1500 | 2308; 	OS Prec 45.384%	
Step: 1600 | 2308; 	OS Prec 45.384%	
Step: 1700 | 2308; 	OS Prec 45.384%	
Step: 1800 | 2308; 	OS Prec 45.384%	
Step: 1900 | 2308; 	OS Prec 45.384%	
Step: 2000 | 2308; 	OS Prec 45.384%	
Step: 2100 | 2308; 	OS Prec 59.669%	
Step: 2200 | 2308; 	OS Prec 59.669%	
Step: 2300 | 2308; 	OS Prec 59.669%	
Pseudo Label for class bicycle is threshholded by 0.6624894142150879
Pseudo Label for class bus is threshholded by 0.6929453611373901
Pseudo Label for class car is threshholded by 0.5675917863845825
Pseudo Label for class motorcycle is threshholded by 0.6215547919273376
Pseudo Label for class train is threshholded by 0.5622053742408752
Pseudo Label for class truck is threshholded by 0.45331138372421265
Pseudo Label for class unk is threshholded by 0.16698186099529266
Target bicycle Precision: 0.923
Target bus Precision: 0.919
Target car Precision: 0.954
Target motorcycle Precision: 0.051
Target train Precision: 0.930
Target truck Precision: 0.000
Target unk Precision: 0.186
Node predictions: OS accuracy = 0.5661, OS* accuracy = 0.6294
class weighted reconsidered
tensor([0.1551, 0.1504, 0.1705, 0.1615, 0.1714, 0.1911], dtype=torch.float64)
selected pseudo-labeled data: 16912 of 29949 is correct, accuracy: 0.5647
positive data: 12956 of 20808 is correct, accuracy: 0.6226
negative data: 3956 of 9141 is correct, accuracy: 0.4328
Step 10 model weights saved.
This is 11-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 1.074%	
Step: 300 | 2308; 	OS Prec 0.180%	
Step: 400 | 2308; 	OS Prec 0.156%	
Step: 500 | 2308; 	OS Prec 0.136%	
Step: 600 | 2308; 	OS Prec 14.274%	
Step: 700 | 2308; 	OS Prec 14.405%	
Step: 800 | 2308; 	OS Prec 14.413%	
Step: 900 | 2308; 	OS Prec 14.416%	
Step: 1000 | 2308; 	OS Prec 14.417%	
Step: 1100 | 2308; 	OS Prec 28.695%	
Step: 1200 | 2308; 	OS Prec 42.976%	
Step: 1300 | 2308; 	OS Prec 42.976%	
Step: 1400 | 2308; 	OS Prec 42.976%	
Step: 1500 | 2308; 	OS Prec 42.976%	
Step: 1600 | 2308; 	OS Prec 42.976%	
Step: 1700 | 2308; 	OS Prec 42.976%	
Step: 1800 | 2308; 	OS Prec 42.976%	
Step: 1900 | 2308; 	OS Prec 42.976%	
Step: 2000 | 2308; 	OS Prec 42.976%	
Step: 2100 | 2308; 	OS Prec 57.253%	
Step: 2200 | 2308; 	OS Prec 57.258%	
Step: 2300 | 2308; 	OS Prec 57.259%	
Pseudo Label for class bicycle is threshholded by 0.657760500907898
Pseudo Label for class bus is threshholded by 0.6528635025024414
Pseudo Label for class car is threshholded by 0.5942122936248779
Pseudo Label for class motorcycle is threshholded by 0.5858719944953918
Pseudo Label for class train is threshholded by 0.5694313645362854
Pseudo Label for class truck is threshholded by 0.4493049681186676
Pseudo Label for class unk is threshholded by 0.16720248758792877
Target bicycle Precision: 0.923
Target bus Precision: 0.919
Target car Precision: 0.954
Target motorcycle Precision: 0.003
Target train Precision: 0.930
Target truck Precision: 0.000
Target unk Precision: 0.217
Node predictions: OS accuracy = 0.5637, OS* accuracy = 0.6215
class weighted reconsidered
tensor([0.1546, 0.1553, 0.1647, 0.1661, 0.1689, 0.1904], dtype=torch.float64)
selected pseudo-labeled data: 18799 of 32718 is correct, accuracy: 0.5746
positive data: 14196 of 22746 is correct, accuracy: 0.6241
negative data: 4603 of 9972 is correct, accuracy: 0.4616
Step 11 model weights saved.
This is 12-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 1.289%	
Step: 300 | 2308; 	OS Prec 0.355%	
Step: 400 | 2308; 	OS Prec 0.321%	
Step: 500 | 2308; 	OS Prec 0.281%	
Step: 600 | 2308; 	OS Prec 14.419%	
Step: 700 | 2308; 	OS Prec 14.551%	
Step: 800 | 2308; 	OS Prec 14.555%	
Step: 900 | 2308; 	OS Prec 14.559%	
Step: 1000 | 2308; 	OS Prec 14.561%	
Step: 1100 | 2308; 	OS Prec 28.831%	
Step: 1200 | 2308; 	OS Prec 43.116%	
Step: 1300 | 2308; 	OS Prec 43.116%	
Step: 1400 | 2308; 	OS Prec 43.116%	
Step: 1500 | 2308; 	OS Prec 43.116%	
Step: 1600 | 2308; 	OS Prec 43.116%	
Step: 1700 | 2308; 	OS Prec 43.116%	
Step: 1800 | 2308; 	OS Prec 43.116%	
Step: 1900 | 2308; 	OS Prec 43.116%	
Step: 2000 | 2308; 	OS Prec 43.116%	
Step: 2100 | 2308; 	OS Prec 57.402%	
Step: 2200 | 2308; 	OS Prec 57.402%	
Step: 2300 | 2308; 	OS Prec 57.402%	
Pseudo Label for class bicycle is threshholded by 0.25420963764190674
Pseudo Label for class bus is threshholded by 0.7376886606216431
Pseudo Label for class car is threshholded by 0.6201850175857544
Pseudo Label for class motorcycle is threshholded by 0.6042565107345581
Pseudo Label for class train is threshholded by 0.1789841502904892
Pseudo Label for class truck is threshholded by 0.4947665333747864
Pseudo Label for class unk is threshholded by 0.16700777411460876
Target bicycle Precision: 0.923
Target bus Precision: 0.919
Target car Precision: 0.954
Target motorcycle Precision: 0.002
Target train Precision: 0.930
Target truck Precision: 0.000
Target unk Precision: 0.241
Node predictions: OS accuracy = 0.5669, OS* accuracy = 0.6212
class weighted reconsidered
tensor([0.2050, 0.1264, 0.1421, 0.1444, 0.2210, 0.1611], dtype=torch.float64)
selected pseudo-labeled data: 20154 of 35487 is correct, accuracy: 0.5679
positive data: 15031 of 24684 is correct, accuracy: 0.6089
negative data: 5123 of 10803 is correct, accuracy: 0.4742
Step 12 model weights saved.
This is 13-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0.0000e+00, 5.6990e-26, 0.0000e+00, 1.1920e-01, 0.0000e+00, 8.8080e-01])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 1.396%	
Step: 300 | 2308; 	OS Prec 0.592%	
Step: 400 | 2308; 	OS Prec 0.588%	
Step: 500 | 2308; 	OS Prec 0.532%	
Step: 600 | 2308; 	OS Prec 14.671%	
Step: 700 | 2308; 	OS Prec 14.797%	
Step: 800 | 2308; 	OS Prec 14.801%	
Step: 900 | 2308; 	OS Prec 14.803%	
Step: 1000 | 2308; 	OS Prec 14.807%	
Step: 1100 | 2308; 	OS Prec 29.085%	
Step: 1200 | 2308; 	OS Prec 43.366%	
Step: 1300 | 2308; 	OS Prec 43.366%	
Step: 1400 | 2308; 	OS Prec 43.366%	
Step: 1500 | 2308; 	OS Prec 43.366%	
Step: 1600 | 2308; 	OS Prec 43.366%	
Step: 1700 | 2308; 	OS Prec 43.366%	
Step: 1800 | 2308; 	OS Prec 43.366%	
Step: 1900 | 2308; 	OS Prec 43.366%	
Step: 2000 | 2308; 	OS Prec 43.366%	
Step: 2100 | 2308; 	OS Prec 57.652%	
Step: 2200 | 2308; 	OS Prec 57.652%	
Step: 2300 | 2308; 	OS Prec 57.652%	
Pseudo Label for class bicycle is threshholded by 0.29333779215812683
Pseudo Label for class bus is threshholded by 0.653346061706543
Pseudo Label for class car is threshholded by 0.5884751677513123
Pseudo Label for class motorcycle is threshholded by 0.6467478275299072
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.4878478944301605
Pseudo Label for class unk is threshholded by 0.16702431440353394
Target bicycle Precision: 0.923
Target bus Precision: 0.919
Target car Precision: 0.954
Target motorcycle Precision: 0.003
Target train Precision: 0.930
Target truck Precision: 0.000
Target unk Precision: 0.257
Node predictions: OS accuracy = 0.5694, OS* accuracy = 0.6215
class weighted reconsidered
tensor([0.1884, 0.1314, 0.1402, 0.1323, 0.2526, 0.1551], dtype=torch.float64)
selected pseudo-labeled data: 21146 of 37983 is correct, accuracy: 0.5567
positive data: 15685 of 26349 is correct, accuracy: 0.5953
negative data: 5461 of 11634 is correct, accuracy: 0.4694
Step 13 model weights saved.
This is 14-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00, 3.8740e-21])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 1.396%	
Step: 300 | 2308; 	OS Prec 0.389%	
Step: 400 | 2308; 	OS Prec 0.371%	
Step: 500 | 2308; 	OS Prec 0.320%	
Step: 600 | 2308; 	OS Prec 14.459%	
Step: 700 | 2308; 	OS Prec 14.590%	
Step: 800 | 2308; 	OS Prec 14.598%	
Step: 900 | 2308; 	OS Prec 14.600%	
Step: 1000 | 2308; 	OS Prec 14.602%	
Step: 1100 | 2308; 	OS Prec 28.879%	
Step: 1200 | 2308; 	OS Prec 43.157%	
Step: 1300 | 2308; 	OS Prec 43.157%	
Step: 1400 | 2308; 	OS Prec 43.154%	
Step: 1500 | 2308; 	OS Prec 43.154%	
Step: 1600 | 2308; 	OS Prec 43.154%	
Step: 1700 | 2308; 	OS Prec 43.154%	
Step: 1800 | 2308; 	OS Prec 43.154%	
Step: 1900 | 2308; 	OS Prec 43.154%	
Step: 2000 | 2308; 	OS Prec 43.154%	
Step: 2100 | 2308; 	OS Prec 57.440%	
Step: 2200 | 2308; 	OS Prec 57.440%	
Step: 2300 | 2308; 	OS Prec 57.440%	
Pseudo Label for class bicycle is threshholded by 0.32895809412002563
Pseudo Label for class bus is threshholded by 0.6508079767227173
Pseudo Label for class car is threshholded by 0.7169631123542786
Pseudo Label for class motorcycle is threshholded by 0.6303495764732361
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.21378573775291443
Pseudo Label for class unk is threshholded by 0.17783553898334503
Target bicycle Precision: 0.923
Target bus Precision: 0.919
Target car Precision: 0.954
Target motorcycle Precision: 0.003
Target train Precision: 0.930
Target truck Precision: 0.000
Target unk Precision: 0.283
Node predictions: OS accuracy = 0.5730, OS* accuracy = 0.6213
class weighted reconsidered
tensor([0.1768, 0.1282, 0.1200, 0.1308, 0.2457, 0.1984], dtype=torch.float64)
selected pseudo-labeled data: 22332 of 40450 is correct, accuracy: 0.5521
positive data: 16319 of 27985 is correct, accuracy: 0.5831
negative data: 6013 of 12465 is correct, accuracy: 0.4824
Step 14 model weights saved.
This is 15-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 1., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 1.396%	
Step: 300 | 2308; 	OS Prec 0.192%	
Step: 400 | 2308; 	OS Prec 0.174%	
Step: 500 | 2308; 	OS Prec 0.153%	
Step: 600 | 2308; 	OS Prec 14.291%	
Step: 700 | 2308; 	OS Prec 14.423%	
Step: 800 | 2308; 	OS Prec 14.430%	
Step: 900 | 2308; 	OS Prec 14.433%	
Step: 1000 | 2308; 	OS Prec 14.434%	
Step: 1100 | 2308; 	OS Prec 28.712%	
Step: 1200 | 2308; 	OS Prec 42.993%	
Step: 1300 | 2308; 	OS Prec 42.993%	
Step: 1400 | 2308; 	OS Prec 42.993%	
Step: 1500 | 2308; 	OS Prec 42.993%	
Step: 1600 | 2308; 	OS Prec 42.993%	
Step: 1700 | 2308; 	OS Prec 42.993%	
Step: 1800 | 2308; 	OS Prec 42.993%	
Step: 1900 | 2308; 	OS Prec 42.993%	
Step: 2000 | 2308; 	OS Prec 42.993%	
Step: 2100 | 2308; 	OS Prec 57.279%	
Step: 2200 | 2308; 	OS Prec 57.276%	
Step: 2300 | 2308; 	OS Prec 57.276%	
Pseudo Label for class bicycle is threshholded by 0.6082879900932312
Pseudo Label for class bus is threshholded by 0.3630860447883606
Pseudo Label for class car is threshholded by 0.6347925066947937
Pseudo Label for class motorcycle is threshholded by 0.23691517114639282
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.1908441036939621
Pseudo Label for class unk is threshholded by 0.18673034012317657
Target bicycle Precision: 0.923
Target bus Precision: 0.919
Target car Precision: 0.954
Target motorcycle Precision: 0.002
Target train Precision: 0.930
Target truck Precision: 0.000
Target unk Precision: 0.308
Node predictions: OS accuracy = 0.5765, OS* accuracy = 0.6213
class weighted reconsidered
tensor([0.1241, 0.1586, 0.1209, 0.1799, 0.2280, 0.1884], dtype=torch.float64)
selected pseudo-labeled data: 23247 of 42907 is correct, accuracy: 0.5418
positive data: 16711 of 29611 is correct, accuracy: 0.5644
negative data: 6536 of 13296 is correct, accuracy: 0.4916
Step 15 model weights saved.
This is 16-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 1., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 1.504%	
Step: 300 | 2308; 	OS Prec 0.197%	
Step: 400 | 2308; 	OS Prec 0.162%	
Step: 500 | 2308; 	OS Prec 0.163%	
Step: 600 | 2308; 	OS Prec 14.301%	
Step: 700 | 2308; 	OS Prec 14.432%	
Step: 800 | 2308; 	OS Prec 14.437%	
Step: 900 | 2308; 	OS Prec 14.441%	
Step: 1000 | 2308; 	OS Prec 14.443%	
Step: 1100 | 2308; 	OS Prec 28.720%	
Step: 1200 | 2308; 	OS Prec 43.002%	
Step: 1300 | 2308; 	OS Prec 43.002%	
Step: 1400 | 2308; 	OS Prec 43.002%	
Step: 1500 | 2308; 	OS Prec 43.002%	
Step: 1600 | 2308; 	OS Prec 43.002%	
Step: 1700 | 2308; 	OS Prec 43.002%	
Step: 1800 | 2308; 	OS Prec 43.002%	
Step: 1900 | 2308; 	OS Prec 43.002%	
Step: 2000 | 2308; 	OS Prec 43.002%	
Step: 2100 | 2308; 	OS Prec 57.288%	
Step: 2200 | 2308; 	OS Prec 57.288%	
Step: 2300 | 2308; 	OS Prec 57.288%	
Pseudo Label for class bicycle is threshholded by 0.588767409324646
Pseudo Label for class bus is threshholded by 0.4080955386161804
Pseudo Label for class car is threshholded by 0.6396273374557495
Pseudo Label for class motorcycle is threshholded by 0.20504461228847504
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.18383662402629852
Target bicycle Precision: 0.923
Target bus Precision: 0.919
Target car Precision: 0.954
Target motorcycle Precision: 0.002
Target train Precision: 0.930
Target truck Precision: 0.000
Target unk Precision: 0.328
Node predictions: OS accuracy = 0.5793, OS* accuracy = 0.6212
class weighted reconsidered
tensor([0.1217, 0.1458, 0.1156, 0.1786, 0.2192, 0.2192], dtype=torch.float64)
selected pseudo-labeled data: 23995 of 45059 is correct, accuracy: 0.5325
positive data: 17031 of 30932 is correct, accuracy: 0.5506
negative data: 6964 of 14127 is correct, accuracy: 0.4930
Step 16 model weights saved.
This is 17-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00, 4.0796e-41])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 3.437%	
Step: 300 | 2308; 	OS Prec 0.795%	
Step: 400 | 2308; 	OS Prec 0.675%	
Step: 500 | 2308; 	OS Prec 0.651%	
Step: 600 | 2308; 	OS Prec 14.789%	
Step: 700 | 2308; 	OS Prec 14.920%	
Step: 800 | 2308; 	OS Prec 14.928%	
Step: 900 | 2308; 	OS Prec 14.931%	
Step: 1000 | 2308; 	OS Prec 14.932%	
Step: 1100 | 2308; 	OS Prec 29.202%	
Step: 1200 | 2308; 	OS Prec 43.483%	
Step: 1300 | 2308; 	OS Prec 43.483%	
Step: 1400 | 2308; 	OS Prec 43.483%	
Step: 1500 | 2308; 	OS Prec 43.483%	
Step: 1600 | 2308; 	OS Prec 43.483%	
Step: 1700 | 2308; 	OS Prec 43.483%	
Step: 1800 | 2308; 	OS Prec 43.483%	
Step: 1900 | 2308; 	OS Prec 43.483%	
Step: 2000 | 2308; 	OS Prec 43.483%	
Step: 2100 | 2308; 	OS Prec 57.769%	
Step: 2200 | 2308; 	OS Prec 57.769%	
Step: 2300 | 2308; 	OS Prec 57.769%	
Pseudo Label for class bicycle is threshholded by 0.533271849155426
Pseudo Label for class bus is threshholded by 0.43594369292259216
Pseudo Label for class car is threshholded by 0.6779674887657166
Pseudo Label for class motorcycle is threshholded by 0.3155171573162079
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.22615787386894226
Target bicycle Precision: 0.922
Target bus Precision: 0.919
Target car Precision: 0.954
Target motorcycle Precision: 0.004
Target train Precision: 0.930
Target truck Precision: 0.000
Target unk Precision: 0.360
Node predictions: OS accuracy = 0.5843, OS* accuracy = 0.6216
class weighted reconsidered
tensor([0.1312, 0.1447, 0.1136, 0.1632, 0.2237, 0.2237], dtype=torch.float64)
selected pseudo-labeled data: 25021 of 47185 is correct, accuracy: 0.5303
positive data: 17369 of 32227 is correct, accuracy: 0.5390
negative data: 7652 of 14958 is correct, accuracy: 0.5116
Step 17 model weights saved.
This is 18-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 1.826%	
Step: 300 | 2308; 	OS Prec 0.457%	
Step: 400 | 2308; 	OS Prec 0.446%	
Step: 500 | 2308; 	OS Prec 0.426%	
Step: 600 | 2308; 	OS Prec 14.565%	
Step: 700 | 2308; 	OS Prec 14.696%	
Step: 800 | 2308; 	OS Prec 14.704%	
Step: 900 | 2308; 	OS Prec 14.706%	
Step: 1000 | 2308; 	OS Prec 14.708%	
Step: 1100 | 2308; 	OS Prec 28.985%	
Step: 1200 | 2308; 	OS Prec 43.267%	
Step: 1300 | 2308; 	OS Prec 43.267%	
Step: 1400 | 2308; 	OS Prec 43.267%	
Step: 1500 | 2308; 	OS Prec 43.267%	
Step: 1600 | 2308; 	OS Prec 43.267%	
Step: 1700 | 2308; 	OS Prec 43.267%	
Step: 1800 | 2308; 	OS Prec 43.267%	
Step: 1900 | 2308; 	OS Prec 43.267%	
Step: 2000 | 2308; 	OS Prec 43.267%	
Step: 2100 | 2308; 	OS Prec 57.553%	
Step: 2200 | 2308; 	OS Prec 57.553%	
Step: 2300 | 2308; 	OS Prec 57.553%	
Pseudo Label for class bicycle is threshholded by 0.1959577202796936
Pseudo Label for class bus is threshholded by 0.43318238854408264
Pseudo Label for class car is threshholded by 0.7108615636825562
Pseudo Label for class motorcycle is threshholded by 0.0
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.2666730284690857
Target bicycle Precision: 0.923
Target bus Precision: 0.919
Target car Precision: 0.954
Target motorcycle Precision: 0.003
Target train Precision: 0.930
Target truck Precision: 0.000
Target unk Precision: 0.378
Node predictions: OS accuracy = 0.5866, OS* accuracy = 0.6214
class weighted reconsidered
tensor([0.1657, 0.1307, 0.0990, 0.2015, 0.2015, 0.2015], dtype=torch.float64)
selected pseudo-labeled data: 25715 of 48949 is correct, accuracy: 0.5253
positive data: 17683 of 33160 is correct, accuracy: 0.5333
negative data: 8032 of 15789 is correct, accuracy: 0.5087
Step 18 model weights saved.
This is 19-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 4.726%	
Step: 300 | 2308; 	OS Prec 2.662%	
Step: 400 | 2308; 	OS Prec 2.595%	
Step: 500 | 2308; 	OS Prec 2.546%	
Step: 600 | 2308; 	OS Prec 16.685%	
Step: 700 | 2308; 	OS Prec 16.816%	
Step: 800 | 2308; 	OS Prec 16.823%	
Step: 900 | 2308; 	OS Prec 16.826%	
Step: 1000 | 2308; 	OS Prec 16.827%	
Step: 1100 | 2308; 	OS Prec 31.105%	
Step: 1200 | 2308; 	OS Prec 45.387%	
Step: 1300 | 2308; 	OS Prec 45.387%	
Step: 1400 | 2308; 	OS Prec 45.387%	
Step: 1500 | 2308; 	OS Prec 45.387%	
Step: 1600 | 2308; 	OS Prec 45.387%	
Step: 1700 | 2308; 	OS Prec 45.387%	
Step: 1800 | 2308; 	OS Prec 45.387%	
Step: 1900 | 2308; 	OS Prec 45.387%	
Step: 2000 | 2308; 	OS Prec 45.387%	
Step: 2100 | 2308; 	OS Prec 59.672%	
Step: 2200 | 2308; 	OS Prec 59.669%	
Step: 2300 | 2308; 	OS Prec 59.669%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.44531363248825073
Pseudo Label for class car is threshholded by 0.6861627697944641
Pseudo Label for class motorcycle is threshholded by 0.0
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.32802364230155945
Target bicycle Precision: 0.923
Target bus Precision: 0.919
Target car Precision: 0.952
Target motorcycle Precision: 0.009
Target train Precision: 0.930
Target truck Precision: 0.000
Target unk Precision: 0.378
Node predictions: OS accuracy = 0.5873, OS* accuracy = 0.6222
class weighted reconsidered
tensor([0.1944, 0.1245, 0.0979, 0.1944, 0.1944, 0.1944], dtype=torch.float64)
selected pseudo-labeled data: 26077 of 50426 is correct, accuracy: 0.5171
positive data: 18045 of 33806 is correct, accuracy: 0.5338
negative data: 8032 of 16620 is correct, accuracy: 0.4833
Step 19 model weights saved.
