Epoch 0, current lr 0.001
---- Start Epoch 1 Training --------
Step: 3682 | 1841; Epoch: 1	Training Loss 0.014	Training Prec 97.917%	
label estimation...
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 6.337%	
Step: 300 | 2308; 	OS Prec 6.903%	
Step: 400 | 2308; 	OS Prec 6.794%	
Step: 500 | 2308; 	OS Prec 6.781%	
Step: 600 | 2308; 	OS Prec 18.317%	
Step: 700 | 2308; 	OS Prec 18.550%	
Step: 800 | 2308; 	OS Prec 18.673%	
Step: 900 | 2308; 	OS Prec 18.665%	
Step: 1000 | 2308; 	OS Prec 18.677%	
Step: 1100 | 2308; 	OS Prec 18.722%	
Step: 1200 | 2308; 	OS Prec 23.977%	
Step: 1300 | 2308; 	OS Prec 23.975%	
Step: 1400 | 2308; 	OS Prec 24.165%	
Step: 1500 | 2308; 	OS Prec 24.172%	
Step: 1600 | 2308; 	OS Prec 24.171%	
Step: 1700 | 2308; 	OS Prec 24.171%	
Step: 1800 | 2308; 	OS Prec 24.171%	
Step: 1900 | 2308; 	OS Prec 24.171%	
Step: 2000 | 2308; 	OS Prec 24.171%	
Step: 2100 | 2308; 	OS Prec 30.619%	
Step: 2200 | 2308; 	OS Prec 30.556%	
Step: 2300 | 2308; 	OS Prec 30.545%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.9213675856590271
Pseudo Label for class car is threshholded by 0.999472439289093
Pseudo Label for class motorcycle is threshholded by 0.9928621649742126
Pseudo Label for class train is threshholded by 0.9769338965415955
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.3517417311668396
Target bicycle Precision: 0.003
Target bus Precision: 0.363
Target car Precision: 0.829
Target motorcycle Precision: 0.473
Target train Precision: 0.444
Target truck Precision: 0.017
Target unk Precision: 0.024
Node predictions: OS accuracy = 0.3075, OS* accuracy = 0.3547
class weighted reconsidered
tensor([0.2847, 0.1133, 0.1048, 0.1055, 0.1072, 0.2847], dtype=torch.float64)
selected pseudo-labeled data: 2303 of 4553 is correct, accuracy: 0.5058
positive data: 1791 of 3718 is correct, accuracy: 0.4817
negative data: 512 of 835 is correct, accuracy: 0.6132
This is 1-th step
Epoch 0, current lr 0.001
---- Start Epoch 0 Training --------
Step: 3774 | 92; Epoch: 0	Training Loss 1.420	Training Prec 95.833%	Target Prec 36.432%	
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 11.708%	
Step: 300 | 2308; 	OS Prec 11.737%	
Step: 400 | 2308; 	OS Prec 11.682%	
Step: 500 | 2308; 	OS Prec 11.631%	
Step: 600 | 2308; 	OS Prec 18.651%	
Step: 700 | 2308; 	OS Prec 19.138%	
Step: 800 | 2308; 	OS Prec 19.151%	
Step: 900 | 2308; 	OS Prec 19.275%	
Step: 1000 | 2308; 	OS Prec 19.308%	
Step: 1100 | 2308; 	OS Prec 19.810%	
Step: 1200 | 2308; 	OS Prec 29.784%	
Step: 1300 | 2308; 	OS Prec 29.537%	
Step: 1400 | 2308; 	OS Prec 33.547%	
Step: 1500 | 2308; 	OS Prec 33.404%	
Step: 1600 | 2308; 	OS Prec 33.479%	
Step: 1700 | 2308; 	OS Prec 33.479%	
Step: 1800 | 2308; 	OS Prec 33.479%	
Step: 1900 | 2308; 	OS Prec 33.479%	
Step: 2000 | 2308; 	OS Prec 33.479%	
Step: 2100 | 2308; 	OS Prec 39.642%	
Step: 2200 | 2308; 	OS Prec 39.641%	
Step: 2300 | 2308; 	OS Prec 39.671%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.7303240299224854
Pseudo Label for class car is threshholded by 0.6918854713439941
Pseudo Label for class motorcycle is threshholded by 0.6369776129722595
Pseudo Label for class train is threshholded by 0.6736068725585938
Pseudo Label for class truck is threshholded by 0.5048481822013855
Pseudo Label for class unk is threshholded by 0.20884832739830017
Target bicycle Precision: 0.032
Target bus Precision: 0.678
Target car Precision: 0.534
Target motorcycle Precision: 0.805
Target train Precision: 0.428
Target truck Precision: 0.269
Target unk Precision: 0.045
Node predictions: OS accuracy = 0.3989, OS* accuracy = 0.4578
class weighted reconsidered
tensor([0.2759, 0.1329, 0.1381, 0.1459, 0.1407, 0.1665], dtype=torch.float64)
selected pseudo-labeled data: 5120 of 9693 is correct, accuracy: 0.5282
positive data: 4157 of 8023 is correct, accuracy: 0.5181
negative data: 963 of 1670 is correct, accuracy: 0.5766
Step 1 model weights saved.
This is 2-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 12.889%	
Step: 300 | 2308; 	OS Prec 13.107%	
Step: 400 | 2308; 	OS Prec 13.124%	
Step: 500 | 2308; 	OS Prec 13.083%	
Step: 600 | 2308; 	OS Prec 20.594%	
Step: 700 | 2308; 	OS Prec 21.211%	
Step: 800 | 2308; 	OS Prec 21.198%	
Step: 900 | 2308; 	OS Prec 21.325%	
Step: 1000 | 2308; 	OS Prec 21.347%	
Step: 1100 | 2308; 	OS Prec 23.736%	
Step: 1200 | 2308; 	OS Prec 35.436%	
Step: 1300 | 2308; 	OS Prec 35.268%	
Step: 1400 | 2308; 	OS Prec 39.406%	
Step: 1500 | 2308; 	OS Prec 39.007%	
Step: 1600 | 2308; 	OS Prec 39.114%	
Step: 1700 | 2308; 	OS Prec 39.114%	
Step: 1800 | 2308; 	OS Prec 39.114%	
Step: 1900 | 2308; 	OS Prec 39.114%	
Step: 2000 | 2308; 	OS Prec 39.114%	
Step: 2100 | 2308; 	OS Prec 45.884%	
Step: 2200 | 2308; 	OS Prec 46.049%	
Step: 2300 | 2308; 	OS Prec 46.078%	
Pseudo Label for class bicycle is threshholded by 0.2998838722705841
Pseudo Label for class bus is threshholded by 0.5712599754333496
Pseudo Label for class car is threshholded by 0.5887300968170166
Pseudo Label for class motorcycle is threshholded by 0.7097347974777222
Pseudo Label for class train is threshholded by 0.45339494943618774
Pseudo Label for class truck is threshholded by 0.5455614924430847
Pseudo Label for class unk is threshholded by 0.20493309199810028
Target bicycle Precision: 0.148
Target bus Precision: 0.799
Target car Precision: 0.570
Target motorcycle Precision: 0.899
Target train Precision: 0.476
Target truck Precision: 0.266
Target unk Precision: 0.067
Node predictions: OS accuracy = 0.4606, OS* accuracy = 0.5261
class weighted reconsidered
tensor([0.2077, 0.1583, 0.1556, 0.1378, 0.1781, 0.1624], dtype=torch.float64)
selected pseudo-labeled data: 8428 of 15232 is correct, accuracy: 0.5533
positive data: 6995 of 12727 is correct, accuracy: 0.5496
negative data: 1433 of 2505 is correct, accuracy: 0.5721
Step 2 model weights saved.
This is 3-th step
Epoch 0, current lr 0.001
---- Start Epoch 1 Training --------
Step: 4610 | 318; Epoch: 1	Training Loss 1.041	Training Prec 100.000%	Target Prec 42.864%	
Epoch 2, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 10.419%	
Step: 300 | 2308; 	OS Prec 10.823%	
Step: 400 | 2308; 	OS Prec 10.785%	
Step: 500 | 2308; 	OS Prec 10.734%	
Step: 600 | 2308; 	OS Prec 20.405%	
Step: 700 | 2308; 	OS Prec 21.665%	
Step: 800 | 2308; 	OS Prec 21.605%	
Step: 900 | 2308; 	OS Prec 21.726%	
Step: 1000 | 2308; 	OS Prec 21.844%	
Step: 1100 | 2308; 	OS Prec 30.575%	
Step: 1200 | 2308; 	OS Prec 44.145%	
Step: 1300 | 2308; 	OS Prec 44.142%	
Step: 1400 | 2308; 	OS Prec 46.380%	
Step: 1500 | 2308; 	OS Prec 46.376%	
Step: 1600 | 2308; 	OS Prec 46.481%	
Step: 1700 | 2308; 	OS Prec 46.481%	
Step: 1800 | 2308; 	OS Prec 46.481%	
Step: 1900 | 2308; 	OS Prec 46.481%	
Step: 2000 | 2308; 	OS Prec 46.481%	
Step: 2100 | 2308; 	OS Prec 55.211%	
Step: 2200 | 2308; 	OS Prec 55.422%	
Step: 2300 | 2308; 	OS Prec 55.388%	
Pseudo Label for class bicycle is threshholded by 0.4351336359977722
Pseudo Label for class bus is threshholded by 0.5313387513160706
Pseudo Label for class car is threshholded by 0.45903879404067993
Pseudo Label for class motorcycle is threshholded by 0.7116056680679321
Pseudo Label for class train is threshholded by 0.36464041471481323
Pseudo Label for class truck is threshholded by 0.4464331269264221
Pseudo Label for class unk is threshholded by 0.19857501983642578
Target bicycle Precision: 0.551
Target bus Precision: 0.958
Target car Precision: 0.758
Target motorcycle Precision: 0.738
Target train Precision: 0.603
Target truck Precision: 0.153
Target unk Precision: 0.091
Node predictions: OS accuracy = 0.5504, OS* accuracy = 0.6269
class weighted reconsidered
tensor([0.1753, 0.1592, 0.1711, 0.1329, 0.1881, 0.1733], dtype=torch.float64)
selected pseudo-labeled data: 12618 of 20771 is correct, accuracy: 0.6075
positive data: 10676 of 17431 is correct, accuracy: 0.6125
negative data: 1942 of 3340 is correct, accuracy: 0.5814
Step 3 model weights saved.
This is 4-th step
Epoch 0, current lr 0.001
---- Start Epoch 2 Training --------
Step: 6233 | 435; Epoch: 2	Training Loss 0.809	Training Prec 100.000%	Target Prec 47.068%	
Epoch 3, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.071%	
Step: 300 | 2308; 	OS Prec 14.145%	
Step: 400 | 2308; 	OS Prec 14.173%	
Step: 500 | 2308; 	OS Prec 14.162%	
Step: 600 | 2308; 	OS Prec 26.877%	
Step: 700 | 2308; 	OS Prec 27.445%	
Step: 800 | 2308; 	OS Prec 27.351%	
Step: 900 | 2308; 	OS Prec 27.401%	
Step: 1000 | 2308; 	OS Prec 27.488%	
Step: 1100 | 2308; 	OS Prec 41.034%	
Step: 1200 | 2308; 	OS Prec 54.976%	
Step: 1300 | 2308; 	OS Prec 54.967%	
Step: 1400 | 2308; 	OS Prec 56.390%	
Step: 1500 | 2308; 	OS Prec 56.482%	
Step: 1600 | 2308; 	OS Prec 56.522%	
Step: 1700 | 2308; 	OS Prec 56.522%	
Step: 1800 | 2308; 	OS Prec 56.522%	
Step: 1900 | 2308; 	OS Prec 56.522%	
Step: 2000 | 2308; 	OS Prec 56.522%	
Step: 2100 | 2308; 	OS Prec 68.867%	
Step: 2200 | 2308; 	OS Prec 68.968%	
Step: 2300 | 2308; 	OS Prec 68.953%	
Pseudo Label for class bicycle is threshholded by 0.4454214870929718
Pseudo Label for class bus is threshholded by 0.5899150967597961
Pseudo Label for class car is threshholded by 0.44551143050193787
Pseudo Label for class motorcycle is threshholded by 0.4135427474975586
Pseudo Label for class train is threshholded by 0.4054838716983795
Pseudo Label for class truck is threshholded by 0.43306708335876465
Pseudo Label for class unk is threshholded by 0.18252569437026978
Target bicycle Precision: 0.888
Target bus Precision: 0.978
Target car Precision: 0.901
Target motorcycle Precision: 0.942
Target train Precision: 0.842
Target truck Precision: 0.098
Target unk Precision: 0.130
Node predictions: OS accuracy = 0.6827, OS* accuracy = 0.7748
class weighted reconsidered
tensor([0.1680, 0.1454, 0.1680, 0.1735, 0.1749, 0.1701], dtype=torch.float64)
selected pseudo-labeled data: 17762 of 26310 is correct, accuracy: 0.6751
positive data: 15006 of 22135 is correct, accuracy: 0.6779
negative data: 2756 of 4175 is correct, accuracy: 0.6601
Step 4 model weights saved.
This is 5-th step
Epoch 0, current lr 0.001
---- Start Epoch 2 Training --------
Step: 8327 | 553; Epoch: 2	Training Loss 0.927	Training Prec 100.000%	Target Prec 58.027%	
Epoch 3, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.286%	
Step: 300 | 2308; 	OS Prec 14.269%	
Step: 400 | 2308; 	OS Prec 14.268%	
Step: 500 | 2308; 	OS Prec 14.268%	
Step: 600 | 2308; 	OS Prec 28.407%	
Step: 700 | 2308; 	OS Prec 28.522%	
Step: 800 | 2308; 	OS Prec 28.529%	
Step: 900 | 2308; 	OS Prec 28.527%	
Step: 1000 | 2308; 	OS Prec 28.531%	
Step: 1100 | 2308; 	OS Prec 42.795%	
Step: 1200 | 2308; 	OS Prec 57.021%	
Step: 1300 | 2308; 	OS Prec 57.021%	
Step: 1400 | 2308; 	OS Prec 57.173%	
Step: 1500 | 2308; 	OS Prec 57.156%	
Step: 1600 | 2308; 	OS Prec 57.214%	
Step: 1700 | 2308; 	OS Prec 57.214%	
Step: 1800 | 2308; 	OS Prec 57.214%	
Step: 1900 | 2308; 	OS Prec 57.214%	
Step: 2000 | 2308; 	OS Prec 57.214%	
Step: 2100 | 2308; 	OS Prec 71.325%	
Step: 2200 | 2308; 	OS Prec 71.380%	
Step: 2300 | 2308; 	OS Prec 71.372%	
Pseudo Label for class bicycle is threshholded by 0.5004562735557556
Pseudo Label for class bus is threshholded by 0.5753430128097534
Pseudo Label for class car is threshholded by 0.5524643659591675
Pseudo Label for class motorcycle is threshholded by 0.5241187214851379
Pseudo Label for class train is threshholded by 0.5213539600372314
Pseudo Label for class truck is threshholded by 0.5940578579902649
Pseudo Label for class unk is threshholded by 0.17258688807487488
Target bicycle Precision: 0.957
Target bus Precision: 0.979
Target car Precision: 0.959
Target motorcycle Precision: 0.949
Target train Precision: 0.962
Target truck Precision: 0.013
Target unk Precision: 0.169
Node predictions: OS accuracy = 0.7125, OS* accuracy = 0.8031
class weighted reconsidered
tensor([0.1741, 0.1615, 0.1653, 0.1700, 0.1705, 0.1585], dtype=torch.float64)
selected pseudo-labeled data: 22584 of 31849 is correct, accuracy: 0.7091
positive data: 18994 of 26839 is correct, accuracy: 0.7077
negative data: 3590 of 5010 is correct, accuracy: 0.7166
Step 5 model weights saved.
This is 6-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 11560 | 670; Epoch: 3	Training Loss 0.923	Training Prec 100.000%	Target Prec 67.864%	
Epoch 4, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.178%	
Step: 300 | 2308; 	OS Prec 14.269%	
Step: 400 | 2308; 	OS Prec 14.265%	
Step: 500 | 2308; 	OS Prec 14.268%	
Step: 600 | 2308; 	OS Prec 28.407%	
Step: 700 | 2308; 	OS Prec 28.538%	
Step: 800 | 2308; 	OS Prec 28.543%	
Step: 900 | 2308; 	OS Prec 28.547%	
Step: 1000 | 2308; 	OS Prec 28.547%	
Step: 1100 | 2308; 	OS Prec 42.817%	
Step: 1200 | 2308; 	OS Prec 57.098%	
Step: 1300 | 2308; 	OS Prec 57.094%	
Step: 1400 | 2308; 	OS Prec 57.108%	
Step: 1500 | 2308; 	OS Prec 57.126%	
Step: 1600 | 2308; 	OS Prec 57.169%	
Step: 1700 | 2308; 	OS Prec 57.169%	
Step: 1800 | 2308; 	OS Prec 57.169%	
Step: 1900 | 2308; 	OS Prec 57.169%	
Step: 2000 | 2308; 	OS Prec 57.169%	
Step: 2100 | 2308; 	OS Prec 71.446%	
Step: 2200 | 2308; 	OS Prec 71.451%	
Step: 2300 | 2308; 	OS Prec 71.448%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.28429746627807617
Pseudo Label for class car is threshholded by 0.5610401034355164
Pseudo Label for class motorcycle is threshholded by 0.5106752514839172
Pseudo Label for class train is threshholded by 0.5172118544578552
Pseudo Label for class truck is threshholded by 0.6590184569358826
Pseudo Label for class unk is threshholded by 0.16718389093875885
Target bicycle Precision: 0.961
Target bus Precision: 0.978
Target car Precision: 0.960
Target motorcycle Precision: 0.949
Target train Precision: 0.970
Target truck Precision: 0.005
Target unk Precision: 0.203
Node predictions: OS accuracy = 0.7181, OS* accuracy = 0.8039
class weighted reconsidered
tensor([0.2477, 0.1864, 0.1414, 0.1487, 0.1477, 0.1282], dtype=torch.float64)
selected pseudo-labeled data: 25997 of 36933 is correct, accuracy: 0.7039
positive data: 21677 of 31088 is correct, accuracy: 0.6973
negative data: 4320 of 5845 is correct, accuracy: 0.7391
Step 6 model weights saved.
This is 7-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 15338 | 777; Epoch: 3	Training Loss 0.878	Training Prec 100.000%	Target Prec 73.000%	
Epoch 4, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.286%	
Step: 300 | 2308; 	OS Prec 14.274%	
Step: 400 | 2308; 	OS Prec 14.271%	
Step: 500 | 2308; 	OS Prec 14.273%	
Step: 600 | 2308; 	OS Prec 28.412%	
Step: 700 | 2308; 	OS Prec 28.538%	
Step: 800 | 2308; 	OS Prec 28.548%	
Step: 900 | 2308; 	OS Prec 28.551%	
Step: 1000 | 2308; 	OS Prec 28.553%	
Step: 1100 | 2308; 	OS Prec 42.808%	
Step: 1200 | 2308; 	OS Prec 57.096%	
Step: 1300 | 2308; 	OS Prec 57.096%	
Step: 1400 | 2308; 	OS Prec 57.096%	
Step: 1500 | 2308; 	OS Prec 57.105%	
Step: 1600 | 2308; 	OS Prec 57.140%	
Step: 1700 | 2308; 	OS Prec 57.140%	
Step: 1800 | 2308; 	OS Prec 57.140%	
Step: 1900 | 2308; 	OS Prec 57.140%	
Step: 2000 | 2308; 	OS Prec 57.140%	
Step: 2100 | 2308; 	OS Prec 71.426%	
Step: 2200 | 2308; 	OS Prec 71.426%	
Step: 2300 | 2308; 	OS Prec 71.426%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.18657198548316956
Pseudo Label for class car is threshholded by 0.5544784069061279
Pseudo Label for class motorcycle is threshholded by 0.4374406039714813
Pseudo Label for class train is threshholded by 0.4836893379688263
Pseudo Label for class truck is threshholded by 0.7219375371932983
Pseudo Label for class unk is threshholded by 0.16697029769420624
Target bicycle Precision: 0.960
Target bus Precision: 0.979
Target car Precision: 0.960
Target motorcycle Precision: 0.950
Target train Precision: 0.970
Target truck Precision: 0.003
Target unk Precision: 0.240
Node predictions: OS accuracy = 0.7232, OS* accuracy = 0.8036
class weighted reconsidered
tensor([0.2408, 0.1998, 0.1383, 0.1555, 0.1485, 0.1170], dtype=torch.float64)
selected pseudo-labeled data: 28899 of 42015 is correct, accuracy: 0.6878
positive data: 23791 of 35335 is correct, accuracy: 0.6733
negative data: 5108 of 6680 is correct, accuracy: 0.7647
Step 7 model weights saved.
This is 8-th step
Epoch 0, current lr 0.001
---- Start Epoch 4 Training --------
Step: 20530 | 883; Epoch: 4	Training Loss 1.003	Training Prec 100.000%	Target Prec 76.894%	
Epoch 5, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.286%	
Step: 300 | 2308; 	OS Prec 14.280%	
Step: 400 | 2308; 	OS Prec 14.280%	
Step: 500 | 2308; 	OS Prec 14.281%	
Step: 600 | 2308; 	OS Prec 28.419%	
Step: 700 | 2308; 	OS Prec 28.545%	
Step: 800 | 2308; 	OS Prec 28.555%	
Step: 900 | 2308; 	OS Prec 28.559%	
Step: 1000 | 2308; 	OS Prec 28.561%	
Step: 1100 | 2308; 	OS Prec 42.838%	
Step: 1200 | 2308; 	OS Prec 57.120%	
Step: 1300 | 2308; 	OS Prec 57.120%	
Step: 1400 | 2308; 	OS Prec 57.120%	
Step: 1500 | 2308; 	OS Prec 57.124%	
Step: 1600 | 2308; 	OS Prec 57.161%	
Step: 1700 | 2308; 	OS Prec 57.161%	
Step: 1800 | 2308; 	OS Prec 57.161%	
Step: 1900 | 2308; 	OS Prec 57.161%	
Step: 2000 | 2308; 	OS Prec 57.161%	
Step: 2100 | 2308; 	OS Prec 71.447%	
Step: 2200 | 2308; 	OS Prec 71.447%	
Step: 2300 | 2308; 	OS Prec 71.447%	
Pseudo Label for class bicycle is threshholded by 0.16697342693805695
Pseudo Label for class bus is threshholded by 0.16700367629528046
Pseudo Label for class car is threshholded by 0.547604501247406
Pseudo Label for class motorcycle is threshholded by 0.16747228801250458
Pseudo Label for class train is threshholded by 0.16718661785125732
Pseudo Label for class truck is threshholded by 0.3729895353317261
Pseudo Label for class unk is threshholded by 0.1670258343219757
Target bicycle Precision: 0.961
Target bus Precision: 0.979
Target car Precision: 0.960
Target motorcycle Precision: 0.950
Target train Precision: 0.970
Target truck Precision: 0.002
Target unk Precision: 0.278
Node predictions: OS accuracy = 0.7287, OS* accuracy = 0.8039
class weighted reconsidered
tensor([0.1819, 0.1819, 0.1243, 0.1818, 0.1819, 0.1481], dtype=torch.float64)
selected pseudo-labeled data: 30848 of 47466 is correct, accuracy: 0.6499
positive data: 24945 of 39951 is correct, accuracy: 0.6244
negative data: 5903 of 7515 is correct, accuracy: 0.7855
Step 8 model weights saved.
This is 9-th step
Epoch 0, current lr 0.001
---- Start Epoch 4 Training --------
Step: 26403 | 998; Epoch: 4	Training Loss 0.993	Training Prec 100.000%	Target Prec 78.782%	
Epoch 5, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.286%	
Step: 300 | 2308; 	OS Prec 14.280%	
Step: 400 | 2308; 	OS Prec 14.283%	
Step: 500 | 2308; 	OS Prec 14.283%	
Step: 600 | 2308; 	OS Prec 28.373%	
Step: 700 | 2308; 	OS Prec 28.542%	
Step: 800 | 2308; 	OS Prec 28.552%	
Step: 900 | 2308; 	OS Prec 28.556%	
Step: 1000 | 2308; 	OS Prec 28.557%	
Step: 1100 | 2308; 	OS Prec 42.834%	
Step: 1200 | 2308; 	OS Prec 57.098%	
Step: 1300 | 2308; 	OS Prec 57.111%	
Step: 1400 | 2308; 	OS Prec 57.113%	
Step: 1500 | 2308; 	OS Prec 57.113%	
Step: 1600 | 2308; 	OS Prec 57.149%	
Step: 1700 | 2308; 	OS Prec 57.149%	
Step: 1800 | 2308; 	OS Prec 57.149%	
Step: 1900 | 2308; 	OS Prec 57.149%	
Step: 2000 | 2308; 	OS Prec 57.149%	
Step: 2100 | 2308; 	OS Prec 71.434%	
Step: 2200 | 2308; 	OS Prec 71.434%	
Step: 2300 | 2308; 	OS Prec 71.434%	
Pseudo Label for class bicycle is threshholded by 0.21950098872184753
Pseudo Label for class bus is threshholded by 0.20651620626449585
Pseudo Label for class car is threshholded by 0.5861347317695618
Pseudo Label for class motorcycle is threshholded by 0.0
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.18784935772418976
Target bicycle Precision: 0.961
Target bus Precision: 0.979
Target car Precision: 0.959
Target motorcycle Precision: 0.950
Target train Precision: 0.970
Target truck Precision: 0.002
Target unk Precision: 0.313
Node predictions: OS accuracy = 0.7335, OS* accuracy = 0.8037
class weighted reconsidered
tensor([0.1552, 0.1572, 0.1076, 0.1933, 0.1933, 0.1933], dtype=torch.float64)
selected pseudo-labeled data: 32374 of 51362 is correct, accuracy: 0.6303
positive data: 25734 of 43012 is correct, accuracy: 0.5983
negative data: 6640 of 8350 is correct, accuracy: 0.7952
Step 9 model weights saved.
