Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 2980 | 745; Epoch: 3	Training Loss 0.631	Training Prec 94.792%	
---- Start Epoch 7 Training --------
Step: 5960 | 745; Epoch: 7	Training Loss 0.630	Training Prec 95.833%	
---- Start Epoch 11 Training --------
Step: 8940 | 745; Epoch: 11	Training Loss 0.627	Training Prec 96.875%	
label estimation...
Step: 0 | 576; 	OS Prec 2.564%	
Step: 100 | 576; 	OS Prec 31.836%	
Step: 200 | 576; 	OS Prec 31.836%	
Step: 300 | 576; 	OS Prec 31.836%	
Step: 400 | 576; 	OS Prec 31.836%	
Step: 500 | 576; 	OS Prec 31.836%	
Target areoplane Precision: 0.341
Target bicycle Precision: 0.337
Target bus Precision: 0.273
Target car Precision: 0.406
Target horse Precision: 0.292
Target knife Precision: 0.290
Target motorcycle Precision: 0.539
Target person Precision: 0.128
Target plant Precision: 0.696
Target skateboard Precision: 0.329
Target train Precision: 0.390
Target truck Precision: 0.023
Target unk Precision: 0.073
Node predictions: OS accuracy = 0.3166, OS* accuracy = 0.3369
selected pseudo-labeled data: 3873 of 5529 is correct, accuracy: 0.7005
positive data: 265 of 1656 is correct, accuracy: 0.1600
negative data: 3608 of 3873 is correct, accuracy: 0.9316
This is 1-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 11255 | 20; Epoch: 3	Training Loss 1.551	Training Prec 66.327%	Target Prec 30.405%	
---- Start Epoch 7 Training --------
Step: 11335 | 20; Epoch: 7	Training Loss 1.441	Training Prec 90.000%	Target Prec 33.807%	
---- Start Epoch 11 Training --------
Step: 11415 | 20; Epoch: 11	Training Loss 1.418	Training Prec 89.796%	Target Prec 34.056%	
---- Start Epoch 15 Training --------
Step: 11495 | 20; Epoch: 15	Training Loss 1.370	Training Prec 93.878%	Target Prec 35.290%	
---- Start Epoch 19 Training --------
Step: 11575 | 20; Epoch: 19	Training Loss 1.352	Training Prec 96.040%	Target Prec 36.705%	
---- Start Epoch 23 Training --------
Step: 11655 | 20; Epoch: 23	Training Loss 1.334	Training Prec 95.960%	Target Prec 35.222%	
label estimation...
Step: 0 | 576; 	OS Prec 4.728%	
Step: 100 | 576; 	OS Prec 40.513%	
Step: 200 | 576; 	OS Prec 40.513%	
Step: 300 | 576; 	OS Prec 40.513%	
Step: 400 | 576; 	OS Prec 40.513%	
Step: 500 | 576; 	OS Prec 40.513%	
Target areoplane Precision: 0.580
Target bicycle Precision: 0.628
Target bus Precision: 0.367
Target car Precision: 0.363
Target horse Precision: 0.461
Target knife Precision: 0.198
Target motorcycle Precision: 0.694
Target person Precision: 0.445
Target plant Precision: 0.599
Target skateboard Precision: 0.158
Target train Precision: 0.362
Target truck Precision: 0.090
Target unk Precision: 0.178
Node predictions: OS accuracy = 0.3941, OS* accuracy = 0.4121
selected pseudo-labeled data: 9324 of 12576 is correct, accuracy: 0.7414
positive data: 460 of 3312 is correct, accuracy: 0.1389
negative data: 8864 of 9264 is correct, accuracy: 0.9568
This is 2-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 11839 | 41; Epoch: 3	Training Loss 1.487	Training Prec 96.078%	Target Prec 33.611%	
---- Start Epoch 7 Training --------
Step: 12003 | 41; Epoch: 7	Training Loss 1.277	Training Prec 100.000%	Target Prec 31.355%	
---- Start Epoch 11 Training --------
Step: 12167 | 41; Epoch: 11	Training Loss 1.188	Training Prec 100.000%	Target Prec 21.430%	
---- Start Epoch 15 Training --------
Step: 12331 | 41; Epoch: 15	Training Loss 1.235	Training Prec 100.000%	Target Prec 22.067%	
---- Start Epoch 19 Training --------
Step: 12495 | 41; Epoch: 19	Training Loss 1.187	Training Prec 100.000%	Target Prec 21.314%	
---- Start Epoch 23 Training --------
Step: 12659 | 41; Epoch: 23	Training Loss 1.209	Training Prec 100.000%	Target Prec 21.740%	
---- Start Epoch 27 Training --------
Step: 12823 | 41; Epoch: 27	Training Loss 1.184	Training Prec 100.000%	Target Prec 21.071%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 58.358%	
Step: 200 | 576; 	OS Prec 58.358%	
Step: 300 | 576; 	OS Prec 58.358%	
Step: 400 | 576; 	OS Prec 58.358%	
Step: 500 | 576; 	OS Prec 58.358%	
Target areoplane Precision: 0.912
Target bicycle Precision: 0.885
Target bus Precision: 0.484
Target car Precision: 0.512
Target horse Precision: 0.928
Target knife Precision: 0.121
Target motorcycle Precision: 0.927
Target person Precision: 0.932
Target plant Precision: 0.797
Target skateboard Precision: 0.000
Target train Precision: 0.463
Target truck Precision: 0.081
Target unk Precision: 0.287
Node predictions: OS accuracy = 0.5639, OS* accuracy = 0.5870
selected pseudo-labeled data: 15914 of 19623 is correct, accuracy: 0.8110
positive data: 1659 of 4968 is correct, accuracy: 0.3339
negative data: 14255 of 14655 is correct, accuracy: 0.9727
This is 3-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 13112 | 62; Epoch: 3	Training Loss 1.737	Training Prec 100.000%	Target Prec 37.431%	
---- Start Epoch 7 Training --------
Step: 13360 | 62; Epoch: 7	Training Loss 1.556	Training Prec 100.000%	Target Prec 40.328%	
---- Start Epoch 11 Training --------
Step: 13608 | 62; Epoch: 11	Training Loss 1.479	Training Prec 100.000%	Target Prec 38.978%	
---- Start Epoch 15 Training --------
Step: 13856 | 62; Epoch: 15	Training Loss 1.617	Training Prec 100.000%	Target Prec 39.692%	
---- Start Epoch 19 Training --------
Step: 14104 | 62; Epoch: 19	Training Loss 1.404	Training Prec 100.000%	Target Prec 39.350%	
---- Start Epoch 23 Training --------
Step: 14352 | 62; Epoch: 23	Training Loss 1.356	Training Prec 100.000%	Target Prec 40.578%	
---- Start Epoch 27 Training --------
Step: 14600 | 62; Epoch: 27	Training Loss 1.275	Training Prec 100.000%	Target Prec 42.782%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 63.736%	
Step: 200 | 576; 	OS Prec 63.736%	
Step: 300 | 576; 	OS Prec 63.736%	
Step: 400 | 576; 	OS Prec 63.736%	
Step: 500 | 576; 	OS Prec 63.736%	
Target areoplane Precision: 0.940
Target bicycle Precision: 0.830
Target bus Precision: 0.789
Target car Precision: 0.257
Target horse Precision: 0.934
Target knife Precision: 0.362
Target motorcycle Precision: 0.919
Target person Precision: 0.948
Target plant Precision: 0.793
Target skateboard Precision: 0.000
Target train Precision: 0.922
Target truck Precision: 0.005
Target unk Precision: 0.395
Node predictions: OS accuracy = 0.6225, OS* accuracy = 0.6415
selected pseudo-labeled data: 22352 of 26628 is correct, accuracy: 0.8394
positive data: 2706 of 6582 is correct, accuracy: 0.4111
negative data: 19646 of 20046 is correct, accuracy: 0.9800
This is 4-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 15114 | 82; Epoch: 3	Training Loss 1.484	Training Prec 100.000%	Target Prec 54.378%	
---- Start Epoch 7 Training --------
Step: 15442 | 82; Epoch: 7	Training Loss 1.559	Training Prec 100.000%	Target Prec 55.860%	
---- Start Epoch 11 Training --------
Step: 15770 | 82; Epoch: 11	Training Loss 1.639	Training Prec 100.000%	Target Prec 54.867%	
---- Start Epoch 15 Training --------
Step: 16098 | 82; Epoch: 15	Training Loss 1.667	Training Prec 100.000%	Target Prec 56.075%	
---- Start Epoch 19 Training --------
Step: 16426 | 82; Epoch: 19	Training Loss 1.600	Training Prec 100.000%	Target Prec 55.577%	
---- Start Epoch 23 Training --------
Step: 16754 | 82; Epoch: 23	Training Loss 1.663	Training Prec 100.000%	Target Prec 56.628%	
---- Start Epoch 27 Training --------
Step: 17082 | 82; Epoch: 27	Training Loss 1.884	Training Prec 100.000%	Target Prec 56.019%	
---- Start Epoch 31 Training --------
Step: 17410 | 82; Epoch: 31	Training Loss 1.871	Training Prec 100.000%	Target Prec 55.499%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 64.753%	
Step: 200 | 576; 	OS Prec 64.753%	
Step: 300 | 576; 	OS Prec 64.753%	
Step: 400 | 576; 	OS Prec 64.753%	
Step: 500 | 576; 	OS Prec 64.753%	
Target areoplane Precision: 0.942
Target bicycle Precision: 0.836
Target bus Precision: 0.834
Target car Precision: 0.704
Target horse Precision: 0.934
Target knife Precision: 0.000
Target motorcycle Precision: 0.917
Target person Precision: 0.943
Target plant Precision: 0.784
Target skateboard Precision: 0.000
Target train Precision: 0.924
Target truck Precision: 0.002
Target unk Precision: 0.503
Node predictions: OS accuracy = 0.6402, OS* accuracy = 0.6516
selected pseudo-labeled data: 28363 of 33675 is correct, accuracy: 0.8423
positive data: 3326 of 8238 is correct, accuracy: 0.4037
negative data: 25037 of 25437 is correct, accuracy: 0.9843
This is 5-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 17900 | 102; Epoch: 3	Training Loss 2.064	Training Prec 100.000%	Target Prec 61.254%	
---- Start Epoch 7 Training --------
Step: 18308 | 102; Epoch: 7	Training Loss 2.285	Training Prec 100.000%	Target Prec 61.152%	
---- Start Epoch 11 Training --------
Step: 18716 | 102; Epoch: 11	Training Loss 1.861	Training Prec 100.000%	Target Prec 62.279%	
---- Start Epoch 15 Training --------
Step: 19124 | 102; Epoch: 15	Training Loss 2.145	Training Prec 100.000%	Target Prec 61.768%	
---- Start Epoch 19 Training --------
Step: 19532 | 102; Epoch: 19	Training Loss 1.581	Training Prec 100.000%	Target Prec 61.438%	
---- Start Epoch 23 Training --------
Step: 19940 | 102; Epoch: 23	Training Loss 1.811	Training Prec 100.000%	Target Prec 61.748%	
---- Start Epoch 27 Training --------
Step: 20348 | 102; Epoch: 27	Training Loss 1.753	Training Prec 100.000%	Target Prec 62.371%	
---- Start Epoch 31 Training --------
Step: 20756 | 102; Epoch: 31	Training Loss 1.545	Training Prec 100.000%	Target Prec 62.042%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 67.260%	
Step: 200 | 576; 	OS Prec 67.260%	
Step: 300 | 576; 	OS Prec 67.260%	
Step: 400 | 576; 	OS Prec 67.260%	
Step: 500 | 576; 	OS Prec 67.260%	
Target areoplane Precision: 0.942
Target bicycle Precision: 0.836
Target bus Precision: 0.876
Target car Precision: 0.901
Target horse Precision: 0.934
Target knife Precision: 0.005
Target motorcycle Precision: 0.919
Target person Precision: 0.945
Target plant Precision: 0.817
Target skateboard Precision: 0.000
Target train Precision: 0.924
Target truck Precision: 0.000
Target unk Precision: 0.612
Node predictions: OS accuracy = 0.6701, OS* accuracy = 0.6750
selected pseudo-labeled data: 34062 of 40601 is correct, accuracy: 0.8389
positive data: 3634 of 9773 is correct, accuracy: 0.3718
negative data: 30428 of 30828 is correct, accuracy: 0.9870
This is 6-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 21550 | 122; Epoch: 3	Training Loss 2.413	Training Prec 100.000%	Target Prec 65.164%	
---- Start Epoch 7 Training --------
Step: 22038 | 122; Epoch: 7	Training Loss 2.314	Training Prec 100.000%	Target Prec 65.628%	
---- Start Epoch 11 Training --------
Step: 22526 | 122; Epoch: 11	Training Loss 2.220	Training Prec 100.000%	Target Prec 64.874%	
---- Start Epoch 15 Training --------
Step: 23014 | 122; Epoch: 15	Training Loss 1.881	Training Prec 100.000%	Target Prec 65.399%	
---- Start Epoch 19 Training --------
Step: 23502 | 122; Epoch: 19	Training Loss 2.172	Training Prec 100.000%	Target Prec 64.902%	
---- Start Epoch 23 Training --------
Step: 23990 | 122; Epoch: 23	Training Loss 1.949	Training Prec 100.000%	Target Prec 64.689%	
---- Start Epoch 27 Training --------
Step: 24478 | 122; Epoch: 27	Training Loss 2.138	Training Prec 100.000%	Target Prec 64.462%	
---- Start Epoch 31 Training --------
Step: 24966 | 122; Epoch: 31	Training Loss 2.329	Training Prec 100.000%	Target Prec 64.976%	
---- Start Epoch 35 Training --------
Step: 25454 | 122; Epoch: 35	Training Loss 2.446	Training Prec 100.000%	Target Prec 64.972%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 66.777%	
Step: 200 | 576; 	OS Prec 66.777%	
Step: 300 | 576; 	OS Prec 66.777%	
Step: 400 | 576; 	OS Prec 66.777%	
Step: 500 | 576; 	OS Prec 66.777%	
Target areoplane Precision: 0.940
Target bicycle Precision: 0.807
Target bus Precision: 0.876
Target car Precision: 0.905
Target horse Precision: 0.930
Target knife Precision: 0.000
Target motorcycle Precision: 0.919
Target person Precision: 0.948
Target plant Precision: 0.804
Target skateboard Precision: 0.000
Target train Precision: 0.924
Target truck Precision: 0.000
Target unk Precision: 0.720
Node predictions: OS accuracy = 0.6748, OS* accuracy = 0.6710
selected pseudo-labeled data: 39571 of 47281 is correct, accuracy: 0.8369
positive data: 3752 of 11062 is correct, accuracy: 0.3392
negative data: 35819 of 36219 is correct, accuracy: 0.9890
This is 7-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 26128 | 138; Epoch: 3	Training Loss 2.848	Training Prec 100.000%	Target Prec 65.072%	
---- Start Epoch 7 Training --------
Step: 26680 | 138; Epoch: 7	Training Loss 2.662	Training Prec 100.000%	Target Prec 65.710%	
---- Start Epoch 11 Training --------
Step: 27232 | 138; Epoch: 11	Training Loss 2.663	Training Prec 100.000%	Target Prec 64.878%	
---- Start Epoch 15 Training --------
Step: 27784 | 138; Epoch: 15	Training Loss 2.590	Training Prec 100.000%	Target Prec 66.004%	
---- Start Epoch 19 Training --------
Step: 28336 | 138; Epoch: 19	Training Loss 2.129	Training Prec 100.000%	Target Prec 66.700%	
---- Start Epoch 23 Training --------
Step: 28888 | 138; Epoch: 23	Training Loss 2.313	Training Prec 100.000%	Target Prec 65.548%	
---- Start Epoch 27 Training --------
Step: 29440 | 138; Epoch: 27	Training Loss 2.436	Training Prec 100.000%	Target Prec 65.565%	
---- Start Epoch 31 Training --------
Step: 29992 | 138; Epoch: 31	Training Loss 2.680	Training Prec 100.000%	Target Prec 66.037%	
---- Start Epoch 35 Training --------
Step: 30544 | 138; Epoch: 35	Training Loss 2.489	Training Prec 100.000%	Target Prec 65.055%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 66.384%	
Step: 200 | 576; 	OS Prec 66.384%	
Step: 300 | 576; 	OS Prec 66.384%	
Step: 400 | 576; 	OS Prec 66.384%	
Step: 500 | 576; 	OS Prec 66.384%	
Target areoplane Precision: 0.942
Target bicycle Precision: 0.833
Target bus Precision: 0.800
Target car Precision: 0.904
Target horse Precision: 0.934
Target knife Precision: 0.000
Target motorcycle Precision: 0.915
Target person Precision: 0.945
Target plant Precision: 0.797
Target skateboard Precision: 0.004
Target train Precision: 0.922
Target truck Precision: 0.000
Target unk Precision: 0.829
Node predictions: OS accuracy = 0.6789, OS* accuracy = 0.6664
selected pseudo-labeled data: 45061 of 53291 is correct, accuracy: 0.8456
positive data: 3851 of 11681 is correct, accuracy: 0.3297
negative data: 41210 of 41610 is correct, accuracy: 0.9904
This is 8-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 31542 | 146; Epoch: 3	Training Loss 2.723	Training Prec 100.000%	Target Prec 66.048%	
---- Start Epoch 7 Training --------
Step: 32126 | 146; Epoch: 7	Training Loss 2.610	Training Prec 100.000%	Target Prec 66.334%	
---- Start Epoch 11 Training --------
Step: 32710 | 146; Epoch: 11	Training Loss 2.790	Training Prec 100.000%	Target Prec 65.000%	
---- Start Epoch 15 Training --------
Step: 33294 | 146; Epoch: 15	Training Loss 2.633	Training Prec 100.000%	Target Prec 65.310%	
---- Start Epoch 19 Training --------
Step: 33878 | 146; Epoch: 19	Training Loss 2.568	Training Prec 100.000%	Target Prec 65.601%	
---- Start Epoch 23 Training --------
Step: 34462 | 146; Epoch: 23	Training Loss 2.341	Training Prec 100.000%	Target Prec 66.028%	
---- Start Epoch 27 Training --------
Step: 35046 | 146; Epoch: 27	Training Loss 2.969	Training Prec 100.000%	Target Prec 65.716%	
---- Start Epoch 31 Training --------
Step: 35630 | 146; Epoch: 31	Training Loss 2.729	Training Prec 100.000%	Target Prec 66.207%	
---- Start Epoch 35 Training --------
Step: 36214 | 146; Epoch: 35	Training Loss 2.988	Training Prec 100.000%	Target Prec 65.840%	
---- Start Epoch 39 Training --------
Step: 36798 | 146; Epoch: 39	Training Loss 2.953	Training Prec 100.000%	Target Prec 65.354%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 66.269%	
Step: 200 | 576; 	OS Prec 66.269%	
Step: 300 | 576; 	OS Prec 66.269%	
Step: 400 | 576; 	OS Prec 66.269%	
Step: 500 | 576; 	OS Prec 66.269%	
Target areoplane Precision: 0.942
Target bicycle Precision: 0.841
Target bus Precision: 0.797
Target car Precision: 0.749
Target horse Precision: 0.934
Target knife Precision: 0.005
Target motorcycle Precision: 0.915
Target person Precision: 0.948
Target plant Precision: 0.767
Target skateboard Precision: 0.004
Target train Precision: 0.924
Target truck Precision: 0.002
Target unk Precision: 0.861
Node predictions: OS accuracy = 0.6685, OS* accuracy = 0.6524
selected pseudo-labeled data: 46726 of 55272 is correct, accuracy: 0.8454
positive data: 3877 of 11730 is correct, accuracy: 0.3305
negative data: 42849 of 43542 is correct, accuracy: 0.9841
This is 9-th step with EF=10%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 37528 | 146; Epoch: 3	Training Loss 2.717	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 7 Training --------
Step: 38112 | 146; Epoch: 7	Training Loss 2.878	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 11 Training --------
Step: 38696 | 146; Epoch: 11	Training Loss 2.818	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 15 Training --------
Step: 39280 | 146; Epoch: 15	Training Loss 3.047	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 19 Training --------
Step: 39864 | 146; Epoch: 19	Training Loss 2.934	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 23 Training --------
Step: 40448 | 146; Epoch: 23	Training Loss 2.773	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 27 Training --------
Step: 41032 | 146; Epoch: 27	Training Loss 2.933	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 31 Training --------
Step: 41616 | 146; Epoch: 31	Training Loss 2.879	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 35 Training --------
Step: 42200 | 146; Epoch: 35	Training Loss 2.878	Training Prec 100.000%	Target Prec 0.000%	
---- Start Epoch 39 Training --------
Step: 42784 | 146; Epoch: 39	Training Loss 2.518	Training Prec 100.000%	Target Prec 0.000%	
label estimation...
Step: 0 | 576; 	OS Prec 7.692%	
Step: 100 | 576; 	OS Prec 66.141%	
Step: 200 | 576; 	OS Prec 66.141%	
Step: 300 | 576; 	OS Prec 66.141%	
Step: 400 | 576; 	OS Prec 66.141%	
Step: 500 | 576; 	OS Prec 66.141%	
Target areoplane Precision: 0.942
Target bicycle Precision: 0.839
Target bus Precision: 0.789
Target car Precision: 0.747
Target horse Precision: 0.932
Target knife Precision: 0.000
Target motorcycle Precision: 0.914
Target person Precision: 0.948
Target plant Precision: 0.775
Target skateboard Precision: 0.000
Target train Precision: 0.924
Target truck Precision: 0.002
Target unk Precision: 0.861
Node predictions: OS accuracy = 0.6671, OS* accuracy = 0.6509
selected pseudo-labeled data: 46719 of 55272 is correct, accuracy: 0.8453
positive data: 3870 of 11730 is correct, accuracy: 0.3299
negative data: 42849 of 43542 is correct, accuracy: 0.9841
