Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 2452 | 613; Epoch: 3	Training Loss 0.011	Training Prec 97.917%	
label estimation...
Step: 0 | 770; 	OS Prec 0.000%	
Step: 100 | 770; 	OS Prec 7.290%	
Step: 200 | 770; 	OS Prec 18.982%	
Step: 300 | 770; 	OS Prec 19.219%	
Step: 400 | 770; 	OS Prec 25.041%	
Step: 500 | 770; 	OS Prec 24.749%	
Step: 600 | 770; 	OS Prec 24.736%	
Step: 700 | 770; 	OS Prec 30.197%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.984966516494751
Pseudo Label for class car is threshholded by 0.999910831451416
Pseudo Label for class motorcycle is threshholded by 0.996972918510437
Pseudo Label for class train is threshholded by 0.9932818412780762
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.3684469759464264
Target bicycle Precision: 0.003
Target bus Precision: 0.376
Target car Precision: 0.840
Target motorcycle Precision: 0.499
Target train Precision: 0.365
Target truck Precision: 0.006
Target unk Precision: 0.025
Node predictions: OS accuracy = 0.3020, OS* accuracy = 0.3482
class weighted reconsidered
tensor([0.2873, 0.1073, 0.1057, 0.1060, 0.1064, 0.2873], dtype=torch.float64)
selected pseudo-labeled data: 1235 of 2334 is correct, accuracy: 0.5291
positive data: 713 of 1500 is correct, accuracy: 0.4753
negative data: 522 of 834 is correct, accuracy: 0.6259
This is 1-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 770; 	OS Prec 0.000%	
Step: 100 | 770; 	OS Prec 13.007%	
Step: 200 | 770; 	OS Prec 17.905%	
Step: 300 | 770; 	OS Prec 18.045%	
Step: 400 | 770; 	OS Prec 29.506%	
Step: 500 | 770; 	OS Prec 30.504%	
Step: 600 | 770; 	OS Prec 30.475%	
Step: 700 | 770; 	OS Prec 38.068%	
Pseudo Label for class bicycle is threshholded by 0.31265702843666077
Pseudo Label for class bus is threshholded by 0.6762514710426331
Pseudo Label for class car is threshholded by 0.5641125440597534
Pseudo Label for class motorcycle is threshholded by 0.5067611932754517
Pseudo Label for class train is threshholded by 0.5636700987815857
Pseudo Label for class truck is threshholded by 0.41300198435783386
Pseudo Label for class unk is threshholded by 0.1701429933309555
Target bicycle Precision: 0.110
Target bus Precision: 0.656
Target car Precision: 0.354
Target motorcycle Precision: 0.899
Target train Precision: 0.519
Target truck Precision: 0.097
Target unk Precision: 0.054
Node predictions: OS accuracy = 0.3841, OS* accuracy = 0.4391
class weighted reconsidered
tensor([0.2008, 0.1396, 0.1562, 0.1654, 0.1563, 0.1817], dtype=torch.float64)
selected pseudo-labeled data: 2827 of 5106 is correct, accuracy: 0.5537
positive data: 1679 of 3438 is correct, accuracy: 0.4884
negative data: 1148 of 1668 is correct, accuracy: 0.6882
Step 1 model weights saved.
This is 2-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 770; 	OS Prec 0.000%	
Step: 100 | 770; 	OS Prec 13.306%	
Step: 200 | 770; 	OS Prec 18.880%	
Step: 300 | 770; 	OS Prec 19.424%	
Step: 400 | 770; 	OS Prec 34.996%	
Step: 500 | 770; 	OS Prec 37.682%	
Step: 600 | 770; 	OS Prec 37.723%	
Step: 700 | 770; 	OS Prec 45.888%	
Pseudo Label for class bicycle is threshholded by 0.5016106367111206
Pseudo Label for class bus is threshholded by 0.7871217727661133
Pseudo Label for class car is threshholded by 0.6404786705970764
Pseudo Label for class motorcycle is threshholded by 0.6861628293991089
Pseudo Label for class train is threshholded by 0.6220652461051941
Pseudo Label for class truck is threshholded by 0.6243584752082825
Pseudo Label for class unk is threshholded by 0.18766428530216217
Target bicycle Precision: 0.327
Target bus Precision: 0.698
Target car Precision: 0.431
Target motorcycle Precision: 0.918
Target train Precision: 0.549
Target truck Precision: 0.232
Target unk Precision: 0.075
Node predictions: OS accuracy = 0.4615, OS* accuracy = 0.5259
class weighted reconsidered
tensor([0.1914, 0.1439, 0.1666, 0.1592, 0.1697, 0.1693], dtype=torch.float64)
selected pseudo-labeled data: 4423 of 7878 is correct, accuracy: 0.5614
positive data: 2827 of 5376 is correct, accuracy: 0.5259
negative data: 1596 of 2502 is correct, accuracy: 0.6379
Step 2 model weights saved.
This is 3-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 3.0144e-40])
Step: 0 | 770; 	OS Prec 0.000%	
Step: 100 | 770; 	OS Prec 13.998%	
Step: 200 | 770; 	OS Prec 20.678%	
Step: 300 | 770; 	OS Prec 21.413%	
Step: 400 | 770; 	OS Prec 40.094%	
Step: 500 | 770; 	OS Prec 42.399%	
Step: 600 | 770; 	OS Prec 42.454%	
Step: 700 | 770; 	OS Prec 52.243%	
Pseudo Label for class bicycle is threshholded by 0.5591089725494385
Pseudo Label for class bus is threshholded by 0.7027338147163391
Pseudo Label for class car is threshholded by 0.6769902110099792
Pseudo Label for class motorcycle is threshholded by 0.7700182199478149
Pseudo Label for class train is threshholded by 0.5897156000137329
Pseudo Label for class truck is threshholded by 0.5822473168373108
Pseudo Label for class unk is threshholded by 0.1924547553062439
Target bicycle Precision: 0.464
Target bus Precision: 0.773
Target car Precision: 0.526
Target motorcycle Precision: 0.957
Target train Precision: 0.654
Target truck Precision: 0.195
Target unk Precision: 0.091
Node predictions: OS accuracy = 0.5228, OS* accuracy = 0.5947
class weighted reconsidered
tensor([0.1814, 0.1572, 0.1613, 0.1469, 0.1760, 0.1773], dtype=torch.float64)
selected pseudo-labeled data: 5859 of 10650 is correct, accuracy: 0.5501
positive data: 3916 of 7314 is correct, accuracy: 0.5354
negative data: 1943 of 3336 is correct, accuracy: 0.5824
Step 3 model weights saved.
This is 4-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1.5230e-08, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00])
Step: 0 | 770; 	OS Prec 0.000%	
Step: 100 | 770; 	OS Prec 14.003%	
Step: 200 | 770; 	OS Prec 22.379%	
Step: 300 | 770; 	OS Prec 23.035%	
Step: 400 | 770; 	OS Prec 44.192%	
Step: 500 | 770; 	OS Prec 45.387%	
Step: 600 | 770; 	OS Prec 45.377%	
Step: 700 | 770; 	OS Prec 58.922%	
Pseudo Label for class bicycle is threshholded by 0.5409058928489685
Pseudo Label for class bus is threshholded by 0.6375735402107239
Pseudo Label for class car is threshholded by 0.6956661343574524
Pseudo Label for class motorcycle is threshholded by 0.9190976619720459
Pseudo Label for class train is threshholded by 0.6726069450378418
Pseudo Label for class truck is threshholded by 0.5143266916275024
Pseudo Label for class unk is threshholded by 0.19620385766029358
Target bicycle Precision: 0.509
Target bus Precision: 0.923
Target car Precision: 0.629
Target motorcycle Precision: 0.957
Target train Precision: 0.911
Target truck Precision: 0.081
Target unk Precision: 0.113
Node predictions: OS accuracy = 0.5890, OS* accuracy = 0.6683
class weighted reconsidered
tensor([0.1868, 0.1696, 0.1600, 0.1280, 0.1638, 0.1918], dtype=torch.float64)
selected pseudo-labeled data: 7615 of 13422 is correct, accuracy: 0.5674
positive data: 5219 of 9252 is correct, accuracy: 0.5641
negative data: 2396 of 4170 is correct, accuracy: 0.5746
Step 4 model weights saved.
This is 5-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 770; 	OS Prec 0.000%	
Step: 100 | 770; 	OS Prec 13.472%	
Step: 200 | 770; 	OS Prec 25.513%	
Step: 300 | 770; 	OS Prec 26.112%	
Step: 400 | 770; 	OS Prec 53.606%	
Step: 500 | 770; 	OS Prec 53.849%	
Step: 600 | 770; 	OS Prec 53.900%	
Step: 700 | 770; 	OS Prec 68.007%	
Pseudo Label for class bicycle is threshholded by 0.7324462532997131
Pseudo Label for class bus is threshholded by 0.6534251570701599
Pseudo Label for class car is threshholded by 0.5171828866004944
Pseudo Label for class motorcycle is threshholded by 0.9266146421432495
Pseudo Label for class train is threshholded by 0.7212987542152405
Pseudo Label for class truck is threshholded by 0.47739067673683167
Pseudo Label for class unk is threshholded by 0.18675768375396729
Target bicycle Precision: 0.903
Target bus Precision: 0.954
Target car Precision: 0.832
Target motorcycle Precision: 0.913
Target train Precision: 0.952
Target truck Precision: 0.019
Target unk Precision: 0.145
Node predictions: OS accuracy = 0.6739, OS* accuracy = 0.7621
class weighted reconsidered
tensor([0.1551, 0.1678, 0.1923, 0.1277, 0.1568, 0.2002], dtype=torch.float64)
selected pseudo-labeled data: 9876 of 16194 is correct, accuracy: 0.6099
positive data: 6802 of 11190 is correct, accuracy: 0.6079
negative data: 3074 of 5004 is correct, accuracy: 0.6143
Step 5 model weights saved.
This is 6-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 770; 	OS Prec 0.000%	
Step: 100 | 770; 	OS Prec 5.391%	
Step: 200 | 770; 	OS Prec 19.289%	
Step: 300 | 770; 	OS Prec 19.457%	
Step: 400 | 770; 	OS Prec 47.890%	
Step: 500 | 770; 	OS Prec 47.895%	
Step: 600 | 770; 	OS Prec 47.938%	
Step: 700 | 770; 	OS Prec 62.010%	
Pseudo Label for class bicycle is threshholded by 0.725597620010376
Pseudo Label for class bus is threshholded by 0.6979159116744995
Pseudo Label for class car is threshholded by 0.594262421131134
Pseudo Label for class motorcycle is threshholded by 0.7632818818092346
Pseudo Label for class train is threshholded by 0.722792387008667
Pseudo Label for class truck is threshholded by 0.6624647378921509
Pseudo Label for class unk is threshholded by 0.17056450247764587
Target bicycle Precision: 0.951
Target bus Precision: 0.973
Target car Precision: 0.897
Target motorcycle Precision: 0.356
Target train Precision: 0.953
Target truck Precision: 0.005
Target unk Precision: 0.160
Node predictions: OS accuracy = 0.6135, OS* accuracy = 0.6891
class weighted reconsidered
tensor([0.1613, 0.1658, 0.1839, 0.1553, 0.1618, 0.1718], dtype=torch.float64)
selected pseudo-labeled data: 11549 of 18966 is correct, accuracy: 0.6089
positive data: 8155 of 13128 is correct, accuracy: 0.6212
negative data: 3394 of 5838 is correct, accuracy: 0.5814
Step 6 model weights saved.
This is 7-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 770; 	OS Prec 0.000%	
Step: 100 | 770; 	OS Prec 2.280%	
Step: 200 | 770; 	OS Prec 16.331%	
Step: 300 | 770; 	OS Prec 16.416%	
Step: 400 | 770; 	OS Prec 44.935%	
Step: 500 | 770; 	OS Prec 44.923%	
Step: 600 | 770; 	OS Prec 44.956%	
Step: 700 | 770; 	OS Prec 59.054%	
Pseudo Label for class bicycle is threshholded by 0.6534748077392578
Pseudo Label for class bus is threshholded by 0.6691465973854065
Pseudo Label for class car is threshholded by 0.6103956699371338
Pseudo Label for class motorcycle is threshholded by 0.8489320278167725
Pseudo Label for class train is threshholded by 0.7360294461250305
Pseudo Label for class truck is threshholded by 0.7035930752754211
Pseudo Label for class unk is threshholded by 0.16789257526397705
Target bicycle Precision: 0.951
Target bus Precision: 0.979
Target car Precision: 0.907
Target motorcycle Precision: 0.134
Target train Precision: 0.957
Target truck Precision: 0.003
Target unk Precision: 0.182
Node predictions: OS accuracy = 0.5874, OS* accuracy = 0.6550
class weighted reconsidered
tensor([0.1747, 0.1720, 0.1824, 0.1437, 0.1609, 0.1662], dtype=torch.float64)
selected pseudo-labeled data: 13102 of 21738 is correct, accuracy: 0.6027
positive data: 9238 of 15066 is correct, accuracy: 0.6132
negative data: 3864 of 6672 is correct, accuracy: 0.5791
Step 7 model weights saved.
This is 8-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 770; 	OS Prec 0.000%	
Step: 100 | 770; 	OS Prec 0.515%	
Step: 200 | 770; 	OS Prec 14.793%	
Step: 300 | 770; 	OS Prec 14.779%	
Step: 400 | 770; 	OS Prec 43.264%	
Step: 500 | 770; 	OS Prec 43.285%	
Step: 600 | 770; 	OS Prec 43.322%	
Step: 700 | 770; 	OS Prec 57.456%	
Pseudo Label for class bicycle is threshholded by 0.6798800826072693
Pseudo Label for class bus is threshholded by 0.6623765230178833
Pseudo Label for class car is threshholded by 0.5626312494277954
Pseudo Label for class motorcycle is threshholded by 0.7966508865356445
Pseudo Label for class train is threshholded by 0.7035125494003296
Pseudo Label for class truck is threshholded by 0.6756138205528259
Pseudo Label for class unk is threshholded by 0.16979292035102844
Target bicycle Precision: 0.950
Target bus Precision: 0.980
Target car Precision: 0.908
Target motorcycle Precision: 0.031
Target train Precision: 0.958
Target truck Precision: 0.003
Target unk Precision: 0.211
Node predictions: OS accuracy = 0.5772, OS* accuracy = 0.6383
class weighted reconsidered
tensor([0.1663, 0.1692, 0.1870, 0.1480, 0.1624, 0.1670], dtype=torch.float64)
selected pseudo-labeled data: 14876 of 24510 is correct, accuracy: 0.6069
positive data: 10404 of 17004 is correct, accuracy: 0.6119
negative data: 4472 of 7506 is correct, accuracy: 0.5958
Step 8 model weights saved.
This is 9-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 770; 	OS Prec 0.000%	
Step: 100 | 770; 	OS Prec 0.255%	
Step: 200 | 770; 	OS Prec 14.569%	
Step: 300 | 770; 	OS Prec 14.569%	
Step: 400 | 770; 	OS Prec 43.062%	
Step: 500 | 770; 	OS Prec 43.071%	
Step: 600 | 770; 	OS Prec 43.091%	
Step: 700 | 770; 	OS Prec 57.225%	
Pseudo Label for class bicycle is threshholded by 0.653381884098053
Pseudo Label for class bus is threshholded by 0.6323970556259155
Pseudo Label for class car is threshholded by 0.577060878276825
Pseudo Label for class motorcycle is threshholded by 0.7421445250511169
Pseudo Label for class train is threshholded by 0.7271410822868347
Pseudo Label for class truck is threshholded by 0.36956000328063965
Pseudo Label for class unk is threshholded by 0.16719183325767517
Target bicycle Precision: 0.950
Target bus Precision: 0.982
Target car Precision: 0.912
Target motorcycle Precision: 0.018
Target train Precision: 0.958
Target truck Precision: 0.001
Target unk Precision: 0.245
Node predictions: OS accuracy = 0.5807, OS* accuracy = 0.6367
class weighted reconsidered
tensor([0.1594, 0.1628, 0.1721, 0.1459, 0.1481, 0.2117], dtype=torch.float64)
selected pseudo-labeled data: 16889 of 27282 is correct, accuracy: 0.6191
positive data: 11691 of 18942 is correct, accuracy: 0.6172
negative data: 5198 of 8340 is correct, accuracy: 0.6233
Step 9 model weights saved.
This is 10-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 770; 	OS Prec 0.000%	
Step: 100 | 770; 	OS Prec 0.006%	
Step: 200 | 770; 	OS Prec 14.323%	
Step: 300 | 770; 	OS Prec 14.323%	
Step: 400 | 770; 	OS Prec 42.808%	
Step: 500 | 770; 	OS Prec 42.808%	
Step: 600 | 770; 	OS Prec 42.826%	
Step: 700 | 770; 	OS Prec 56.960%	
Pseudo Label for class bicycle is threshholded by 0.6915490627288818
Pseudo Label for class bus is threshholded by 0.6940265893936157
Pseudo Label for class car is threshholded by 0.5970419049263
Pseudo Label for class motorcycle is threshholded by 0.7142982482910156
Pseudo Label for class train is threshholded by 0.7249413132667542
Pseudo Label for class truck is threshholded by 0.35719576478004456
Pseudo Label for class unk is threshholded by 0.16702987253665924
Target bicycle Precision: 0.949
Target bus Precision: 0.982
Target car Precision: 0.912
Target motorcycle Precision: 0.001
Target train Precision: 0.958
Target truck Precision: 0.001
Target unk Precision: 0.283
Node predictions: OS accuracy = 0.5837, OS* accuracy = 0.6338
class weighted reconsidered
tensor([0.1553, 0.1549, 0.1707, 0.1518, 0.1502, 0.2170], dtype=torch.float64)
selected pseudo-labeled data: 18997 of 30054 is correct, accuracy: 0.6321
positive data: 12977 of 20880 is correct, accuracy: 0.6215
negative data: 6020 of 9174 is correct, accuracy: 0.6562
Step 10 model weights saved.
This is 11-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([5.6052e-45, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00])
Step: 0 | 770; 	OS Prec 0.000%	
Step: 100 | 770; 	OS Prec 0.000%	
Step: 200 | 770; 	OS Prec 14.293%	
Step: 300 | 770; 	OS Prec 14.291%	
Step: 400 | 770; 	OS Prec 42.785%	
Step: 500 | 770; 	OS Prec 42.785%	
Step: 600 | 770; 	OS Prec 42.803%	
Step: 700 | 770; 	OS Prec 56.928%	
Pseudo Label for class bicycle is threshholded by 0.7059605717658997
Pseudo Label for class bus is threshholded by 0.6877579689025879
Pseudo Label for class car is threshholded by 0.5914796590805054
Pseudo Label for class motorcycle is threshholded by 0.7770357728004456
Pseudo Label for class train is threshholded by 0.693388044834137
Pseudo Label for class truck is threshholded by 0.340607225894928
Pseudo Label for class unk is threshholded by 0.16702494025230408
Target bicycle Precision: 0.950
Target bus Precision: 0.982
Target car Precision: 0.912
Target motorcycle Precision: 0.000
Target train Precision: 0.957
Target truck Precision: 0.000
Target unk Precision: 0.317
Node predictions: OS accuracy = 0.5883, OS* accuracy = 0.6335
class weighted reconsidered
tensor([0.1533, 0.1561, 0.1719, 0.1427, 0.1552, 0.2209], dtype=torch.float64)
selected pseudo-labeled data: 20996 of 32826 is correct, accuracy: 0.6396
positive data: 14268 of 22818 is correct, accuracy: 0.6253
negative data: 6728 of 10008 is correct, accuracy: 0.6723
Step 11 model weights saved.
This is 12-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([3.5326e-24, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00])
Step: 0 | 770; 	OS Prec 0.000%	
Step: 100 | 770; 	OS Prec 0.006%	
Step: 200 | 770; 	OS Prec 14.308%	
Step: 300 | 770; 	OS Prec 14.302%	
Step: 400 | 770; 	OS Prec 42.792%	
Step: 500 | 770; 	OS Prec 42.792%	
Step: 600 | 770; 	OS Prec 42.817%	
Step: 700 | 770; 	OS Prec 56.942%	
Pseudo Label for class bicycle is threshholded by 0.6881589293479919
Pseudo Label for class bus is threshholded by 0.7404223084449768
Pseudo Label for class car is threshholded by 0.5982035398483276
Pseudo Label for class motorcycle is threshholded by 0.7287946939468384
Pseudo Label for class train is threshholded by 0.7281203269958496
Pseudo Label for class truck is threshholded by 0.4224992096424103
Pseudo Label for class unk is threshholded by 0.166934072971344
Target bicycle Precision: 0.949
Target bus Precision: 0.982
Target car Precision: 0.911
Target motorcycle Precision: 0.000
Target train Precision: 0.958
Target truck Precision: 0.000
Target unk Precision: 0.355
Node predictions: OS accuracy = 0.5937, OS* accuracy = 0.6335
class weighted reconsidered
tensor([0.1595, 0.1514, 0.1745, 0.1532, 0.1533, 0.2081], dtype=torch.float64)
selected pseudo-labeled data: 23095 of 35598 is correct, accuracy: 0.6488
positive data: 15557 of 24756 is correct, accuracy: 0.6284
negative data: 7538 of 10842 is correct, accuracy: 0.6953
Step 12 model weights saved.
This is 13-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 770; 	OS Prec 0.000%	
Step: 100 | 770; 	OS Prec 0.000%	
Step: 200 | 770; 	OS Prec 14.296%	
Step: 300 | 770; 	OS Prec 14.288%	
Step: 400 | 770; 	OS Prec 42.771%	
Step: 500 | 770; 	OS Prec 42.768%	
Step: 600 | 770; 	OS Prec 42.778%	
Step: 700 | 770; 	OS Prec 56.912%	
Pseudo Label for class bicycle is threshholded by 0.19798320531845093
Pseudo Label for class bus is threshholded by 0.6776494979858398
Pseudo Label for class car is threshholded by 0.6119823455810547
Pseudo Label for class motorcycle is threshholded by 0.7205619812011719
Pseudo Label for class train is threshholded by 0.26621001958847046
Pseudo Label for class truck is threshholded by 0.4070502817630768
Pseudo Label for class unk is threshholded by 0.16692247986793518
Target bicycle Precision: 0.949
Target bus Precision: 0.982
Target car Precision: 0.911
Target motorcycle Precision: 0.000
Target train Precision: 0.958
Target truck Precision: 0.000
Target unk Precision: 0.394
Node predictions: OS accuracy = 0.5991, OS* accuracy = 0.6333
class weighted reconsidered
tensor([0.2165, 0.1340, 0.1431, 0.1284, 0.2022, 0.1757], dtype=torch.float64)
selected pseudo-labeled data: 24767 of 38370 is correct, accuracy: 0.6455
positive data: 16399 of 26694 is correct, accuracy: 0.6143
negative data: 8368 of 11676 is correct, accuracy: 0.7167
Step 13 model weights saved.
This is 14-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 770; 	OS Prec 0.000%	
Step: 100 | 770; 	OS Prec 0.183%	
Step: 200 | 770; 	OS Prec 14.384%	
Step: 300 | 770; 	OS Prec 14.384%	
Step: 400 | 770; 	OS Prec 42.874%	
Step: 500 | 770; 	OS Prec 42.878%	
Step: 600 | 770; 	OS Prec 42.892%	
Step: 700 | 770; 	OS Prec 57.017%	
Pseudo Label for class bicycle is threshholded by 0.19149453938007355
Pseudo Label for class bus is threshholded by 0.24809952080249786
Pseudo Label for class car is threshholded by 0.5765329599380493
Pseudo Label for class motorcycle is threshholded by 0.7066682577133179
Pseudo Label for class train is threshholded by 0.21209867298603058
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.166920468211174
Target bicycle Precision: 0.949
Target bus Precision: 0.982
Target car Precision: 0.912
Target motorcycle Precision: 0.001
Target train Precision: 0.957
Target truck Precision: 0.000
Target unk Precision: 0.405
Node predictions: OS accuracy = 0.6009, OS* accuracy = 0.6336
class weighted reconsidered
tensor([0.1847, 0.1746, 0.1257, 0.1104, 0.1810, 0.2237], dtype=torch.float64)
selected pseudo-labeled data: 25560 of 40913 is correct, accuracy: 0.6247
positive data: 16957 of 28403 is correct, accuracy: 0.5970
negative data: 8603 of 12510 is correct, accuracy: 0.6877
Step 14 model weights saved.
This is 15-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 770; 	OS Prec 0.000%	
Step: 100 | 770; 	OS Prec 0.476%	
Step: 200 | 770; 	OS Prec 14.547%	
Step: 300 | 770; 	OS Prec 14.545%	
Step: 400 | 770; 	OS Prec 43.032%	
Step: 500 | 770; 	OS Prec 43.042%	
Step: 600 | 770; 	OS Prec 43.057%	
Step: 700 | 770; 	OS Prec 57.182%	
Pseudo Label for class bicycle is threshholded by 0.18145380914211273
Pseudo Label for class bus is threshholded by 0.1971421092748642
Pseudo Label for class car is threshholded by 0.6640096306800842
Pseudo Label for class motorcycle is threshholded by 0.16698341071605682
Pseudo Label for class train is threshholded by 0.2287723422050476
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.16691531240940094
Target bicycle Precision: 0.949
Target bus Precision: 0.982
Target car Precision: 0.912
Target motorcycle Precision: 0.002
Target train Precision: 0.957
Target truck Precision: 0.001
Target unk Precision: 0.430
Node predictions: OS accuracy = 0.6046, OS* accuracy = 0.6338
class weighted reconsidered
tensor([0.1733, 0.1706, 0.1070, 0.1759, 0.1653, 0.2078], dtype=torch.float64)
selected pseudo-labeled data: 26416 of 43368 is correct, accuracy: 0.6091
positive data: 17292 of 30024 is correct, accuracy: 0.5759
negative data: 9124 of 13344 is correct, accuracy: 0.6838
Step 15 model weights saved.
This is 16-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 770; 	OS Prec 0.000%	
Step: 100 | 770; 	OS Prec 0.000%	
Step: 200 | 770; 	OS Prec 14.315%	
Step: 300 | 770; 	OS Prec 14.310%	
Step: 400 | 770; 	OS Prec 42.792%	
Step: 500 | 770; 	OS Prec 43.008%	
Step: 600 | 770; 	OS Prec 42.957%	
Step: 700 | 770; 	OS Prec 57.091%	
Pseudo Label for class bicycle is threshholded by 0.2633662223815918
Pseudo Label for class bus is threshholded by 0.17515814304351807
Pseudo Label for class car is threshholded by 0.6827723383903503
Pseudo Label for class motorcycle is threshholded by 0.16682636737823486
Pseudo Label for class train is threshholded by 0.2691051661968231
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.16691769659519196
Target bicycle Precision: 0.949
Target bus Precision: 0.982
Target car Precision: 0.912
Target motorcycle Precision: 0.000
Target train Precision: 0.958
Target truck Precision: 0.002
Target unk Precision: 0.440
Node predictions: OS accuracy = 0.6060, OS* accuracy = 0.6337
class weighted reconsidered
tensor([0.1627, 0.1777, 0.1070, 0.1792, 0.1618, 0.2117], dtype=torch.float64)
selected pseudo-labeled data: 26954 of 45698 is correct, accuracy: 0.5898
positive data: 17614 of 31520 is correct, accuracy: 0.5588
negative data: 9340 of 14178 is correct, accuracy: 0.6588
Step 16 model weights saved.
This is 17-th step
Epoch 0, current lr 0.001
