Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 36 | 9; Epoch: 3	Training Loss 0.221	Training Prec 78.500%	
---- Start Epoch 7 Training --------
Step: 72 | 9; Epoch: 7	Training Loss 0.070	Training Prec 90.500%	
---- Start Epoch 11 Training --------
Step: 108 | 9; Epoch: 11	Training Loss 0.034	Training Prec 95.500%	
label estimation...
Step: 0 | 25; 	OS Prec 5.469%	
Target Alarm_Clock Precision: 0.730
Target Backpack Precision: 0.537
Target Batteries Precision: 0.370
Target Bed Precision: 0.400
Target Bike Precision: 0.720
Target Bottle Precision: 0.545
Target Bucket Precision: 0.550
Target Calculator Precision: 0.636
Target Calendar Precision: 0.550
Target Candles Precision: 0.632
Target Chair Precision: 0.377
Target Clipboards Precision: 0.240
Target Computer Precision: 0.364
Target Couch Precision: 0.525
Target Curtains Precision: 0.550
Target Desk_Lamp Precision: 0.714
Target Drill Precision: 0.400
Target Eraser Precision: 0.389
Target Exit_Sign Precision: 0.571
Target Fan Precision: 0.444
Target File_Cabinet Precision: 0.727
Target Flipflops Precision: 0.761
Target Flowers Precision: 0.778
Target Folder Precision: 0.300
Target Fork Precision: 0.435
Target unk Precision: 0.053
Node predictions: OS accuracy = 0.5115, OS* accuracy = 0.5298
selected pseudo-labeled data: 88 of 125 is correct, accuracy: 0.7040
positive data: 17 of 25 is correct, accuracy: 0.6800
negative data: 71 of 100 is correct, accuracy: 0.7100
This is 1-th step with EF=5%
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 132 | 6; Epoch: 3	Training Loss 0.519	Training Prec 90.196%	Target Prec 22.675%	
label estimation...
Step: 0 | 25; 	OS Prec 4.234%	
Target Alarm_Clock Precision: 0.716
Target Backpack Precision: 0.317
Target Batteries Precision: 0.111
Target Bed Precision: 0.125
Target Bike Precision: 0.480
Target Bottle Precision: 0.242
Target Bucket Precision: 0.450
Target Calculator Precision: 0.364
Target Calendar Precision: 0.400
Target Candles Precision: 0.132
Target Chair Precision: 0.101
Target Clipboards Precision: 0.000
Target Computer Precision: 0.636
Target Couch Precision: 0.475
Target Curtains Precision: 0.475
Target Desk_Lamp Precision: 0.333
Target Drill Precision: 0.200
Target Eraser Precision: 0.000
Target Exit_Sign Precision: 0.286
Target Fan Precision: 0.333
Target File_Cabinet Precision: 0.364
Target Flipflops Precision: 0.326
Target Flowers Precision: 0.767
Target Folder Precision: 0.250
Target Fork Precision: 0.283
Target unk Precision: 0.113
Node predictions: OS accuracy = 0.3184, OS* accuracy = 0.3266
selected pseudo-labeled data: 180 of 274 is correct, accuracy: 0.6569
positive data: 29 of 50 is correct, accuracy: 0.5800
negative data: 151 of 224 is correct, accuracy: 0.6741
This is 2-th step with EF=5%
Epoch 0, current lr 0.001
