Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 5960 | 1490; Epoch: 3	Training Loss 0.017	Training Prec 98.958%	
---- Start Epoch 7 Training --------
Step: 11920 | 1490; Epoch: 7	Training Loss 0.002	Training Prec 100.000%	
---- Start Epoch 11 Training --------
Step: 17880 | 1490; Epoch: 11	Training Loss 0.001	Training Prec 100.000%	
label estimation...
Step: 0 | 1152; 	OS Prec 4.487%	
Step: 100 | 1152; 	OS Prec 34.107%	
Step: 200 | 1152; 	OS Prec 33.922%	
Step: 300 | 1152; 	OS Prec 33.922%	
Step: 400 | 1152; 	OS Prec 33.922%	
Step: 500 | 1152; 	OS Prec 33.922%	
Step: 600 | 1152; 	OS Prec 33.922%	
Step: 700 | 1152; 	OS Prec 33.922%	
Step: 800 | 1152; 	OS Prec 33.922%	
Step: 900 | 1152; 	OS Prec 33.922%	
Step: 1000 | 1152; 	OS Prec 33.922%	
Step: 1100 | 1152; 	OS Prec 33.922%	
Pseudo Label for class areoplane is threshholded by 0.9990530610084534
Pseudo Label for class bicycle is threshholded by 0.9993993043899536
Pseudo Label for class bus is threshholded by 0.9165030121803284
Pseudo Label for class car is threshholded by 0.9998015761375427
Pseudo Label for class horse is threshholded by 0.9996727705001831
Pseudo Label for class knife is threshholded by 0.998397171497345
Pseudo Label for class motorcycle is threshholded by 0.9932817220687866
Pseudo Label for class person is threshholded by 0.944800078868866
Pseudo Label for class plant is threshholded by 0.9992177486419678
Pseudo Label for class skateboard is threshholded by 0.9999169111251831
Pseudo Label for class train is threshholded by 0.9975634813308716
Pseudo Label for class truck is threshholded by 0.852704644203186
Pseudo Label for class unk is threshholded by 0.2839285433292389
Target areoplane Precision: 0.604
Target bicycle Precision: 0.576
Target bus Precision: 0.060
Target car Precision: 0.399
Target horse Precision: 0.313
Target knife Precision: 0.343
Target motorcycle Precision: 0.269
Target person Precision: 0.092
Target plant Precision: 0.599
Target skateboard Precision: 0.456
Target train Precision: 0.593
Target truck Precision: 0.009
Target unk Precision: 0.094
Node predictions: OS accuracy = 0.3392, OS* accuracy = 0.3596
class weighted reconsidered
tensor([0.0813, 0.0812, 0.0883, 0.0812, 0.0812, 0.0813, 0.0817, 0.0858, 0.0813,
        0.0812, 0.0814, 0.0941], dtype=torch.float64)
selected pseudo-labeled data: 4861 of 5529 is correct, accuracy: 0.8792
positive data: 166 of 552 is correct, accuracy: 0.3007
negative data: 4695 of 4977 is correct, accuracy: 0.9433
This is 1-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 17932 | 13; Epoch: 3	Training Loss 0.947	Training Prec 89.583%	Target Prec 21.593%	
---- Start Epoch 7 Training --------
Step: 17984 | 13; Epoch: 7	Training Loss 0.748	Training Prec 93.750%	Target Prec 31.990%	
---- Start Epoch 11 Training --------
Step: 18036 | 13; Epoch: 11	Training Loss 0.715	Training Prec 95.833%	Target Prec 39.493%	
label estimation...
class weighted reconsidered
tensor([0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833,
        0.0833, 0.0833, 0.0833])
Step: 0 | 1152; 	OS Prec 4.808%	
Step: 100 | 1152; 	OS Prec 37.152%	
Step: 200 | 1152; 	OS Prec 37.170%	
Step: 300 | 1152; 	OS Prec 37.170%	
Step: 400 | 1152; 	OS Prec 37.170%	
Step: 500 | 1152; 	OS Prec 37.170%	
Step: 600 | 1152; 	OS Prec 37.170%	
Step: 700 | 1152; 	OS Prec 37.170%	
Step: 800 | 1152; 	OS Prec 37.170%	
Step: 900 | 1152; 	OS Prec 37.170%	
Step: 1000 | 1152; 	OS Prec 37.170%	
Step: 1100 | 1152; 	OS Prec 37.170%	
Pseudo Label for class areoplane is threshholded by 0.2761240005493164
Pseudo Label for class bicycle is threshholded by 0.8070002794265747
Pseudo Label for class bus is threshholded by 0.851798951625824
Pseudo Label for class car is threshholded by 0.8380552530288696
Pseudo Label for class horse is threshholded by 0.8044289946556091
Pseudo Label for class knife is threshholded by 0.903377890586853
Pseudo Label for class motorcycle is threshholded by 0.8534507155418396
Pseudo Label for class person is threshholded by 0.9064139127731323
Pseudo Label for class plant is threshholded by 0.8830963373184204
Pseudo Label for class skateboard is threshholded by 0.8717178702354431
Pseudo Label for class train is threshholded by 0.8891382813453674
Pseudo Label for class truck is threshholded by 0.8412895798683167
Pseudo Label for class unk is threshholded by 0.11525878310203552
Target areoplane Precision: 0.679
Target bicycle Precision: 0.553
Target bus Precision: 0.132
Target car Precision: 0.394
Target horse Precision: 0.392
Target knife Precision: 0.333
Target motorcycle Precision: 0.504
Target person Precision: 0.410
Target plant Precision: 0.317
Target skateboard Precision: 0.184
Target train Precision: 0.690
Target truck Precision: 0.049
Target unk Precision: 0.190
Node predictions: OS accuracy = 0.3715, OS* accuracy = 0.3866
class weighted reconsidered
tensor([0.1400, 0.0823, 0.0787, 0.0798, 0.0825, 0.0748, 0.0786, 0.0745, 0.0763,
        0.0772, 0.0758, 0.0795], dtype=torch.float64)
selected pseudo-labeled data: 9797 of 11058 is correct, accuracy: 0.8860
positive data: 332 of 1104 is correct, accuracy: 0.3007
negative data: 9465 of 9954 is correct, accuracy: 0.9509
Step 1 model weights saved.
This is 2-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 18183 | 27; Epoch: 3	Training Loss 0.734	Training Prec 100.000%	Target Prec 34.926%	
---- Start Epoch 7 Training --------
Step: 18291 | 27; Epoch: 7	Training Loss 0.605	Training Prec 100.000%	Target Prec 35.011%	
---- Start Epoch 11 Training --------
Step: 18399 | 27; Epoch: 11	Training Loss 0.638	Training Prec 98.000%	Target Prec 35.605%	
---- Start Epoch 15 Training --------
Step: 18507 | 27; Epoch: 15	Training Loss 0.560	Training Prec 100.000%	Target Prec 37.643%	
label estimation...
class weighted reconsidered
tensor([0.0281, 0.0764, 0.0764, 0.0764, 0.0764, 0.0764, 0.2077, 0.0764, 0.0764,
        0.0764, 0.0764, 0.0764])
Step: 0 | 1152; 	OS Prec 5.609%	
Step: 100 | 1152; 	OS Prec 42.912%	
Step: 200 | 1152; 	OS Prec 42.850%	
Step: 300 | 1152; 	OS Prec 42.850%	
Step: 400 | 1152; 	OS Prec 42.850%	
Step: 500 | 1152; 	OS Prec 42.850%	
Step: 600 | 1152; 	OS Prec 42.850%	
Step: 700 | 1152; 	OS Prec 42.850%	
Step: 800 | 1152; 	OS Prec 42.850%	
Step: 900 | 1152; 	OS Prec 42.850%	
Step: 1000 | 1152; 	OS Prec 42.850%	
Step: 1100 | 1152; 	OS Prec 42.850%	
Pseudo Label for class areoplane is threshholded by 0.8523010015487671
Pseudo Label for class bicycle is threshholded by 0.8525753021240234
Pseudo Label for class bus is threshholded by 0.9035630822181702
Pseudo Label for class car is threshholded by 0.8661463856697083
Pseudo Label for class horse is threshholded by 0.823768675327301
Pseudo Label for class knife is threshholded by 0.8847092390060425
Pseudo Label for class motorcycle is threshholded by 0.8575456738471985
Pseudo Label for class person is threshholded by 0.8708799481391907
Pseudo Label for class plant is threshholded by 0.8724976181983948
Pseudo Label for class skateboard is threshholded by 0.8947917222976685
Pseudo Label for class train is threshholded by 0.8664945960044861
Pseudo Label for class truck is threshholded by 0.861046552658081
Pseudo Label for class unk is threshholded by 0.08851588517427444
Target areoplane Precision: 0.753
Target bicycle Precision: 0.637
Target bus Precision: 0.115
Target car Precision: 0.474
Target horse Precision: 0.373
Target knife Precision: 0.300
Target motorcycle Precision: 0.615
Target person Precision: 0.555
Target plant Precision: 0.297
Target skateboard Precision: 0.237
Target train Precision: 0.766
Target truck Precision: 0.025
Target unk Precision: 0.289
Node predictions: OS accuracy = 0.4181, OS* accuracy = 0.4289
class weighted reconsidered
tensor([0.0846, 0.0845, 0.0803, 0.0834, 0.0870, 0.0819, 0.0841, 0.0830, 0.0829,
        0.0810, 0.0834, 0.0838], dtype=torch.float64)
selected pseudo-labeled data: 14786 of 16587 is correct, accuracy: 0.8914
positive data: 431 of 1656 is correct, accuracy: 0.2603
negative data: 14355 of 14931 is correct, accuracy: 0.9614
Step 2 model weights saved.
This is 3-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 18671 | 41; Epoch: 3	Training Loss 0.778	Training Prec 100.000%	Target Prec 39.408%	
---- Start Epoch 7 Training --------
Step: 18835 | 41; Epoch: 7	Training Loss 0.596	Training Prec 100.000%	Target Prec 29.079%	
---- Start Epoch 11 Training --------
Step: 18999 | 41; Epoch: 11	Training Loss 0.481	Training Prec 100.000%	Target Prec 32.146%	
---- Start Epoch 15 Training --------
Step: 19163 | 41; Epoch: 15	Training Loss 0.878	Training Prec 100.000%	Target Prec 28.231%	
label estimation...
class weighted reconsidered
tensor([0.0281, 0.0764, 0.0764, 0.0764, 0.0764, 0.0764, 0.2077, 0.0764, 0.0764,
        0.0764, 0.0764, 0.0764])
Step: 0 | 1152; 	OS Prec 7.212%	
Step: 100 | 1152; 	OS Prec 60.861%	
Step: 200 | 1152; 	OS Prec 60.831%	
Step: 300 | 1152; 	OS Prec 60.831%	
Step: 400 | 1152; 	OS Prec 60.831%	
Step: 500 | 1152; 	OS Prec 60.831%	
Step: 600 | 1152; 	OS Prec 60.831%	
Step: 700 | 1152; 	OS Prec 60.831%	
Step: 800 | 1152; 	OS Prec 60.831%	
Step: 900 | 1152; 	OS Prec 60.831%	
Step: 1000 | 1152; 	OS Prec 60.831%	
Step: 1100 | 1152; 	OS Prec 60.831%	
Pseudo Label for class areoplane is threshholded by 0.7979215979576111
Pseudo Label for class bicycle is threshholded by 0.8250316381454468
Pseudo Label for class bus is threshholded by 0.23701359331607819
Pseudo Label for class car is threshholded by 0.794963538646698
Pseudo Label for class horse is threshholded by 0.737025260925293
Pseudo Label for class knife is threshholded by 0.29719898104667664
Pseudo Label for class motorcycle is threshholded by 0.7816569805145264
Pseudo Label for class person is threshholded by 0.3964226543903351
Pseudo Label for class plant is threshholded by 0.4016827642917633
Pseudo Label for class skateboard is threshholded by 0.24068942666053772
Pseudo Label for class train is threshholded by 0.8582789897918701
Pseudo Label for class truck is threshholded by 0.24834634363651276
Pseudo Label for class unk is threshholded by 0.08478277176618576
Target areoplane Precision: 0.962
Target bicycle Precision: 0.798
Target bus Precision: 0.034
Target car Precision: 0.882
Target horse Precision: 0.529
Target knife Precision: 0.454
Target motorcycle Precision: 0.834
Target person Precision: 0.700
Target plant Precision: 0.458
Target skateboard Precision: 0.518
Target train Precision: 0.953
Target truck Precision: 0.000
Target unk Precision: 0.389
Node predictions: OS accuracy = 0.5777, OS* accuracy = 0.5934
class weighted reconsidered
tensor([0.0631, 0.0614, 0.1105, 0.0632, 0.0670, 0.1040, 0.0641, 0.0942, 0.0937,
        0.1101, 0.0594, 0.1093], dtype=torch.float64)
selected pseudo-labeled data: 20161 of 22116 is correct, accuracy: 0.9116
positive data: 835 of 2208 is correct, accuracy: 0.3782
negative data: 19326 of 19908 is correct, accuracy: 0.9708
Step 3 model weights saved.
This is 4-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 19506 | 55; Epoch: 3	Training Loss 0.601	Training Prec 100.000%	Target Prec 31.727%	
---- Start Epoch 7 Training --------
Step: 19726 | 55; Epoch: 7	Training Loss 0.597	Training Prec 100.000%	Target Prec 34.701%	
---- Start Epoch 11 Training --------
Step: 19946 | 55; Epoch: 11	Training Loss 0.799	Training Prec 100.000%	Target Prec 33.125%	
---- Start Epoch 15 Training --------
Step: 20166 | 55; Epoch: 15	Training Loss 1.065	Training Prec 100.000%	Target Prec 32.855%	
---- Start Epoch 19 Training --------
Step: 20386 | 55; Epoch: 19	Training Loss 0.745	Training Prec 100.000%	Target Prec 33.607%	
label estimation...
class weighted reconsidered
tensor([7.9889e-17, 2.8640e-07, 9.3623e-01, 2.9390e-17, 5.2455e-09, 1.0536e-07,
        4.6612e-02, 5.7524e-06, 2.1162e-06, 1.7148e-02, 7.0990e-10, 7.7850e-07])
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 64.363%	
Step: 200 | 1152; 	OS Prec 64.351%	
Step: 300 | 1152; 	OS Prec 64.351%	
Step: 400 | 1152; 	OS Prec 64.351%	
Step: 500 | 1152; 	OS Prec 64.351%	
Step: 600 | 1152; 	OS Prec 64.351%	
Step: 700 | 1152; 	OS Prec 64.351%	
Step: 800 | 1152; 	OS Prec 64.351%	
Step: 900 | 1152; 	OS Prec 64.351%	
Step: 1000 | 1152; 	OS Prec 64.351%	
Step: 1100 | 1152; 	OS Prec 64.351%	
Pseudo Label for class areoplane is threshholded by 0.8239888548851013
Pseudo Label for class bicycle is threshholded by 0.5803251266479492
Pseudo Label for class bus is threshholded by 0.1711699217557907
Pseudo Label for class car is threshholded by 0.777490496635437
Pseudo Label for class horse is threshholded by 0.3809119760990143
Pseudo Label for class knife is threshholded by 0.22964926064014435
Pseudo Label for class motorcycle is threshholded by 0.554770290851593
Pseudo Label for class person is threshholded by 0.24491365253925323
Pseudo Label for class plant is threshholded by 0.23053933680057526
Pseudo Label for class skateboard is threshholded by 0.19692732393741608
Pseudo Label for class train is threshholded by 0.8020631074905396
Pseudo Label for class truck is threshholded by 0.1980687379837036
Pseudo Label for class unk is threshholded by 0.08347488939762115
Target areoplane Precision: 0.995
Target bicycle Precision: 0.784
Target bus Precision: 0.077
Target car Precision: 0.896
Target horse Precision: 0.574
Target knife Precision: 0.599
Target motorcycle Precision: 0.869
Target person Precision: 0.728
Target plant Precision: 0.511
Target skateboard Precision: 0.561
Target train Precision: 0.955
Target truck Precision: 0.000
Target unk Precision: 0.489
Node predictions: OS accuracy = 0.6182, OS* accuracy = 0.6290
class weighted reconsidered
tensor([0.0547, 0.0698, 0.1051, 0.0573, 0.0852, 0.0991, 0.0716, 0.0976, 0.0990,
        0.1024, 0.0559, 0.1023], dtype=torch.float64)
selected pseudo-labeled data: 25536 of 27645 is correct, accuracy: 0.9237
positive data: 1234 of 2760 is correct, accuracy: 0.4471
negative data: 24302 of 24885 is correct, accuracy: 0.9766
Step 4 model weights saved.
This is 5-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 20772 | 69; Epoch: 3	Training Loss 1.141	Training Prec 100.000%	Target Prec 38.614%	
---- Start Epoch 7 Training --------
Step: 21048 | 69; Epoch: 7	Training Loss 0.766	Training Prec 100.000%	Target Prec 37.150%	
---- Start Epoch 11 Training --------
Step: 21324 | 69; Epoch: 11	Training Loss 1.219	Training Prec 100.000%	Target Prec 38.328%	
---- Start Epoch 15 Training --------
Step: 21600 | 69; Epoch: 15	Training Loss 1.466	Training Prec 100.000%	Target Prec 37.049%	
---- Start Epoch 19 Training --------
Step: 21876 | 69; Epoch: 19	Training Loss 1.068	Training Prec 100.000%	Target Prec 39.603%	
---- Start Epoch 23 Training --------
Step: 22152 | 69; Epoch: 23	Training Loss 1.216	Training Prec 100.000%	Target Prec 38.077%	
label estimation...
class weighted reconsidered
tensor([5.8961e-29, 1.0255e-10, 3.3524e-04, 1.9275e-22, 1.8783e-12, 2.7876e-10,
        3.3524e-04, 9.9933e-01, 2.7876e-10, 7.5775e-10, 2.0598e-09, 2.7876e-10])
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 76.103%	
Step: 200 | 1152; 	OS Prec 76.091%	
Step: 300 | 1152; 	OS Prec 76.091%	
Step: 400 | 1152; 	OS Prec 76.091%	
Step: 500 | 1152; 	OS Prec 76.091%	
Step: 600 | 1152; 	OS Prec 76.091%	
Step: 700 | 1152; 	OS Prec 76.091%	
Step: 800 | 1152; 	OS Prec 76.091%	
Step: 900 | 1152; 	OS Prec 76.091%	
Step: 1000 | 1152; 	OS Prec 76.091%	
Step: 1100 | 1152; 	OS Prec 76.091%	
Pseudo Label for class areoplane is threshholded by 0.7686542868614197
Pseudo Label for class bicycle is threshholded by 0.42144906520843506
Pseudo Label for class bus is threshholded by 0.27498286962509155
Pseudo Label for class car is threshholded by 0.7051118016242981
Pseudo Label for class horse is threshholded by 0.2755160927772522
Pseudo Label for class knife is threshholded by 0.1694355458021164
Pseudo Label for class motorcycle is threshholded by 0.593934953212738
Pseudo Label for class person is threshholded by 0.25037240982055664
Pseudo Label for class plant is threshholded by 0.20305810868740082
Pseudo Label for class skateboard is threshholded by 0.16433367133140564
Pseudo Label for class train is threshholded by 0.7121691703796387
Pseudo Label for class truck is threshholded by 0.16069595515727997
Pseudo Label for class unk is threshholded by 0.0834643617272377
Target areoplane Precision: 0.995
Target bicycle Precision: 0.865
Target bus Precision: 0.635
Target car Precision: 0.899
Target horse Precision: 0.789
Target knife Precision: 0.734
Target motorcycle Precision: 0.889
Target person Precision: 0.767
Target plant Precision: 0.685
Target skateboard Precision: 0.557
Target train Precision: 0.955
Target truck Precision: 0.000
Target unk Precision: 0.589
Node predictions: OS accuracy = 0.7200, OS* accuracy = 0.7309
class weighted reconsidered
tensor([0.0558, 0.0789, 0.0914, 0.0594, 0.0913, 0.1015, 0.0664, 0.0936, 0.0982,
        0.1020, 0.0590, 0.1024], dtype=torch.float64)
selected pseudo-labeled data: 30940 of 33174 is correct, accuracy: 0.9327
positive data: 1661 of 3312 is correct, accuracy: 0.5015
negative data: 29279 of 29862 is correct, accuracy: 0.9805
Step 5 model weights saved.
This is 6-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 22549 | 82; Epoch: 3	Training Loss 1.237	Training Prec 100.000%	Target Prec 43.785%	
---- Start Epoch 7 Training --------
Step: 22877 | 82; Epoch: 7	Training Loss 1.286	Training Prec 100.000%	Target Prec 44.460%	
---- Start Epoch 11 Training --------
Step: 23205 | 82; Epoch: 11	Training Loss 1.282	Training Prec 100.000%	Target Prec 45.521%	
---- Start Epoch 15 Training --------
Step: 23533 | 82; Epoch: 15	Training Loss 1.159	Training Prec 100.000%	Target Prec 45.550%	
---- Start Epoch 19 Training --------
Step: 23861 | 82; Epoch: 19	Training Loss 1.200	Training Prec 100.000%	Target Prec 47.752%	
---- Start Epoch 23 Training --------
Step: 24189 | 82; Epoch: 23	Training Loss 1.671	Training Prec 100.000%	Target Prec 47.498%	
---- Start Epoch 27 Training --------
Step: 24517 | 82; Epoch: 27	Training Loss 1.127	Training Prec 100.000%	Target Prec 46.328%	
label estimation...
class weighted reconsidered
tensor([6.9912e-30, 2.4423e-10, 5.8994e-03, 2.5063e-20, 1.8046e-09, 5.3796e-06,
        1.1849e-01, 8.7555e-01, 2.6783e-07, 3.9750e-05, 1.4623e-05, 4.9055e-09])
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 81.187%	
Step: 200 | 1152; 	OS Prec 81.212%	
Step: 300 | 1152; 	OS Prec 81.212%	
Step: 400 | 1152; 	OS Prec 81.212%	
Step: 500 | 1152; 	OS Prec 81.212%	
Step: 600 | 1152; 	OS Prec 81.212%	
Step: 700 | 1152; 	OS Prec 81.212%	
Step: 800 | 1152; 	OS Prec 81.212%	
Step: 900 | 1152; 	OS Prec 81.212%	
Step: 1000 | 1152; 	OS Prec 81.212%	
Step: 1100 | 1152; 	OS Prec 81.212%	
Pseudo Label for class areoplane is threshholded by 0.7441011667251587
Pseudo Label for class bicycle is threshholded by 0.33127331733703613
Pseudo Label for class bus is threshholded by 0.5990915298461914
Pseudo Label for class car is threshholded by 0.6656070947647095
Pseudo Label for class horse is threshholded by 0.31270211935043335
Pseudo Label for class knife is threshholded by 0.20754942297935486
Pseudo Label for class motorcycle is threshholded by 0.6484264731407166
Pseudo Label for class person is threshholded by 0.34046027064323425
Pseudo Label for class plant is threshholded by 0.19402849674224854
Pseudo Label for class skateboard is threshholded by 0.1979517936706543
Pseudo Label for class train is threshholded by 0.6928882002830505
Pseudo Label for class truck is threshholded by 0.13917814195156097
Pseudo Label for class unk is threshholded by 0.0834641307592392
Target areoplane Precision: 0.995
Target bicycle Precision: 0.867
Target bus Precision: 0.915
Target car Precision: 0.891
Target horse Precision: 0.838
Target knife Precision: 0.763
Target motorcycle Precision: 0.886
Target person Precision: 0.800
Target plant Precision: 0.731
Target skateboard Precision: 0.702
Target train Precision: 0.960
Target truck Precision: 0.000
Target unk Precision: 0.689
Node predictions: OS accuracy = 0.7721, OS* accuracy = 0.7790
class weighted reconsidered
tensor([0.0590, 0.0892, 0.0682, 0.0639, 0.0909, 0.1010, 0.0650, 0.0884, 0.1023,
        0.1019, 0.0621, 0.1081], dtype=torch.float64)
selected pseudo-labeled data: 36374 of 38703 is correct, accuracy: 0.9398
positive data: 2118 of 3864 is correct, accuracy: 0.5481
negative data: 34256 of 34839 is correct, accuracy: 0.9833
Step 6 model weights saved.
This is 7-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 24901 | 96; Epoch: 3	Training Loss 1.341	Training Prec 100.000%	Target Prec 50.548%	
---- Start Epoch 7 Training --------
Step: 25285 | 96; Epoch: 7	Training Loss 1.407	Training Prec 100.000%	Target Prec 52.036%	
---- Start Epoch 11 Training --------
Step: 25669 | 96; Epoch: 11	Training Loss 1.136	Training Prec 100.000%	Target Prec 51.971%	
---- Start Epoch 15 Training --------
Step: 26053 | 96; Epoch: 15	Training Loss 1.299	Training Prec 100.000%	Target Prec 53.053%	
---- Start Epoch 19 Training --------
Step: 26437 | 96; Epoch: 19	Training Loss 1.953	Training Prec 100.000%	Target Prec 51.633%	
---- Start Epoch 23 Training --------
Step: 26821 | 96; Epoch: 23	Training Loss 1.852	Training Prec 100.000%	Target Prec 53.373%	
---- Start Epoch 27 Training --------
Step: 27205 | 96; Epoch: 27	Training Loss 1.364	Training Prec 100.000%	Target Prec 52.574%	
label estimation...
class weighted reconsidered
tensor([6.2811e-16, 4.1242e-08, 2.4693e-03, 3.4294e-14, 2.7789e-10, 1.5172e-08,
        9.9620e-01, 9.0841e-04, 4.5227e-05, 4.5227e-05, 3.3419e-04, 1.1211e-07])
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 80.649%	
Step: 200 | 1152; 	OS Prec 80.674%	
Step: 300 | 1152; 	OS Prec 80.674%	
Step: 400 | 1152; 	OS Prec 80.674%	
Step: 500 | 1152; 	OS Prec 80.674%	
Step: 600 | 1152; 	OS Prec 80.674%	
Step: 700 | 1152; 	OS Prec 80.674%	
Step: 800 | 1152; 	OS Prec 80.674%	
Step: 900 | 1152; 	OS Prec 80.674%	
Step: 1000 | 1152; 	OS Prec 80.674%	
Step: 1100 | 1152; 	OS Prec 80.674%	
Pseudo Label for class areoplane is threshholded by 0.16509170830249786
Pseudo Label for class bicycle is threshholded by 0.2740938365459442
Pseudo Label for class bus is threshholded by 0.5807520747184753
Pseudo Label for class car is threshholded by 0.608055830001831
Pseudo Label for class horse is threshholded by 0.37254753708839417
Pseudo Label for class knife is threshholded by 0.2785634398460388
Pseudo Label for class motorcycle is threshholded by 0.5761180520057678
Pseudo Label for class person is threshholded by 0.3929177224636078
Pseudo Label for class plant is threshholded by 0.2993713617324829
Pseudo Label for class skateboard is threshholded by 0.19324491918087006
Pseudo Label for class train is threshholded by 0.6196087598800659
Pseudo Label for class truck is threshholded by 0.1396729201078415
Pseudo Label for class unk is threshholded by 0.08576986193656921
Target areoplane Precision: 0.964
Target bicycle Precision: 0.873
Target bus Precision: 0.940
Target car Precision: 0.881
Target horse Precision: 0.849
Target knife Precision: 0.773
Target motorcycle Precision: 0.876
Target person Precision: 0.823
Target plant Precision: 0.733
Target skateboard Precision: 0.610
Target train Precision: 0.960
Target truck Precision: 0.000
Target unk Precision: 0.789
Node predictions: OS accuracy = 0.7746, OS* accuracy = 0.7734
class weighted reconsidered
tensor([0.1013, 0.0908, 0.0669, 0.0651, 0.0823, 0.0904, 0.0672, 0.0807, 0.0886,
        0.0985, 0.0643, 0.1039], dtype=torch.float64)
selected pseudo-labeled data: 41833 of 44232 is correct, accuracy: 0.9458
positive data: 2601 of 4416 is correct, accuracy: 0.5890
negative data: 39232 of 39816 is correct, accuracy: 0.9853
Step 7 model weights saved.
This is 8-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 27933 | 110; Epoch: 3	Training Loss 1.881	Training Prec 100.000%	Target Prec 58.695%	
---- Start Epoch 7 Training --------
Step: 28373 | 110; Epoch: 7	Training Loss 2.139	Training Prec 100.000%	Target Prec 57.828%	
---- Start Epoch 11 Training --------
Step: 28813 | 110; Epoch: 11	Training Loss 1.849	Training Prec 100.000%	Target Prec 59.554%	
---- Start Epoch 15 Training --------
Step: 29253 | 110; Epoch: 15	Training Loss 1.704	Training Prec 100.000%	Target Prec 59.747%	
---- Start Epoch 19 Training --------
Step: 29693 | 110; Epoch: 19	Training Loss 1.482	Training Prec 100.000%	Target Prec 60.249%	
---- Start Epoch 23 Training --------
Step: 30133 | 110; Epoch: 23	Training Loss 1.703	Training Prec 100.000%	Target Prec 60.922%	
---- Start Epoch 27 Training --------
Step: 30573 | 110; Epoch: 27	Training Loss 1.883	Training Prec 100.000%	Target Prec 61.355%	
---- Start Epoch 31 Training --------
Step: 31013 | 110; Epoch: 31	Training Loss 1.533	Training Prec 100.000%	Target Prec 62.161%	
label estimation...
class weighted reconsidered
tensor([1.5576e-18, 1.0227e-10, 1.6645e-05, 1.2621e-14, 3.4308e-14, 4.6430e-15,
        9.9660e-01, 6.1233e-06, 4.1259e-08, 9.0878e-04, 2.4703e-03, 1.1509e-17])
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 81.788%	
Step: 200 | 1152; 	OS Prec 81.812%	
Step: 300 | 1152; 	OS Prec 81.812%	
Step: 400 | 1152; 	OS Prec 81.812%	
Step: 500 | 1152; 	OS Prec 81.812%	
Step: 600 | 1152; 	OS Prec 81.812%	
Step: 700 | 1152; 	OS Prec 81.812%	
Step: 800 | 1152; 	OS Prec 81.812%	
Step: 900 | 1152; 	OS Prec 81.812%	
Step: 1000 | 1152; 	OS Prec 81.812%	
Step: 1100 | 1152; 	OS Prec 81.812%	
Pseudo Label for class areoplane is threshholded by 0.11138209700584412
Pseudo Label for class bicycle is threshholded by 0.14514565467834473
Pseudo Label for class bus is threshholded by 0.7347443103790283
Pseudo Label for class car is threshholded by 0.5606829524040222
Pseudo Label for class horse is threshholded by 0.5168421268463135
Pseudo Label for class knife is threshholded by 0.24487830698490143
Pseudo Label for class motorcycle is threshholded by 0.6352442502975464
Pseudo Label for class person is threshholded by 0.4267674684524536
Pseudo Label for class plant is threshholded by 0.39588114619255066
Pseudo Label for class skateboard is threshholded by 0.2464047074317932
Pseudo Label for class train is threshholded by 0.6904324293136597
Pseudo Label for class truck is threshholded by 0.12261898070573807
Pseudo Label for class unk is threshholded by 0.09976602345705032
Target areoplane Precision: 0.953
Target bicycle Precision: 0.870
Target bus Precision: 0.938
Target car Precision: 0.881
Target horse Precision: 0.851
Target knife Precision: 0.763
Target motorcycle Precision: 0.874
Target person Precision: 0.823
Target plant Precision: 0.733
Target skateboard Precision: 0.754
Target train Precision: 0.960
Target truck Precision: 0.000
Target unk Precision: 0.889
Node predictions: OS accuracy = 0.7915, OS* accuracy = 0.7834
class weighted reconsidered
tensor([0.1089, 0.1053, 0.0584, 0.0695, 0.0726, 0.0953, 0.0645, 0.0795, 0.0820,
        0.0952, 0.0611, 0.1077], dtype=torch.float64)
selected pseudo-labeled data: 47191 of 49761 is correct, accuracy: 0.9484
positive data: 2985 of 4968 is correct, accuracy: 0.6008
negative data: 44206 of 44793 is correct, accuracy: 0.9869
Step 8 model weights saved.
This is 9-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 31729 | 124; Epoch: 3	Training Loss 2.195	Training Prec 100.000%	Target Prec 64.576%	
---- Start Epoch 7 Training --------
Step: 32225 | 124; Epoch: 7	Training Loss 2.079	Training Prec 100.000%	Target Prec 65.352%	
---- Start Epoch 11 Training --------
Step: 32721 | 124; Epoch: 11	Training Loss 2.189	Training Prec 100.000%	Target Prec 64.231%	
---- Start Epoch 15 Training --------
Step: 33217 | 124; Epoch: 15	Training Loss 2.630	Training Prec 100.000%	Target Prec 65.507%	
---- Start Epoch 19 Training --------
Step: 33713 | 124; Epoch: 19	Training Loss 1.816	Training Prec 100.000%	Target Prec 66.583%	
---- Start Epoch 23 Training --------
Step: 34209 | 124; Epoch: 23	Training Loss 2.193	Training Prec 100.000%	Target Prec 64.935%	
---- Start Epoch 27 Training --------
Step: 34705 | 124; Epoch: 27	Training Loss 2.314	Training Prec 100.000%	Target Prec 65.438%	
---- Start Epoch 31 Training --------
Step: 35201 | 124; Epoch: 31	Training Loss 2.343	Training Prec 100.000%	Target Prec 66.348%	
---- Start Epoch 35 Training --------
Step: 35697 | 124; Epoch: 35	Training Loss 2.457	Training Prec 100.000%	Target Prec 65.623%	
label estimation...
class weighted reconsidered
tensor([4.1002e-15, 8.2355e-14, 8.8009e-01, 1.2223e-11, 2.7627e-17, 1.5084e-15,
        1.1911e-01, 6.0853e-13, 1.2223e-11, 8.0253e-04, 5.4074e-06, 8.2355e-14])
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 82.576%	
Step: 200 | 1152; 	OS Prec 82.609%	
Step: 300 | 1152; 	OS Prec 82.609%	
Step: 400 | 1152; 	OS Prec 82.609%	
Step: 500 | 1152; 	OS Prec 82.609%	
Step: 600 | 1152; 	OS Prec 82.609%	
Step: 700 | 1152; 	OS Prec 82.609%	
Step: 800 | 1152; 	OS Prec 82.609%	
Step: 900 | 1152; 	OS Prec 82.609%	
Step: 1000 | 1152; 	OS Prec 82.609%	
Step: 1100 | 1152; 	OS Prec 82.609%	
Pseudo Label for class areoplane is threshholded by 0.09091799706220627
Pseudo Label for class bicycle is threshholded by 0.1085425317287445
Pseudo Label for class bus is threshholded by 0.707159698009491
Pseudo Label for class car is threshholded by 0.8136388063430786
Pseudo Label for class horse is threshholded by 0.5534458160400391
Pseudo Label for class knife is threshholded by 0.2139972597360611
Pseudo Label for class motorcycle is threshholded by 0.6809015870094299
Pseudo Label for class person is threshholded by 0.28998002409935
Pseudo Label for class plant is threshholded by 0.5605219006538391
Pseudo Label for class skateboard is threshholded by 0.2842748165130615
Pseudo Label for class train is threshholded by 0.6509119272232056
Pseudo Label for class truck is threshholded by 0.14069142937660217
Pseudo Label for class unk is threshholded by 0.5767237544059753
Target areoplane Precision: 0.953
Target bicycle Precision: 0.873
Target bus Precision: 0.689
Target car Precision: 0.518
Target horse Precision: 0.695
Target knife Precision: 0.758
Target motorcycle Precision: 0.734
Target person Precision: 0.703
Target plant Precision: 0.621
Target skateboard Precision: 0.539
Target train Precision: 0.924
Target truck Precision: 0.000
Target unk Precision: 0.962
Node predictions: OS accuracy = 0.6900, OS* accuracy = 0.6674
class weighted reconsidered
tensor([0.1128, 0.1108, 0.0609, 0.0547, 0.0710, 0.0997, 0.0625, 0.0924, 0.0705,
        0.0929, 0.0644, 0.1073], dtype=torch.float64)
selected pseudo-labeled data: 51087 of 54996 is correct, accuracy: 0.9289
positive data: 3247 of 5232 is correct, accuracy: 0.6206
negative data: 47840 of 49764 is correct, accuracy: 0.9613
Step 9 model weights saved.
