Epoch 0, current lr 0.001
label estimation...
Step: 0 | 1319; 	OS Prec 0.000%	
Step: 100 | 1319; 	OS Prec 0.000%	
Step: 200 | 1319; 	OS Prec 7.114%	
Step: 300 | 1319; 	OS Prec 7.089%	
Step: 400 | 1319; 	OS Prec 19.196%	
Step: 500 | 1319; 	OS Prec 19.311%	
Step: 600 | 1319; 	OS Prec 19.374%	
Step: 700 | 1319; 	OS Prec 24.426%	
Step: 800 | 1319; 	OS Prec 24.664%	
Step: 900 | 1319; 	OS Prec 24.585%	
Step: 1000 | 1319; 	OS Prec 24.579%	
Step: 1100 | 1319; 	OS Prec 24.579%	
Step: 1200 | 1319; 	OS Prec 30.626%	
Step: 1300 | 1319; 	OS Prec 30.474%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.9280247688293457
Pseudo Label for class car is threshholded by 0.9995627999305725
Pseudo Label for class motorcycle is threshholded by 0.9914952516555786
Pseudo Label for class train is threshholded by 0.9578563570976257
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.3868982791900635
Target bicycle Precision: 0.002
Target bus Precision: 0.347
Target car Precision: 0.850
Target motorcycle Precision: 0.494
Target train Precision: 0.402
Target truck Precision: 0.011
Target unk Precision: 0.044
Node predictions: OS accuracy = 0.3071, OS* accuracy = 0.3510
class weighted reconsidered
tensor([0.2842, 0.1124, 0.1046, 0.1055, 0.1091, 0.2842], dtype=torch.float64)
selected pseudo-labeled data: 2414 of 4610 is correct, accuracy: 0.5236
positive data: 1478 of 2947 is correct, accuracy: 0.5015
negative data: 936 of 1663 is correct, accuracy: 0.5628
This is 1-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 1319; 	OS Prec 0.000%	
Step: 100 | 1319; 	OS Prec 0.000%	
Step: 200 | 1319; 	OS Prec 11.327%	
Step: 300 | 1319; 	OS Prec 11.313%	
Step: 400 | 1319; 	OS Prec 17.446%	
Step: 500 | 1319; 	OS Prec 17.463%	
Step: 600 | 1319; 	OS Prec 18.521%	
Step: 700 | 1319; 	OS Prec 27.463%	
Step: 800 | 1319; 	OS Prec 30.931%	
Step: 900 | 1319; 	OS Prec 30.780%	
Step: 1000 | 1319; 	OS Prec 30.770%	
Step: 1100 | 1319; 	OS Prec 30.770%	
Step: 1200 | 1319; 	OS Prec 38.135%	
Step: 1300 | 1319; 	OS Prec 38.125%	
Pseudo Label for class bicycle is threshholded by 0.29702112078666687
Pseudo Label for class bus is threshholded by 0.43026596307754517
Pseudo Label for class car is threshholded by 0.5510954260826111
Pseudo Label for class motorcycle is threshholded by 0.5612439513206482
Pseudo Label for class train is threshholded by 0.5471348762512207
Pseudo Label for class truck is threshholded by 0.4997795522212982
Pseudo Label for class unk is threshholded by 0.21072672307491302
Target bicycle Precision: 0.064
Target bus Precision: 0.605
Target car Precision: 0.428
Target motorcycle Precision: 0.781
Target train Precision: 0.503
Target truck Precision: 0.229
Target unk Precision: 0.085
Node predictions: OS accuracy = 0.3851, OS* accuracy = 0.4351
class weighted reconsidered
tensor([0.1994, 0.1746, 0.1547, 0.1531, 0.1553, 0.1628], dtype=torch.float64)
selected pseudo-labeled data: 5254 of 10149 is correct, accuracy: 0.5177
positive data: 3442 of 6823 is correct, accuracy: 0.5045
negative data: 1812 of 3326 is correct, accuracy: 0.5448
Step 1 model weights saved.
This is 2-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 1319; 	OS Prec 0.000%	
Step: 100 | 1319; 	OS Prec 0.000%	
Step: 200 | 1319; 	OS Prec 12.941%	
Step: 300 | 1319; 	OS Prec 12.915%	
Step: 400 | 1319; 	OS Prec 21.437%	
Step: 500 | 1319; 	OS Prec 21.442%	
Step: 600 | 1319; 	OS Prec 23.502%	
Step: 700 | 1319; 	OS Prec 36.445%	
Step: 800 | 1319; 	OS Prec 39.297%	
Step: 900 | 1319; 	OS Prec 39.355%	
Step: 1000 | 1319; 	OS Prec 39.360%	
Step: 1100 | 1319; 	OS Prec 39.360%	
Step: 1200 | 1319; 	OS Prec 50.963%	
Step: 1300 | 1319; 	OS Prec 50.819%	
Pseudo Label for class bicycle is threshholded by 0.3872791826725006
Pseudo Label for class bus is threshholded by 0.6993895173072815
Pseudo Label for class car is threshholded by 0.6763478517532349
Pseudo Label for class motorcycle is threshholded by 0.7436603903770447
Pseudo Label for class train is threshholded by 0.6136680841445923
Pseudo Label for class truck is threshholded by 0.6272829174995422
Pseudo Label for class unk is threshholded by 0.2248777598142624
Target bicycle Precision: 0.120
Target bus Precision: 0.885
Target car Precision: 0.574
Target motorcycle Precision: 0.873
Target train Precision: 0.760
Target truck Precision: 0.176
Target unk Precision: 0.120
Node predictions: OS accuracy = 0.5012, OS* accuracy = 0.5647
class weighted reconsidered
tensor([0.2099, 0.1536, 0.1572, 0.1469, 0.1673, 0.1651], dtype=torch.float64)
selected pseudo-labeled data: 8930 of 15688 is correct, accuracy: 0.5692
positive data: 6378 of 10699 is correct, accuracy: 0.5961
negative data: 2552 of 4989 is correct, accuracy: 0.5115
Step 2 model weights saved.
This is 3-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 1319; 	OS Prec 0.000%	
Step: 100 | 1319; 	OS Prec 0.000%	
Step: 200 | 1319; 	OS Prec 13.452%	
Step: 300 | 1319; 	OS Prec 13.416%	
Step: 400 | 1319; 	OS Prec 25.339%	
Step: 500 | 1319; 	OS Prec 25.330%	
Step: 600 | 1319; 	OS Prec 30.051%	
Step: 700 | 1319; 	OS Prec 43.598%	
Step: 800 | 1319; 	OS Prec 44.851%	
Step: 900 | 1319; 	OS Prec 44.675%	
Step: 1000 | 1319; 	OS Prec 44.697%	
Step: 1100 | 1319; 	OS Prec 44.697%	
Step: 1200 | 1319; 	OS Prec 58.446%	
Step: 1300 | 1319; 	OS Prec 58.491%	
Pseudo Label for class bicycle is threshholded by 0.3669072091579437
Pseudo Label for class bus is threshholded by 0.6278374791145325
Pseudo Label for class car is threshholded by 0.5507982969284058
Pseudo Label for class motorcycle is threshholded by 0.799738883972168
Pseudo Label for class train is threshholded by 0.555677592754364
Pseudo Label for class truck is threshholded by 0.5656879544258118
Pseudo Label for class unk is threshholded by 0.21968567371368408
Target bicycle Precision: 0.248
Target bus Precision: 0.951
Target car Precision: 0.777
Target motorcycle Precision: 0.903
Target train Precision: 0.907
Target truck Precision: 0.053
Target unk Precision: 0.159
Node predictions: OS accuracy = 0.5709, OS* accuracy = 0.6397
class weighted reconsidered
tensor([0.2041, 0.1573, 0.1698, 0.1324, 0.1690, 0.1673], dtype=torch.float64)
selected pseudo-labeled data: 12958 of 21227 is correct, accuracy: 0.6104
positive data: 9589 of 14575 is correct, accuracy: 0.6579
negative data: 3369 of 6652 is correct, accuracy: 0.5065
Step 3 model weights saved.
This is 4-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 1319; 	OS Prec 0.000%	
Step: 100 | 1319; 	OS Prec 0.000%	
Step: 200 | 1319; 	OS Prec 11.079%	
Step: 300 | 1319; 	OS Prec 11.015%	
Step: 400 | 1319; 	OS Prec 24.557%	
Step: 500 | 1319; 	OS Prec 24.612%	
Step: 600 | 1319; 	OS Prec 35.978%	
Step: 700 | 1319; 	OS Prec 49.382%	
Step: 800 | 1319; 	OS Prec 49.602%	
Step: 900 | 1319; 	OS Prec 49.556%	
Step: 1000 | 1319; 	OS Prec 49.562%	
Step: 1100 | 1319; 	OS Prec 49.562%	
Step: 1200 | 1319; 	OS Prec 63.684%	
Step: 1300 | 1319; 	OS Prec 63.720%	
Pseudo Label for class bicycle is threshholded by 0.540580153465271
Pseudo Label for class bus is threshholded by 0.6906164288520813
Pseudo Label for class car is threshholded by 0.5663227438926697
Pseudo Label for class motorcycle is threshholded by 0.7403324842453003
Pseudo Label for class train is threshholded by 0.5707751512527466
Pseudo Label for class truck is threshholded by 0.5372989773750305
Pseudo Label for class unk is threshholded by 0.2276473492383957
Target bicycle Precision: 0.633
Target bus Precision: 0.954
Target car Precision: 0.869
Target motorcycle Precision: 0.731
Target train Precision: 0.928
Target truck Precision: 0.006
Target unk Precision: 0.198
Node predictions: OS accuracy = 0.6168, OS* accuracy = 0.6867
class weighted reconsidered
tensor([0.1777, 0.1529, 0.1732, 0.1455, 0.1724, 0.1783], dtype=torch.float64)
selected pseudo-labeled data: 17164 of 26766 is correct, accuracy: 0.6413
positive data: 12966 of 18451 is correct, accuracy: 0.7027
negative data: 4198 of 8315 is correct, accuracy: 0.5049
Step 4 model weights saved.
This is 5-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 1319; 	OS Prec 0.000%	
Step: 100 | 1319; 	OS Prec 0.000%	
Step: 200 | 1319; 	OS Prec 14.244%	
Step: 300 | 1319; 	OS Prec 14.244%	
Step: 400 | 1319; 	OS Prec 28.514%	
Step: 500 | 1319; 	OS Prec 28.523%	
Step: 600 | 1319; 	OS Prec 42.795%	
Step: 700 | 1319; 	OS Prec 56.841%	
Step: 800 | 1319; 	OS Prec 56.876%	
Step: 900 | 1319; 	OS Prec 56.884%	
Step: 1000 | 1319; 	OS Prec 56.894%	
Step: 1100 | 1319; 	OS Prec 56.894%	
Step: 1200 | 1319; 	OS Prec 71.007%	
Step: 1300 | 1319; 	OS Prec 71.099%	
Pseudo Label for class bicycle is threshholded by 0.6081863045692444
Pseudo Label for class bus is threshholded by 0.6325410008430481
Pseudo Label for class car is threshholded by 0.610851526260376
Pseudo Label for class motorcycle is threshholded by 0.5738412737846375
Pseudo Label for class train is threshholded by 0.5367549657821655
Pseudo Label for class truck is threshholded by 0.5233469605445862
Pseudo Label for class unk is threshholded by 0.2127428948879242
Target bicycle Precision: 0.881
Target bus Precision: 0.956
Target car Precision: 0.905
Target motorcycle Precision: 0.859
Target train Precision: 0.930
Target truck Precision: 0.001
Target unk Precision: 0.276
Node predictions: OS accuracy = 0.6866, OS* accuracy = 0.7551
class weighted reconsidered
tensor([0.1621, 0.1582, 0.1616, 0.1677, 0.1741, 0.1764], dtype=torch.float64)
selected pseudo-labeled data: 22051 of 32305 is correct, accuracy: 0.6826
positive data: 16195 of 22327 is correct, accuracy: 0.7254
negative data: 5856 of 9978 is correct, accuracy: 0.5869
Step 5 model weights saved.
This is 6-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([9.9909e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 9.1105e-04])
Step: 0 | 1319; 	OS Prec 0.000%	
Step: 100 | 1319; 	OS Prec 0.000%	
Step: 200 | 1319; 	OS Prec 14.248%	
Step: 300 | 1319; 	OS Prec 14.244%	
Step: 400 | 1319; 	OS Prec 28.530%	
Step: 500 | 1319; 	OS Prec 28.525%	
Step: 600 | 1319; 	OS Prec 42.804%	
Step: 700 | 1319; 	OS Prec 57.040%	
Step: 800 | 1319; 	OS Prec 57.075%	
Step: 900 | 1319; 	OS Prec 57.078%	
Step: 1000 | 1319; 	OS Prec 57.121%	
Step: 1100 | 1319; 	OS Prec 57.121%	
Step: 1200 | 1319; 	OS Prec 71.270%	
Step: 1300 | 1319; 	OS Prec 71.349%	
Pseudo Label for class bicycle is threshholded by 0.6701017022132874
Pseudo Label for class bus is threshholded by 0.6648859977722168
Pseudo Label for class car is threshholded by 0.6048385500907898
Pseudo Label for class motorcycle is threshholded by 0.5451321005821228
Pseudo Label for class train is threshholded by 0.16728238761425018
Pseudo Label for class truck is threshholded by 0.6675324440002441
Pseudo Label for class unk is threshholded by 0.18783847987651825
Target bicycle Precision: 0.893
Target bus Precision: 0.956
Target car Precision: 0.905
Target motorcycle Precision: 0.858
Target train Precision: 0.931
Target truck Precision: 0.003
Target unk Precision: 0.354
Node predictions: OS accuracy = 0.6999, OS* accuracy = 0.7576
class weighted reconsidered
tensor([0.1457, 0.1465, 0.1556, 0.1651, 0.2410, 0.1461], dtype=torch.float64)
selected pseudo-labeled data: 26508 of 37646 is correct, accuracy: 0.7041
positive data: 18993 of 26005 is correct, accuracy: 0.7304
negative data: 7515 of 11641 is correct, accuracy: 0.6456
Step 6 model weights saved.
This is 7-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 1319; 	OS Prec 0.000%	
Step: 100 | 1319; 	OS Prec 0.000%	
Step: 200 | 1319; 	OS Prec 14.278%	
Step: 300 | 1319; 	OS Prec 14.278%	
Step: 400 | 1319; 	OS Prec 28.559%	
Step: 500 | 1319; 	OS Prec 28.558%	
Step: 600 | 1319; 	OS Prec 42.837%	
Step: 700 | 1319; 	OS Prec 57.059%	
Step: 800 | 1319; 	OS Prec 57.095%	
Step: 900 | 1319; 	OS Prec 57.100%	
Step: 1000 | 1319; 	OS Prec 57.172%	
Step: 1100 | 1319; 	OS Prec 57.172%	
Step: 1200 | 1319; 	OS Prec 71.458%	
Step: 1300 | 1319; 	OS Prec 71.454%	
Pseudo Label for class bicycle is threshholded by 0.5405368208885193
Pseudo Label for class bus is threshholded by 0.2860334813594818
Pseudo Label for class car is threshholded by 0.584596574306488
Pseudo Label for class motorcycle is threshholded by 0.5975435376167297
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.7287307381629944
Pseudo Label for class unk is threshholded by 0.18399953842163086
Target bicycle Precision: 0.893
Target bus Precision: 0.955
Target car Precision: 0.905
Target motorcycle Precision: 0.861
Target train Precision: 0.933
Target truck Precision: 0.005
Target unk Precision: 0.419
Node predictions: OS accuracy = 0.7101, OS* accuracy = 0.7586
class weighted reconsidered
tensor([0.1484, 0.1915, 0.1420, 0.1402, 0.2549, 0.1230], dtype=torch.float64)
selected pseudo-labeled data: 30192 of 42789 is correct, accuracy: 0.7056
positive data: 21282 of 29485 is correct, accuracy: 0.7218
negative data: 8910 of 13304 is correct, accuracy: 0.6697
Step 7 model weights saved.
This is 8-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 1319; 	OS Prec 0.000%	
Step: 100 | 1319; 	OS Prec 0.000%	
Step: 200 | 1319; 	OS Prec 14.278%	
Step: 300 | 1319; 	OS Prec 14.278%	
Step: 400 | 1319; 	OS Prec 28.564%	
Step: 500 | 1319; 	OS Prec 28.562%	
Step: 600 | 1319; 	OS Prec 42.800%	
Step: 700 | 1319; 	OS Prec 57.064%	
Step: 800 | 1319; 	OS Prec 57.098%	
Step: 900 | 1319; 	OS Prec 57.098%	
Step: 1000 | 1319; 	OS Prec 57.168%	
Step: 1100 | 1319; 	OS Prec 57.168%	
Step: 1200 | 1319; 	OS Prec 71.454%	
Step: 1300 | 1319; 	OS Prec 71.450%	
Pseudo Label for class bicycle is threshholded by 0.29641100764274597
Pseudo Label for class bus is threshholded by 0.2143910676240921
Pseudo Label for class car is threshholded by 0.5603355765342712
Pseudo Label for class motorcycle is threshholded by 0.5258415341377258
Pseudo Label for class train is threshholded by 0.17165204882621765
Pseudo Label for class truck is threshholded by 0.22769638895988464
Pseudo Label for class unk is threshholded by 0.1740715503692627
Target bicycle Precision: 0.892
Target bus Precision: 0.956
Target car Precision: 0.905
Target motorcycle Precision: 0.861
Target train Precision: 0.933
Target truck Precision: 0.004
Target unk Precision: 0.478
Node predictions: OS accuracy = 0.7184, OS* accuracy = 0.7585
class weighted reconsidered
tensor([0.1709, 0.1855, 0.1312, 0.1358, 0.1936, 0.1830], dtype=torch.float64)
selected pseudo-labeled data: 32740 of 48267 is correct, accuracy: 0.6783
positive data: 22595 of 33300 is correct, accuracy: 0.6785
negative data: 10145 of 14967 is correct, accuracy: 0.6778
Step 8 model weights saved.
This is 9-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 1319; 	OS Prec 0.000%	
Step: 100 | 1319; 	OS Prec 0.000%	
Step: 200 | 1319; 	OS Prec 14.286%	
Step: 300 | 1319; 	OS Prec 14.283%	
Step: 400 | 1319; 	OS Prec 28.569%	
Step: 500 | 1319; 	OS Prec 28.565%	
Step: 600 | 1319; 	OS Prec 42.844%	
Step: 700 | 1319; 	OS Prec 57.080%	
Step: 800 | 1319; 	OS Prec 57.114%	
Step: 900 | 1319; 	OS Prec 57.114%	
Step: 1000 | 1319; 	OS Prec 57.184%	
Step: 1100 | 1319; 	OS Prec 57.184%	
Step: 1200 | 1319; 	OS Prec 71.469%	
Step: 1300 | 1319; 	OS Prec 71.469%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.26086756587028503
Pseudo Label for class car is threshholded by 0.6354426741600037
Pseudo Label for class motorcycle is threshholded by 0.0
Pseudo Label for class train is threshholded by 0.19651545584201813
Pseudo Label for class truck is threshholded by 0.0
Pseudo Label for class unk is threshholded by 0.22639115154743195
Target bicycle Precision: 0.893
Target bus Precision: 0.956
Target car Precision: 0.905
Target motorcycle Precision: 0.860
Target train Precision: 0.933
Target truck Precision: 0.004
Target unk Precision: 0.543
Node predictions: OS accuracy = 0.7278, OS* accuracy = 0.7586
class weighted reconsidered
tensor([0.1952, 0.1504, 0.1034, 0.1952, 0.1604, 0.1952], dtype=torch.float64)
selected pseudo-labeled data: 34886 of 52108 is correct, accuracy: 0.6695
positive data: 23351 of 35478 is correct, accuracy: 0.6582
negative data: 11535 of 16630 is correct, accuracy: 0.6936
Step 9 model weights saved.
