Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 5960 | 1490; Epoch: 3	Training Loss 0.027	Training Prec 97.917%	
---- Start Epoch 7 Training --------
Step: 11920 | 1490; Epoch: 7	Training Loss 0.012	Training Prec 97.917%	
---- Start Epoch 11 Training --------
Step: 17880 | 1490; Epoch: 11	Training Loss 0.008	Training Prec 98.958%	
label estimation...
Step: 0 | 1152; 	OS Prec 3.045%	
Step: 100 | 1152; 	OS Prec 30.102%	
Step: 200 | 1152; 	OS Prec 30.666%	
Step: 300 | 1152; 	OS Prec 30.666%	
Step: 400 | 1152; 	OS Prec 30.666%	
Step: 500 | 1152; 	OS Prec 30.666%	
Step: 600 | 1152; 	OS Prec 30.666%	
Step: 700 | 1152; 	OS Prec 30.666%	
Step: 800 | 1152; 	OS Prec 30.666%	
Step: 900 | 1152; 	OS Prec 30.666%	
Step: 1000 | 1152; 	OS Prec 30.666%	
Step: 1100 | 1152; 	OS Prec 30.666%	
Pseudo Label for class areoplane is threshholded by 0.9987240433692932
Pseudo Label for class bicycle is threshholded by 0.9967153072357178
Pseudo Label for class bus is threshholded by 0.9828971028327942
Pseudo Label for class car is threshholded by 0.9973879456520081
Pseudo Label for class horse is threshholded by 0.9997937083244324
Pseudo Label for class knife is threshholded by 0.9882041215896606
Pseudo Label for class motorcycle is threshholded by 0.998513400554657
Pseudo Label for class person is threshholded by 0.9570022225379944
Pseudo Label for class plant is threshholded by 0.9996123909950256
Pseudo Label for class skateboard is threshholded by 0.9984768033027649
Pseudo Label for class train is threshholded by 0.9945966005325317
Pseudo Label for class truck is threshholded by 0.9664671421051025
Pseudo Label for class unk is threshholded by 0.2334890514612198
Target areoplane Precision: 0.379
Target bicycle Precision: 0.409
Target bus Precision: 0.380
Target car Precision: 0.299
Target horse Precision: 0.488
Target knife Precision: 0.145
Target motorcycle Precision: 0.370
Target person Precision: 0.122
Target plant Precision: 0.696
Target skateboard Precision: 0.281
Target train Precision: 0.241
Target truck Precision: 0.094
Target unk Precision: 0.093
Node predictions: OS accuracy = 0.3075, OS* accuracy = 0.3253
class weighted reconsidered
tensor([0.0826, 0.0828, 0.0839, 0.0827, 0.0825, 0.0835, 0.0826, 0.0861, 0.0825,
        0.0826, 0.0829, 0.0853], dtype=torch.float64)
selected pseudo-labeled data: 4791 of 5529 is correct, accuracy: 0.8665
positive data: 146 of 552 is correct, accuracy: 0.2645
negative data: 4645 of 4977 is correct, accuracy: 0.9333
This is 1-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 17932 | 13; Epoch: 3	Training Loss 1.106	Training Prec 75.000%	Target Prec 30.643%	
---- Start Epoch 7 Training --------
Step: 17984 | 13; Epoch: 7	Training Loss 0.858	Training Prec 93.750%	Target Prec 34.072%	
---- Start Epoch 11 Training --------
Step: 18036 | 13; Epoch: 11	Training Loss 0.731	Training Prec 95.833%	Target Prec 31.972%	
label estimation...
class weighted reconsidered
tensor([0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833,
        0.0833, 0.0833, 0.0833])
Step: 0 | 1152; 	OS Prec 4.647%	
Step: 100 | 1152; 	OS Prec 43.487%	
Step: 200 | 1152; 	OS Prec 44.466%	
Step: 300 | 1152; 	OS Prec 44.466%	
Step: 400 | 1152; 	OS Prec 44.466%	
Step: 500 | 1152; 	OS Prec 44.466%	
Step: 600 | 1152; 	OS Prec 44.466%	
Step: 700 | 1152; 	OS Prec 44.466%	
Step: 800 | 1152; 	OS Prec 44.466%	
Step: 900 | 1152; 	OS Prec 44.466%	
Step: 1000 | 1152; 	OS Prec 44.466%	
Step: 1100 | 1152; 	OS Prec 44.466%	
Pseudo Label for class areoplane is threshholded by 0.7105348110198975
Pseudo Label for class bicycle is threshholded by 0.865505576133728
Pseudo Label for class bus is threshholded by 0.8422535061836243
Pseudo Label for class car is threshholded by 0.8064219355583191
Pseudo Label for class horse is threshholded by 0.7973448038101196
Pseudo Label for class knife is threshholded by 0.8362041711807251
Pseudo Label for class motorcycle is threshholded by 0.8223698139190674
Pseudo Label for class person is threshholded by 0.8995203971862793
Pseudo Label for class plant is threshholded by 0.9290556311607361
Pseudo Label for class skateboard is threshholded by 0.9070526361465454
Pseudo Label for class train is threshholded by 0.8779979348182678
Pseudo Label for class truck is threshholded by 0.8516405820846558
Pseudo Label for class unk is threshholded by 0.12863211333751678
Target areoplane Precision: 0.582
Target bicycle Precision: 0.625
Target bus Precision: 0.582
Target car Precision: 0.508
Target horse Precision: 0.588
Target knife Precision: 0.290
Target motorcycle Precision: 0.710
Target person Precision: 0.487
Target plant Precision: 0.487
Target skateboard Precision: 0.276
Target train Precision: 0.163
Target truck Precision: 0.135
Target unk Precision: 0.190
Node predictions: OS accuracy = 0.4327, OS* accuracy = 0.4529
class weighted reconsidered
tensor([0.0952, 0.0816, 0.0835, 0.0865, 0.0873, 0.0840, 0.0851, 0.0788, 0.0765,
        0.0782, 0.0805, 0.0827], dtype=torch.float64)
selected pseudo-labeled data: 9737 of 11058 is correct, accuracy: 0.8805
positive data: 276 of 1104 is correct, accuracy: 0.2500
negative data: 9461 of 9954 is correct, accuracy: 0.9505
Step 1 model weights saved.
This is 2-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 18183 | 27; Epoch: 3	Training Loss 0.744	Training Prec 97.917%	Target Prec 40.524%	
---- Start Epoch 7 Training --------
Step: 18291 | 27; Epoch: 7	Training Loss 0.620	Training Prec 98.077%	Target Prec 37.078%	
---- Start Epoch 11 Training --------
Step: 18399 | 27; Epoch: 11	Training Loss 0.643	Training Prec 97.917%	Target Prec 39.692%	
---- Start Epoch 15 Training --------
Step: 18507 | 27; Epoch: 15	Training Loss 0.713	Training Prec 97.917%	Target Prec 43.040%	
label estimation...
class weighted reconsidered
tensor([0.0069, 0.1379, 0.0069, 0.1379, 0.0507, 0.0069, 0.1379, 0.1379, 0.0507,
        0.0507, 0.1379, 0.1379])
Step: 0 | 1152; 	OS Prec 4.006%	
Step: 100 | 1152; 	OS Prec 47.389%	
Step: 200 | 1152; 	OS Prec 48.220%	
Step: 300 | 1152; 	OS Prec 48.220%	
Step: 400 | 1152; 	OS Prec 48.220%	
Step: 500 | 1152; 	OS Prec 48.220%	
Step: 600 | 1152; 	OS Prec 48.220%	
Step: 700 | 1152; 	OS Prec 48.220%	
Step: 800 | 1152; 	OS Prec 48.220%	
Step: 900 | 1152; 	OS Prec 48.220%	
Step: 1000 | 1152; 	OS Prec 48.220%	
Step: 1100 | 1152; 	OS Prec 48.220%	
Pseudo Label for class areoplane is threshholded by 0.7204661965370178
Pseudo Label for class bicycle is threshholded by 0.8733266592025757
Pseudo Label for class bus is threshholded by 0.886262834072113
Pseudo Label for class car is threshholded by 0.8834895491600037
Pseudo Label for class horse is threshholded by 0.837361752986908
Pseudo Label for class knife is threshholded by 0.9109876751899719
Pseudo Label for class motorcycle is threshholded by 0.9159876704216003
Pseudo Label for class person is threshholded by 0.89710533618927
Pseudo Label for class plant is threshholded by 0.9306820034980774
Pseudo Label for class skateboard is threshholded by 0.9041088819503784
Pseudo Label for class train is threshholded by 0.8978177905082703
Pseudo Label for class truck is threshholded by 0.8519591689109802
Pseudo Label for class unk is threshholded by 0.1090487465262413
Target areoplane Precision: 0.481
Target bicycle Precision: 0.625
Target bus Precision: 0.704
Target car Precision: 0.549
Target horse Precision: 0.676
Target knife Precision: 0.353
Target motorcycle Precision: 0.743
Target person Precision: 0.562
Target plant Precision: 0.546
Target skateboard Precision: 0.246
Target train Precision: 0.170
Target truck Precision: 0.112
Target unk Precision: 0.289
Node predictions: OS accuracy = 0.4658, OS* accuracy = 0.4805
class weighted reconsidered
tensor([0.0972, 0.0834, 0.0823, 0.0826, 0.0865, 0.0803, 0.0799, 0.0815, 0.0788,
        0.0809, 0.0814, 0.0852], dtype=torch.float64)
selected pseudo-labeled data: 14704 of 16587 is correct, accuracy: 0.8865
positive data: 332 of 1656 is correct, accuracy: 0.2005
negative data: 14372 of 14931 is correct, accuracy: 0.9626
Step 2 model weights saved.
This is 3-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 18671 | 41; Epoch: 3	Training Loss 0.734	Training Prec 100.000%	Target Prec 37.426%	
---- Start Epoch 7 Training --------
Step: 18835 | 41; Epoch: 7	Training Loss 0.877	Training Prec 100.000%	Target Prec 32.373%	
---- Start Epoch 11 Training --------
Step: 18999 | 41; Epoch: 11	Training Loss 0.774	Training Prec 100.000%	Target Prec 29.107%	
---- Start Epoch 15 Training --------
Step: 19163 | 41; Epoch: 15	Training Loss 0.814	Training Prec 100.000%	Target Prec 27.395%	
label estimation...
class weighted reconsidered
tensor([0.0074, 0.1491, 0.0074, 0.1491, 0.0549, 0.0202, 0.1491, 0.0549, 0.0549,
        0.0549, 0.1491, 0.1491])
Step: 0 | 1152; 	OS Prec 5.288%	
Step: 100 | 1152; 	OS Prec 63.943%	
Step: 200 | 1152; 	OS Prec 64.175%	
Step: 300 | 1152; 	OS Prec 64.175%	
Step: 400 | 1152; 	OS Prec 64.175%	
Step: 500 | 1152; 	OS Prec 64.175%	
Step: 600 | 1152; 	OS Prec 64.175%	
Step: 700 | 1152; 	OS Prec 64.175%	
Step: 800 | 1152; 	OS Prec 64.175%	
Step: 900 | 1152; 	OS Prec 64.175%	
Step: 1000 | 1152; 	OS Prec 64.175%	
Step: 1100 | 1152; 	OS Prec 64.175%	
Pseudo Label for class areoplane is threshholded by 0.6424983739852905
Pseudo Label for class bicycle is threshholded by 0.6937798857688904
Pseudo Label for class bus is threshholded by 0.8236655592918396
Pseudo Label for class car is threshholded by 0.7994999289512634
Pseudo Label for class horse is threshholded by 0.8283714652061462
Pseudo Label for class knife is threshholded by 0.3039820194244385
Pseudo Label for class motorcycle is threshholded by 0.7238759994506836
Pseudo Label for class person is threshholded by 0.4732540547847748
Pseudo Label for class plant is threshholded by 0.2777838110923767
Pseudo Label for class skateboard is threshholded by 0.19913722574710846
Pseudo Label for class train is threshholded by 0.22570164501667023
Pseudo Label for class truck is threshholded by 0.2668007016181946
Pseudo Label for class unk is threshholded by 0.09516559541225433
Target areoplane Precision: 0.679
Target bicycle Precision: 0.830
Target bus Precision: 0.898
Target car Precision: 0.849
Target horse Precision: 0.887
Target knife Precision: 0.628
Target motorcycle Precision: 0.903
Target person Precision: 0.823
Target plant Precision: 0.689
Target skateboard Precision: 0.246
Target train Precision: 0.059
Target truck Precision: 0.032
Target unk Precision: 0.389
Node predictions: OS accuracy = 0.6086, OS* accuracy = 0.6269
class weighted reconsidered
tensor([0.0717, 0.0681, 0.0598, 0.0613, 0.0595, 0.1006, 0.0661, 0.0849, 0.1032,
        0.1117, 0.1088, 0.1044], dtype=torch.float64)
selected pseudo-labeled data: 20115 of 22116 is correct, accuracy: 0.9095
positive data: 770 of 2208 is correct, accuracy: 0.3487
negative data: 19345 of 19908 is correct, accuracy: 0.9717
Step 3 model weights saved.
This is 4-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 19506 | 55; Epoch: 3	Training Loss 0.866	Training Prec 100.000%	Target Prec 29.010%	
---- Start Epoch 7 Training --------
Step: 19726 | 55; Epoch: 7	Training Loss 0.793	Training Prec 100.000%	Target Prec 32.470%	
---- Start Epoch 11 Training --------
Step: 19946 | 55; Epoch: 11	Training Loss 0.591	Training Prec 100.000%	Target Prec 34.153%	
---- Start Epoch 15 Training --------
Step: 20166 | 55; Epoch: 15	Training Loss 1.022	Training Prec 100.000%	Target Prec 34.750%	
---- Start Epoch 19 Training --------
Step: 20386 | 55; Epoch: 19	Training Loss 0.724	Training Prec 100.000%	Target Prec 36.307%	
label estimation...
class weighted reconsidered
tensor([2.0611e-09, 2.7893e-10, 1.2664e-14, 4.3594e-28, 3.4423e-14, 2.7893e-10,
        2.0611e-09, 7.5822e-10, 9.9995e-01, 7.5822e-10, 8.3149e-07, 4.5398e-05])
Step: 0 | 1152; 	OS Prec 7.532%	
Step: 100 | 1152; 	OS Prec 68.383%	
Step: 200 | 1152; 	OS Prec 68.472%	
Step: 300 | 1152; 	OS Prec 68.472%	
Step: 400 | 1152; 	OS Prec 68.472%	
Step: 500 | 1152; 	OS Prec 68.472%	
Step: 600 | 1152; 	OS Prec 68.472%	
Step: 700 | 1152; 	OS Prec 68.472%	
Step: 800 | 1152; 	OS Prec 68.472%	
Step: 900 | 1152; 	OS Prec 68.472%	
Step: 1000 | 1152; 	OS Prec 68.472%	
Step: 1100 | 1152; 	OS Prec 68.472%	
Pseudo Label for class areoplane is threshholded by 0.6826297044754028
Pseudo Label for class bicycle is threshholded by 0.5106489658355713
Pseudo Label for class bus is threshholded by 0.8209204077720642
Pseudo Label for class car is threshholded by 0.8768436312675476
Pseudo Label for class horse is threshholded by 0.5635185837745667
Pseudo Label for class knife is threshholded by 0.2175864726305008
Pseudo Label for class motorcycle is threshholded by 0.5671856999397278
Pseudo Label for class person is threshholded by 0.4851273000240326
Pseudo Label for class plant is threshholded by 0.28337907791137695
Pseudo Label for class skateboard is threshholded by 0.16807027161121368
Pseudo Label for class train is threshholded by 0.18439725041389465
Pseudo Label for class truck is threshholded by 0.18534409999847412
Pseudo Label for class unk is threshholded by 0.08966591209173203
Target areoplane Precision: 0.857
Target bicycle Precision: 0.847
Target bus Precision: 0.893
Target car Precision: 0.878
Target horse Precision: 0.861
Target knife Precision: 0.647
Target motorcycle Precision: 0.902
Target person Precision: 0.870
Target plant Precision: 0.705
Target skateboard Precision: 0.434
Target train Precision: 0.097
Target truck Precision: 0.007
Target unk Precision: 0.489
Node predictions: OS accuracy = 0.6529, OS* accuracy = 0.6666
class weighted reconsidered
tensor([0.0650, 0.0771, 0.0566, 0.0535, 0.0732, 0.1034, 0.0729, 0.0791, 0.0968,
        0.1087, 0.1069, 0.1068], dtype=torch.float64)
selected pseudo-labeled data: 25510 of 27645 is correct, accuracy: 0.9228
positive data: 1202 of 2760 is correct, accuracy: 0.4355
negative data: 24308 of 24885 is correct, accuracy: 0.9768
Step 4 model weights saved.
This is 5-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 20772 | 69; Epoch: 3	Training Loss 0.823	Training Prec 100.000%	Target Prec 38.651%	
---- Start Epoch 7 Training --------
Step: 21048 | 69; Epoch: 7	Training Loss 0.922	Training Prec 100.000%	Target Prec 41.596%	
---- Start Epoch 11 Training --------
Step: 21324 | 69; Epoch: 11	Training Loss 1.137	Training Prec 100.000%	Target Prec 41.377%	
---- Start Epoch 15 Training --------
Step: 21600 | 69; Epoch: 15	Training Loss 0.765	Training Prec 100.000%	Target Prec 37.041%	
---- Start Epoch 19 Training --------
Step: 21876 | 69; Epoch: 19	Training Loss 0.948	Training Prec 100.000%	Target Prec 38.095%	
---- Start Epoch 23 Training --------
Step: 22152 | 69; Epoch: 23	Training Loss 0.928	Training Prec 100.000%	Target Prec 42.993%	
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.])
Step: 0 | 1152; 	OS Prec 7.532%	
Step: 100 | 1152; 	OS Prec 76.019%	
Step: 200 | 1152; 	OS Prec 75.646%	
Step: 300 | 1152; 	OS Prec 75.646%	
Step: 400 | 1152; 	OS Prec 75.646%	
Step: 500 | 1152; 	OS Prec 75.646%	
Step: 600 | 1152; 	OS Prec 75.646%	
Step: 700 | 1152; 	OS Prec 75.646%	
Step: 800 | 1152; 	OS Prec 75.646%	
Step: 900 | 1152; 	OS Prec 75.646%	
Step: 1000 | 1152; 	OS Prec 75.646%	
Step: 1100 | 1152; 	OS Prec 75.646%	
Pseudo Label for class areoplane is threshholded by 0.6387810111045837
Pseudo Label for class bicycle is threshholded by 0.4137069284915924
Pseudo Label for class bus is threshholded by 0.7638314962387085
Pseudo Label for class car is threshholded by 0.7841780781745911
Pseudo Label for class horse is threshholded by 0.5440734624862671
Pseudo Label for class knife is threshholded by 0.24612168967723846
Pseudo Label for class motorcycle is threshholded by 0.6452102661132812
Pseudo Label for class person is threshholded by 0.43449899554252625
Pseudo Label for class plant is threshholded by 0.2982887327671051
Pseudo Label for class skateboard is threshholded by 0.39857709407806396
Pseudo Label for class train is threshholded by 0.2633660137653351
Pseudo Label for class truck is threshholded by 0.17619501054286957
Pseudo Label for class unk is threshholded by 0.0908072292804718
Target areoplane Precision: 0.907
Target bicycle Precision: 0.865
Target bus Precision: 0.908
Target car Precision: 0.880
Target horse Precision: 0.891
Target knife Precision: 0.715
Target motorcycle Precision: 0.915
Target person Precision: 0.873
Target plant Precision: 0.725
Target skateboard Precision: 0.838
Target train Precision: 0.281
Target truck Precision: 0.002
Target unk Precision: 0.589
Node predictions: OS accuracy = 0.7221, OS* accuracy = 0.7332
class weighted reconsidered
tensor([0.0689, 0.0862, 0.0608, 0.0595, 0.0757, 0.1020, 0.0684, 0.0845, 0.0968,
        0.0876, 0.1002, 0.1094], dtype=torch.float64)
selected pseudo-labeled data: 30978 of 33174 is correct, accuracy: 0.9338
positive data: 1696 of 3312 is correct, accuracy: 0.5121
negative data: 29282 of 29862 is correct, accuracy: 0.9806
Step 5 model weights saved.
This is 6-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 22549 | 82; Epoch: 3	Training Loss 1.819	Training Prec 100.000%	Target Prec 48.119%	
---- Start Epoch 7 Training --------
Step: 22877 | 82; Epoch: 7	Training Loss 1.223	Training Prec 100.000%	Target Prec 50.282%	
---- Start Epoch 11 Training --------
Step: 23205 | 82; Epoch: 11	Training Loss 1.051	Training Prec 100.000%	Target Prec 48.117%	
---- Start Epoch 15 Training --------
Step: 23533 | 82; Epoch: 15	Training Loss 1.138	Training Prec 100.000%	Target Prec 47.081%	
---- Start Epoch 19 Training --------
Step: 23861 | 82; Epoch: 19	Training Loss 1.674	Training Prec 100.000%	Target Prec 49.108%	
---- Start Epoch 23 Training --------
Step: 24189 | 82; Epoch: 23	Training Loss 1.194	Training Prec 100.000%	Target Prec 47.682%	
---- Start Epoch 27 Training --------
Step: 24517 | 82; Epoch: 27	Training Loss 1.368	Training Prec 100.000%	Target Prec 48.207%	
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.])
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 81.953%	
Step: 200 | 1152; 	OS Prec 81.813%	
Step: 300 | 1152; 	OS Prec 81.813%	
Step: 400 | 1152; 	OS Prec 81.813%	
Step: 500 | 1152; 	OS Prec 81.813%	
Step: 600 | 1152; 	OS Prec 81.813%	
Step: 700 | 1152; 	OS Prec 81.813%	
Step: 800 | 1152; 	OS Prec 81.813%	
Step: 900 | 1152; 	OS Prec 81.813%	
Step: 1000 | 1152; 	OS Prec 81.813%	
Step: 1100 | 1152; 	OS Prec 81.813%	
Pseudo Label for class areoplane is threshholded by 0.645048201084137
Pseudo Label for class bicycle is threshholded by 0.4954182505607605
Pseudo Label for class bus is threshholded by 0.7856591939926147
Pseudo Label for class car is threshholded by 0.812873899936676
Pseudo Label for class horse is threshholded by 0.5118345022201538
Pseudo Label for class knife is threshholded by 0.21990340948104858
Pseudo Label for class motorcycle is threshholded by 0.6913917064666748
Pseudo Label for class person is threshholded by 0.4822557866573334
Pseudo Label for class plant is threshholded by 0.4693587124347687
Pseudo Label for class skateboard is threshholded by 0.45860961079597473
Pseudo Label for class train is threshholded by 0.579571545124054
Pseudo Label for class truck is threshholded by 0.15197624266147614
Pseudo Label for class unk is threshholded by 0.08844377100467682
Target areoplane Precision: 0.942
Target bicycle Precision: 0.885
Target bus Precision: 0.902
Target car Precision: 0.877
Target horse Precision: 0.891
Target knife Precision: 0.773
Target motorcycle Precision: 0.910
Target person Precision: 0.875
Target plant Precision: 0.738
Target skateboard Precision: 0.882
Target train Precision: 0.816
Target truck Precision: 0.004
Target unk Precision: 0.689
Node predictions: OS accuracy = 0.7833, OS* accuracy = 0.7912
class weighted reconsidered
tensor([0.0726, 0.0843, 0.0630, 0.0614, 0.0829, 0.1110, 0.0693, 0.0854, 0.0865,
        0.0874, 0.0775, 0.1188], dtype=torch.float64)
selected pseudo-labeled data: 36464 of 38703 is correct, accuracy: 0.9421
positive data: 2205 of 3864 is correct, accuracy: 0.5707
negative data: 34259 of 34839 is correct, accuracy: 0.9834
Step 6 model weights saved.
This is 7-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 24901 | 96; Epoch: 3	Training Loss 1.886	Training Prec 100.000%	Target Prec 57.203%	
---- Start Epoch 7 Training --------
Step: 25285 | 96; Epoch: 7	Training Loss 1.630	Training Prec 100.000%	Target Prec 55.158%	
---- Start Epoch 11 Training --------
Step: 25669 | 96; Epoch: 11	Training Loss 1.550	Training Prec 100.000%	Target Prec 55.184%	
---- Start Epoch 15 Training --------
Step: 26053 | 96; Epoch: 15	Training Loss 1.850	Training Prec 100.000%	Target Prec 57.504%	
---- Start Epoch 19 Training --------
Step: 26437 | 96; Epoch: 19	Training Loss 1.432	Training Prec 100.000%	Target Prec 54.785%	
---- Start Epoch 23 Training --------
Step: 26821 | 96; Epoch: 23	Training Loss 1.500	Training Prec 100.000%	Target Prec 56.976%	
---- Start Epoch 27 Training --------
Step: 27205 | 96; Epoch: 27	Training Loss 1.501	Training Prec 100.000%	Target Prec 57.349%	
label estimation...
class weighted reconsidered
tensor([0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
        0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00, 1.0089e-43])
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 82.127%	
Step: 200 | 1152; 	OS Prec 81.982%	
Step: 300 | 1152; 	OS Prec 81.982%	
Step: 400 | 1152; 	OS Prec 81.982%	
Step: 500 | 1152; 	OS Prec 81.982%	
Step: 600 | 1152; 	OS Prec 81.982%	
Step: 700 | 1152; 	OS Prec 81.982%	
Step: 800 | 1152; 	OS Prec 81.982%	
Step: 900 | 1152; 	OS Prec 81.982%	
Step: 1000 | 1152; 	OS Prec 81.982%	
Step: 1100 | 1152; 	OS Prec 81.982%	
Pseudo Label for class areoplane is threshholded by 0.3269628584384918
Pseudo Label for class bicycle is threshholded by 0.42844006419181824
Pseudo Label for class bus is threshholded by 0.8392327427864075
Pseudo Label for class car is threshholded by 0.7666149139404297
Pseudo Label for class horse is threshholded by 0.405292809009552
Pseudo Label for class knife is threshholded by 0.27391746640205383
Pseudo Label for class motorcycle is threshholded by 0.6886756420135498
Pseudo Label for class person is threshholded by 0.5631759166717529
Pseudo Label for class plant is threshholded by 0.4432131350040436
Pseudo Label for class skateboard is threshholded by 0.3100307583808899
Pseudo Label for class train is threshholded by 0.6685852408409119
Pseudo Label for class truck is threshholded by 0.1475905030965805
Pseudo Label for class unk is threshholded by 0.09187998622655869
Target areoplane Precision: 0.931
Target bicycle Precision: 0.888
Target bus Precision: 0.906
Target car Precision: 0.874
Target horse Precision: 0.891
Target knife Precision: 0.792
Target motorcycle Precision: 0.919
Target person Precision: 0.868
Target plant Precision: 0.742
Target skateboard Precision: 0.877
Target train Precision: 0.832
Target truck Precision: 0.000
Target unk Precision: 0.789
Node predictions: OS accuracy = 0.7930, OS* accuracy = 0.7934
class weighted reconsidered
tensor([0.0959, 0.0867, 0.0575, 0.0618, 0.0887, 0.1011, 0.0668, 0.0757, 0.0854,
        0.0975, 0.0682, 0.1148], dtype=torch.float64)
selected pseudo-labeled data: 41925 of 44232 is correct, accuracy: 0.9478
positive data: 2690 of 4416 is correct, accuracy: 0.6091
negative data: 39235 of 39816 is correct, accuracy: 0.9854
Step 7 model weights saved.
This is 8-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 27933 | 110; Epoch: 3	Training Loss 1.724	Training Prec 100.000%	Target Prec 63.922%	
---- Start Epoch 7 Training --------
Step: 28373 | 110; Epoch: 7	Training Loss 2.026	Training Prec 100.000%	Target Prec 62.226%	
---- Start Epoch 11 Training --------
Step: 28813 | 110; Epoch: 11	Training Loss 1.818	Training Prec 100.000%	Target Prec 64.613%	
---- Start Epoch 15 Training --------
Step: 29253 | 110; Epoch: 15	Training Loss 1.811	Training Prec 100.000%	Target Prec 63.879%	
---- Start Epoch 19 Training --------
Step: 29693 | 110; Epoch: 19	Training Loss 1.990	Training Prec 100.000%	Target Prec 62.853%	
---- Start Epoch 23 Training --------
Step: 30133 | 110; Epoch: 23	Training Loss 1.845	Training Prec 100.000%	Target Prec 65.572%	
---- Start Epoch 27 Training --------
Step: 30573 | 110; Epoch: 27	Training Loss 1.748	Training Prec 100.000%	Target Prec 63.424%	
---- Start Epoch 31 Training --------
Step: 31013 | 110; Epoch: 31	Training Loss 2.242	Training Prec 100.000%	Target Prec 63.102%	
label estimation...
class weighted reconsidered
tensor([0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
        0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00, 8.1940e-40])
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 82.523%	
Step: 200 | 1152; 	OS Prec 82.501%	
Step: 300 | 1152; 	OS Prec 82.501%	
Step: 400 | 1152; 	OS Prec 82.501%	
Step: 500 | 1152; 	OS Prec 82.501%	
Step: 600 | 1152; 	OS Prec 82.501%	
Step: 700 | 1152; 	OS Prec 82.501%	
Step: 800 | 1152; 	OS Prec 82.501%	
Step: 900 | 1152; 	OS Prec 82.501%	
Step: 1000 | 1152; 	OS Prec 82.501%	
Step: 1100 | 1152; 	OS Prec 82.501%	
Pseudo Label for class areoplane is threshholded by 0.1107315793633461
Pseudo Label for class bicycle is threshholded by 0.2848227322101593
Pseudo Label for class bus is threshholded by 0.7235462069511414
Pseudo Label for class car is threshholded by 0.8355774879455566
Pseudo Label for class horse is threshholded by 0.657219648361206
Pseudo Label for class knife is threshholded by 0.30018097162246704
Pseudo Label for class motorcycle is threshholded by 0.7285387516021729
Pseudo Label for class person is threshholded by 0.5069418549537659
Pseudo Label for class plant is threshholded by 0.5939674973487854
Pseudo Label for class skateboard is threshholded by 0.14161601662635803
Pseudo Label for class train is threshholded by 0.6217325925827026
Pseudo Label for class truck is threshholded by 0.16091568768024445
Pseudo Label for class unk is threshholded by 0.10685983300209045
Target areoplane Precision: 0.915
Target bicycle Precision: 0.888
Target bus Precision: 0.904
Target car Precision: 0.874
Target horse Precision: 0.898
Target knife Precision: 0.807
Target motorcycle Precision: 0.922
Target person Precision: 0.885
Target plant Precision: 0.749
Target skateboard Precision: 0.873
Target train Precision: 0.872
Target truck Precision: 0.000
Target unk Precision: 0.889
Node predictions: OS accuracy = 0.8058, OS* accuracy = 0.7989
class weighted reconsidered
tensor([0.1160, 0.0974, 0.0628, 0.0562, 0.0672, 0.0960, 0.0625, 0.0780, 0.0715,
        0.1125, 0.0696, 0.1103], dtype=torch.float64)
selected pseudo-labeled data: 47305 of 49761 is correct, accuracy: 0.9506
positive data: 3095 of 4968 is correct, accuracy: 0.6230
negative data: 44210 of 44793 is correct, accuracy: 0.9870
Step 8 model weights saved.
This is 9-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 31729 | 124; Epoch: 3	Training Loss 2.019	Training Prec 100.000%	Target Prec 69.040%	
---- Start Epoch 7 Training --------
Step: 32225 | 124; Epoch: 7	Training Loss 1.886	Training Prec 100.000%	Target Prec 69.811%	
---- Start Epoch 11 Training --------
Step: 32721 | 124; Epoch: 11	Training Loss 2.507	Training Prec 100.000%	Target Prec 70.617%	
---- Start Epoch 15 Training --------
Step: 33217 | 124; Epoch: 15	Training Loss 2.053	Training Prec 100.000%	Target Prec 70.032%	
---- Start Epoch 19 Training --------
Step: 33713 | 124; Epoch: 19	Training Loss 2.302	Training Prec 100.000%	Target Prec 69.140%	
---- Start Epoch 23 Training --------
Step: 34209 | 124; Epoch: 23	Training Loss 2.122	Training Prec 100.000%	Target Prec 70.711%	
---- Start Epoch 27 Training --------
Step: 34705 | 124; Epoch: 27	Training Loss 2.015	Training Prec 100.000%	Target Prec 68.703%	
---- Start Epoch 31 Training --------
Step: 35201 | 124; Epoch: 31	Training Loss 2.272	Training Prec 100.000%	Target Prec 67.105%	
---- Start Epoch 35 Training --------
Step: 35697 | 124; Epoch: 35	Training Loss 2.388	Training Prec 100.000%	Target Prec 69.231%	
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.])
Step: 0 | 1152; 	OS Prec 7.692%	
Step: 100 | 1152; 	OS Prec 82.597%	
Step: 200 | 1152; 	OS Prec 82.585%	
Step: 300 | 1152; 	OS Prec 82.585%	
Step: 400 | 1152; 	OS Prec 82.585%	
Step: 500 | 1152; 	OS Prec 82.585%	
Step: 600 | 1152; 	OS Prec 82.585%	
Step: 700 | 1152; 	OS Prec 82.585%	
Step: 800 | 1152; 	OS Prec 82.585%	
Step: 900 | 1152; 	OS Prec 82.585%	
Step: 1000 | 1152; 	OS Prec 82.585%	
Step: 1100 | 1152; 	OS Prec 82.585%	
Pseudo Label for class areoplane is threshholded by 0.09282608330249786
Pseudo Label for class bicycle is threshholded by 0.34060028195381165
Pseudo Label for class bus is threshholded by 0.7067877650260925
Pseudo Label for class car is threshholded by 0.7502467632293701
Pseudo Label for class horse is threshholded by 0.6422702074050903
Pseudo Label for class knife is threshholded by 0.3617641031742096
Pseudo Label for class motorcycle is threshholded by 0.7834848165512085
Pseudo Label for class person is threshholded by 0.3750678598880768
Pseudo Label for class plant is threshholded by 0.4900742471218109
Pseudo Label for class skateboard is threshholded by 0.0
Pseudo Label for class train is threshholded by 0.5918265581130981
Pseudo Label for class truck is threshholded by 0.17116208374500275
Pseudo Label for class unk is threshholded by 0.6463297605514526
Target areoplane Precision: 0.912
Target bicycle Precision: 0.888
Target bus Precision: 0.806
Target car Precision: 0.561
Target horse Precision: 0.761
Target knife Precision: 0.807
Target motorcycle Precision: 0.775
Target person Precision: 0.708
Target plant Precision: 0.665
Target skateboard Precision: 0.873
Target train Precision: 0.626
Target truck Precision: 0.000
Target unk Precision: 0.963
Node predictions: OS accuracy = 0.7189, OS* accuracy = 0.6985
class weighted reconsidered
tensor([0.1144, 0.0893, 0.0619, 0.0593, 0.0661, 0.0875, 0.0574, 0.0863, 0.0769,
        0.1256, 0.0695, 0.1058], dtype=torch.float64)
selected pseudo-labeled data: 51238 of 54963 is correct, accuracy: 0.9322
positive data: 3319 of 5199 is correct, accuracy: 0.6384
negative data: 47919 of 49764 is correct, accuracy: 0.9629
Step 9 model weights saved.
