Epoch 0, current lr 0.001
---- Start Epoch 1 Training --------
Step: 3682 | 1841; Epoch: 1	Training Loss 0.014	Training Prec 97.917%	
label estimation...
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 6.337%	
Step: 300 | 2308; 	OS Prec 6.903%	
Step: 400 | 2308; 	OS Prec 6.794%	
Step: 500 | 2308; 	OS Prec 6.781%	
Step: 600 | 2308; 	OS Prec 18.317%	
Step: 700 | 2308; 	OS Prec 18.550%	
Step: 800 | 2308; 	OS Prec 18.673%	
Step: 900 | 2308; 	OS Prec 18.665%	
Step: 1000 | 2308; 	OS Prec 18.677%	
Step: 1100 | 2308; 	OS Prec 18.722%	
Step: 1200 | 2308; 	OS Prec 23.977%	
Step: 1300 | 2308; 	OS Prec 23.975%	
Step: 1400 | 2308; 	OS Prec 24.165%	
Step: 1500 | 2308; 	OS Prec 24.172%	
Step: 1600 | 2308; 	OS Prec 24.171%	
Step: 1700 | 2308; 	OS Prec 24.171%	
Step: 1800 | 2308; 	OS Prec 24.171%	
Step: 1900 | 2308; 	OS Prec 24.171%	
Step: 2000 | 2308; 	OS Prec 24.171%	
Step: 2100 | 2308; 	OS Prec 30.619%	
Step: 2200 | 2308; 	OS Prec 30.556%	
Step: 2300 | 2308; 	OS Prec 30.545%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.970755398273468
Pseudo Label for class car is threshholded by 0.9998037219047546
Pseudo Label for class motorcycle is threshholded by 0.9962177872657776
Pseudo Label for class train is threshholded by 0.9933426976203918
Pseudo Label for class truck is threshholded by 0.523233950138092
Pseudo Label for class unk is threshholded by 0.3514997065067291
Target bicycle Precision: 0.003
Target bus Precision: 0.363
Target car Precision: 0.829
Target motorcycle Precision: 0.473
Target train Precision: 0.444
Target truck Precision: 0.017
Target unk Precision: 0.024
Node predictions: OS accuracy = 0.3075, OS* accuracy = 0.3547
class weighted reconsidered
tensor([0.3248, 0.1230, 0.1195, 0.1199, 0.1203, 0.1925], dtype=torch.float64)
selected pseudo-labeled data: 1322 of 2465 is correct, accuracy: 0.5363
positive data: 811 of 1634 is correct, accuracy: 0.4963
negative data: 511 of 831 is correct, accuracy: 0.6149
Finished source pre-training: 0:26:18.160302
This is 1-th step
Epoch 0, current lr 0.001
---- Start Epoch 0 Training --------
Step: 3722 | 40; Epoch: 0	Training Loss 1.508	Training Prec 91.667%	Target Prec 28.977%	
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 11.493%	
Step: 300 | 2308; 	OS Prec 11.342%	
Step: 400 | 2308; 	OS Prec 11.407%	
Step: 500 | 2308; 	OS Prec 11.377%	
Step: 600 | 2308; 	OS Prec 17.514%	
Step: 700 | 2308; 	OS Prec 18.034%	
Step: 800 | 2308; 	OS Prec 17.915%	
Step: 900 | 2308; 	OS Prec 18.029%	
Step: 1000 | 2308; 	OS Prec 18.099%	
Step: 1100 | 2308; 	OS Prec 19.023%	
Step: 1200 | 2308; 	OS Prec 25.265%	
Step: 1300 | 2308; 	OS Prec 25.477%	
Step: 1400 | 2308; 	OS Prec 30.557%	
Step: 1500 | 2308; 	OS Prec 30.314%	
Step: 1600 | 2308; 	OS Prec 30.352%	
Step: 1700 | 2308; 	OS Prec 30.352%	
Step: 1800 | 2308; 	OS Prec 30.352%	
Step: 1900 | 2308; 	OS Prec 30.352%	
Step: 2000 | 2308; 	OS Prec 30.352%	
Step: 2100 | 2308; 	OS Prec 35.816%	
Step: 2200 | 2308; 	OS Prec 35.943%	
Step: 2300 | 2308; 	OS Prec 35.954%	
Pseudo Label for class bicycle is threshholded by 0.31938430666923523
Pseudo Label for class bus is threshholded by 0.41715067625045776
Pseudo Label for class car is threshholded by 0.6827670931816101
Pseudo Label for class motorcycle is threshholded by 0.5644709467887878
Pseudo Label for class train is threshholded by 0.5530753135681152
Pseudo Label for class truck is threshholded by 0.49404916167259216
Pseudo Label for class unk is threshholded by 0.20010711252689362
Target bicycle Precision: 0.062
Target bus Precision: 0.446
Target car Precision: 0.467
Target motorcycle Precision: 0.788
Target train Precision: 0.389
Target truck Precision: 0.338
Target unk Precision: 0.047
Node predictions: OS accuracy = 0.3625, OS* accuracy = 0.4151
class weighted reconsidered
tensor([0.1994, 0.1808, 0.1386, 0.1560, 0.1578, 0.1674], dtype=torch.float64)
selected pseudo-labeled data: 2780 of 5234 is correct, accuracy: 0.5311
positive data: 1786 of 3572 is correct, accuracy: 0.5000
negative data: 994 of 1662 is correct, accuracy: 0.5981
Step 1 model weights saved.
This is 2-th step
Epoch 0, current lr 0.001
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 11.278%	
Step: 300 | 2308; 	OS Prec 11.455%	
Step: 400 | 2308; 	OS Prec 11.448%	
Step: 500 | 2308; 	OS Prec 11.399%	
Step: 600 | 2308; 	OS Prec 16.800%	
Step: 700 | 2308; 	OS Prec 17.096%	
Step: 800 | 2308; 	OS Prec 17.017%	
Step: 900 | 2308; 	OS Prec 17.121%	
Step: 1000 | 2308; 	OS Prec 17.184%	
Step: 1100 | 2308; 	OS Prec 19.105%	
Step: 1200 | 2308; 	OS Prec 27.947%	
Step: 1300 | 2308; 	OS Prec 27.939%	
Step: 1400 | 2308; 	OS Prec 34.533%	
Step: 1500 | 2308; 	OS Prec 34.374%	
Step: 1600 | 2308; 	OS Prec 34.427%	
Step: 1700 | 2308; 	OS Prec 34.427%	
Step: 1800 | 2308; 	OS Prec 34.427%	
Step: 1900 | 2308; 	OS Prec 34.427%	
Step: 2000 | 2308; 	OS Prec 34.427%	
Step: 2100 | 2308; 	OS Prec 41.740%	
Step: 2200 | 2308; 	OS Prec 41.796%	
Step: 2300 | 2308; 	OS Prec 41.823%	
Pseudo Label for class bicycle is threshholded by 0.4381178915500641
Pseudo Label for class bus is threshholded by 0.5679901838302612
Pseudo Label for class car is threshholded by 0.6887770891189575
Pseudo Label for class motorcycle is threshholded by 0.6859655380249023
Pseudo Label for class train is threshholded by 0.5977998375892639
Pseudo Label for class truck is threshholded by 0.555931031703949
Pseudo Label for class unk is threshholded by 0.2066757082939148
Target bicycle Precision: 0.124
Target bus Precision: 0.612
Target car Precision: 0.402
Target motorcycle Precision: 0.786
Target train Precision: 0.508
Target truck Precision: 0.443
Target unk Precision: 0.070
Node predictions: OS accuracy = 0.4208, OS* accuracy = 0.4792
class weighted reconsidered
tensor([0.1931, 0.1696, 0.1503, 0.1507, 0.1646, 0.1717], dtype=torch.float64)
selected pseudo-labeled data: 4607 of 8003 is correct, accuracy: 0.5757
positive data: 3118 of 5510 is correct, accuracy: 0.5659
negative data: 1489 of 2493 is correct, accuracy: 0.5973
Step 2 model weights saved.
This is 3-th step
Epoch 0, current lr 0.001
---- Start Epoch 1 Training --------
Step: 4085 | 137; Epoch: 1	Training Loss 1.211	Training Prec 100.000%	Target Prec 40.226%	
Epoch 2, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 13.212%	
Step: 300 | 2308; 	OS Prec 13.017%	
Step: 400 | 2308; 	OS Prec 13.032%	
Step: 500 | 2308; 	OS Prec 12.960%	
Step: 600 | 2308; 	OS Prec 20.127%	
Step: 700 | 2308; 	OS Prec 20.981%	
Step: 800 | 2308; 	OS Prec 21.058%	
Step: 900 | 2308; 	OS Prec 21.192%	
Step: 1000 | 2308; 	OS Prec 21.257%	
Step: 1100 | 2308; 	OS Prec 25.141%	
Step: 1200 | 2308; 	OS Prec 37.801%	
Step: 1300 | 2308; 	OS Prec 37.728%	
Step: 1400 | 2308; 	OS Prec 44.870%	
Step: 1500 | 2308; 	OS Prec 44.446%	
Step: 1600 | 2308; 	OS Prec 44.520%	
Step: 1700 | 2308; 	OS Prec 44.520%	
Step: 1800 | 2308; 	OS Prec 44.520%	
Step: 1900 | 2308; 	OS Prec 44.520%	
Step: 2000 | 2308; 	OS Prec 44.520%	
Step: 2100 | 2308; 	OS Prec 54.933%	
Step: 2200 | 2308; 	OS Prec 54.809%	
Step: 2300 | 2308; 	OS Prec 54.799%	
Pseudo Label for class bicycle is threshholded by 0.55528724193573
Pseudo Label for class bus is threshholded by 0.8275150060653687
Pseudo Label for class car is threshholded by 0.5946176648139954
Pseudo Label for class motorcycle is threshholded by 0.8089088201522827
Pseudo Label for class train is threshholded by 0.6097406148910522
Pseudo Label for class truck is threshholded by 0.5242195725440979
Pseudo Label for class unk is threshholded by 0.20029087364673615
Target bicycle Precision: 0.239
Target bus Precision: 0.873
Target car Precision: 0.568
Target motorcycle Precision: 0.881
Target train Precision: 0.700
Target truck Precision: 0.465
Target unk Precision: 0.101
Node predictions: OS accuracy = 0.5467, OS* accuracy = 0.6210
class weighted reconsidered
tensor([0.1826, 0.1391, 0.1755, 0.1417, 0.1729, 0.1883], dtype=torch.float64)
selected pseudo-labeled data: 6858 of 10772 is correct, accuracy: 0.6367
positive data: 4715 of 7448 is correct, accuracy: 0.6331
negative data: 2143 of 3324 is correct, accuracy: 0.6447
Step 3 model weights saved.
This is 4-th step
Epoch 0, current lr 0.001
---- Start Epoch 2 Training --------
Step: 4780 | 186; Epoch: 2	Training Loss 0.918	Training Prec 100.000%	Target Prec 41.825%	
Epoch 3, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 10.741%	
Step: 300 | 2308; 	OS Prec 10.891%	
Step: 400 | 2308; 	OS Prec 10.761%	
Step: 500 | 2308; 	OS Prec 10.739%	
Step: 600 | 2308; 	OS Prec 18.986%	
Step: 700 | 2308; 	OS Prec 20.300%	
Step: 800 | 2308; 	OS Prec 20.285%	
Step: 900 | 2308; 	OS Prec 20.328%	
Step: 1000 | 2308; 	OS Prec 20.507%	
Step: 1100 | 2308; 	OS Prec 30.742%	
Step: 1200 | 2308; 	OS Prec 43.936%	
Step: 1300 | 2308; 	OS Prec 44.023%	
Step: 1400 | 2308; 	OS Prec 51.604%	
Step: 1500 | 2308; 	OS Prec 51.262%	
Step: 1600 | 2308; 	OS Prec 51.316%	
Step: 1700 | 2308; 	OS Prec 51.316%	
Step: 1800 | 2308; 	OS Prec 51.316%	
Step: 1900 | 2308; 	OS Prec 51.316%	
Step: 2000 | 2308; 	OS Prec 51.316%	
Step: 2100 | 2308; 	OS Prec 64.083%	
Step: 2200 | 2308; 	OS Prec 64.026%	
Step: 2300 | 2308; 	OS Prec 64.040%	
Pseudo Label for class bicycle is threshholded by 0.5531297922134399
Pseudo Label for class bus is threshholded by 0.6595851182937622
Pseudo Label for class car is threshholded by 0.5218600034713745
Pseudo Label for class motorcycle is threshholded by 0.8095771670341492
Pseudo Label for class train is threshholded by 0.5144155025482178
Pseudo Label for class truck is threshholded by 0.4617833197116852
Pseudo Label for class unk is threshholded by 0.19433943927288055
Target bicycle Precision: 0.631
Target bus Precision: 0.927
Target car Precision: 0.668
Target motorcycle Precision: 0.734
Target train Precision: 0.863
Target truck Precision: 0.499
Target unk Precision: 0.135
Node predictions: OS accuracy = 0.6368, OS* accuracy = 0.7204
class weighted reconsidered
tensor([0.1712, 0.1539, 0.1767, 0.1325, 0.1780, 0.1876], dtype=torch.float64)
selected pseudo-labeled data: 9516 of 13541 is correct, accuracy: 0.7028
positive data: 6649 of 9386 is correct, accuracy: 0.7084
negative data: 2867 of 4155 is correct, accuracy: 0.6900
Step 4 model weights saved.
This is 5-th step
Epoch 0, current lr 0.001
---- Start Epoch 2 Training --------
Step: 5668 | 234; Epoch: 2	Training Loss 0.962	Training Prec 100.000%	Target Prec 40.312%	
Epoch 3, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([1., 0., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 13.963%	
Step: 300 | 2308; 	OS Prec 13.953%	
Step: 400 | 2308; 	OS Prec 13.961%	
Step: 500 | 2308; 	OS Prec 13.946%	
Step: 600 | 2308; 	OS Prec 23.469%	
Step: 700 | 2308; 	OS Prec 24.701%	
Step: 800 | 2308; 	OS Prec 24.738%	
Step: 900 | 2308; 	OS Prec 24.677%	
Step: 1000 | 2308; 	OS Prec 24.824%	
Step: 1100 | 2308; 	OS Prec 37.314%	
Step: 1200 | 2308; 	OS Prec 50.846%	
Step: 1300 | 2308; 	OS Prec 50.824%	
Step: 1400 | 2308; 	OS Prec 57.008%	
Step: 1500 | 2308; 	OS Prec 56.723%	
Step: 1600 | 2308; 	OS Prec 56.794%	
Step: 1700 | 2308; 	OS Prec 56.794%	
Step: 1800 | 2308; 	OS Prec 56.794%	
Step: 1900 | 2308; 	OS Prec 56.794%	
Step: 2000 | 2308; 	OS Prec 56.794%	
Step: 2100 | 2308; 	OS Prec 70.896%	
Step: 2200 | 2308; 	OS Prec 70.888%	
Step: 2300 | 2308; 	OS Prec 70.901%	
Pseudo Label for class bicycle is threshholded by 0.4877385199069977
Pseudo Label for class bus is threshholded by 0.67924964427948
Pseudo Label for class car is threshholded by 0.5351042747497559
Pseudo Label for class motorcycle is threshholded by 0.5368886590003967
Pseudo Label for class train is threshholded by 0.5701696872711182
Pseudo Label for class truck is threshholded by 0.4632197618484497
Pseudo Label for class unk is threshholded by 0.19216132164001465
Target bicycle Precision: 0.782
Target bus Precision: 0.953
Target car Precision: 0.741
Target motorcycle Precision: 0.932
Target train Precision: 0.953
Target truck Precision: 0.405
Target unk Precision: 0.173
Node predictions: OS accuracy = 0.7055, OS* accuracy = 0.7943
class weighted reconsidered
tensor([0.1761, 0.1454, 0.1680, 0.1677, 0.1622, 0.1805], dtype=torch.float64)
selected pseudo-labeled data: 12172 of 16310 is correct, accuracy: 0.7463
positive data: 8500 of 11324 is correct, accuracy: 0.7506
negative data: 3672 of 4986 is correct, accuracy: 0.7365
Step 5 model weights saved.
This is 6-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 7034 | 283; Epoch: 3	Training Loss 0.911	Training Prec 100.000%	Target Prec 42.260%	
Epoch 4, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([1.0531e-20, 5.7495e-19, 0.0000e+00, 1.0000e+00, 0.0000e+00, 1.5629e-18])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.071%	
Step: 300 | 2308; 	OS Prec 14.190%	
Step: 400 | 2308; 	OS Prec 14.210%	
Step: 500 | 2308; 	OS Prec 14.214%	
Step: 600 | 2308; 	OS Prec 26.144%	
Step: 700 | 2308; 	OS Prec 26.748%	
Step: 800 | 2308; 	OS Prec 26.654%	
Step: 900 | 2308; 	OS Prec 26.549%	
Step: 1000 | 2308; 	OS Prec 26.645%	
Step: 1100 | 2308; 	OS Prec 40.906%	
Step: 1200 | 2308; 	OS Prec 54.795%	
Step: 1300 | 2308; 	OS Prec 54.729%	
Step: 1400 | 2308; 	OS Prec 63.070%	
Step: 1500 | 2308; 	OS Prec 63.010%	
Step: 1600 | 2308; 	OS Prec 63.049%	
Step: 1700 | 2308; 	OS Prec 63.049%	
Step: 1800 | 2308; 	OS Prec 63.049%	
Step: 1900 | 2308; 	OS Prec 63.049%	
Step: 2000 | 2308; 	OS Prec 63.049%	
Step: 2100 | 2308; 	OS Prec 77.298%	
Step: 2200 | 2308; 	OS Prec 77.227%	
Step: 2300 | 2308; 	OS Prec 77.227%	
Pseudo Label for class bicycle is threshholded by 0.6129622459411621
Pseudo Label for class bus is threshholded by 0.5739963054656982
Pseudo Label for class car is threshholded by 0.5355727672576904
Pseudo Label for class motorcycle is threshholded by 0.516776978969574
Pseudo Label for class train is threshholded by 0.5495224595069885
Pseudo Label for class truck is threshholded by 0.5105818510055542
Pseudo Label for class unk is threshholded by 0.17816610634326935
Target bicycle Precision: 0.921
Target bus Precision: 0.954
Target car Precision: 0.838
Target motorcycle Precision: 0.948
Target train Precision: 0.959
Target truck Precision: 0.563
Target unk Precision: 0.211
Node predictions: OS accuracy = 0.7707, OS* accuracy = 0.8639
class weighted reconsidered
tensor([0.1564, 0.1626, 0.1690, 0.1722, 0.1666, 0.1732], dtype=torch.float64)
selected pseudo-labeled data: 14877 of 19079 is correct, accuracy: 0.7798
positive data: 10385 of 13262 is correct, accuracy: 0.7831
negative data: 4492 of 5817 is correct, accuracy: 0.7722
Step 6 model weights saved.
This is 7-th step
Epoch 0, current lr 0.001
---- Start Epoch 3 Training --------
Step: 8641 | 331; Epoch: 3	Training Loss 0.886	Training Prec 100.000%	Target Prec 47.864%	
Epoch 4, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([0.0000e+00, 3.3535e-04, 0.0000e+00, 9.9966e-01, 0.0000e+00, 1.2660e-14])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.178%	
Step: 300 | 2308; 	OS Prec 14.252%	
Step: 400 | 2308; 	OS Prec 14.251%	
Step: 500 | 2308; 	OS Prec 14.254%	
Step: 600 | 2308; 	OS Prec 28.147%	
Step: 700 | 2308; 	OS Prec 28.109%	
Step: 800 | 2308; 	OS Prec 27.947%	
Step: 900 | 2308; 	OS Prec 27.963%	
Step: 1000 | 2308; 	OS Prec 27.991%	
Step: 1100 | 2308; 	OS Prec 42.267%	
Step: 1200 | 2308; 	OS Prec 56.461%	
Step: 1300 | 2308; 	OS Prec 56.389%	
Step: 1400 | 2308; 	OS Prec 67.372%	
Step: 1500 | 2308; 	OS Prec 67.363%	
Step: 1600 | 2308; 	OS Prec 67.620%	
Step: 1700 | 2308; 	OS Prec 67.620%	
Step: 1800 | 2308; 	OS Prec 67.620%	
Step: 1900 | 2308; 	OS Prec 67.620%	
Step: 2000 | 2308; 	OS Prec 67.620%	
Step: 2100 | 2308; 	OS Prec 81.842%	
Step: 2200 | 2308; 	OS Prec 81.830%	
Step: 2300 | 2308; 	OS Prec 81.829%	
Pseudo Label for class bicycle is threshholded by 0.6395367383956909
Pseudo Label for class bus is threshholded by 0.5807979106903076
Pseudo Label for class car is threshholded by 0.5848618149757385
Pseudo Label for class motorcycle is threshholded by 0.5515117645263672
Pseudo Label for class train is threshholded by 0.5618294477462769
Pseudo Label for class truck is threshholded by 0.5608888268470764
Pseudo Label for class unk is threshholded by 0.167069673538208
Target bicycle Precision: 0.931
Target bus Precision: 0.967
Target car Precision: 0.925
Target motorcycle Precision: 0.951
Target train Precision: 0.961
Target truck Precision: 0.760
Target unk Precision: 0.251
Node predictions: OS accuracy = 0.8207, OS* accuracy = 0.9157
class weighted reconsidered
tensor([0.1570, 0.1664, 0.1658, 0.1714, 0.1696, 0.1698], dtype=torch.float64)
selected pseudo-labeled data: 17626 of 21848 is correct, accuracy: 0.8068
positive data: 12303 of 15200 is correct, accuracy: 0.8094
negative data: 5323 of 6648 is correct, accuracy: 0.8007
Step 7 model weights saved.
This is 8-th step
Epoch 0, current lr 0.001
---- Start Epoch 4 Training --------
Step: 10872 | 380; Epoch: 4	Training Loss 0.828	Training Prec 100.000%	Target Prec 53.386%	
Epoch 5, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([0.0000e+00, 9.9988e-01, 0.0000e+00, 2.4423e-36, 0.0000e+00, 1.2339e-04])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.178%	
Step: 300 | 2308; 	OS Prec 14.252%	
Step: 400 | 2308; 	OS Prec 14.257%	
Step: 500 | 2308; 	OS Prec 14.259%	
Step: 600 | 2308; 	OS Prec 28.397%	
Step: 700 | 2308; 	OS Prec 28.422%	
Step: 800 | 2308; 	OS Prec 28.325%	
Step: 900 | 2308; 	OS Prec 28.356%	
Step: 1000 | 2308; 	OS Prec 28.370%	
Step: 1100 | 2308; 	OS Prec 42.654%	
Step: 1200 | 2308; 	OS Prec 56.918%	
Step: 1300 | 2308; 	OS Prec 56.905%	
Step: 1400 | 2308; 	OS Prec 69.807%	
Step: 1500 | 2308; 	OS Prec 69.674%	
Step: 1600 | 2308; 	OS Prec 69.740%	
Step: 1700 | 2308; 	OS Prec 69.740%	
Step: 1800 | 2308; 	OS Prec 69.740%	
Step: 1900 | 2308; 	OS Prec 69.740%	
Step: 2000 | 2308; 	OS Prec 69.740%	
Step: 2100 | 2308; 	OS Prec 83.989%	
Step: 2200 | 2308; 	OS Prec 84.008%	
Step: 2300 | 2308; 	OS Prec 84.009%	
Pseudo Label for class bicycle is threshholded by 0.6152881383895874
Pseudo Label for class bus is threshholded by 0.6069537997245789
Pseudo Label for class car is threshholded by 0.5482746958732605
Pseudo Label for class motorcycle is threshholded by 0.5180423259735107
Pseudo Label for class train is threshholded by 0.5584774017333984
Pseudo Label for class truck is threshholded by 0.638559877872467
Pseudo Label for class unk is threshholded by 0.16695289313793182
Target bicycle Precision: 0.931
Target bus Precision: 0.977
Target car Precision: 0.950
Target motorcycle Precision: 0.951
Target train Precision: 0.965
Target truck Precision: 0.869
Target unk Precision: 0.290
Node predictions: OS accuracy = 0.8475, OS* accuracy = 0.9404
class weighted reconsidered
tensor([0.1609, 0.1622, 0.1720, 0.1773, 0.1703, 0.1572], dtype=torch.float64)
selected pseudo-labeled data: 20240 of 24617 is correct, accuracy: 0.8222
positive data: 14086 of 17138 is correct, accuracy: 0.8219
negative data: 6154 of 7479 is correct, accuracy: 0.8228
Step 8 model weights saved.
This is 9-th step
Epoch 0, current lr 0.001
---- Start Epoch 4 Training --------
Step: 13392 | 428; Epoch: 4	Training Loss 0.754	Training Prec 100.000%	Target Prec 59.085%	
Epoch 5, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([0.0000e+00, 1.9793e-32, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.178%	
Step: 300 | 2308; 	OS Prec 14.258%	
Step: 400 | 2308; 	OS Prec 14.265%	
Step: 500 | 2308; 	OS Prec 14.266%	
Step: 600 | 2308; 	OS Prec 28.404%	
Step: 700 | 2308; 	OS Prec 28.488%	
Step: 800 | 2308; 	OS Prec 28.456%	
Step: 900 | 2308; 	OS Prec 28.474%	
Step: 1000 | 2308; 	OS Prec 28.487%	
Step: 1100 | 2308; 	OS Prec 42.760%	
Step: 1200 | 2308; 	OS Prec 57.045%	
Step: 1300 | 2308; 	OS Prec 57.045%	
Step: 1400 | 2308; 	OS Prec 69.802%	
Step: 1500 | 2308; 	OS Prec 69.784%	
Step: 1600 | 2308; 	OS Prec 69.886%	
Step: 1700 | 2308; 	OS Prec 69.886%	
Step: 1800 | 2308; 	OS Prec 69.886%	
Step: 1900 | 2308; 	OS Prec 69.886%	
Step: 2000 | 2308; 	OS Prec 69.886%	
Step: 2100 | 2308; 	OS Prec 84.163%	
Step: 2200 | 2308; 	OS Prec 84.165%	
Step: 2300 | 2308; 	OS Prec 84.165%	
Pseudo Label for class bicycle is threshholded by 0.6510148644447327
Pseudo Label for class bus is threshholded by 0.6603339910507202
Pseudo Label for class car is threshholded by 0.5746039748191833
Pseudo Label for class motorcycle is threshholded by 0.524712085723877
Pseudo Label for class train is threshholded by 0.5343285799026489
Pseudo Label for class truck is threshholded by 0.7203872203826904
Pseudo Label for class unk is threshholded by 0.16689807176589966
Target bicycle Precision: 0.930
Target bus Precision: 0.980
Target car Precision: 0.958
Target motorcycle Precision: 0.952
Target train Precision: 0.966
Target truck Precision: 0.870
Target unk Precision: 0.329
Node predictions: OS accuracy = 0.8547, OS* accuracy = 0.9424
class weighted reconsidered
tensor([0.1597, 0.1582, 0.1724, 0.1812, 0.1795, 0.1490], dtype=torch.float64)
selected pseudo-labeled data: 22743 of 27386 is correct, accuracy: 0.8305
positive data: 15758 of 19076 is correct, accuracy: 0.8261
negative data: 6985 of 8310 is correct, accuracy: 0.8406
Step 9 model weights saved.
This is 10-th step
Epoch 0, current lr 0.001
---- Start Epoch 5 Training --------
Step: 16676 | 476; Epoch: 5	Training Loss 0.851	Training Prec 100.000%	Target Prec 63.246%	
Epoch 6, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.178%	
Step: 300 | 2308; 	OS Prec 14.258%	
Step: 400 | 2308; 	OS Prec 14.271%	
Step: 500 | 2308; 	OS Prec 14.271%	
Step: 600 | 2308; 	OS Prec 28.409%	
Step: 700 | 2308; 	OS Prec 28.525%	
Step: 800 | 2308; 	OS Prec 28.509%	
Step: 900 | 2308; 	OS Prec 28.520%	
Step: 1000 | 2308; 	OS Prec 28.529%	
Step: 1100 | 2308; 	OS Prec 42.808%	
Step: 1200 | 2308; 	OS Prec 57.090%	
Step: 1300 | 2308; 	OS Prec 57.090%	
Step: 1400 | 2308; 	OS Prec 70.279%	
Step: 1500 | 2308; 	OS Prec 70.288%	
Step: 1600 | 2308; 	OS Prec 70.348%	
Step: 1700 | 2308; 	OS Prec 70.348%	
Step: 1800 | 2308; 	OS Prec 70.348%	
Step: 1900 | 2308; 	OS Prec 70.348%	
Step: 2000 | 2308; 	OS Prec 70.348%	
Step: 2100 | 2308; 	OS Prec 84.634%	
Step: 2200 | 2308; 	OS Prec 84.630%	
Step: 2300 | 2308; 	OS Prec 84.630%	
Pseudo Label for class bicycle is threshholded by 0.6418962478637695
Pseudo Label for class bus is threshholded by 0.6644107699394226
Pseudo Label for class car is threshholded by 0.5949122905731201
Pseudo Label for class motorcycle is threshholded by 0.5572835803031921
Pseudo Label for class train is threshholded by 0.5936021208763123
Pseudo Label for class truck is threshholded by 0.7184675335884094
Pseudo Label for class unk is threshholded by 0.16694307327270508
Target bicycle Precision: 0.931
Target bus Precision: 0.980
Target car Precision: 0.960
Target motorcycle Precision: 0.952
Target train Precision: 0.966
Target truck Precision: 0.898
Target unk Precision: 0.368
Node predictions: OS accuracy = 0.8648, OS* accuracy = 0.9477
class weighted reconsidered
tensor([0.1642, 0.1606, 0.1721, 0.1787, 0.1723, 0.1521], dtype=torch.float64)
selected pseudo-labeled data: 25224 of 30155 is correct, accuracy: 0.8365
positive data: 17408 of 21014 is correct, accuracy: 0.8284
negative data: 7816 of 9141 is correct, accuracy: 0.8550
Step 10 model weights saved.
This is 11-th step
Epoch 0, current lr 0.001
---- Start Epoch 5 Training --------
Step: 20302 | 525; Epoch: 5	Training Loss 1.045	Training Prec 100.000%	Target Prec 67.248%	
Epoch 6, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.178%	
Step: 300 | 2308; 	OS Prec 14.269%	
Step: 400 | 2308; 	OS Prec 14.277%	
Step: 500 | 2308; 	OS Prec 14.278%	
Step: 600 | 2308; 	OS Prec 28.417%	
Step: 700 | 2308; 	OS Prec 28.543%	
Step: 800 | 2308; 	OS Prec 28.553%	
Step: 900 | 2308; 	OS Prec 28.553%	
Step: 1000 | 2308; 	OS Prec 28.555%	
Step: 1100 | 2308; 	OS Prec 42.833%	
Step: 1200 | 2308; 	OS Prec 57.115%	
Step: 1300 | 2308; 	OS Prec 57.115%	
Step: 1400 | 2308; 	OS Prec 69.779%	
Step: 1500 | 2308; 	OS Prec 69.686%	
Step: 1600 | 2308; 	OS Prec 69.822%	
Step: 1700 | 2308; 	OS Prec 69.822%	
Step: 1800 | 2308; 	OS Prec 69.822%	
Step: 1900 | 2308; 	OS Prec 69.822%	
Step: 2000 | 2308; 	OS Prec 69.822%	
Step: 2100 | 2308; 	OS Prec 84.099%	
Step: 2200 | 2308; 	OS Prec 84.104%	
Step: 2300 | 2308; 	OS Prec 84.104%	
Pseudo Label for class bicycle is threshholded by 0.5295672416687012
Pseudo Label for class bus is threshholded by 0.6848236918449402
Pseudo Label for class car is threshholded by 0.598694384098053
Pseudo Label for class motorcycle is threshholded by 0.6077175736427307
Pseudo Label for class train is threshholded by 0.5412406921386719
Pseudo Label for class truck is threshholded by 0.7165377736091614
Pseudo Label for class unk is threshholded by 0.16705384850502014
Target bicycle Precision: 0.931
Target bus Precision: 0.980
Target car Precision: 0.961
Target motorcycle Precision: 0.952
Target train Precision: 0.966
Target truck Precision: 0.860
Target unk Precision: 0.407
Node predictions: OS accuracy = 0.8652, OS* accuracy = 0.9416
class weighted reconsidered
tensor([0.1808, 0.1548, 0.1687, 0.1672, 0.1787, 0.1499], dtype=torch.float64)
selected pseudo-labeled data: 27660 of 32924 is correct, accuracy: 0.8401
positive data: 19018 of 22952 is correct, accuracy: 0.8286
negative data: 8642 of 9972 is correct, accuracy: 0.8666
Step 11 model weights saved.
This is 12-th step
Epoch 0, current lr 0.001
---- Start Epoch 6 Training --------
Step: 24838 | 573; Epoch: 6	Training Loss 0.784	Training Prec 100.000%	Target Prec 71.210%	
Epoch 7, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.286%	
Step: 300 | 2308; 	OS Prec 14.274%	
Step: 400 | 2308; 	OS Prec 14.277%	
Step: 500 | 2308; 	OS Prec 14.278%	
Step: 600 | 2308; 	OS Prec 28.417%	
Step: 700 | 2308; 	OS Prec 28.548%	
Step: 800 | 2308; 	OS Prec 28.556%	
Step: 900 | 2308; 	OS Prec 28.558%	
Step: 1000 | 2308; 	OS Prec 28.558%	
Step: 1100 | 2308; 	OS Prec 42.836%	
Step: 1200 | 2308; 	OS Prec 57.096%	
Step: 1300 | 2308; 	OS Prec 57.109%	
Step: 1400 | 2308; 	OS Prec 65.497%	
Step: 1500 | 2308; 	OS Prec 65.562%	
Step: 1600 | 2308; 	OS Prec 65.528%	
Step: 1700 | 2308; 	OS Prec 65.528%	
Step: 1800 | 2308; 	OS Prec 65.528%	
Step: 1900 | 2308; 	OS Prec 65.528%	
Step: 2000 | 2308; 	OS Prec 65.528%	
Step: 2100 | 2308; 	OS Prec 79.814%	
Step: 2200 | 2308; 	OS Prec 79.814%	
Step: 2300 | 2308; 	OS Prec 79.814%	
Pseudo Label for class bicycle is threshholded by 0.35476961731910706
Pseudo Label for class bus is threshholded by 0.6959827542304993
Pseudo Label for class car is threshholded by 0.694262683391571
Pseudo Label for class motorcycle is threshholded by 0.6737948060035706
Pseudo Label for class train is threshholded by 0.17820684611797333
Pseudo Label for class truck is threshholded by 0.7445762157440186
Pseudo Label for class unk is threshholded by 0.1676252782344818
Target bicycle Precision: 0.930
Target bus Precision: 0.979
Target car Precision: 0.961
Target motorcycle Precision: 0.952
Target train Precision: 0.966
Target truck Precision: 0.570
Target unk Precision: 0.446
Node predictions: OS accuracy = 0.8293, OS* accuracy = 0.8932
class weighted reconsidered
tensor([0.1992, 0.1416, 0.1419, 0.1448, 0.2377, 0.1349], dtype=torch.float64)
selected pseudo-labeled data: 29595 of 35693 is correct, accuracy: 0.8292
positive data: 20128 of 24890 is correct, accuracy: 0.8087
negative data: 9467 of 10803 is correct, accuracy: 0.8763
Step 12 model weights saved.
This is 13-th step
Epoch 0, current lr 0.001
---- Start Epoch 6 Training --------
Step: 29765 | 622; Epoch: 6	Training Loss 0.909	Training Prec 100.000%	Target Prec 73.656%	
Epoch 7, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.178%	
Step: 300 | 2308; 	OS Prec 14.269%	
Step: 400 | 2308; 	OS Prec 14.277%	
Step: 500 | 2308; 	OS Prec 14.278%	
Step: 600 | 2308; 	OS Prec 28.417%	
Step: 700 | 2308; 	OS Prec 28.537%	
Step: 800 | 2308; 	OS Prec 28.550%	
Step: 900 | 2308; 	OS Prec 28.554%	
Step: 1000 | 2308; 	OS Prec 28.557%	
Step: 1100 | 2308; 	OS Prec 42.835%	
Step: 1200 | 2308; 	OS Prec 57.099%	
Step: 1300 | 2308; 	OS Prec 57.112%	
Step: 1400 | 2308; 	OS Prec 65.206%	
Step: 1500 | 2308; 	OS Prec 65.663%	
Step: 1600 | 2308; 	OS Prec 65.886%	
Step: 1700 | 2308; 	OS Prec 65.886%	
Step: 1800 | 2308; 	OS Prec 65.886%	
Step: 1900 | 2308; 	OS Prec 65.886%	
Step: 2000 | 2308; 	OS Prec 65.886%	
Step: 2100 | 2308; 	OS Prec 80.172%	
Step: 2200 | 2308; 	OS Prec 80.172%	
Step: 2300 | 2308; 	OS Prec 80.172%	
Pseudo Label for class bicycle is threshholded by 0.38163354992866516
Pseudo Label for class bus is threshholded by 0.7180067896842957
Pseudo Label for class car is threshholded by 0.6534206867218018
Pseudo Label for class motorcycle is threshholded by 0.6469519138336182
Pseudo Label for class train is threshholded by 0.17513634264469147
Pseudo Label for class truck is threshholded by 0.6637395024299622
Pseudo Label for class unk is threshholded by 0.16727672517299652
Target bicycle Precision: 0.931
Target bus Precision: 0.979
Target car Precision: 0.961
Target motorcycle Precision: 0.952
Target train Precision: 0.966
Target truck Precision: 0.589
Target unk Precision: 0.480
Node predictions: OS accuracy = 0.8368, OS* accuracy = 0.8963
class weighted reconsidered
tensor([0.1913, 0.1367, 0.1458, 0.1467, 0.2352, 0.1443], dtype=torch.float64)
selected pseudo-labeled data: 31302 of 38462 is correct, accuracy: 0.8138
positive data: 21111 of 26828 is correct, accuracy: 0.7869
negative data: 10191 of 11634 is correct, accuracy: 0.8760
Step 13 model weights saved.
This is 14-th step
Epoch 0, current lr 0.001
---- Start Epoch 7 Training --------
Step: 35747 | 670; Epoch: 7	Training Loss 0.892	Training Prec 100.000%	Target Prec 75.370%	
Epoch 8, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([0., 0., 0., 0., 0., 1.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.286%	
Step: 300 | 2308; 	OS Prec 14.286%	
Step: 400 | 2308; 	OS Prec 14.286%	
Step: 500 | 2308; 	OS Prec 14.286%	
Step: 600 | 2308; 	OS Prec 28.424%	
Step: 700 | 2308; 	OS Prec 28.550%	
Step: 800 | 2308; 	OS Prec 28.560%	
Step: 900 | 2308; 	OS Prec 28.564%	
Step: 1000 | 2308; 	OS Prec 28.566%	
Step: 1100 | 2308; 	OS Prec 42.843%	
Step: 1200 | 2308; 	OS Prec 57.125%	
Step: 1300 | 2308; 	OS Prec 57.121%	
Step: 1400 | 2308; 	OS Prec 66.265%	
Step: 1500 | 2308; 	OS Prec 67.266%	
Step: 1600 | 2308; 	OS Prec 67.380%	
Step: 1700 | 2308; 	OS Prec 67.380%	
Step: 1800 | 2308; 	OS Prec 67.380%	
Step: 1900 | 2308; 	OS Prec 67.380%	
Step: 2000 | 2308; 	OS Prec 67.380%	
Step: 2100 | 2308; 	OS Prec 81.666%	
Step: 2200 | 2308; 	OS Prec 81.666%	
Step: 2300 | 2308; 	OS Prec 81.666%	
Pseudo Label for class bicycle is threshholded by 0.5341070294380188
Pseudo Label for class bus is threshholded by 0.6240426301956177
Pseudo Label for class car is threshholded by 0.7005073428153992
Pseudo Label for class motorcycle is threshholded by 0.6803515553474426
Pseudo Label for class train is threshholded by 0.1795426607131958
Pseudo Label for class truck is threshholded by 0.7116622924804688
Pseudo Label for class unk is threshholded by 0.16708819568157196
Target bicycle Precision: 0.931
Target bus Precision: 0.979
Target car Precision: 0.961
Target motorcycle Precision: 0.953
Target train Precision: 0.966
Target truck Precision: 0.682
Target unk Precision: 0.519
Node predictions: OS accuracy = 0.8558, OS* accuracy = 0.9120
class weighted reconsidered
tensor([0.1699, 0.1552, 0.1438, 0.1467, 0.2421, 0.1422], dtype=torch.float64)
selected pseudo-labeled data: 33171 of 41231 is correct, accuracy: 0.8045
positive data: 22154 of 28766 is correct, accuracy: 0.7701
negative data: 11017 of 12465 is correct, accuracy: 0.8838
Step 14 model weights saved.
This is 15-th step
Epoch 0, current lr 0.001
---- Start Epoch 7 Training --------
Step: 42169 | 719; Epoch: 7	Training Loss 0.888	Training Prec 100.000%	Target Prec 77.370%	
Epoch 8, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([0.0000e+00, 0.0000e+00, 0.0000e+00, 9.9999e-01, 0.0000e+00, 6.1442e-06])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.286%	
Step: 300 | 2308; 	OS Prec 14.286%	
Step: 400 | 2308; 	OS Prec 14.286%	
Step: 500 | 2308; 	OS Prec 14.286%	
Step: 600 | 2308; 	OS Prec 28.424%	
Step: 700 | 2308; 	OS Prec 28.550%	
Step: 800 | 2308; 	OS Prec 28.560%	
Step: 900 | 2308; 	OS Prec 28.562%	
Step: 1000 | 2308; 	OS Prec 28.564%	
Step: 1100 | 2308; 	OS Prec 42.842%	
Step: 1200 | 2308; 	OS Prec 57.124%	
Step: 1300 | 2308; 	OS Prec 57.124%	
Step: 1400 | 2308; 	OS Prec 65.232%	
Step: 1500 | 2308; 	OS Prec 65.815%	
Step: 1600 | 2308; 	OS Prec 65.881%	
Step: 1700 | 2308; 	OS Prec 65.881%	
Step: 1800 | 2308; 	OS Prec 65.881%	
Step: 1900 | 2308; 	OS Prec 65.881%	
Step: 2000 | 2308; 	OS Prec 65.881%	
Step: 2100 | 2308; 	OS Prec 80.167%	
Step: 2200 | 2308; 	OS Prec 80.163%	
Step: 2300 | 2308; 	OS Prec 80.163%	
Pseudo Label for class bicycle is threshholded by 0.4993301033973694
Pseudo Label for class bus is threshholded by 0.2064771056175232
Pseudo Label for class car is threshholded by 0.750023365020752
Pseudo Label for class motorcycle is threshholded by 0.6709740161895752
Pseudo Label for class train is threshholded by 0.21898327767848969
Pseudo Label for class truck is threshholded by 0.30660131573677063
Pseudo Label for class unk is threshholded by 0.18061712384223938
Target bicycle Precision: 0.931
Target bus Precision: 0.980
Target car Precision: 0.961
Target motorcycle Precision: 0.953
Target train Precision: 0.966
Target truck Precision: 0.573
Target unk Precision: 0.550
Node predictions: OS accuracy = 0.8447, OS* accuracy = 0.8938
class weighted reconsidered
tensor([0.1539, 0.2063, 0.1198, 0.1296, 0.2037, 0.1866], dtype=torch.float64)
selected pseudo-labeled data: 34664 of 44000 is correct, accuracy: 0.7878
positive data: 22977 of 30704 is correct, accuracy: 0.7483
negative data: 11687 of 13296 is correct, accuracy: 0.8790
Step 15 model weights saved.
This is 16-th step
Epoch 0, current lr 0.001
---- Start Epoch 8 Training --------
Step: 49791 | 767; Epoch: 8	Training Loss 0.894	Training Prec 100.000%	Target Prec 79.055%	
Epoch 9, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00, 2.7895e-10])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.286%	
Step: 300 | 2308; 	OS Prec 14.286%	
Step: 400 | 2308; 	OS Prec 14.286%	
Step: 500 | 2308; 	OS Prec 14.286%	
Step: 600 | 2308; 	OS Prec 28.424%	
Step: 700 | 2308; 	OS Prec 28.556%	
Step: 800 | 2308; 	OS Prec 28.563%	
Step: 900 | 2308; 	OS Prec 28.564%	
Step: 1000 | 2308; 	OS Prec 28.566%	
Step: 1100 | 2308; 	OS Prec 42.836%	
Step: 1200 | 2308; 	OS Prec 57.121%	
Step: 1300 | 2308; 	OS Prec 57.121%	
Step: 1400 | 2308; 	OS Prec 64.905%	
Step: 1500 | 2308; 	OS Prec 65.276%	
Step: 1600 | 2308; 	OS Prec 65.502%	
Step: 1700 | 2308; 	OS Prec 65.502%	
Step: 1800 | 2308; 	OS Prec 65.502%	
Step: 1900 | 2308; 	OS Prec 65.502%	
Step: 2000 | 2308; 	OS Prec 65.502%	
Step: 2100 | 2308; 	OS Prec 79.788%	
Step: 2200 | 2308; 	OS Prec 79.788%	
Step: 2300 | 2308; 	OS Prec 79.788%	
Pseudo Label for class bicycle is threshholded by 0.7332885265350342
Pseudo Label for class bus is threshholded by 0.22960707545280457
Pseudo Label for class car is threshholded by 0.7189474105834961
Pseudo Label for class motorcycle is threshholded by 0.7116259336471558
Pseudo Label for class train is threshholded by 0.4126851558685303
Pseudo Label for class truck is threshholded by 0.3086077868938446
Pseudo Label for class unk is threshholded by 0.2134307324886322
Target bicycle Precision: 0.930
Target bus Precision: 0.980
Target car Precision: 0.961
Target motorcycle Precision: 0.953
Target train Precision: 0.966
Target truck Precision: 0.499
Target unk Precision: 0.557
Node predictions: OS accuracy = 0.8350, OS* accuracy = 0.8814
class weighted reconsidered
tensor([0.1316, 0.2178, 0.1335, 0.1345, 0.1814, 0.2012], dtype=torch.float64)
selected pseudo-labeled data: 35768 of 46769 is correct, accuracy: 0.7648
positive data: 23942 of 32642 is correct, accuracy: 0.7335
negative data: 11826 of 14127 is correct, accuracy: 0.8371
Step 16 model weights saved.
This is 17-th step
Epoch 0, current lr 0.001
---- Start Epoch 8 Training --------
Step: 57902 | 816; Epoch: 8	Training Loss 0.879	Training Prec 100.000%	Target Prec 81.410%	
Epoch 9, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([0.0000e+00, 0.0000e+00, 0.0000e+00, 6.1442e-06, 0.0000e+00, 9.9999e-01])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.178%	
Step: 300 | 2308; 	OS Prec 14.280%	
Step: 400 | 2308; 	OS Prec 14.283%	
Step: 500 | 2308; 	OS Prec 14.281%	
Step: 600 | 2308; 	OS Prec 28.419%	
Step: 700 | 2308; 	OS Prec 28.503%	
Step: 800 | 2308; 	OS Prec 28.432%	
Step: 900 | 2308; 	OS Prec 28.401%	
Step: 1000 | 2308; 	OS Prec 28.441%	
Step: 1100 | 2308; 	OS Prec 42.711%	
Step: 1200 | 2308; 	OS Prec 56.988%	
Step: 1300 | 2308; 	OS Prec 56.988%	
Step: 1400 | 2308; 	OS Prec 70.502%	
Step: 1500 | 2308; 	OS Prec 70.707%	
Step: 1600 | 2308; 	OS Prec 70.718%	
Step: 1700 | 2308; 	OS Prec 70.718%	
Step: 1800 | 2308; 	OS Prec 70.718%	
Step: 1900 | 2308; 	OS Prec 70.718%	
Step: 2000 | 2308; 	OS Prec 70.718%	
Step: 2100 | 2308; 	OS Prec 85.003%	
Step: 2200 | 2308; 	OS Prec 85.003%	
Step: 2300 | 2308; 	OS Prec 85.003%	
Pseudo Label for class bicycle is threshholded by 0.8604976534843445
Pseudo Label for class bus is threshholded by 0.0
Pseudo Label for class car is threshholded by 0.7068842649459839
Pseudo Label for class motorcycle is threshholded by 0.7350217700004578
Pseudo Label for class train is threshholded by 0.39426389336586
Pseudo Label for class truck is threshholded by 0.6915843486785889
Pseudo Label for class unk is threshholded by 0.38528236746788025
Target bicycle Precision: 0.930
Target bus Precision: 0.980
Target car Precision: 0.938
Target motorcycle Precision: 0.952
Target train Precision: 0.966
Target truck Precision: 0.730
Target unk Precision: 0.576
Node predictions: OS accuracy = 0.8674, OS* accuracy = 0.9159
class weighted reconsidered
tensor([0.1185, 0.2801, 0.1381, 0.1343, 0.1888, 0.1403], dtype=torch.float64)
selected pseudo-labeled data: 37833 of 49215 is correct, accuracy: 0.7687
positive data: 25600 of 34257 is correct, accuracy: 0.7473
negative data: 12233 of 14958 is correct, accuracy: 0.8178
Step 17 model weights saved.
This is 18-th step
Epoch 0, current lr 0.001
---- Start Epoch 9 Training --------
Step: 67278 | 856; Epoch: 9	Training Loss 0.853	Training Prec 100.000%	Target Prec 85.022%	
Epoch 10, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([0., 1., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 13.856%	
Step: 300 | 2308; 	OS Prec 14.263%	
Step: 400 | 2308; 	OS Prec 14.271%	
Step: 500 | 2308; 	OS Prec 14.273%	
Step: 600 | 2308; 	OS Prec 28.412%	
Step: 700 | 2308; 	OS Prec 28.039%	
Step: 800 | 2308; 	OS Prec 28.046%	
Step: 900 | 2308; 	OS Prec 28.027%	
Step: 1000 | 2308; 	OS Prec 28.084%	
Step: 1100 | 2308; 	OS Prec 42.334%	
Step: 1200 | 2308; 	OS Prec 56.611%	
Step: 1300 | 2308; 	OS Prec 56.611%	
Step: 1400 | 2308; 	OS Prec 70.786%	
Step: 1500 | 2308; 	OS Prec 70.830%	
Step: 1600 | 2308; 	OS Prec 70.843%	
Step: 1700 | 2308; 	OS Prec 70.843%	
Step: 1800 | 2308; 	OS Prec 70.843%	
Step: 1900 | 2308; 	OS Prec 70.843%	
Step: 2000 | 2308; 	OS Prec 70.843%	
Step: 2100 | 2308; 	OS Prec 85.128%	
Step: 2200 | 2308; 	OS Prec 85.128%	
Step: 2300 | 2308; 	OS Prec 85.128%	
Pseudo Label for class bicycle is threshholded by 0.7222306728363037
Pseudo Label for class bus is threshholded by 0.0
Pseudo Label for class car is threshholded by 0.7139496803283691
Pseudo Label for class motorcycle is threshholded by 0.0
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.8784499764442444
Pseudo Label for class unk is threshholded by 0.4914478659629822
Target bicycle Precision: 0.930
Target bus Precision: 0.979
Target car Precision: 0.860
Target motorcycle Precision: 0.949
Target train Precision: 0.966
Target truck Precision: 0.751
Target unk Precision: 0.579
Node predictions: OS accuracy = 0.8593, OS* accuracy = 0.9060
class weighted reconsidered
tensor([0.1106, 0.2277, 0.1115, 0.2277, 0.2277, 0.0946], dtype=torch.float64)
selected pseudo-labeled data: 38917 of 51300 is correct, accuracy: 0.7586
positive data: 26623 of 35511 is correct, accuracy: 0.7497
negative data: 12294 of 15789 is correct, accuracy: 0.7786
Step 18 model weights saved.
This is 19-th step
Epoch 0, current lr 0.001
---- Start Epoch 9 Training --------
Step: 77004 | 887; Epoch: 9	Training Loss 0.944	Training Prec 100.000%	Target Prec 86.540%	
Epoch 10, current lr 0.0005
label estimation...
class weighted reconsidered
tensor([0., 1., 0., 0., 0., 0.])
Step: 0 | 2308; 	OS Prec 0.000%	
Step: 100 | 2308; 	OS Prec 0.000%	
Step: 200 | 2308; 	OS Prec 14.178%	
Step: 300 | 2308; 	OS Prec 14.280%	
Step: 400 | 2308; 	OS Prec 14.280%	
Step: 500 | 2308; 	OS Prec 14.281%	
Step: 600 | 2308; 	OS Prec 28.419%	
Step: 700 | 2308; 	OS Prec 28.344%	
Step: 800 | 2308; 	OS Prec 28.359%	
Step: 900 | 2308; 	OS Prec 28.370%	
Step: 1000 | 2308; 	OS Prec 28.416%	
Step: 1100 | 2308; 	OS Prec 42.700%	
Step: 1200 | 2308; 	OS Prec 56.981%	
Step: 1300 | 2308; 	OS Prec 56.972%	
Step: 1400 | 2308; 	OS Prec 71.100%	
Step: 1500 | 2308; 	OS Prec 71.212%	
Step: 1600 | 2308; 	OS Prec 71.229%	
Step: 1700 | 2308; 	OS Prec 71.229%	
Step: 1800 | 2308; 	OS Prec 71.229%	
Step: 1900 | 2308; 	OS Prec 71.229%	
Step: 2000 | 2308; 	OS Prec 71.229%	
Step: 2100 | 2308; 	OS Prec 85.506%	
Step: 2200 | 2308; 	OS Prec 85.504%	
Step: 2300 | 2308; 	OS Prec 85.505%	
Pseudo Label for class bicycle is threshholded by 0.0
Pseudo Label for class bus is threshholded by 0.0
Pseudo Label for class car is threshholded by 0.7775218486785889
Pseudo Label for class motorcycle is threshholded by 0.0
Pseudo Label for class train is threshholded by 0.0
Pseudo Label for class truck is threshholded by 0.913881242275238
Pseudo Label for class unk is threshholded by 0.6617952585220337
Target bicycle Precision: 0.931
Target bus Precision: 0.979
Target car Precision: 0.791
Target motorcycle Precision: 0.950
Target train Precision: 0.965
Target truck Precision: 0.749
Target unk Precision: 0.579
Node predictions: OS accuracy = 0.8490, OS* accuracy = 0.8940
class weighted reconsidered
tensor([0.2057, 0.2057, 0.0945, 0.2057, 0.2057, 0.0825], dtype=torch.float64)
selected pseudo-labeled data: 39604 of 52891 is correct, accuracy: 0.7488
positive data: 27300 of 36271 is correct, accuracy: 0.7527
negative data: 12304 of 16620 is correct, accuracy: 0.7403
Step 19 model weights saved.
Finished all training: 9:05:34.144533
